<កុំពុង>គិតអី<ឥលូវ>ប្រាប់ផង

សប្បាយលេងរួចហើយពេលនេះ បើមិនជឿកុំ<ប្រមាត><ហាស់>

មួយទៀតបង ត្រូវរៀ​នបែក<ញ្ញើស>ក្នុង<ម៉ាសុីន>ត្រជាក់ផងដែរ

ម្នាក់មួយនៅក្នុង<រថ្ដភ្លើង>នៅថៃថ្ងៃមុនសួររកបងមនោរម្យ 

ថាចាំមើលភិទិច្រៀងគេអត់ទាន់ច្រៀងផងដេកលក់<ម៉ា><ភ្លិច>ភ្ញាក់មកគេ<ចៀង>ហើយបាត់

នៅមុខផ្ទះមូសខាំផងអីផងដើម្បីរកសេវាមើលតែនៅ<តេ>ស្លូទម្រាំចប់ដឹងតែ..

ហេតុអ្វីបានខ្មែរយើងមិនសូវគាំទ្រអ្នកច្រៀង<ភាសារ>បរទេស ចាំមើលពេលមានកូនបញ្ចូនកូន<អោយ>ទៅរៀន<ភាសារ>បរទេសអត់ណ៎

វគ្គនេះ<បេខ្ខជន> ធ្វើមិនសូវបានល្អសោះ ច្រៀងដូចខំពេក <លេង>ពិរោះអស់

មួយ<កាតកតញ្ញូ>ចំពោះស្រីមួយទៀត<កាតកតញ្ញូ>ចំពោះ<នាក់>មានគុណ បងប្អូនថ្លឹងទៅ<នាក់>ណាសាកសមជាង

<សង់ហា>ស្រស់ស្អាតណាស់

<ញុំ>អត់ហ៊ានសរសើរចែឌឿនទេខ្លាចចែឌឿនអៀនរត់ទៅលោតទឹកនៅស្ពានជ្រោយ<ជង្វារ>

ចែ<ខ្មុំ>បានមក<មេី>ចែមកពី<ខ្មុំ><ដួរ><ម៉ូទូ>បាន<ខ្មុំ>អត់ទៅរៀនបានមក<មេី>ចែ

ស្អាតណាស់<តួរ>កុន<សំ>ចាញ់

អបអរសាទរ<ក្មួុយ>ស្រីចូរខិតខំបន្តទៀត<ឲ្យ>បានដូចបំណងរបស់<ក្មួុយ>

អ្វីដែលខ្ញុំសង្កេតឃើញ រឿងស្នេហាវប្បធម៌ សិល្ប: អីទាំងអស់ហ្នឹង<មិ>សូវទេ!

បើគិតថានិយាយការពិតគឺជាការមើលងាយ ខ្ញុំក៏មិន<មឆន>អ្វីបកស្រាយដែរ។

បាទគេដឹងថាយើងឈូឆរ ផ្អើលៗដូចមាន់ព្រៃ មិនចេះស្អីក្រៅពីដៀល <អុីចឹង>ដាក់មួសន្លឹក ស៊ែរាប់<ខេ>

ពុកមិនហ៊ានស្រមៃទេកូន! <មោឃភាព>ជាតិណាស់!

ពង្រឹង<សម្ថភាព> បង្កើនចំណេះដឹង មិនអាក្រក់ទេ ប៉ុន្តែក៏ត្រូវមាន<មសិការ>ជាខ្មែរក្នុងខ្លួនដែរ ទើបអាចទៅរួច ។

ខ្ញុំចាត់ទុកគាត់ជាគ្រួសារជាពូរបស់ខ្ញុំ គាត់ចូលចិត្តនិយាយលេងច្រើនឡូឡា <ឡកឡើយ>

ល្ងាចនេះ<ចំរៀង>ប្រភេទបែប<មេច>ដែរ

ទីមួយ<កាប>ព្រៃឈើទី<ពី>ចោលសំរាម<ប្ដេសប្ដាស>ទីបីដាក់លូតូចៗពេកកាលណាភ្លៀងរាល់ថ្ងៃច្រើនពេក<ហូ>មិន<ទាន>

សយ សេដជ្រុះ<ស្បួន>រកអត់ឃើញទេ ជួយរក<តិច>

ច្បាស់ការហើយនៅពេលនេះបងឌីកំពុងមាន<ទំនាក់ទណ><នាក់>ស្នេហាជាមួយនិង.....<ឧបត្ថម>ធំដោយទឹកប្រហុកម៉ែ<រ៊ុយ>

ភ្ញាក់ឡើងបងឌីកុំយល់<សប្តិ>យូរពេក ខ្ញុំ<បារម្ហ>

ចង់ធ្វើជា<ជន់>ទី៣ បានអត់បង

ហើយក៏អរគុណសម្រាប់ការចែកចាយបទ<ពិសោធនិ>

សេចក្តីសម្រេចរបស់រាជ<រេដ្ឋាភិបាល>លេខ ៤៧

ដូចម្តេច ដែលហៅថាផលិតផលរចនាប័ទ្មទីផ្សារ <សាធាតុ> មានអ្វីខ្លះ ចូល<សសេរ>ពន្យល់ គីមីវិទ្យា ផលិតផល ???

ចំពោះការចោទប្រកាន់ ការដាក់បន្ទុករបស់ព្រះរាជ្យអាជ្ញានឹងចៅក្រម ដោយពឹងលើពាក្យបណ្តឹងដើមចោទដោយគ្មាន<ភ័ស្តុតាង>

វៀតណាមមាន<ភ័ស្តុតាង>ប្រវត្តិសាស្ត្រគ្រប់គ្រាន់និងមូលដ្ឋានគតិយុត្តពេញលេញដើម្បីអះអាងអធិបតេយ្យភាពរបស់ខ្លួនលើប្រជុំកោះ Hoang Sa និង TruongSa​​ ដោយសមស្របតាមបទប្បញ្ញត្តិនៃច្បាប់អន្តរជាតិ

ថ្នាក់ដឹកនាំបក្ស រដ្ឋ រំលឹក<វិញ្ញាណក្ខ័ន្ធ><វីរៈ>យុទ្ធជនពលីហើយចូលប្រាង្គតម្កល់សព​ គោរពវិញ្ញាណក្ខន្ធលោកប្រធានហូជីមិញ

ថ្ងៃដែលមនុស្សគ្រប់គ្នាទន្ទឹង<រង>ចាំ

មានអត្តន័យថា<ឲ>មនុស្សយើងកុំរស់នៅដោយពឹងពាក់គេនោះវា<គ្មា>សេចក្តីសុខឡើយ មនុស្សគ្រប់រូបត្រូវតែពឹងពាក់<ខ្លូន><ឋង><នឹង><ខ្លូន><ឋង>

សូមកោត<សសើរ>លោកអ្នកបានចេញប្រធានបទទាក់ទង<សមត្ធភាព>បុគ្គលជុំវិញបរិបទក្នុងសង្គមសព្វ<ថ្អែ>នេះហើយ<សសើរ>ដល់ក្មួយដែលមានគំនិតឆ្លាត<វែ>ពន្យល់បានល្អព្រមទាំងបានរៀបចំកិច្ចការ<ប្រសើា>ឥតខ្ចោះ

បិទ<បុខ><ចោ>ទៀតខ្លាចគេស្គាល់មែន

ពូរ៉ា<ញុម>ចង់ទៅ<លឹង>ស្រុកពូធ្វើ<មិច>

<ញុម><ធ្លាប>ហូបអស់<ហេីយ>.<ពីរព្រេាះ><ញុម>នៅស្រុកស្រែ

មើលចប់ហើយរឿងនិង និយាយពី<កា><អបរម្យ> លះបង់និងស្មោះត្រង់

ឯណាទៅ<មនុស្សធម៏><សុវត្តិភាព><នឹង>សន្តិភាពចលាចលពេញប្រទេស

សាប៊ូ១ឈុត<ម៉ាន់>បង

<តា>កូនដេកលក់<បាត់><មែ>បាត់<បា><លូវ><ហេីយ>

យល់! កុំ<ប៉ាស>កូនខ្ញុំ

នៅលើផែនដីនេះវាអាចកើតឡើងបាន<គ្រុប់><យា"ង>ដែរយើងមើលមិន<ឃើង>វាក៏មានអាយុកាលរបស់វាដែរ

ត្រឹម<ត្រ្វវ>ណាស់ល្អណាស់

កាលខ្ញុំនៅវត្តមុជ្ជលិន គេនិយាយថារូងភ្នំ<នឹង>គឺជារូងភ្នំនាគ ចិនបាន<បឹទ>រូង<នឹង>។

ថ្ងៃ<និង>កើតអីចេះសរសេរcaption<ឱបរំ>អីណា

ចង់<អោយ> megamine ថត<មួយ>គ្រូតឿ

<ចង>អោយមានវគ្គ 2

ដាច់មួយអាទិត្យហើយ ខលទៅcall center ជាច្រើន<ថង> ថាមក តែនៅតែមិនមក ។

<ខ្ញូំ>ខកខានការងារដោយ<សា>ការពន្យាខាងបង សុំបងទទួលខុសត្រូវលើ<បញ្្ហា>នេះ<ផង់>

<ថ្ញៃ>ណាមួយបង<និង>ខ្លាយជាតារាក្នុងចិត្តរបស់ប្រជាជនខ្មែរ

អេមប្រូជីវិតបែប<សាមញ្ញ័>.ប្រូជាអាយដល<ញុំ>

លក់<ឲ្យ>មួយ<ចង់កាក់>មក

<ចៀង>មួយ<បត>អោយខ្ញុំ<ស្ដាំ>ផង<ឆែ><អោយ>បីផងណាចា៎

<ងៃ>ចូលឆ្នាំ<ភើញ>តែអត់<ហៀន>ហៅ

<រិសគន់>គេតាម<និក><ឃេីញ> វក់ហ្វេសបុកពេក មួយចំនួន មិនដឹង <នាក់>ណាមាន<នាក់>ណាក្រ<តេ>

ដើរតែ<ផ្លន់>ដីគេ<ឲ>តែដីម្ចាស់<ទុក្ខ>ចោលរៀង<យូ>តាំងទៅពាត់របងថារបស់ខ្លួនចង់បានពេលងាប់ទៅយកទៅរួចអត់ខំម្លឹងៗ

<អាញ>ស្អប់ណាស់អាអ្នកកាងដី សម្តីដូច<អាច៌>

និយាយ<ពត៍មាន>និយាយចុះ<នោយាយ>ឡើងនៅតែពាក្យនិងឃ្លាដដែល ដដែល ទំរាំតែចូលសាច់រឿង ធ្វើ<ឲ្យ>អ្នកស្តាប់<ធន់>ណាស់

យកទៅ<ហ្វៃ>ទៅជិតចូលឆ្នាំចិនហើយ

អានេះ<ជួក>ថ្នាំ<ហេីយ><មេី>ទៅ

ពួកអា<ជន់>ពាលមុខដដែលដដែលយ៉ាប់ណាស់<ប្រទេស់><យេីង>

ស្រុកខ្មែរខ្ញុំ<សុំបូ>អ្នកបោក<មេស>

ជន<បែ><នេ>មិនសម<ទុ>នៅក្រៅ<ឃំុ>នាំបង្ករឿងមិនឈប់ដល់ប្រជា<ពលរដ្ថ>ទេ

ដាក់គុកវា<ឲ្យ><យួ>បន្តិច<មើរ>

<មុិច>ចូលចិត្ត<ធ្វេី>អា<ចរិត>ថោកទាប<មុិស>សម័យសន្តិភាពអីក៏<សំបូរ><ម្លះ>

អាហ្នឹងរឿងច្រើនណាស់អា<នរុក>

គេត្រូវគ្នាជាមួយ<សមត្ថកិច> ស៊កលុយទៅអោយដើរធ្វើទៀតបានចាប់ទៀត <ធើ>ចាប់លេងៗ

<ញុំ><គម្រ>បងលេង<ទាញ់>ពី<ប្រវិត្ត>សាស្រ្ដខ្មែរដើម្បី<អោយ>ខ្មែរដឹងពីប្រាសាទនៅទឹកដីខ្មែរយើងអរគុណបង

សម្រស់នាងមិន<ថិតថេរ>ទេតែគ្រប់យ៉ាង<ដេីម្បី>គ្រួសារ

អាប្ដីបែនេះវាស្រលាញ់តែ<ប្រពន្ឋ><ស្អាត់>អាមនុស្ស<បែ>នេះកុំយកវាធ្វើប្ដីអី

រឿងនេះល្អណាស់<អោបរំ>មនុស្សប្រុសខូចក្បត់ចិត្ត<ប្រពន្ន>កូនឯង

<អត><អានិត><នាក់><រត>តុ<តេ>អី

ដាក់មួយ<ចាន់><លូវ>ហើយ<អាញ់>

បើមានមែន<ស្បាស់>ជាងាប់ហើយ

បើជួបៗមនុស្សស្រីរឿង<ចឹង>ច្បាស់ជា<ខ្ចល់>ហើយ<ញុម>

សុំបន្ត<តៀត>មក

<សម្មទផល>ការងារ និយាយពីការជួយសង្គមនិងមនុស្សជាតិ មើល<អោយ>ជាក់ស៊ឹមញាក់ចិញ្ចើម..

តោះមើល កញ្ជ្រោង<តញ្ហា> វគ្គ ៣

យកអ្នកដើរតួរ<មឹន><សម់>ជាស្ដេចជ័យ<វរម័ន្ន>។ បើរកអ្នកដើរតួរមាឌធំសាច់ដុំដូចរូបព្រះ<ជយ័><វរម័ន្ន>ទី៧<ពឹត>ៗបានត្រូវ។

បើមានការរក្សានិងជួសជុលស្អាតណាស់<ទាក>ទាញ. ដូចនៅខេត្តបាត់ដំបងក៏សំបូរផ្ទះស្អាតពីបុរាណដែរ. ត្រង់មានការថែរក្សនិងឱ្យតំលៃ គួរអភិរក្សជាជាងការបំផ្លាញចោល

គួរ<អោយ><ឆាលាញ់><ម៉េស>អាចែ

រសជាតិថ្មី <កា><បរិយាយ> ពីចិត្តស្មោះទៅកាន់អូន ដ៏មាន<នយ័>

<ឣោយ>គាត់រួចខ្លួនទៅពី<ព្រោៈ>គាត់មិនបានធ្វើ<ឲ><ប៉ៈ>ដល់ជីវិតនរណាម្នាក់ឡើយហើយក៏មានឣ្នកប្រព្រឹតបទល្មើសធ្ងន់ធ្ងរជាងនេះមិន<ខ្វៈ>ទេ <ឧ ទ> ដូចជាលោកឈូចន្ទ័ឌឿនចៅហ្វាយខេត្តកំពង់ឆ្នាំងជាដើម ។

លោកគ្រូបើថាវាស្លូត ថើបមាត់វាមួយបានអត់ បាន<ខ្ញម><ជើរ>ថាវាស្លូត

មនុស្សមានខួរទើបយល់សាច់រឿងមួយនេះថាគេសំដែងអំពី<អ្វៅ>

គេមិនដឹងជាមន្ត្រីប្រភេទនេះជាមន្ត្រីប្រភេទអ្វីទេ... មន្ត្រីជើងបួន ឬមន្រ្តីគ្រប់ល្ពៅ ហើយសុទ្ធតែធានាថា សម្តេចកុំ<បារម្ម>អី បញ្ហាដីធ្លីនឹងត្រូវបញ្ចប់អស់នៅឆ្នាំ២០២២។

ប្រជាពលរដ្ឋរងទុក្ខជិត៣០ឆ្នាំដោយសារបញ្ហាដីធ្លី តែគ្មានអ្នកយកចិត្តទុកដាក់ទេ ការបង្កើតឧត្តមក្រុមប្រឹក្សាពិគ្រោះ និងផ្តល់យោបល់ មិនឃើញដោះស្រាយជា<ផ្លែងផ្កា>បានផងទេ

ពូ<វៃ>គេខុសហើយពូ.ពូ<ន>មានទោស<ព្រម្មទាន់>ៗ

ចាញ់<កល្បិច>របស់ពួកពិសពុលហើយ

ខុសត្រូវយ៉ាងណាក៏មិនត្រូវប្រើ<ហឹងសា>ដែរយក<ឆ្បាប់>មកដោះស្រាយបានល្អ <វៃ>គេគឺខុស អោនមុខចុះគឺឈ្នះបើ<ឆ្បាប់><ស័កសិទ្ទ>

ចបនៅដៃទុកធ្វើអ្វីមិនដាក់វិញទៅបើ វា<ផ្លើ>អញ្ចឹង

<វៃ><គេរ>គិតតាមច្បាប់រឿងដីធ្លី<អោយ>ភូមិជាអ្នកចាត់<ចែ>

<អោយ><សំ>មុខ<ផ្វូល><កេ>ធ្វើដំណើរ មិច<ក><ធើ>របងចង់បានដី១ចង្អាម<ណឹង><ម្លេះ> ងាប់ទៅយកទៅតាម<មេន>?យ៉ាប់

ខ្យង<និង>គេ<ឆ្កិះ>យកអាចម៍<កននលែង>ក្បាលវាហើយលាង<ឲ្យ>ស្អាត<ញាំ>មិនចេះរាគទេ

ខ្ញុំនិយាយ<មេន><ហាស>ខ្ញុំស្រឡាញ់ពេញចិត្តក្រុមពួកបងណាស់ ទាំងពូកែរសម្តែង ទាំងធ្វើមុខម្ហូប

<ស្វត><នឹង>មនុស្សមិនខុសគ្នា<ប៉ុន្មា>ទេ ពូកែប្រវត្តិសាស្ត្ររបស់គេ ទៅរបស់ខ្លួនឯង

<ខ្សង>យួនក្ដវាវែងវាពាក់<ខ្សង>ខ្មែរងាប់មិនតែ<ខ្សង>ទេ<អណ្ដេីត>ក៏វាពាក់ងាប់ដែល

លោកគ្រូ<លក><យា៉ង>មិចដែរខ្ញុំមិនសូវបត់ជើងទេពីបី<ថ្ឋៃ>បត់ជើងម្តង

<សាក់សព>នឹងតាមខ្ញុំគិតគឺនៅក្រោមថ្មកន្លែងណាមួយ​ ដែរត្រូវសង្កត់​ កំឡុងពេលទឹកហូរខ្លាំង​ ចម្ងាយពីផ្លូវ

<ខ្ងុុំ>ថាបើអោយធំ<ខ្លិន>សូមអោយអ្នកដែលជាមនុស្ស<សំខាន>ជាមួយបងស្រី<នុះស>នឹងមើលឃើញហើយ<ខ្ងុំ>សូមអោយវត្ថុ<សទ្ធឹ><ជួរ>។ 

ថ្ងៃមុនខ្មោចជាប្រពន្ធ<ឡង>គេប្រហែលម៉ោង5ល្ងាចជាងគេឃើញខ្មោចប្រពន្ធ<សំ>ម៉ូតូធនាគាជិះដែលធនាគាថាឃើញ<ដើ><ស្រល់>ៗ<ម៉ង> ខ្ញុំនិយាយរឿងពិត

ប្រហែលកប់នៅក្នុងព្រៃ រឺឈឺបាក់គ្របសង្កត់ពីលើ ប្រហែលក្លាយជាឆ្អឹងបាត់ហើយ<ចឹង>ពិបាកក្នុងការរក

ប្រយ័ត្នពួកអ្នកលេងគ្រូអំពើយក<សាសព្វ>វះយកកូនក្រក

បងយកសត្វឆ្កែពូកែខាង<ហឹត><ខ្លឹម>ទៅរកទៅបងច្បាស់ជាឃើញហើយបង សូមចូលរួមរំលេកទុក្ខដល់គ្រួសារ<សព្វ>ផងបង

បើសិនតែចិនវិញត្រឹម<ប៉ុហ្នឹង>មិនស្លាប់<តេ> ខ្លះណាធ្លាក់ពីលើភ្នំខ្ពស់ៗមិនស្លាប់ដែល ខ្លះណាធ្លាក់ទឹកក៏មិនស្លាប់ព្រោះមានតាឥសីជួយ ឬក៏តួឯកជួយ<ចឹង>ជាដើមប៉ុន្តែនេះរឿងពិតមិនដឹងថាយ៉ាងណាយ៉ាងណីទេ

សូមទោលផង<សម រាប>មតិ<ខ្ញំុ> ចូល<អោយ> ប្អូនថ្លៃ<ប្រុល>គាត់ចូលមកអុច<ធុក> <សំុ>អោយបងស្រី<ទទូល>យក <មរតះ>ភាព របស់<គាត> នោះនឹងរកឃើញ <សប់>ហើយ

លោកគ្រូនិយាយ<ចុម>ៗខ្ញុំចូលចិត្ដស្ដាប់

ឃើញ<ថារា>ចម្រៀងស្រុកគេបានកើត<ដារា>ចម្រៀងដូចបានកើតជាសេដ្ឋី បានចេញ<ចំរៀង>មួយបទៗដូចបានត្រូវឆ្នោតរង្វាន់ធំ

ស្លាប់រាល់តែឆ្នាំ<អញ្ញាធ័រ>មិនដែលជួយសង្រោះបានសោះ

ចុះខ្មែយើងមានអ្វីប្លែកដូចគេទេ កុំ<សរសើ>តែប្រទេសគេអីបងប្អូនថា<មឹន>ត្រូវធ្វើបានហើយ<មឹន>ហ៊ានប្រើទៀតព្រោះខ្លាចខុសច្បាប់

បច្ចេកទេសបានល្អ តែ<ប្រយ្នត័>ដាំដូង

ក្រុមហ្នឹងរញេរញៃណាស់រួមទាំង<កា>បើកបរ

ដូចពាក្យ<បន្ឌិត្ត>កែមឡីមាន<ប្រសាស្ត្រ>អញ្ចឹងបើយើងមិនធ្វើអីសោះគង់តែនិងប៉ះលើខ្លួនយើងពេលនោះទើបយើងស្រែកថាអយុត្តិធម៌ណាស់

បងជាមនុស្សនិយាយត្រង់ សម្រាប់បង<កំុទ្រ>ខ្មែរទាំងអស់គ្នា

<ជ្រូ>មួយ<ម៉ាន>បង<ញុំ>យកមកអាំងខ្លួន<អែង>

ជ្រូកអាំងមួយ<មាណ>បងហើយមាន<ថែ>អីខ្លះបង

<គ្រុម>ពួកគាត់សម្តែងសមណាស់ហើយមានតម្លៃទៀត

ថ្ងៃក្រោយ<ខ្ខុំ>ធ្វើមេលោកឯង

សុំ<ជំណង>ជើងមក

បងពេលពុលក្ដួចអាការៈ<មេច> ព្រោះយើងឃើញនរណាឡប់ៗយើងថាពុលក្ដួចមែន

មករា<ឧស្សា>ពុលក្ដួចជាងគេ

គ្មានប្អូនស្រីណាថាទេ ពូឈឹមឯង<ប្រឌឹត>ខ្លួនឯង បកស្រាយខ្លួនឯងហ្នឹង

និយាយច្រើនណាស់ពូ ឆាតទៅគេ<ម្នាក>នឹងទៅ កាលនៅសម័យសង្គ្រាមប្រហែលមិននិយាយច្រើនអញ្ចឹងទេ<មើរ>ទៅបើរនិយាយច្រើនអញ្ចឹងប្រហែលគេបាញ់ចោលបាត់ហើយ។

ចុះហែងថាសាច់<ក្រក់>ហែងឆ្ងុយឆ្ងាញ់ ចុៈមិច<ក៍>ហែងមក<សីុ>កន្ធាយ<អោយ>គេថាធ្វើអី

<សំរាក់>មួយសប្តាហ៍<សិទ>ទៅឈឺក្បាលណាស់

តែងបាន<ស្អាត់> តែបើកុំកែ<ម៉ាសិុន>ល្អ ធន់ជាងកែ

ផ្លាកលេខដូច<បស់><ញុម><ចឹង>

ជាប្រទេសដែលមាន ធាតុអាកាស មិនប្រែប្រួល មាន<ប្រពៃណីយ> ល្អ ប្រសិនបើមនុស្សចេះរស់ដោយមិនជ្រួលជ្រើម មិន<ភ្លើនភ្លើន> ។

ចំណែកខ្ញុំ.<ឲ><នាក>នាងជួយខ្ញុំរឿងមួយតើ<នាក>នាងអាចជួយខ្ញុំបានទេ?.<ខុំ>មានចំណេះ.មាន<គុំនិត>ប៉ុន្តែខ្វះដើមទុន.សូម<នាក>នាងមេត្តាជួយខ្ញុំផង។

សត្តិតែមុខ<រប>រក<សីុ>បើយកទៅពីលើសាច់មនុស្ស<នាក់>ណាមិន<ឈី>ហើយ<នាក់><នាេះ>សោត<ក៍>ប៉ុនសម្តែងបើខ្មោចចូលវិញប្រកាច់ចាប់<ឆ្នាេះ>ទេលោកអើយៗ។

លោក<គ្រូរ><ជួុយ>មើលរាសី<ឲ្យ>កូន<មួុយ>ផងប្ដីឆ្នាំថោះប្រពន្ធឆ្នាំជូត មានតែរឿងរហូតធ្វើអីលក់អីក៏អត់ដាច់

ក្នុងខេត្តក្រចេះជំនាន់នោះ គឺប៉ិនប្រសប់តែម្ដង ពេលឃើញរន្ធនៅតាមភ្លឺស្រែ ឬក្នុងស្រែ<ក៌>ដោយចុះ មុនជីកឬប្រើកង្វាខ្វារយកសត្វក្នុងរន្ធ<និមួយ>វាតែងដាក់ត្រចៀកផ្អៀងស្ដាប់ត្រង់មាត់រន្ធសិន

ម្អមស្រែប្អូនប្រុសមិន<មេន>ម្អមក្ដាមទេកុំច្រឡំពីរហ្នឹងខុសគ្នា

<សង្សយ័> <អញ្ញាកណ្តាល> ចេះ ចាក់បាល់ទេ ដឹង

វាមិនដែលចាយថ្លៃទឹកដោះរហូតដល់ជាងដប់<មុឺន>​ <ដេីម្បី><សុី>ស្ត្រីម៉េម៉ាយកូនមួយនោះទេ​ មកពីគេស្រលាញ់<ទេីប>ហ៊ានចំណាយ<ណឹង>

ពូចក់សំបូរលុយពេក<ចឹង>ហើយចង់<សុី>គេ 10,20<មុឺន>ដុល្លា<មាម>អី<អច្ចារ> មែនអត់ពូចក់?

<បិន>ឆ្កួតណាស់ពួកនេះ <ចឹង>បាន<អញ់>មិនដែលមើល

ចែឯង<នឹង><ម្ងូប>មែន? បានពូចក់ចង់<សុី>

<អត>ចេះ<ខ្មះ>គេទេលោកអើយគ្រាន់តែ<ចឹង>យក<មោ៉>និយាយពេញ<ហេ្វសបុ៑ក>ដូចអត់ស្លៀកពាក់ខោអាវ<ចឹង>ហែករឿងឯង<ឲ្យ>គេស្តាប់បើខ្ញុំវិញ<ខ្មះ>គេស្លាប់ហើយមើលទៅ

ខ្ពើម<យាយ>អី<អោយ><ប្រកត់>តិចទៅ តិចងាប់ទាន់ហន់ទៅ យកល្អខ្លួន<អែង><មេះ>ចែ ឈប់បានឈប់ទៅ

នាង<កុំពុង><តៃ>ហែកទម្លាក់<ដម្លៃ><សស្រ្តី><ខ្មៃ>១ប្រទេសដោយការនិយាយបែបអាសអាភាសគ្មាន<សិលធម៏>មិនគិតថា<ដម្លៃ>ខ្លួនជាស្រីសោះ<ចឹង> នៅជិតអីចាប់ហែកមាត់ក្ដិចភ្លៅ<អោយ>ជាំ

<សិត>តែហុងស៊ុយទាំងអស់គ្រប់<យាង><សូមបី>តែផ្សំដំណេក ក៏យកតាមហុងស៊ុយដែចុះ<ឥលូវ><ម៉ិច>ហើយនាងឮថាចង់<សម្លាប៉>ខ្លួននោះ

ខ្ញុំ<មេីល><ហេីយ>នឹកមិត្តចង់ស្រក់ទឹក<ភ្លែក>

ខ្ញុំសង្ឃឹមថាថ្ងៃទៅមុខ<ទិច>ទៀតពេល<មិត្តភក្ត>ជោកជ័យគឺមិនភ្លេចខ្ញុំ

ខ្ញុំ<ឃ្មាន>ថ្ងៃរកបានទេ

<ខ្ញំុ>នឹកមិត្តដែលធ្លាប់លេងជាមួយគ្នា<តាំ>ពីតូចណាស់<តេី>ពួក<ឋង>នឹកគ្នាអត់

មើលរឿងនេះនឹក<ពួកម៉ា>កាលនៅកំលោះតែឥឡូវមានប្រពន្ធខ្លួននៅឆ្ងាយគ្នាពេក

មើលរឿងនេះនឹក<ពួកម៉ា>ពេល<ណាំ>បានជួបគ្នាទេ

សប្បាយ<ម្យាង><ដែ>បងៗ

សង្ហា<ណាាស់>មេគួរ<អោយ>ស្រឡាញ់<ណាាស់>

អនុ<វិទ្យាលយ័>ទាត់ខ្លាំងណាស់

អត់<ចះ>ហូបពូអើយតែ<ឃឺញ>ពូហូបឃ្លាន<ម៉ង>

សុំ<សសើ>ពូត្រង់ហូបស្រាអត់<អេាយ>គេឃើងមិនដូច<នាក់><ដារ៉ា>ខ្លះ<ស្សាយ>តែស្រា

ឆ្ងាញ់ណាស់អាពូ<ជាំប់>កុក

នៅខ្មែរយើងក៏មាន<អង្កា>មួយធ្វើបានដែរ បើបងប្អូនចង់បានទាក់ទងខ្ញុំ<ព្រពោះ>ថាខ្ញុំស្គាល់កន្លែងផលិត

ខ្ញុំគិតថា មានទាំងគុណសម្បត្តិ និង<គុណវិបត្ត> ពេលអស់សុពលភាព ហុយកំទេច ដូចគេថា

ប្រទេសយើង<គួ>តែធ្វើ<តាន>គេទៅមិនខុស<ឡើយរ>

ម្យ៉ាងម្នាក់នឹងខ្មែរ<យេីង>ទេ ខ្មែរ<យេីង>មានក្រុម<ហន>ផលិតស្រាបៀរ<ច្រេីង>ជាងគេក្នុងពិភពលោក

នេះចំជំទាវ ចុះបើចំប្រជាពលរដ្ឋសាមញ្ញតើមាន<ឥ>ត្រូវរំពឹងទៀត

រឿងល្បិចក្នុង<ល្បិខ>

ខ្ញុំជាក្មេងម្នាក់ចូល<ចិត្ថ>ពូឃ្លាំងណាស់<កាល់>ឆ្នាំ2006

ស្រលាញ់ និងគោរពពូឃ្លាំង ធ្លាប់<ជូប>ពូផ្ទាល់ នៅ វទ្យាល័យ <បស្សី>កែវ អត្តចរឹកពូល្អណាស់ គោរព និង<អោយ><តំលែ> ក្មេងៗ

ព្រោះអ្នកសាក់មិនមែន<សិត>តែមនុស្សទេ ជូន<ការ>អ្នកមិនដាក់ក៏អាចអាក្រក់បានដែល តែខ្ញុំ<យាយ>តែមនុស្សមួយតូចទេ

តែមនុស្សសាក់ចាស់ៗមិនពេញ<ចឹត្ត>ទេអ្នកគួរតែយល់

បំបាត់ <ពិករលួយ><ឲ្យ>បាន ទើបរីកចំរើន

លេងនៅណា<សិទ្ធ>តែត្រីឆ្ងាញ់ទៀត

<គោ>គេពេលគេជេរថាគេខូច

លេងកូគេ<ចរឹក>អន់<ចិង>ហើយនៅផុសទៀតគេម៉ែ<លើង>ស្ពឹកហើយប្រូ

បងកុំយក គំនិតដល់ <ឧត្តុង្គឧត្តម> របស់បង ទៅថោកទាបជាមួយនឹង មនុស្សមានក្បាលអត់មានខួរ

ពេលគេក្របោះបង់គេចោលពេលគេមានរត់រកគេវិញស្រី<មុក>លុយស្អប់ជាងអាចម៍

<ស្គាល>ចំណងជើងបទចម្រៀងក្នុង videoនឹងឬអត់

<ដា><យ៉ៃ><ម្ដង់>.ហើយ.នឹង.បាទ.<កាង៉ារ>កុំបំផ្លាញ.មាន<ចំនេះ>ទាំងពី<ទូច>.ដល់ចាស់<បណ្តិច>ចង់<បំផ្លាញ់>.មាន<តេ>បាទ.តែ<ខ្មេញ>ៗ<ឃេញ់>ដាច់<ឃ៉ៃ>ហើយ.គេរើសបាន.អត់មាន<គ្រូវ><តេ>.បាទ.

ព្រោះវាមាន<ផល់>ពិបាកណាស់ សម្រាប់អ្នក<បំ><រំលោះ> និងជួលឡានគេ , <កំ>ចេះតែទំនេចេញច្បាប់ដោយ<គ្នាន><កា><តិត>អី ព្រោះវាមានផលប៉ះពាល់ដល់ប្រជាជន។

មិចបានច្បាប់ចេះតែអនុវត្តន៍ទៅមុខទៅក្រោយ<ចឹង> តាប៉ែណាស់<សុទ>តែអ្នកចេះធ្វើការតាមនឹកឃើញ

សុំបញ្ចេញមតិ<បិនតិច>.<បើរ>យើងបើកឡានដាក់<កាត់>គ្រីស៊្រីនតាមខ្លួន

ចំពោះប័ណ្ណបើកបរ គួរតែដាក់តាមខ្លួនជារបស់ស៊ីន តែ<បណ្ណ>សម្គាល់យានយន្ត

<ល្ម>ៗបានហើយ.បើយករស់<សុិ>តាម<ហនិភយ័><ណាស>

ពេលបាត់រថយន្តឯកសាក៏នៅក្នុងនោះដូច<ឲ្យ>ទៅ<ចោ>ទទេ.ទទេ<ចឹង>អ្វីដែរ<គួ>ពុំ<គួ>សូមពិចារណា<ឡេីង><វិញ់>

<ឈឿ>ក្បាលណាស់ដេករនឹកតិចចេញច្បាប់នេះតិចចេញច្បាប់នោះ<អីឡូវ>ឮថាតម្រូវអោយបង់ធានារាប់រងទៀតចំណូលកាន់តែតិចរីឯចំណាយកាន់តែច្រើនពិបាករស់ណាស់<អគុន>សន្តិភាព

អី<ក៍>ពិបាកជាងគេ<មេហ> ធ្វើអ្វីគិត<អោយ>ម៉ត់ចត់តិចទៅថាតើធ្វើមកដើម្បីអោយ<ពលរដ្ធ>ងាយស្រួលអត់ ។កុំគិតតែមួយជ្រុង

ត្រឹមត្រូវណាស់សម្ដីរបស់ឯកឧត្តមពេជ្រ ស្រស់ព្រោះ<ឯក្សា><ហ្សុីន>អស់ហើយ។</ទាហរណ៍>លោកចោរក្របួចបានមានខ្វល់អីទៀត។

អត់សំរួល<សារាចរណ៍> គឺ អារម្មណ៍គាត់ ផ្ដោតតែ មួក <នឹង> កញ្ចក់ ម៉ូតូ តែប៉ុណ្ណោះ

<ម្ងៃ>ៗដេករកនឹកធ្វើមេច<អោយ>តែ<ពល់រដ្ឋ>អស់លុយ

បងចែ<ស្នែ><ស្នោះ>ចែ<ស្នេហ>ស្មោះចេញមុខមកប្អូនចង់បងណាបងណា

<មើ>ប៉ុន្មានដងក៏មិនធុញ

មិនបានថែមទេធ្វើការពីម៉ោង៣:៣០ដល់ម៉ោង១២:០០អាច<ឆ្លង់>ដល់០១:២០<ហ្មុំ>ដល់ផ្ទះ១ជិត២ខ្លះម៉ោង៥បានបានដេក

ដូរ៉ាជិតស្និទ្ធក្រុងមានចំណុចលើខ្លួនឯងទាំងមូលទាំងការអត់<ល្មុត>

មួយថ្ងៃ<ពញ្ញាក់>អារម្មណ៍គេប៉ុន្មានដង

ទៀតហើយ<អួស>ឃើញរហូតពោះកូររហូត

អ្នកគ្រូពូកែណាស់ចេះបណ្តុះស្មារតី<ទំពាង>ស្នងឫស្សីបានច្បាស់

ត្រឹមថ្នាក់ទី2សោះស្គាល់អស់<ពិត្ត>ជាល្អណាស់អ្នកគ្រូ កូនខ្ញុំថ្នាក់ទី2ដែរមិនដឹងឯណាឯណីទេ

ប្រទេសកម្ពុជាតើមានយួនមករស់នៅទឹកដីខ្មែរប៉ុន្មាន<លាន់>ហើយហើយមកធ្វើចៅហ្វាយខេត្តមានចំនួនប៉ុន្មានខេត្តហើយហើយមកទិញឈ្មោះធ្វើចៅហ្វាយ<ខេត>ចូលចិត្តធ្វើប្រធាន

<ឆ្ការ>ហើយពូកែណាស់សិស្សអ្នកគ្រូគួរអោយស្រលាញ់<មេន>

ត្រឹមថ្នាក់ទីពីរ<សេាះ>ឆ្លាតៗណាស់<ខ្មួយ>ៗ<នាក់>គ្រូបង្រៀនបានល្អណាស់

ក្មេងក្មេងឆ្លាតឆ្លើយល្អជាងពួកអាខ្លះក្បាល<ឡាន><តាចាស់>ប៉ុណ្ណាណីអត់ដឹងខ្យល់អីអត់ស្គាល់អីសោះ

កូនៗ<ទ្ាំង>អស់ឆ្លាតៗណាស់

អ្នកគ្រូ ពូកែបង្ហាត់សិស្សណាស់ សិស្សថ្នាក់ទី ២ សោះចេះចាំបានល្អណាស់ ខ្ញុំសុំ<សរសេីិរ>អ្នកគ្រូ ។

<រំដូល>ប្រទេសកម្ពុជាធ្លាប់ជាប់ខ្សែក្រហមប្រទេសចិន

អ្នកគ្រូ <ប៉ា>វចនាជាតិមានតែ ជាតិសាសនា ព្រះមហាក្សត្រ ទេអី អត់មានព្រះរាជាណាចក្រកម្ពុជាទេ

