1. ខ្ញុំ ទៅ ជួយ វៃ ដែល <ពូរ>... ||| ខ្ញុំ ទៅ ជួយ វៃ ដែល (ពូ)...
2.ខ្ញីកាន់តែចាស់កាន់តែ<ហិល>||| ខ្ញីកាន់តែចាស់កាន់តែ(ហឹល)
3.<បិះ>បានកាតហើយadmin |||​ (ប៊ិះ)បានកាតហើយadmin
4.ខ្ញុំជឿ រឿងពិត ព្រោះខ្ញុំក៏ធ្លាប់ខ្មោច <លោង>ដែរ |||​ ខ្ញុំជឿ រឿងពិត ព្រោះខ្ញុំក៏ធ្លាប់ខ្មោច (លង)ដែរ
5.<គួ>អោយខ្លាចណាស់លោកគ្រូ ||| (គួរ)អោយខ្លាចណាស់លោកគ្រូ
6.លោកពូត<ម៉ា>ជំហូរ ||| លោកពូត(មួយ)ជំហូរ
7.ស្រុកហាន់ជ័យគឺតាំងពីបុរាណសម្បូរណាស់រឿង<ចំលែក>ៗ ||| ស្រុកហាន់ជ័យគឺតាំងពីបុរាណសម្បូរណាស់រឿង(ចម្លែក)ៗ
8.<ខាន់>បានមើល<វិឌីអូ>បង<យូ>ហើយ ||| (ខាន)បានមើល(វីឌីអូ)បង(យូរ)ហើយ
9.<ញុំ>នៅស្រុកស្ទឹង<ត្រង>ជិតនឹង<ដែ>នឹង ||| (ខ្ញុំ)នៅស្រុកស្ទឹង(ត្រង់)ជិតនឹង(ដែរ)នឹង
10.បង<មិច>មិនហៅ Santa Khមកចឹង ||| បង​ (ម្ដេច)​ មិនហៅ Santa Khមកចឹង
11.<រង>ចាំយូរហើយ ||| (រង់)ចាំយូរហើយ
12.<គួុរ>អោយខ្លាចណាស់តែបងៗធ្វើអោយច្រើនៗមក<ញុម>ចូលចិត្តមើលណាស់ល្អមើលណាស់បង |||​ (គួរ)អោយខ្លាចណាស់តែបងៗធ្វើអោយច្រើនៗមក(ខ្ញុំ)ចូលចិត្តមើលណាស់ល្អមើលណាស់បង
13.<វិរៈ>សិល្បៈករ<កម្លែង>មិនចេះរីងស្ងួត ||| (វីរ) សិល្បៈករ(កំប្លែង)មិនចេះរីងស្ងួត
14.<បាត>យូរមែនបង ចេញមកវិញប្លែកសាហាវ ||| (បាត់)យូរមែនបង ចេញមកវិញប្លែកសាហាវ
15.រកពិធីករ<សំ>និង<កម្មរវិធី>នេះណាស់សុំសរសើរពិតមែន |||​ រកពិធីករ(សម)និង(កម្មវិធី)នេះណាស់សុំសរសើរពិតមែន
16.ម៉ែខ្ញុំធ្លាប់ជួបរឿង<ចឹង>ដែរ កាលជំនាន់<ប៉ុលប៉ត> ||| ម៉ែខ្ញុំធ្លាប់ជួបរឿង(អ៊ីចឹង)ដែរ កាលជំនាន់(ប៉ុលពត)
17.រឿងនេះសម្រាប់ខ្ញុំគឺល្អគ្រប់យ៉ាងមិនថាការសម្តែង បច្ចេកទេស<ម្លេង> តួអង្គ |||​ រឿងនេះសម្រាប់ខ្ញុំគឺល្អគ្រប់យ៉ាងមិនថាការសម្តែង បច្ចេកទេស(ភ្លេង) តួអង្គ
18.រឿងមានការ<គតិ>អប់រំល្អជាច្រើន||| រឿងមានការ(គិត)អប់រំល្អជាច្រើន
19.សម្រាប់<លេីក><ដង្កេីន>ខ្សែភាពយន្តខ្មែរឪ្យកាន់តែល្អ<ប្រសេីរ> |||​ សម្រាប់(លើក)(តម្កើង)ខ្សែភាពយន្តខ្មែរឪ្យកាន់តែល្អ(ប្រសើរ)
20.មើលរឿងនេះនឹកឃើញពេលគ្រួសារឆ្លងកូវីត និងបំណុល<ជ៉ំ>ទិស ||| មើលរឿងនេះនឹកឃើញពេលគ្រួសារឆ្លងកូវីត និងបំណុល(ជុំ)ទិស 
21.ល្អមើលហើយមាន<អន័យ>ណាស់មើលហើយធ្វើអោយមនុស្សមានការតស៊ូ ||| ល្អមើលហើយមាន(អត្ថន័យ)ណាស់មើលហើយធ្វើអោយមនុស្សមានការតស៊ូ
22.សាច់រឿងត្រូវនឹង<ទិន្នភាព>សង្គមសព្វថ្ងៃណាស់ ||| សាច់រឿងត្រូវនឹង(ទិដ្ឋភាព)សង្គមសព្វថ្ងៃណាស់
23.<ញុំ>បានមើលនៅរោងកុនរួចហើយ<អីលូវ>បានមើល<ក្នង> youtube ម្ដងទៀតហើយ ||| (ខ្ញុំ)បានមើលនៅរោងកុនរួចហើយ(ឥលូវ)បានមើល(ក្នុង) youtube ម្ដងទៀតហើយ
24.ប្លែកសាហាវ<ម៉ង់>ធ្លាប់តែឃើញបងឆាឆាកំប្លែង ||| ប្លែកសាហាវ(ហ្មង)ធ្លាប់តែឃើញបងឆាឆាកំប្លែង
25.ខ្មែរគ្មានសក់<ពណ៏><អញ្ចិង>ទេបើមាន<ពណ៏><ហ្និង>លាបខ្មៅវិញទៅ ||| ខ្មែរគ្មានសក់(ពណ៌)(អញ្ចឹង)ទេបើមាន(ពណ៌)(ហ្នឹង)លាបខ្មៅវិញទៅ 
26.<គាត><ធ្វើេ>ជាស្ទាយទេតើ ក៏ទាស់មាំ<មេះ> គ្មានអ្នកចែកអង្ករទេលោកអឺយ ||| (គាត់)(ធ្វើ)ជាស្ទាយទេតើ ក៏ទាស់មាំ(ម្លិះ) គ្មានអ្នកចែកអង្ករទេលោកអឺយ
27.តាបោកដឹងតែដួលផីង<ម៉ង> |||តាបោកដឹងតែដួលផីង(ហ្មង)
28.ព្រោះខាងប្រុសគេសំម្លឹង<ឃេីញ>លុយ ទ្រព្យសម្បត្តិ និង កិត្តិយស||| ព្រោះខាងប្រុសគេសំម្លឹង(ឃើញ)លុយ ទ្រព្យសម្បត្តិ និង កិត្តិយស
29.ដឹងតែគេបោកហើយ គ្រាន់តែមិនដឹងគេបោកយើង<យូ><ប៉ុណ្ណា> ||| ដឹងតែគេបោកហើយ គ្រាន់តែមិនដឹងគេបោកយើង(យូរ)(ប៉ុនណា)
30.Admin ក៏<មាម>បេះដូងដែរ ||| Admin ក៏(មាន)បេះដូងដែរ 
31.គេស្អាត<ប៉ុននឹង>នៅត្រូវគេទាត់ចោល ចុះទំរាំយើង ||| គេស្អាត(ប៉ុណ្ណឹង)នៅត្រូវគេទាត់ចោល ចុះទំរាំយើង
32.ថ្ងៃនេះបានសម្ល<ម្ជួ> ||| ថ្ងៃនេះបានសម្ល(ម្ជូរ)
33.២កញ្ចប់<រាល>តែព្រឹកដែលនិងប្រូ តែអត់កែវស្អាតចឹងទេ ||| ២កញ្ចប់(រាល់)តែព្រឹកដែលនិងប្រូ តែអត់កែវស្អាតចឹងទេ
34.Fan Nescafé ព្រោះ<មិម>សូវចុះលុយ<ហេីយ>ឆ្ងាញ់ទៀត ||| Fan Nescafé ព្រោះ(មិន)សូវចុះលុយ(ហើយ)ឆ្ងាញ់ទៀត
35.សូមជូនពរអោយប្អូនៗៗទទួលបាននៅ<ជយ័>ជម្នះជូនប្រទេសជាតិយើង ||| សូមជូនពរអោយប្អូនៗៗទទួលបាននៅ(ជ័យ)ជម្នះជូនប្រទេសជាតិយើង
36.មក<វ៉ាស់>កម្ដៅ ||| មក(វាស់)កម្ដៅ
37.នេះជាអីដែលខ្ញុំគិតលើកមុនថាចង់<សូណូម>||| នេះជាអីដែលខ្ញុំគិតលើកមុនថាចង់(សំណូមពរ)
38.សល់<តា>កំពូលមនុស្សមកហើយ ||| សល់(តែ)កំពូលមនុស្សមកហើយ
39.បើបានតោះលេង<ម៉ោ>ទៀតដឹងអ៊ែមប៉ុនណា ||| បើបានតោះលេង(មក)ទៀតដឹងអ៊ែមប៉ុនណា
40.<ស្មើរ>សុំអ្នក<ឪកញា> ជួយSponsor បន្ថែមលើតម្លៃពានរង្វាន់CPL អោយមានប្រាក់រង្វាន់ខ្ពស់ និង ផ្នែកប្រដាល់ បើកក្លិប ផ្គត់ផ្គង់ការហ្វឹកហាត់ ហូបចុក ស្តងដាដើម្បីប្រកួតប្រជែងនៅតំបន់អាស៊ាន ||| (ស្នើរ)សុំអ្នក(ឧកញ៉ា) ជួយSponsor បន្ថែមលើតម្លៃពានរង្វាន់CPL អោយមានប្រាក់រង្វាន់ខ្ពស់ និង ផ្នែកប្រដាល់ បើកក្លិប ផ្គត់ផ្គង់ការហ្វឹកហាត់ ហូបចុក ស្តង់ដាដើម្បីប្រកួតប្រជែងនៅតំបន់អាស៊ាន
41.សូមកុំបំភ្លេច<សមិទ្ធិផល>ដែលនៅរស់ត្រូវយកពួកគាត់មកជួយ ពីសម័យមុនបទចម្រៀង ||| សូមកុំបំភ្លេច(សមិទ្ធផល)ដែលនៅរស់ត្រូវយកពួកគាត់មកជួយ ពីសម័យមុនបទចម្រៀង
42.ហើយប្រធានសមាគមន៍<សិល្ប>វិញចប់ហើយស្រុកខ្មែរយើងមិនចេះអភិរក្ស<ធនធាន់>នៅរស់ ||| ហើយប្រធានសមាគមន៍(សិល្ប:)វិញចប់ហើយស្រុកខ្មែរយើងមិនចេះអភិរក្ស(ធនធាន)នៅរស់
43.ហើយចង់ឃើញអ្នក<ដូរតន្រ្តី> អ្នកកាត់តរូបភាព និងអ្នកចម្រៀង មានការច្នៃប្រឌិត ||| ហើយចង់ឃើញអ្នក(ដូតន្រ្តី) អ្នកកាត់តរូបភាព និងអ្នកចម្រៀង មានការច្នៃប្រឌិត
44.<ស្វី>ត្បិតតែខ្ញុំមិនបានទទួលផល<ប្រយោជណ៍>ពីជំនួញបងតែខ្ញុំរីករាយ ||| (ថ្វី)ត្បិតតែខ្ញុំមិនបានទទួលផល(ប្រយោជន៍)ពីជំនួញបងតែខ្ញុំរីករាយ
45.សូមបង ជួយខាង<វិស្ស័យ> ប្រដាល់<គណ>ខ្មែរ យើងផង ||| សូមបង ជួយខាង(វិស័យ) ប្រដាល់(គុណ)ខ្មែរ យើងផង
46.បើ<ឥចឹង>កូនជួយទិញដីនៅម្តុំស្ទឹងមានជ័យ ||| បើ(អញ្ចឹង)កូនជួយទិញដីនៅម្តុំស្ទឹងមានជ័យ
47.តែបើរឿងភាគបុរាណ<ប្រវត្តិតិសាស្រ្ត>ស្រុកយើងអត់សូវបានឃើញទេ ||| តែបើរឿងភាគបុរាណ(ប្រវត្តិសាស្រ្ត)ស្រុកយើងអត់សូវបានឃើញទេ
48.<អគុណ>ដល់<ឧញ៉ា> ដែលប្រើប្រាស់ថវិការបស់លោកមានប្រយោជន៍ដល់ប្រទេស ||| (អរគុណ)ដល់(ឧកញ៉ា) ដែលប្រើប្រាស់ថវិការបស់លោកមានប្រយោជន៍ដល់ប្រទេស
49.ចូលរួមត្រេកអរបងឧកញ៉ា <ធំ៑> ||| ចូលរួមត្រេកអរបងឧកញ៉ា (ធំ)
50.<ខ្ញំ>គាំទ្រ<លោ> ||| (ខ្ញុំ)គាំទ្រ(លោក)
51.អស្ចារ្យ<ខ្លង>ណាស់បងប្រុស ||| អស្ចារ្យ(ខ្លាំង)ណាស់បងប្រុស
52.<បេី​>​galaxy navatra ចាប់ដៃគូរជាមួយ​ បារមី​ ប្រហែលរញ្ជួយអាស៊ី ||| (បើ)​galaxy navatra ចាប់ដៃគូរជាមួយ​ បារមី​ ប្រហែលរញ្ជួយអាស៊ី
53.ដូចជារឿងខ្យងស័ង្ខ<ចឹង> ||| ដូចជារឿងខ្យងស័ង្ខ(អញ្ចឹង)
54.<ជំហ៊ាន់>ដំបូងយើងជាប្រពលរដ្ឋខ្មែរ អោយតំលៃ និងគាំទ្រដល់អ្នកជោគជ័យកូនខ្មែរទាំងអស់ ||| (ជំហ៊ាន)ដំបូងយើងជាប្រពលរដ្ឋខ្មែរ អោយតំលៃ និងគាំទ្រដល់អ្នកជោគជ័យកូនខ្មែរទាំងអស់
55.<ញុំ​>ចង់មាន<អាកាស>​បានច្រៀងក្នុងផលិតកម្មបង |||​(ខ្ញុំ)ចង់មាន(ឱកាស)​បានច្រៀងក្នុងផលិតកម្មបង
56.សុំ<សសើរ>ដោយស្មោះចំពោះ<ឆន្ធ:>របស់បងប្រុស ||| សុំ(សរសើរ)ដោយស្មោះចំពោះ(ឆន្ទ:)របស់បងប្រុស
57.ហើយកូនខ្មែរនឹងមានសម្ថភាព<សិល្បះ> ||| ហើយកូនខ្មែរនឹងមានសម្ថភាព(សិល្ប:)
58.Wow <ឪកាស><ល្> ||| Wow (ឱកាស)(ល្អ)
59.ពេទ្យខ្មែរ<ភាក>ច្រើនមើលឃើញលុយធំជាងអាយុជីវិតហើយជំនាញក៏មិនសូវជា<ច្បាស>លាស់<ដែ> ||| ពេទ្យខ្មែរ(ភាគ)ច្រើនមើលឃើញលុយធំជាងអាយុជីវិតហើយជំនាញក៏មិនសូវជា(ច្បាស់)លាស់(ដែរ)
60.ចង់ឃើងបងបង្កើតរឿងក្បាច់គុណ<បុកតោ> ||| ចង់ឃើងបងបង្កើតរឿងក្បាច់គុណ(ល្បុក្កតោ)
61.សូមអ្នកឧកញ៉ាវិនិយោគលើធនធានមនុស្សអោយបានត្រឹមត្រូវ​ទើបពួកគាត់<ជួយា><ម្រេច>គោលដៅរបស់អ្នក ||| សូមអ្នកឧកញ៉ាវិនិយោគលើធនធានមនុស្សអោយបានត្រឹមត្រូវ​ទើបពួកគាត់(ជួយ)(សម្រេច)គោលដៅរបស់អ្នក
62.គាំទ្រអ្នក<ឧកញ្ញ៉>លើគ្រប់វិស័យ ||| គាំទ្រអ្នក(ឧកញ៉ា)លើគ្រប់វិស័យ
63.សូមជូនពរ<អាេយ>អ្នក<ឧកញ្ញ៉ា><សំរាច់><គាេលដៅ><ដេីម្បី>ជាតិ<យេីង> ||| សូមជូនពរ(អោយ)អ្នក(ឧកញ៉ា)(សម្រេច)(គោលដៅ)(ដើម្បី)ជាតិ(យើង)
64.<អាគារ>ការិយាល័យរបស់លោកឧកញ៉ាជាស្រស់ស្អាតមែនទែន ||| (អគារ)ការិយាល័យរបស់លោកឧកញ៉ាជាស្រស់ស្អាតមែនទែន
65.ខ្ញុំ​ចង់មាន<អាកាស>​បានច្រៀងក្នុងផលិតកម្មបង ||| ខ្ញុំ​ចង់មាន(ឱកាស)​បានច្រៀងក្នុងផលិតកម្មបង
66.ខ្ញុំគិតថាជំនាញនេះ<ពាក់ពន្ធ័>នឹងខាងសោនដែរ ||| ខ្ញុំគិតថាជំនាញនេះ(ពាក់ព័ន្ធ)នឹងខាងសោនដែរ
67.<អគុណ>សម្រាប់<កា><រើក>ចម្រើន ||| (អរគុណ)សម្រាប់(ការ)(រីក)ចម្រើន
68.យប់មិញខ្ញុំដាក់<ច្រួល>ពេក ដល់ពេលបើកភ្នែករាងស្វាងបន្តិចហើយ ||| យប់មិញខ្ញុំដាក់(ជ្រុល)ពេក ដល់ពេលបើកភ្នែករាងស្វាងបន្តិចហើយ
69.កាលចេញបទ<ថ្មីរ> ||| កាលចេញបទ(ថ្មី)
70.ចាស់ដើមក៏ពិរោះមិនធម្មតាដែរ <ថ្មម> ផ្អែម ||| ចាស់ដើមក៏ពិរោះមិនធម្មតាដែរ (ថ្នម)ផ្អែម
71.សំឡេងខ្សោយ ស្ដាប់អត់<សូវ៉>ឮ ||| សំឡេងខ្សោយ ស្ដាប់អត់(សូវ)ឮ
72.ចាញ់គេរហូត<ចឹង>មិនដឹងថាត្រូវយាយ<ថ>មិចទេ ||| ចាញ់គេរហូត(អញ្ចឹង)មិនដឹងថាត្រូវយាយ(ថា)មិចទេ
73.មាន<កេតិយស>ណាស់ថ្ងៃនិងបានអធិរាជចូល ||| មាន(កិត្តិយស)ណាស់ថ្ងៃនិងបានអធិរាជចូល
74.អូន<វង់វេង>ចូលវត្តបាត់ហើយ ||| អូន(វង្វេង)ចូលវត្តបាត់ហើយ
75.គូ<ព្រេ>នូណានៅ<នាគ> ||| គូ(ព្រេង)នូណានៅ(នេះ)
76.ចូលមើលរហូតសោះទើបខានមើល<ម៉ា><អាទិត្រ>សោះភ្លេចគេដែរ ||| ចូលមើលរហូតសោះទើបខានមើល(មួយ)(អាទិត្យ)សោះភ្លេចគេដែរ
77.ឆាប់ភ្លេចលឿន<មេះ> ||| ឆាប់ភ្លេចលឿន(ម្ល៉េះ)
78.សូម<កំ>សរសេរ<អក្ស><ធមតា> ||| សូម(កុំ)សរសេរ(អក្សរ)(ធម្មតា)
79.រឿងណា<ក>ឃើញនាងដេរ <ញុម>តាមអានរឿងទាំង<អស>តែ<អត>ដែលខមិនទេ ||| រឿងណា(ក៏)ឃើញនាងដេរ (ខ្ញុំ)តាមអានរឿងទាំង(អស់)តែ(អត់)ដែលខមិនទេ
80.ចុយ​អា​នេះ​រេ​ចូល<​មោ> ||| ចុយ​អា​នេះ​រេ​ចូល(មក)
81.ភ្នែក<ឡែង><មេីល>ទូរស័ព្ទ<ហេីយ>អត់បាន<មេីល>ផ្លូវទេ ||| ភ្នែក(អាឡែង)(មើល)ទូរស័ព្ទ(ហើយ)អត់បាន(មើល)ផ្លូវទេ
82.ទទួល<ស្កាល់>ឡានស្អាត ||| ទទួល(ស្គាល់)ឡានស្អាត
83.<មូលនីធិិ>ឧបត្ថម្ភ និស្សិតឆ្នាំទី៣ ផ្នែកមេកានិក ឈ្មោះ <មួុង> <សម្ភស្>||| (មូលនិធិ)ឧបត្ថម្ភ និស្សិតឆ្នាំទី៣ ផ្នែកមេកានិក ឈ្មោះ (មួង) (សម្ភស្ស)
84.សិស្សច្បង មិត្តភក្ដិ  សិស្សប្អូន និង សប្បុរសជននានាសូមមេត្តា<ជួុយ>||| សិស្សច្បង មិត្តភក្ដិ  សិស្សប្អូន និង សប្បុរសជននានាសូមមេត្តា(ជួយ)
85.អ្នកជំនួញផ្នែក<អលនទ្រព្យ> សំណង់ និងជាម្ចាស់ក្លឹបបាល់ទាត់||| អ្នកជំនួញផ្នែក(អចលនទ្រព្យ) សំណង់ និងជាម្ចាស់ក្លឹបបាល់ទាត់
86.សង្គ្រាមឈ្លបលួចបាញ់ដូចយកគ្រាប់ជំពាមទៅបាញ់សម្បុក<ឱម៉ាល់><ចឹង> អត់បានដេកទេ||| សង្គ្រាមឈ្លបលួចបាញ់ដូចយកគ្រាប់ជំពាមទៅបាញ់សម្បុក(ឪម៉ាល់)(អញ្ចឹង) អត់បានដេកទេ
87.ពួកស្បែកស​ យក​មក​លាយ​នឹង​​​ម្ហូប ​ឬ​បង្អែម​​ <​​ឲ​ុ>មាន​ក្លិន​​​ក្រអូប||| ពួកស្បែកស​ យក​មក​លាយ​នឹង​​​ម្ហូប ​ឬ​បង្អែម​​ (​​ឲ​)មាន​ក្លិន​​​ក្រអូប
88.ធ្វើល្អ <ទ័ស>ជនអប្បល:វាពិបាកចូលលួច វា<ជំទ័ស> មិនចេះគិត||| ធ្វើល្អ (ទាស់)ជនអប្បល:វាពិបាកចូលលួច វា(ជំទាស់) មិនចេះគិត
89.គាត់<ធ្វេី>ផ្លូវនេះដោយមិន<សួ>នាំអ្នកខាង<គ្នុង><ទេីប>មានរឿងបែបនេះ||| គាត់(ធ្វើ)ផ្លូវនេះដោយមិន(សួរ)នាំអ្នកខាង(ក្នុង)(ទើប)មានរឿងបែបនេះ
90.<គាត>ធ្វើល្អជាបុណ្យរបស់<គាត>ហើយ||| (គាត់)ធ្វើល្អជាបុណ្យរបស់(គាត់)ហើយ
91.កុំ<ដេីម្បី>ផល<ប្រយោជ៍><ផ្ទ្ទាល់>ខ្លួន បិតផ្លូវ<ចាស>របស់គេ||| កុំ(ដើម្បី)ផល(ប្រយោជន៏)(ផ្ទាល់)ខ្លួន បិតផ្លូវ(ចាស់)របស់គេ
92.បាន<តា>គេ<ប៊ិត>ផ្លូវហើយមិនធ្វើផ្លូវឲ្យនឹងបាន<សំ>មុខដីគេសោះ||| បាន(តែ)គេ(បិត)ផ្លូវហើយមិនធ្វើផ្លូវឲ្យនឹងបាន(សម)មុខដីគេសោះ
93.គួរតែអរគុណដល់ប្រជាការពារបានត្រូវ<ពិព្រោះ>គាត់ជាបណ្តាញអាជ្ញាធរ.<អបរុំ>បងប្អូននៅតាមភូមិឃុំដែលមាន<សុវត្តភាព>ដើម្បីជាសវាងគ្រោះថ្នាក់ចរាចរណ៍||| គួរតែអរគុណដល់ប្រជាការពារបានត្រូវ(ពីព្រោះ)គាត់ជាបណ្តាញអាជ្ញាធរ.(អប់រំ)បងប្អូននៅតាមភូមិឃុំដែលមាន(សុវត្តិភាព)ដើម្បីជាសវាងគ្រោះថ្នាក់ចរាចរណ៍
94.កាលសម័យ<ពលពត>គេយកអ្នក<ល្ងួង>មកបំរើប្រទេសជាតិ||| កាលសម័យ(ប៉ុលពត)គេយកអ្នក(ល្ងង់)មកបំរើប្រទេសជាតិ
95.ខ្ញុំក៍មិនយល់<ស្រប់>របៀបធ្វើការ ខុសជំនាញ||| ខ្ញុំក៍មិនយល់(ស្រប)របៀបធ្វើការ ខុសជំនាញ
96.វាគ្មាន<សិត>ទេ||| វាគ្មាន(សិទ្ធ)ទេ
97.បណ្ដែតបណ្ដោយ<យូ>ៗទៅប្រយ័ត្នពេលយប់ឆ្លៀត<ឱកាស់>ពេលយប់ធ្វើជា<ប៉ូសិ><ចរាចរ>និយាយនេះសម្រាប់តែ<នាក់>ខូចទេណា|||បណ្ដែតបណ្ដោយ(យូរ)ៗទៅប្រយ័ត្នពេលយប់ឆ្លៀត(ឱកាស)ពេលយប់ធ្វើជា(ប៉ូលិស)(ចរាចរណ៏)និយាយនេះសម្រាប់តែ(អ្នក)ខូចទេណា
98.ដកប៉ូលីស<ចោ>ទៅបើប្រជាកាពារខ្លាំង||| ដកប៉ូលីស(ចោល)ទៅបើប្រជាកាពារខ្លាំង
99.ចាប់បានតើ តែច្បាប់មិន<ទាន>មានការអនុញ្ញាតនោះទេ||| ចាប់បានតើ តែច្បាប់មិន(ទាន់)មានការអនុញ្ញាតនោះទេ
100.<ខ្គុំ>ឃើញរាល់ថ្ងៃ||| (ខ្ញុំ)ឃើញរាល់ថ្ងៃ
101. ចំនែកមួយនៃស្នាមញញឹម
102.សូម្បីតែកណ្លាតក៏bully យើងដែរ អាលាយគ្មានសល់អីទេម្តងនេះ
103.ថ្ងៃនេះពិតជាចៃដណ្យណាស់លោកបងអាចារ្យធំម្ចាស់​ ផ្ទះកាហ្វេវប្បធម៌អញ្ចេីញមកលែងជួបជាមួយលោកគ្រូដោយមិនបានប្រាប់មុនសោះ​   អគុណលោកបងដែលបានឆ្លៀតមកលែងដល់រោងសិប្បកម្មមាសរចនា
104.លោកបងដែលណែនាំអោយក្មេងៗជុំនាន់ក្រោយបានស្គាល់នូវចម្លាក់វប្បធម៌
105. <សំរាក> ដេក ក្នុង ផ្ទះ បង ។ហេតុ អ្វី ទៅ<ដើ>លេង ហត់<ដែល>ឯង បង ||| (សម្រាក)​​ ដេក ​ក្នុង ផ្ទះ បង។ ហេតុ អ្វី ទៅ​ (ដើរ)​ លេង ហត់ (ដែរ​)​ ឯង បង​ 

106. ប៉ុន្តែ​ ជន មួយ <ក្បាប់> តូច នៅ តែ មិន យល់ ព្រោះ តែ ខ្លាច ប៉ះ ឆ្នាំង បាយ ខ្លួន ឆេះ <មេស> សប្បាយ ស៊ី លុយ អី អា លុយ នឹង ||| ប៉ុន្តែ​ ជន មួយ (ក្ដាប់) តូច នៅ តែ មិន យល់ ព្រោះ តែ ខ្លាច ប៉ះ ឆ្នាំង បាយ ខ្លួន ឆេះ (ម្លិះ) សប្បាយ ស៊ី លុយ អី អា លុយ នឹង 

107. ចឹង<ហ>!!!កុំ​​ តែ ប្រាប់ កុំ<អិយ>អត់ ដឹង សោៈ​ ||| ចឹង​ (ហ៏) !!!កុំ តែ ប្រាប់ កុំ​ (អី) អត់ ដឹង សោៈ​ 

108. <អស់ចា>​​ ណាស់ អូន ដំរី |||​ (អស្ចារ្យ) ណាស់ អូន ដំរី 

109. ដំរី អាច <ជួុយ> សាង អង្គរ វត្ត បាន  ||| ដំរី អាច (ជួយ) សាង អង្គរ វត្ត បាន 

110. គ្រប់ 5000 នាក់ <ហលយ> មិន បានអាច <បន្លែម> បាន ទៀត ទេ ||| គ្រប់ 5000 នាក់ (ហើយ) មិន បានអាច (បន្ថែម) បាន ទៀត ទេ​ 

111. ចៃដន ល្អ ឆ្កែ <ពុង> លូរ នៅ មុខ ផ្ទះ ||| ចៃដន ល្អ ឆ្កែ ( កំពុង​ ) លូរ នៅ មុខ ផ្ទះ 

112. រៀប សរសេរ <មិញ >ហើយ នឹង ឡូវ បង សរសេរ មុន បាត់ ||| រៀប សរសេរ (អម្បាញ់មិញ)​ ហើយ នឹង ឡូវ បង សរសេរ មុន បាត់ 

113. ភាគ ច្រើន <សុត> តែ អ្នក ចិត្ត ធ្ងន់ ||| ភាគ ច្រើន (សុទ្ធ) តែ អ្នក ចិត្ត ធ្ងន់ 

114 . គិតៗ ទៅ សេវា បុរី យើង មាន ល្អ ច្រើន ដែរ តើ បង <អូន> ||| គិតៗ ទៅ សេវា បុរី យើង មាន ល្អ ច្រើន ដែរ តើ បង (ប្អូន) 

115. អត់ មាន <ឧទារហ៍> ផ្សេង ទេ ||| អត់ មាន (ឧទាហរណ៍) ផ្សេង ទេ 

116. ចាំ <ភ្លេត> ទៅ ដល់ <ឡូវ> <ហី> |||​​ ចាំ (បន្តិច) ទៅ ដល់ (ឥឡូវ) (ហើយ) 

117. តើ សំបុត្រ តំលៃ <បុ៊ន្មាន> ទៅ ||| តើ សំបុត្រ តំលៃ (ប៉ុន្មាន) ទៅ 

118. ខ្ញុំ បាន ឃើញ <ព៌តមាន> ខាង ថៃ ||| ខ្ញុំ បាន ឃើញ (ព័ត៌មាន) ខាង ថៃ

119. <ល្លាក់> <ក> មិន ជិត ដែរ ឆ្ងាយ ពេក ចឹង ||| (លាក់) (ក៏) មិន ជិត ដែរ ឆ្ងាយ ពេក (អញ្ចឹង)

120. កុំ <សាមាញ់> <ពេច> ធ្វើ ខ្លួន តិច ទៅ ព្រះ <អី>មិន ដែល ឃើញ ប្រើ អី សោះ ||| កុំ (សាមញ្ញ) (ពេក) ធ្វើ ខ្លួន តិច ទៅ ព្រះ (អើយ) មិន ដែល ឃើញ ប្រើ អី សោះ

121. ទំនង <ញាំុ> ណាស់ បង ||| ទំនង​ (ញ៉ាំ) ណាស់ បង

122. <អុី> <កំ> ភ្លេច ថត ពេល ស្វាមី <អុី> <ញាំ> ផង គាត់ <ញាំ> អត់  ||| (អ៊ី) (កុំ) ភ្លេច ថត ពេល ស្វាមី (អ៊ី) (ញ៉ាំ) ផង គាត់ (ញ៉ាំ) អត់

123. ផ្ទី <ណឹង> បាន យក ទៅ ឆា ញ៉ាំ អត់ បង? ||| ផ្ទី (ហ្នឹង) បាន យក ទៅ ឆា ញ៉ាំ អត់ បង?

124. ល្អ ម៉េ្លះ នៅ <ជឹត> ដឹង តែ សំឡក់ រាល់ ថ្ងៃ សល់ លុយ <គ្មួយ> សុខ ភាព ល្អ ទៀត ||| ល្អ ម៉េ្លះ នៅ (ជិត) ដឹង តែ សំឡក់ រាល់ ថ្ងៃ សល់ លុយ (ក្មួយ) សុខ ភាព ល្អ ទៀត

125.អរគុណសម្រាប់ការកោយសរសើរមិត្តខ្ញុំ
126.លោកគ្រួមានប្រសាសន៍អ្វីក៍សមដែរ
127.រោះនាងមិនចង់អោយអ្នកណា​ មកគិតថានាងទន់្រជាយ​ 
128.គោនឹងឡានបុកមេនបង
129.តានូងបស់គេ
130.ផ្ងើមួយចានផង
131.រៀនថ្ងៃណាខ្លះបងអាចមានល្ងាចថ្ងៃសៅ អាទិត្យអត់
132.បងអងគ្លេសមាមវេនព្រឹកអត់
133.អង់គ្លេសមួយខែម៉ានបង
134.ណាលេង​ចេង​ហេស
135.សុំណាងឃើញទាន់
136.ខ្ញុំពេញចិត្តបរធានបទមួយនេះ
137.ស្ដាប់ហើយមានអារម្មណ៍សិប្បាយចិត្តណាស់
138.សិបិន្ដនិងអីគេបង
140.ដឹងស្តាប់មួយណាដែលត្រេមត្រូវទេខ្លះដាក់គោលដៅអោយធំ
141.មែនតើបងបើទទួលយកជុំនួយពេកធ្វើអោយខ្ជិលគឺគឹតតែសុំគ្មានគុំនឹតចង់បង្កើតខ្លួនឯងទេ
142.រកនៅឯណាបើជីភាពខ្គុំទុនខ្សោយមានអីចែករំមលែកមកខ្ញុំដែមិនបានទៅតែខ្ញុំយុលពេលចំណេះ
143.ម៉ាលេខអោយត្រូវយ៉ាងច្រើន2ដងទេ...បើចង់ត្រូវច្រើនប្តូលេខទូរសព្ទរហូតទៅត្រូវច្រើនហើយ
144.សាភាពមក ទោះមិនបានធ្វើសង្សា
រ ក៏បានធ្វើត្រឹមមិត្តដែល
145.ធ្លាប់ទាំងឃើញ ព្រលឹងអង្គុយ មើលខ្លួនឯងឯង កំពុង គ្រប់ក្រណាតសរ
146.បងនិយាយខ្ងុំខ្លាចណាស់។តែខ្ងុំចូលចិត្ដស្ដាប់រឿងបង
147.ខ្ញុំធ្លាប់នោបកន្លែងគេស៊ែនសំនែន
148.ខានមើលមួុយអាទិ្យហើយរវល់មើលមេរៀនប្រឡង
149.មនុស្សមានសាក់ក៏មិនប្រាកត់ថាអាក្រក់ទាំងអស់ទេ
150.ហើយខ្ញុំសូមសន្នមពរអោយ Smart ចេញរឿងប្រភេទនេះអោយច្រើនទៀត
151.មទនៈភាពជាតិខ្មែរ
152.បើអាចមានឈុតឆាកបង្ហាញពីវីរះភាពនិងសមត្ថភាពគាត់កាលនៅមានជីវិតឲ្យបានច្រើនជាងនេះរិតតែល្អ!
153.ខ្ញុំចង់ដឹងថាតើអាចមានភាពត ឬក៏រឿងផ្សេងៗដែលនិយាយអំពីវីរជនខ្មែរទៀតដែរទេ?
154.អស្ចារ្យ ពិតជាអស្ចារ្យខ្លាំងមែនទែន ខ្ញុំពិតជាមានមតណៈភាពមែន ពេលបានមើលរឿងនេះ
155.ទោះជាប្រភេទ គំនួរជីវចលក៏ដោយ តែខ្ញុំពិតជាពេញចិត្រខ្លាំងណាស់
156.ពិតជាល្អមើលម៉ែន សូមសរសើរខ្មែរយើងម៉ែន
157.បើរៀបចំសម្លែងមនុស្សទៀត កាន់តែអែម
158.ញុំ គោរពបូរណ៍ជាទីសករ: សូមអគុណដល់ការ លះបង់ នឹងភាពក្លាហាន របស់ អ្នកតា នឹង ក្រុមគ្រួសារ 
159.ក្រោយៗទៀតនិយាយពីប្រវត្តដ៏អស្ចារ្យនៃព្រះបាទជ័យវរ្ម័នទី7
160.អស្ចារ្យទង សាច់រឿង និង បច្ចេកទេស! អគុណ
161.ក្នុងនាមខ្ញុំជាកូនខ្មែរម្នាក់គាំទ្រូ100%ហើយអោយក្រុមកាេរងារបងៗបន្តធ្វើទៀត
162.Animation ការគូ ការបញ្ចូលសំឡេង ចម្រៀង សំឡេង
163.ពិតជាអរគុណក្រុុមការងារផលិតនិងSmartសម្រាប់សាច់រឿងខ្លីមួយនេះ
164. ខ្ញុំពិតជាស្រលាញ់ បុព្វបុរស់ ខ្មែរយើងណាស់ សមយ័ មុន គឺ អង្គអាចការពារ ទឹកដី មាតុភូមិ ប្តូរ នឹងជីវិត
165.ចង់បានរឿងព្រះបាទជ័យវរ្ម័នទីប្រាំពីរហេីយចេញជាភាកអោយតាមដាន
166.នឹកគិតដល់ពេលនោះក៏ព្រឺសំបុលដែរ
167.អស្ចារ្យណាស់បពិត្រ ចូរធ្វើវាបន្តទៀតណ៎ាបងបង
168.ខ្ញុំមើលបន្តើស្រក់ទឹកភ្នែកបន្តើ យំខ្លាំងៗ មិននឹកស្មានថាល្អដល់ថ្នាក់នេះសោះ
169.ទោះវាពិតឬមិនពិតតែវាកកើតឡើងរួចមកហើយ សម្រាបខ្មុំគាំទ្រ
170.ខ្ញុំពេញចិត្តដល់ហេីយរូបភាពក៏ល្អហេីយសាច់រឿងរបស់វីរះបុរសខកមែរទៀត
171.ញុមមើលហើយឡើងព្រើលសម្បុល
172.ញុំពឹតជាាមានមោទនះភាពខ្លាំងណាស់
173.ពូជខ្មែរអសច្ចារ្យ
174.នឹកដល់ការរឿន
175.រំភើព និងសោកស្តាយវីរៈភាពរបស់ដូនតាគ្រប់ជំនាន់
176.អស្ចារ្យណាស់ ចង់ឃើញបងផលិតរឿង ព្រះបាទជ័យវរន្ម័នទី 7 ការរំដោះក្រុងអង្គរ តាមប្រវត្តមានឈុតប្រយុទ្ធអស្ចរ្យជាច្រើន
177.កាលនៅរៀន ស្រមៃថាបេីមានសាច់រឿងមេីលមិនដឹងថាល្អយ៉ាងណាទេ អីឡូវបានមេីលហេីយ ខ្ញុំពិតជារំភេីបខ្លាំណាស់
178.ពិតជាសរសើរនិងមានមោទនភាពចំពោះអ្នកតាឃ្លាំងមឿងនិងក្រុមគ្រួសារដែលហ៊ានពាក់លីជីវិតដើម្បីជាតិ
179.បើតាមខ្ញុំគិតសំតែដាក់ភ្លេងខ្មែរបុរាណ
180.គាត់ថានៅគោរពប្រកាន'ជាប់ណាស់ពិសេសការសែនព្រេនតាមទំនៀមទំលាប់ខ្មែរ ព្រោះខ្មោចខ្មែរខ្លាំង!
181.តែយកលុយទាំងនោះមកផលិតរឿងដែរល្អយ៉ាងនេះខ្ញុំពេញ់ចិត្តណាស់
182.សូម​អរគុណ​សម្រាប់​ការ​ជួយថែវប្បធម៌របស់ខ្មែរពីសំណាក់បងៗអ្នកសិល្បះករសិល្បការិនីគ្រប់រូបដោយមានគ្រប់ទម្រង់បែបបទ
183.ពិតជាល្អខ្លាំងណាស់បង ចេញមោរឲ្យច្រើនទៀតមកបង
184.ខ្ញុំសំណូមពរអោយក្រុមហ៊ុន Samart ផលិតរឿង​ កាករសាងបន្ទាយលង្វែកដោយព្រះបាទ​ ចន្ទ័​ រាជា​ 
185.ក្នុងនាមខ្ញុំជាកូនខ្មែរមួយរូបខ្ញុំមានតែម្រាមដៃដប់គោរពដល់វិញ្ញានក្ខន្ឌរូបលោកទាំងអស់គ្នា
186.ជាមទោភាពខ្លាំងណាស់សម្រាប់កូនខ្មែរ
187.បងស៊ុំរឿងបែបនេះបន្ថែមទៀត
188.គាំទ្រ តែសុំអោយសេវ៉ាដើរលឿនបន្ទិចមក
189.មើលបន្តដើរចង់ហូរទឹកភ្នែកបន្តដើរ
190.ក្រុមពួកបងអាចសរសេរជាតូចបានយ៉ាងស្អាតនិងចូើចិត្តត្រង់កន្លែងគាត់ចម្បាំងយ៉ាងក្លាហាន ហើយខ្ញុំក៏សូុំអរគុណដល់ក្រុមការងារពួកបងណាស់ដែលអាចធ្វើវីឌីអូនេះបានយ៉ាងល្អ។
191.ប្រវត្តិសាស្ត្រដល់ជូរចតរបស់លោកតាឃ្លាំងមឿង
192.រឿង ឧកញ៉ា ឃ្លាំងមឿងនេៈ ល្អមើលណាស់
193.សុំរឿងថ្មីទៀតមោ
194.រកពាក្យដើម្បីសរសើរអោយសុំបំផុតសំរាបVideo មួយនេះអត់ឃើញសោះមិនដឹងថាគួនិយាយពីអី មួយVideo តែធ្វើអោយនាកមើលមានអារម្មណ៍ ច្រើនបែប
195.ខ្ញុំមានសូមណូមពរមួយ ចង់ឪ្យមានរឿងប្រភេទAnimation ទៀតគឺរឿងព្រះបាទជ័យវ័មន្ទទី៧
196.ងុំចង់អោយថតរៀងនិងជាមនុស្ស
197.បេីមានហ្គេមជាសាច់រឿងដឹងអេមហូសម៉ង
198.ខ្ញុំចូលចិត្តខ្លាំបំផុត អ្នកធ្វើបានល្អណាស់
199.ដើម្បី ប្រទេសសូម្បីតែ គ្រួសានឹងមនុស្សដែលជាស្រលាញ់កមិនស្តាយ ខ្ញុំកូនខ្មែរមួយរូបដែល សុំសសើរចឹត្តដល់អង្គអាច របស់លោកឧកញ្
200.ខ្ញុំពិជាមានមោទនភាពណាស់ ដែលបានមើលនូវគំនូជីវចល ដែលបង្កើតឡើងដោយកូនខ្មែរ និងជារឿងដែលនិយាយអំពីវិរភាពរបស់បុពបុរស់ខ្មែរទៀត
201.គ្មានពាក្យអ្វីនិយាយក្រៅពីកាសរសេីរក្រែលែង
202.ប្អូនគួររូបបានល្អណាស់
203.ពិតជាល្អមើលមែនសុំសរសើរអ្នកកាត់តែងរឿងជូនពរឲកាន់តែល្បើ
204.ឲតាហ៊ាចុចដឹងតែចោរទាំងអស់
205.ពេលខ្លះចង់លើកអាលុយទាំងក្នុងកន្រ្តក់និងទៅតាស
206.កេធ្វេីបែបណាក៍បានដែអោយតែមានរស់ជាតិឆ្ងាញ់
207.ជំរាប់សួរ​បង​ ប្រេង​ម្ទេស​នឹង​បងទិញ​មក​ពី​ផ្សារ​រឺបង​ធ្វើ​ខ្លួន​ឯង​?
208.មុខម្ហូបបច្ចុប្បន្ន វាអាស្រ័យតាមហាង និងចុងភៅច្
209.សម័យលូវមិនចាំបាច់តែធ្វើអោយត្រូវតាមក្បួនទេសំខាន់អោយតែធ្វើហើយចេញមកឆ្ញាញ់ហើយទាក់ទាញគឺokហើយ
210.អានឹងគេហៅមាន់លិងអំបិលម្ទេសទេប្អូន
211.អរគុណដែលតែងតែចែករំលែកចំនេះដឹង
212.ចូលចិត្តមើលវិដិអូកាត់ហើយធ្វើតាមឆ្ងាញ់
213.ត្រូវបងពួកអារន្ទះបាញ់អស់និងសង្ហាបានតែខោអាបទេវាដែលចេះជួយអ្នកណាបង
214.កុំខ្វលបងសំខានឆ្ងាញ់
215.ទុុំនងណាស់បងប្រុស
216.បេីថែមកំទិច​នំបុ័ងរឹតតែឆ្ងាញ់
217.អគុណបងដែលបង្រៀនវិធីធ្វើ អាឡូបប្អូនចេះចៀនពង់ទាហើយ...
218.ឆ្ងាញ់ណាា់បងអើយអគុណសម្រាប់មុខម្ហូបថ្មី
219.ទំនង់ណាស់បង សួរតិចប្រេងម្ទេសទិញនៅណា?
220.ទំនងបស់គេតោះដាក់មួយយូរ
221.ផ្លែកដឹងតែឆ្ងាញ់ម៉ងបើបងបន្ថែមខ្ទឹមសបំពងពីទៀត
222.ញុមកំទ្រ
223.ខ្ញុំធ្វើតាមបងគឺឆ្ញាញ់ណាស់បង
224.ទំនងណាស់បងប្រុស ឃ្លានម្មង
225.អ្នកធ្វើនេះអាច់ឆ្ងាញ់ជាងសំខាន់គុណភាពនរស់ជាតិឆ្ងាញ់ទើបមានអ្នកគាំទ្រគាត
226.សុំទោសទុកមុនដែរព្រៀមធៀបមនុស្សមួយចំនួនតូចទេអនកមានថ្លៃថ្នូរតែចរិតអន់ជាងអ្នកក្រទៀតកអ្នកក្រខ្លះចរិតគាថ្លៃថ្នូរជាងអ្នកមានមួយចំនួនតូចហើយញុមស្រឡាញ់ចូលចិត្តបងធ្វើម្ហូមតាមដារហូតព្រោះចងបើកកន្លែងលកដូចបងដែរស្រឡាញ់ខាងនិងណាស់បងទោះហត់តែវាជាក្ដីសុខន័យកាស្រឡាញ់ពេញចិត្តរបស់យើង
227.សាកធ្វើតាមបងហើយរសជាតិឆ្ងាញ់ថែមអំពិលទំបន្តិច
228.កុំមានរឿងអីតិចតូចនិយាយដើមគ្នា បែកពពុះមាត់មិនល្អទេ។
229.នៅចុងបញ្ចប់ពួកអ្នកហ្នឹងដឹងថា!អ្នកដែលដេកផេះទេទើបឡើងស័កធំជុំនួសអ្នកវិញ។
230.តួយ៉ាងសង្រ្គាមលោកទី២ បានបញ្ចប់ តែវាក៏លិចចេញនៅសង្រ្គាមត្រជាក់ ហើយបន្តទៅសង្រ្គាមមនោគមវិជ្ជា
231.ប្រើភាសារឲ្យបានត្រឹមត្រូវផង ចេះបើកសារពត៌មាន
232.អតកើតទេមិចចឹងបង
233.បីគុំបីកាពារបាយ
234.ម្នា៉យអើយនៅរស់ទៀត
235.សូមទោសខ្ញុំសុំរិសគុណបន្តិចបើឈប់បានឈប់ទៅអ្នកទាំងអស់ៗមិនមែនអាយុដំណាលគ្នាទេអ្នកមើលមានចាស់មានក្មេងនិយាយអីចេះគិតផង
236.ទុក្ខអោយនាក់ថតផងពូរ៉ាប្រយត្ន័អស់ថតចប់គេវ៉ៃលូវហើយ
237.អ្នកដាក់មងនុងចេកឬ69នុង?
238.បើឃើញសម្បកកំប៉ុងអញ្ចឹងប្រមូលអោយអ្នករើសសំបកដប។
239.លុយម្សៅ លាយធម្មតាតើអ៊ំ
240.បងទៅម៉ាននាក់ដែរបង
241.ថតបានទេសភាពស្អាតណាស់! មើលហើយអារម្មណ៍ស្រស់ស្រយណាស់ អរគុណ​ពូមេចសុខសប្បាយទេ?
242.អ្នកដើរព្រៃ អត់ចេះមើលមេឃ អោយត្រូវទឹកភ្លៀងទាន់ យាយមែន
243.នាក់ណានាក់ថតបង
244.ធម្នជាតិខៀវខ្ចី វាយោបក់ផាត់
245.នៅព្រៃចឹងមានមុសអត់បង?
246.ត្រូវ"ឆ្លាត"ទៅធ្វើការឲ្យគេត្រូវ"លួចយកតំរេះជំនាញ"មករកសុីផ្ទាល់ខ្លួនឯងវិញ
247.សុំលេខខាងបងមួយបានទេញុមចង់រៀបបន្ដោះផ្សិត
248.នៅខត្តកំពង់ឆ្នាំងវិញ1គីឡូ20000មុន
249.ជំនាញដែលអាចយកមកធ្វើការផល្លិតក្នុងស្រុក និងសម្រាប់ផ្គត់ក្នុងស្រុក
250.ខ្ញុំរៀនបណ្ដុះែដល
251.ស្រីកេតកំពតចងរៀនអាចបង្រៀនបានទេបងប្រុស
252.បងសុំលេខទូរស័ព្ទមួយមោ
253.អ្នកបណ្តុះផ្សិត ផ្សៃធន់អស់ហើយ សល់តែរោងផ្សិត
254.ចង់បានការបោះឆ្នោតដូច សមយ័UN 1993 អោយតែមានបណ្ណ័បោះឆ្នោត បោះការិយាល័យ​ណាក៏បានដោយសេរី
255.អ្នកសាព័ត៌មានជាកញ្ចក់ឆ្លុះសង្គម ត្រូវតែធ្វើអ្វីដែលជាការពិត។
256.កែពាក្យឆន្ទះ ដាក់វៃខ្នោះប្លន់ដី សំលាប់គំរាមកំហែងរាស្រ្តណាហា៊នមាត្រាអឺអើតែអស់លោក អ្នកឆ្លើយបានល្អប្រតិបត្ត្
257.សង្គមសុីវិលវាជាចំណែកមួយរបស់អង្ការក្រៅរដ្ឋាភិបាលមិនមែនជាឆន្ទះរបស់ប្រជាពលរដ្ឋខ្មែរដែលជាអក្នបោះឆ្នោតនោះទេប្រជាពលរដ្ឋខ្មែរបានបោះឆ្នោតអោយដំណាងរាស្រ្តជ្រើសរើសរាល់ស្ថាបណ្ណ័របស់ជាតិទាំអស់
258.ម៉ាត់ណាប្រជាពលរដ្ធ.តែមិនដែលឃើញជួយប្រជាពលរដ្
259.ញុំសួព្រោះខ្ញុំចង់ដឹងបាទបើមានខុសឆ្គងខ្ញុំសូមទោសផងបាទ
260.ប្រសឹនបើទម្លាក់រដ្ធាភិបាល គឺគេត្រូវយកនាក់ដែលបននតប់ពីេដ្ថាភិបាលអោយដឹកនាំបន្តរ រួចហើយត្រូ បោះឆ្នោតរើសរដ្ថាភិបាលថ្មី
261.បើចង់បង្កើតច្បាប់ថ្មី១ ដែលមានតែឯកបក្សចឹង មិនបានទេ ខុសធ្ងន់ណាស់ គឺត្រូវតែអោយមានតំណាងបក្សនិមួយៗ
262.សំលេង ឆ្នោត បានពី ការពិតប្រាកដនៃការពិចារណាទេ កន្លងមក,ទាំងអ្នកសួរ មិនដឹងកិច្ចដែ
263.ពូអ្នកសារពត៍មានមានសួសំនួរបានល្អត្រឹមត្រូវណាស់
264.បង្កើច្បាប់ថ្មីឈានទៅរកដឹកនាំឯកបក្យ
265.ចុះតំណាងរាស្ត្រខ្លះបានដោយសារបក្បតែងតាំងនោះ គិតយ៉ាងមេចទៅវិញ ។
266.សំនួរល្អ ចម្លើយវិសេសវិសាល
267.កុំឈរសួអោបដៃចឹង អត់សំទេ ហើយសួក៍អត់សូវច្បាស់ខ្លួនឯងទៀត ទាល់តែនាក់ទទួលសំណួរប្រាប់មកវិញ ។
268.គួតែរឹទ្ធបណ្តឹងផ្នែកបរិស្ថានទៀត កុំឲមនុស្សទៅសង់ផ្ទះនៅក្នុងទឹកទន្លេ ស្ទឹង សមុទ្រ នាំឲខូចសោភ័ណ្ឌភាពអស់ហើយ។ល
269.តាលែលចាប់អារម្មណ៍ នឹងច្បាប់ ព្រោះច្បាប់មនុស្សអ្នកសរសេរមិនមែនគល់ឈើសរសេរឯណា​​​ បើគេសរសេរហើយបកស្រាយថាមេចវាចឹងហើយ(ព្រោះតាលែងតាមដានរដ្ឋសភាប្រជុំហើយនឹង)ព្រោះអត់យល់
270.គ្រងឯកសណ្ធានជាអ្នកអនុវត្តន៌ច្បាប់ បែជាមិនគោរពច្បាប់..គួរអោយខ្មាស់ណាស់
271.ថាក្មេងៗទៅវាឈាមរាវហេីយចុះពួកលោកពូលោកបងៗឈាមរាវដែមៃនទេីបខ្វះការយោកយល់គ្នាបេីគុំនឹតញុមគិតប្រហែលគ្មានអីក្រៅពីចែកលុយគ្នាមិនស្មេីបានទៅជាចឹង។ល្មមៗបានហេីយ
272.បើមិនពេញចិត្តនឹងទង្វើអ្វីមួយគួដោះស្រាយគ្នាតាមសន្តិវិធីមិនគួប្រើកម្លាំងបាយទេយើងកំពង់ពាក់ឯកសណ្ឋាននរគបាលជាតិ
273.ចុមអ្នកថតចឹងៗមនបានគិតទេអីចំណេញឬខាត។
274.ឆ្កែខាំគ្នា​ អោយវាខាំអោយយូតិកទៅ​ ចិញ្ជួកឈាមគេហេីយចែកគ្នាសីមិនស្មេីរ​
275.ងៃមុនញុមវ៉ៃប៉ឌឺផាត អោយលុយខ្មែរលើកទី១លេងថាអត់យកលុយនិងទេ ញុមឆ្ងល់បើពូជាខ្មែរមិចមិនប្រើលុយខ្មែរចាំបាច់យកតែលុយថៃគួលើកដំកើងលុយយើងឬចាយទាំង២ទៅ
អោយលុយខ្មែរលើកទី២ចេញចូលដឹងតែអស់50฿ តែញុមអោយក្ដាស់១០០០០៛​​ ស្រាប់តែគាត់អោយញុមវិញតែ៣០០០៛ ៥០បាតអីក៏កាត់ទឹកសាហាវមេសលុយខ្មែរមិនមានតំលៃទេអីពូប៉ូលិសព្រំដែនប៉ោយបែតបើកាត់១០០០៛ក៏មិនថាទេនេះកាត់២០០០៛ លុយមិនច្រើនទេតែសូមអោយបងៗប៉ូលិសតាមច្រកជួយខ្មែរគ្នាឯងផង
276.រឿងនេះមិនខុសទេខ្មែរយើងគឺចឹងទើបចំណាកស្រុកអស់គ្មានគឹតអ្វីគឹតតែសប្បាយស្រា ស្រី ល្បែង
277.ក្នុងគ្រួរសារបើមានអាបាយយក្យនឹងហើយនឹងវិនាសមិនខាន
278.លើកស្ទុយវីឌីអូការអប់រំ តែកំដាក់បទថៃអី
279.នឹងរឿងលក់ដី វាមិនម៉ានទេ សប្បាយទៅ លុយយើងតើ
280.មានតែខ្មែរទេសម្ដែងរឿងនិងសម
281.មិញថាស្វាយនឹងឆ្ងាញ់អត់ជូរឥឡូវប្រាប់ថាកុំឲ្យបេស
282.ប្ដីអីចឹងប្រពន្ធខំប្រាប់ហើយថាកុំអោយបេះ តែនៅតែបេះ សួចេះវិញបើរបស់យើងស្រលាញ់បើគេយកខឹងគេអត់
283.សិតស្រួយឆ្ងាញ់ពេលដឹងរឿងខឹងគេ
284.ចែមិចបានប្រេីហឹង្សាក្នុងវីដេអូចឹង អត់សំទេ វែចឆាមានមុិចមិនដាក់
285.ចង្គង់ហោះកែងគឺជាក្បាច់គុណរបស់ខ្មែរអាជ្ញាកណ្ដាលឆ្កួតៗឈប់ឱ្យធ្វើទៅ.
286.អោយកីឡាករមកវ៉ៃរឺមកអង្គុយស្ដាប់អាជ្ញាកន្ដាលពេលវ៉ៃសុបហឹងអស់ហើយហើយគ្មានពេលមកអង្គុយស្ដាប់អាជ្ញាកន្ដាលទេយល់ផងមកវ៉ៃទេតើ
287.អាជ្ញាកណ្តាលគ្មានបទពិសោធន៍ បែជាអោយធ្វេីកាត់សេចក្តីនៅវគ្គផ្តាច់ព្រោតទៀត លេីកក្រោយគួតែដាក់នាក់ដែលមានបទពិសោធន៍
288.អាជ្ញាកណ្តាលខ្លួនឯងដូចជាមិនច្បាស់កាងរងារជំនាញខ្លួនឯង ។
289.មិន​ចាប់​នៅ​ស្រែក​អោយ​ឈប់​គ្មាន​នណាគេឈប់ទាន់ខុសអញ្ញាកណ្តាលទាំងស្រុង
290.គាត់ពុងតែវ៉ៃឈលើកដៃស្រែកតែឯងហ្នឹងអោយអ្នកណាឈប់ទាន់ អាជ្ញាកណ្ដាលនេះដូចខ្លាចកីឡាករ
291.កន្លែនេះខុសអាជ្ញាកណ្តាល លើកដៃឈប់ដូចមិនចង់លើក ព្រោះកីឡាករកំពុងស្វិតស្វាញ់វ៉ៃគ្នា មិនបានមើលអាជ្ញាកណ្តាលទេ។
292.មិនត្រូវប្រមានកីឡាកទេ នេះជាកំហុសរបស់អាជ្ញាកណ្តាលទេតើ.អាជ្ញាកណ្តាលមានការយឺតយ៉ាវ
293.ប្រើតែវាចា មិចមិនព្រមប្រើកាយទៅ ស្ទុះ ឬ រត់ទៅចាប់កីឡាកទៅ បើកីឡាកមិនស្តាប់ចាំប្រមាន
294.កីឡាកវៃបែបនេះអត់មានកំហុសទេ.ឆ្ងាញ់ដើរទៅសួរគេទៀត ក្រែងលោកជាអាជ្ញាកណ្តាល មិនដឹងនិយាយយ៉ាងមិចទៀត
295.ខញុំសូមមានមតិខ្លះៗពីអាជ្ញាកណ្លាល.បើឈរលើរេញប្រកួតមេត្តាកុំឈរស្រែក.មើលអាជ្ញាកណ្លាលថៃផង។គេរហាស់ណាស់.កែត្រង់នឹងផងលោកអាជ្ជាកណ្តាលខ្មែរអើយ។
296.ចុះ​មុន​ពេល​ប្រកួត​អាជ្ញាកណ្ដាល​ ប្រា​ប់​មក​នែ​នាំពី​លក្ខណៈ​តិក:​ ​ថា​អោយ​យប់​គឺ​ឈប់​ យល់​ព្រម​អត់​ឬ​ស្តាប់​បាន​អត់​ ហើយ​កីឡា​ករ​ទាំ​ង​ពីរ​ងក់​ក្បាល់​ហើយ​យល់​ព្រម​នោះ​យ៉ាង​ម៉េច​វិញ​? ជួយវិភាគ​តិចមេីលបងៗ...? ? ?
297.កីឡាករមិនខុសទេ អ្នកដែលខុសគឺអាជ្ញាកណ្តាលអសម្ថតភាពគួដកចោល
298.ក្បាច់គុណខ្មែរសុទ្ធសាត​ ហេតុអីក៍​ ពិន័យ​ មិនយល់ៗៗៗៗ​ ។
299.អាជ្ញាកណ្តាលខ្ជិលខុសអាជ្ញាកណ្តាលនុង។បើគ្រូឃឹម សុជាតិគាត់រត់ទៅឬលោតចាប់ហើយមិនមែននៅ ឈប់ៗចឹងតេ
300.អាណា វៃអោយឈប មិនមេនអោប ណា
301.អាជ្ញាកណ្ដាលឡេឡឺ កីឡាករកំពុងតែវ៉ៃ ស្រែកអោយឈប់ក្បាល<ហ្អែង>។
302.យោបល់ខ្ញំវិញ. មើលកន្លែងណាវ៉ៃកន្លែងនោះ គេវ៉ៃយើងគេចកំអោយត្រូវ ទើបយើងមិនដួល ។
303.អាជ្ញាកណ្តាលខ្មែរភាគច្រើនគឺខ្ទើយច្រើនឈរទន្រាំជើងធ្វើរិកម្ញិះម្ញ៉ក់
304.កីឡាករមិនខុសទេបើរខុសខុសអាជ្ញាកណ្ដាលមកពីយឺតពេចស្រែកតែមាត់អត់រត់ទៅចាប់កីឡាករ
305.អាជ្ញាកណ្ដាលឈរលើកដៃឈបៗ..
306.អាជ្ញាកណ្ដាលឡប់ៗ ប៉ះប៉ុស្តទូរទស្សន៍វល់ផង
307.ចុះងាប់មិនទៅឃាត់បើគ្នាពុងខឹងអោយឈប់
308.គ្មាននណាមកបំបែកកីឡាករនៅកណ្ដាលសង្វៀនទេ
309.បើជ្រុលធ្វើអជ្ញាកណ្តាកុំខ្វាចឈឺថ្ងៃចូលឆ្មាំនៅស្រុកខ្ញុំនៅវត្តពើរថ្មីយុំទួលគ្រើលស្រុកប្រាទបលង្ល័ខេត្តកពង់ធំមួយថ្ងៃអជ្ញាកណ្តា១០គូទៅ១៥គូទួលនាទីអជ្ញកណ្តាគឺមិនលំអៀងទៅខាងណាទេខ្ញុំធ្វើបីទៅបួនឆ្នាំហើយកីឡាកល្អអជ្ញាកណ្តាមិនល្អក៏អត់ល្អមើល
310.ច្រើនលើកហើយ មិចមិនចេះកែរឬយកគុំរូល្អៗអាជ្ញាកណ្តាលផ្សេងៗ
311.ឈរបោយដៃដូចហៅឡានតាក់សូី មិនដឹងខំធ្វើរកអីទៀតទេ បើខ្លាចប្រឡាក់យ៉ាងនេះ
312.ហើយយីតម៉ិញម៉ាំងៗដូចគោពាក់ប៉ោតចឹង អធ្យាស្រ័យដែលសរសេពាក្យមិនសំរម្យ
313.អាប៊ិតម្នាក់ៗល្មមទៅរៀនឡើងវិញទាំងអស់គ្នាហើយ កុំអោយគេមើលងាវពេក មើលម្តងៗទើសភ្នែកណាស់
314.អាជ្ញាកណ្ដាល​យឺត​ កិឡាករ​មិនខុសទេ​ ស្រែកតែឈប់​ ពីក្រោយ​កីឡា​ គ្នាស្ដាប់មិចលឺ
315.ចលនាកំពង់តែសកម្ម អញ្ញាកណ្ដាលស្រែកឃាត់សួរថាទប់ជាប់ដែរឬទេ​
316.មើលខ្ញុំសំសួរនាក់ចេះនាក់យល់តើពេលកីឡាករកំពង់វាយគ្នាទៅវិញទៅមក
317.ចាប់ជើង បោះជង្គង់ចិង មានអីខុស បើកីឡាករម្ខងដួលហើយថែមជង្គង់ពីលើបានខុស
318.ស្រែគ្នាមិចបានលឺ
319.ប្រទេសគេៗឈជិតកីឡាកំពុងវ៉ៃ ៉ងវិញឈស្រែកពីចំងាយយ៉ាប់ៗ
320.ជម្រាបស៏បង្អូនខ្មែថៃស្ទួចត្រីទឹកសាព្វទឹកលើងត្រីសិមិដូចក្នាទឹកសាមុទ្យទេ
321.បងមានផ្លែឆ្ដៅអតយកមួយ
322.បងប្រាប់កន្លែងលេងផង ងៃ ណាទំនេទៅម្តង
323.បាទបងអូនសំុរៀនបទពិសោធិបបក់ត្រីពីបងខ្លះៗមកចឹងបង
324.ញុមសុំលេងដែរបងញុមនៅអន្លងវែងជិតអាតោឯង
325.នូវយូរទៅកាន់តែថ្លៃទៅ របបរដ្ធស្រុកខ្មែរ
326.ហាហាស គិតទៅស្អី ក៏គេធ្វេីបានដែល ហេតុតែពូជ អាច្ឆរិយ អតិភរណា ហៅថាកំណេីនសេដ្ធកិច្ច ។ អាជយ័យោ អាសន្នភាព
327.មិនគឹត ចុះគឹតឡើង ជាន់កទៅ
328.ម៉េចកថាសេដ្ឋកិច្ចរដ្ឋថាឡើង. ច្រើនណាស់កំនើនសេដ្ឋកិច្
329.ទ្រំទៅព្រោះខំបោះឆ្នោតឲ្យទ្បើងភ្លុកទឹកភ្លុកដីនៅសង្កាត់នេះ
330.អ៊ំសុវណ្ណីឯងសួមេបក្ស័មើលថានៅបារាំង នឹង អាបេរិក
331.មិនដំឡើងម៉េចនិងគ្រប់ផែនការណ៍ទៅ
332.ញ្ចឹងឲ្យពួកគាត់លក់ទំនិញឲ្យអតិថិជនចុះថ្លៃ៥០ភាគរយនៃតមហលៃទំនិញដែរទៅ
333.ចុះអីវ៉ាន់លក់វិញតមិមចឹះចុះហើយថ្លៃទៀត
334.ចាក់ដោតម្លេះតេ
335.យាយពីបុិន
336.មានតែមនុស្សលោបលន់ទេ ដែលចាញ់បោកគេ
337.មានមេនតើខ្ញុំត្រូវគេបោកអស់ច្រើនដែរ
338.នៅស្រុកខ្ញុំមនុស្សដែលលោភលន់ធន់នឹងក៏មានច្រើនដែរ
339.ទំនងដល់ហើយ ឃ្លានមីហឹរទៀតហើយ
340.កុំភ្កេចថាបើមិនហិលថែមម្ទេសឮហ៎៎េអ្នកទាំងអស់គ្នា
341.មិន​បាន​ចូលរួម​ថែរក្សា​សម្រស់​ធម្មជាតិ​ដ៏​ស្រស់​ត្រកាល​បែរ​ជា​មកបំពុលបរិដ្ឋាន បុក​បាក់​ដើម​ឈើ​ជា​ច្រើន​ដើម....សូម​គិតគូរ​ទ្បើង​វិញ​ផង
342.ម៉ាស៊ីនខូចអស់បានម៉េាដាល់ជាងចប់ហើយ
343.សម្រាប់ខ្ញុំជឿជ:លេីបងគឺគុណភាពចិញមក100%ហ្មង
344.ចុះល្បឿនលឿនមានបូលីសផាកអត់
345.ខ្ញុំគិតថាវាមិមថ្លៃទេ។ ។ តែសូុមលោកឯកឧត្តមបេីសិនជាអាដូរឈ្មោះពី​ ផ្លូវល្បឿនលឿនទៅជាឈ្មោះអ្វីផ្សេងបានទេ?
346.សួរថាកាលស៉ំស្រលាញ់គេដំបូងនិយាយថាម៉េច?
347.គាត់ប្រាប់ថាយប់តំបូងកអាលតក់ក្រហល់អីណាកូនមាសឪពុក
348.សុទ្ធតែអ្នកធំដឹងគេចងដៃម៉ាណតេណ៎
349.ខ្សឹបប្រាប់កូនកំលោះពីវិធីសាស្រ្តក្នុងការលួងប្រពន្ធពេលគាត់ខឹង
350.គ្រាន់តែមើលក៏រំភើពដែរ
351.ពិតជាសំណាងនិងមហាកកិ្តយសយសរបស់ភូមិខ្ញុំណាស់ប្រសិនបេីសម្ដេចអ៊ុំឧប្បធម្មកម្ទិចអឥ្ឋ២.៣ឡានដល់ភូមិខ្ញុំ
352.និយាយ​ត្រង់​ ចង់​តែ​ចុះ​ទៅ​ទះ​កំផ្លៀង​ទេ​ ព្រោះ​<ភ្ញាក់>​ ចេញ​មក​ស្រស់​ៗ
353.ដំណឹងសួរកកូនស្រី
354.យកមិត្តភក្កិធំដើលេងមិនចូលផ្ទះធ្វើឲ្យពុកម្ដាយ
355.សុំលុយម្នាក់ៗ 1$ទៀតអ្នកនាងក្រែងបានដំឥទ្ឋវិញ
356.ជ្ជាសាស្រ្តរកលុយរបស់គេទេបងប្អូនអើយ ដឹងហើយថាតារាខ្លះប៉ុនសម្តែង
357.ពួកនេះបើកបរ អញ្ចឹងៗអាណាគត់ បើមិនធ្លាក់ប្រឡាយ ក៍ សុីទ្រូងថ្នល់ដែរ
358.មិុចមិនថតអោយជាបើស្លាកលេខ
359.ប្រហែលទើទិញឡានជិះទេមើលទៅ
360.ខួរអាច់ ចរិកអាច់ ថ្លៃតែឡាន ញុំក៏ធ្លាប់ជួបដែរអារមនុស្សខួរអាច់ចឹង
361.មនុស្សចឹងៗវាគ្មានស្អីទេ។សង្សយ័តែឡាននឹងឯកសាេACផង។
362.ចង់ចាញ់ ចង់ឈ្នះ មិនយោកយល់គ្នា បើចាញ់ទាំពីទៅថី
363.ញុមចាក់មិញ
364.ជយោប្រទេសគេតម្រៀបជូរចាំចាក់សាំងហើយចាក់មិនបានទៀត តែប្រទេសកម្ពុជាសាំងបែជាចុះថ្លៃវិញ
365.ញុំចាក់ម៉ាង2គេគិត5500អាដែលនិង
366.នៅប្រទេសយើងមិនទាន់បានល្អប្រសើរ នឹងមិនមានស្តង់ដារដូរស្រុកគេផ្សេង មានតែប្រុសប្រយ័ត្នអោយបានច្រើន នឹង យោគយល់គ្នា
367.គាត់គិតថាជីវិតមានលក់នៅលើទីផ្សារ តែគាត់បង្ករហេតុដល់អ្នកធ្វើតំណើរតាមផ្លូវ
368.ពួកគាត់ឆ្លងភ្លេចគិតពីគ្រោះថ្នាក
369.មនុស្សរបៀបនេៈងាប់ហើយនាំទុក្ខដល់គេទៀតហើយអាងទៀសំណង
370.វាត្រូវមិនត្រូវនាក់ឆ្លងខ្ចិលជិះវាងឡានគួរប្រុងប្រយ័ត្តដែលហើយបើចឹងបិតអោយជិតម៉ងកុំទុកចឹង
371.ហៃចុះបើកន្លែងឆ្លងឆ្ងាយពេក
372.បើចេញចូលសេរីចឹងចាំបាច់ធ្វើរបាំងបែងចែកទ្រូងផ្លូវនាំពិបាកមើលឬពិបាកប្រយត្នធ្វើអី
373.រកប្រេងដូងយកអាចំរាញ់ត្រជាក់មកលាបពោះនិងដៃជើង
374.ខែវស្សារនាគ្គទាំងបួន.មកសប្បាយលើផែនដី.មនុលោកនិងមានគ្រោះថ្នាក់ច្រើន
375.បើសិនខ្ញុំគិតលោកពួមានស្ពានល្អជាងព្រោះប្រជាជនចងបានព្រោះបើមានស្ពានពួកគាត់ធ្វើដំណើដោយមិនអស់លុយហើយស្មាណាក៏បានលោកពូហើយបើនៅចឹងបានផលតែម្នាក។
376.ញុំធ្លាបើឆ្លងម្ដង ឡានលេខរដ្ឋគាត់មិនព្រមយក ទេ
377.ការចម្លងទួកនេះនៅក្នុងខេត្តណាដែរលោកទឹកថ្លាល្អណាស់
378.លោកពូអង្គុយមើលមួយថ្ងៃទៅបានដឹងថារកលុយប៉ុនម៉ានក្នុង១ថ្ងៃ
379.ការចែករំលែកទោះតិចរឺច្រើនគឺជាទង្វើរដែលមាន<សិលធម៍>ដ៏ល្អបំផុត
380.គួរឲ្យគោរពលោកណាស់មិនរើសអើងមិនវាយរឹកថាខ្លួនជាអ្នកមានស្លៀកពាក់ធ្មមត្តា ពិតជាគួរឲ្យសសើរមែន
381.ហ្នឹងហើយមិត្តចិនអាមណ្ឌិតក្រៀវជ្រូកមួយជេតែអាមេរិកសសើតែចិនអីឡូវចិនចូលម៉ោហើយសុទ្ធតែពួកអាខូច
382.តាំពីខ្ញំុដឹងក្តីមកឃេីញតែខ្មែវាយខ្មែរហូតបញ្ជាក់ថាខ្មែបែកសាម្គីផ្ទៃក្នុងអស់ហេីយដូច្នេះសត្រ្តូវវាដឹងចំណុចខ្សោយយេីងអស់រលីញ
383.កងអាវុធហត្ថនៅប្រទេសកម្ពុជា ខ្លាំងក្លាបើយកទៅទប់ទល់ និងដេញយួននៅព្រុំប្រទល់ដែន យួននិងរត់លេចចេញអាចម៍ប្រូចៗ ។
384.មើលឃើញលើកណាឃើញតែកងអន្តគមបង្រាបមិត្តចិនសោះមិននៅយកជរ័ព្នៅឬកាវមកបិទក្លៀកហើយស្រុករំដួលយើង
385.ធ្វើមេច់បើមេដឹកយើងក្របី
386.សុក សុក នោះ នាំចោរចូលស្រុកហើយ
387.និយាយខ្លាចគេដាញដើមនិយាយចឹង អ្នកសាព័តមាន
388.ប៉ាញ់ចំនាក់ឡាយឡូវហេីយ
389.មិននិយាយពីហេតុការយាយអត់ដឹងរឿង
390.ម្ដុំនុងចិននឹងយួុនសំបូណាស់ញុំនៅធ្វើការនុងបានញុំដឹង
391.ចតែមានទំម៉ងកើតវ៉ល់ស្រុកខ្មែរមិនដឹងអាវុធចេញពីប្រភពណាហើយប្រុងយកទៅច្បងឯណាឬមួយបក្សប្រឆងចូល
392.កម្ពុជាផ្តុកទៅកាក់សំរាម កាក់មនុស្ស កាក់ជាតិគីមីមូលហេតុមកពីនណា
393.អុជធូក១ដុំ វ៉ៃរបងអោយធំ បើកផ្លូវស្រួលដើរ!
394.សូមអរគុណថ្នាក់ដឹកនាំ សម្រាប់ប្រយោជន៍សាធារ:
395.ខ្ញុំ​ចូលចិត្ត​លោកគ្រូ​និយាយត្រង់ៗហើយមានន័យល្អ.បើមានឨកាសខ្ញុំចង់ជួបលោកគ្រូ
396.ជុំរាបសួរលោកគ្រូរខ្ញុំមិនសូវមានលុយតែខ្ញុំចង់បានកថ្តារកសុីតេីលោកគ្រូអោយបានទេ
397.ងាញ់ៗស្រក់មាត់
398.មានតែនៅក្នុងភាពយនទេបងឺៗ
399.បាទបង ធ្វើ ដូចបងចឹងល្អរ កុំពួកវាបានចិត
400.ចឹងបានថាងៃមុនញុមះស់៣៨០០០ដែលរឿងខោអាវផ្ញើខុសទីតាំងអត់ដូរអោយ
401.លេងតែអញ្ចឹងៗតើ ទើបបានជាតាមការ៉ាស់សាំងនិមួយៗ ចាក់មិនគ្រប់លីត្រនោះ
402.សាំងត្រួុតពិនិត្យញាប់ ប៉ុន្តែគុណភាពសាំងប្រើលែងកើត ការាស់ខ្លះចាក់ហើយដេលែងឆេះ បើឆេះរត់មិនរួុច គួុរគិត.
403.ខ្ញុំទុក្ខយូដែរហេីយកូនចៅថ្នាក់ក្រោមរងចាំពេលវេលាលោកមេមួយចំនួនតូចសូីមិនរឺសមនសមបីតែលុយសំរាមក័ចង់សុីដាច់កំម្លាំងកូនចៅដែរអ់លោកជាមេស្មេីនិងម៉ែឪរបស់ពួកខ្ញុំ
404.ដល់ពេលចែកលុយគ្នាលេងស្មើហើយ
405.កាលមុនមិចអត់ផ្ដឹងហា
406.ពុករលួយតាទាំងអស់
407.ធើកើតអត់នឹង​ ?
408.ល្អក្មួយស្គាល់អោយច្បាស់ចេះអោយច្បាស់ចឹងគឺក្មួយអាចរកប្រាក់ចំណូលបានសំរាប់ទំនេពីការៀនសូត្យវារនិងផ្ដលជាបទពិសោធសំរាប់ថ្ងៃអនាគត្ត
409.ចង់ចូលលេងដែរតែគេយកមួយអ្នកថ្លៃពេកអត់មានលុយចូលទេ
410.ញុមកចេះដែរបងស្រួរណាស់
411.មិចបានស្ងោអតដាកស្លឹក្រូចសោចនឹងរំដេងគល់ស្លឹកគ្រីចឹង
412.បងនិយាយច្រើនពេចទឹកមាត់ចូលម្ហូយហើយ
413.
414.
415.
416.
417.
418.
419.
420.
421.
422.
423.
424.
425.
426.
427.
428.
429.
430.
431.
432.
433.
434.
435.
436.
437.
438.
439.
440.
441.
442.
443.
444.
445.
446.
447.
448.
449.
450.
451.
452.
453.
454.
455.
456.
457.
458.
459.
460.
461.
462.
463.
464.
465.
466.
467.
468.
469.
470.
471.
472.
473.
474.
475.
476.
477.
478.
479.
480.
481.
482.
483.
484.
485.
486.
487.
488.
489.
490.
491.
492.
493.
494.
495.
496.
497.
498.
499.
500.
501.
502.
503.
504.
505.
506.
507.
508.
509.
510.
511.
512.
513.
514.
515.
516.
517.
518.
519.
520.
521.
522.
523.
524.
525.
526.
527.
528.
529.
530.
531.
532.
533.
534.
535.
536.
537.
538.
539.
540.
541.
542.
543.
544.
545.
546.
547.
548.
549.
550.
551.
552.
553.
554.
555.
556.
557.
558.
559.
560.
561.
562.
563.
564.
565.
566.
567.
568.
569.
570.
571.
572.
573.
574.
575.
576.
577.
578.
579.
580.
581.
582.
583.
584.
585.
586.
587.
588.
589.
590.
591.
592.
593.
594.
595.
596.
597.
598.
599.
600.
