បង<ងែ>ណា<មោ>ខេត្ត<រតនៈកិរី>វិញ

បង Win មកស្ទឹងត្រែង<ភ្លែត>មក<ញុម><ពុង<ខ្វះ<កីឡាក>

កញ្ញារុស្សី <វៃ>បាញ់ បែកទឹក<ពេង>នឹង<ឡូវ>ហើយ

មាន<ម៉ាសុិន>កិនចំណីមួយ <ដើ>បេះ<ត្រគួន>ខ្វះអីលាយកន្ទក់ រឿងអីមិនចំណេញ តែប៉ះជំងឺ<បាក>ដែរ

នៅភូមិ<មួយ>គាត់សោះតែមិនដែលដឹងថាគាត់ចិញ្ចឹមច្រើន<ចិង>សោះ

<សសលា>ស្រុក<ខ្ម្មែរ>គឺត្រូវតែប្រើលុយដាក់ខាត់

មានតែក្នុងរឿង<តេ>បុរសបែប<នឹង>ខាងក្រៅជាក់ស្តែងគ្មាន<តេ>

ចុះហេតុអ្វីអ្នកក្រច្រើនជាងអ្នកមាន?​មិនមែនសួរចង់ផ្ចាញ់ផ្ចាលទេ តែខ្ញុំអត់ដែលឃើញគេផ្សាយ<សៀវភោ>ល្បីៗលើលោក

អ្នកសរសេរសៀវភៅនេះ មានទ្រព្យសម្បត្តិប៉ុណ្ណាហើយ? បើមិនទាន់មាន កុំជឿ។ បោក<សិទ្ធ>

ទៅហើយខកចិត្ត ក្តាមក៏ស្អុយទៀត<បង្កង់>រស់វិញដណ្តើមគ្នាដូច<ចោ><ចិង>ម្ហូបក៏មិនពេញដូចថតដែល

ដោយ<សា>ខ្ញុំស្លូតលេង<ច្រេីន><ទេីប>ឥឡូវខ្ញុំមិនសូវមានតម្លៃក្នុងភ្នែកអ្នកដ៏ទៃ

នេះជា<ចំណែច>មួយដែរតើ កូន<ខ្ញ><ច><ច្រើ>ណាស់ពីក្នុង<ទូរស័ព្ទ><នឹង>គឺសម្ដីមិនសមរម្យ ហើយ<ពូក>គាត់ថាគេក៏ក្មេងដូចគ្នាមិចចេះនិយាយបាន។

អភ័យទោសអ៊ុំការសម្តែងវាមានពាក្យជេរតិចតួច<ហេីយ> <ទោស>ក្មេងៗមិន<មេីល>ក៏វានៅតែចេះជេរដែរ

ពាក្យសម្ដីជេរបែប<គ្រៀម>ភាសារ មិនមែនបែបលក្ខណៈជេរម្រាយគ្នាដូចមនុស្សចាស់ឡាយជេរហែក<កេត្តិ>គ្នាឬក៏សម្ដែងបែបលក្ខណៈអាសអាភាសទេ

ទំហំប៉ុណ្ណឹង<មណ>បង

រស់ជាមនុស្សត្រូវចេះគិតថា ការនិយាយលេង វាមានដែនកំណត់ មិន<ម៉ែន><អោយ>តែនឹកឃើញចង់តែនិយាយទេ

ពួកមី<អាចន៍> បំ<ផ្លឹស> ថោកមែន<តំលៃ>ច្បាស់ណាស់0.44 វា<ព្រុះ>ថា44$

បែជាយកកំហុស និង ក្តីទុក្ខទៅបៀម ព្រួស ឬ<ក័>ខ្ជាក់ទម្លាក់កំហុសដាក់ឲ្យគេ..!

ខ្ញុំចង់<ញ្ចឹង>ត្រីតែ<ចះ>

ទាល់តែ<ចឹង>បាន<ផ្គត់ផ្គង>ដល់ស្រុកខ្មែរបាន

<ឃេីញ><អស្ចារ><ចឹង>ទេ .តែចុង<ក្រេាយ>លក់ដីសង cp អស់<ហេិយ>. ក្រុម<ហុន>cp 2021 <ចំនេញ>រយលាន

បងខ្ញុំសុំ<សួ>ថាការចិញ្ចឹមត្រីនឹងនៅណា<នឹង>?

កុំបន្ទោសគេបោក ត្រូវបន្ទោសនូវភាព<លោបលន់> ដោយខ្វះការពិចារណា

បោកយកលុយដាក់ក្នុងក្រុមហ៊ុនហើយ<សុត>តែមាន<អាញ្ញាប័ណ្ណ>ពីក្រសួង<អាញ់>ដឹងថាទៅវាឆ្លាក់ព្រោះថា<អាញ់>ចេះបោកដែរ៘

ចុះពិធីចូលឆ្នាំខ្មែរកន្លងមកដែលមនុស្សឈរលេងសប្បាយណែនតាន់តាប់<កករកុញ>នោះ តើពួកគេមានបញ្ហាអ្វីដែរ ?

ដោយ<សា>ក្រុមហ៊ុន អត្រាផ្កាប្រាក់ខ្ពស់ លង់ខ្លួន រហូតដល់<ប្រាស់>ស្រុកអស់ហើយ។

ហើយគេថាទិញឡាន<អោយ>យើងផ្ដាច់មុខ<សំរ៉ាប់>បើកដឹក<បុកលិក>មកក្រោយៗទៅរៀន

ឧទាហរណ៍ដូចរឿងនឹងអញ្ចឹងដែរគ្រាន់តែឈានជើងភ្លាម<ក្មហ៊ុន>ទទួលជោគជ័យស្រេចហើយតាមរយៈ5$ក្នុងម្នាក់នឹងឯង

ក្រុមហ៊ុននឹងមាន<កា>បង្រៀនល្អប្រពៃណាស់<អោយ>យើងអានសៀវភៅហើយ<ដើ>លក់<ប្រផិកផល><អោយ>គេហើយបើយើងចង់បានតំណែង 

ពិតជាមិនយល់ៗសោះឡើយ <ឲ្យ>តែអញ្ចឹងពួក<គាត>នឹងកាន់តែរងគ្រោះថ្នាក់<ចពោះ>ថវិការងើបមិនរួចទេ គួរ<ឲ្យ>បារម្ភណាស់។

ក្រុមហ៊ុនunityគឺជាក្រុមហ៊ុនបោកប្រាស់សូមប្រុង<ប្រយ័ត្ទ>ទាំងអស់គ្នា

អ្នកកញ្ជ្រោលរឿងនឹង បើមានប្រពន្ធចូល <ងប>ហើយ ភាគច្រើនមកផ្ទះវិញរក<រឿងែ><លង>ប្តី គិតថាខ្លួនអស្ចារ្យ ពូកែ ប្តីរក<ម៉ា><ង៉ៃ> ស៊ី<ម៉ា><ងៃ>កាលណាមាន

បើវាងាយៗស្រួលរកលុយមែនគេមិនធ្វើ<កា><ដាយ>លំបាកទេគេនឹងទៅធ្វើ<កា>ទាំងនឹងអស់ហើយជឿ<ដាយ>ពិចារណាផង។

ចំណូលកើតចេញពី<ទេពកោសល្យ>បូករួមនិងចំណេះដឹង បើយើងល្ងង់គេបោកយើងបានហើយ។

រដ្ឋាភិបាលហាមជួបជុំគ្នាទៀត តែក្រុមហ៊ុនមិនខ្លាច មិនដឹងមានការអនុញ្ញាតិត្រឹមត្រូវពី<អាញ្ញាធូរ><រឺ>យ៉ាងណា ហើយប្រជុំរាប់ពាន់នាក់ ហើយមានច្រើនកន្លែងនៅភ្នំពេញ

ដ៏ដែល អារឿងចង់មានដោយមិន<បាច>ខំ

<ដើ>បោកគ្រប់<ភូម>ទូទាំងប្រទេសសូមអោយត្រួតពិនិត្យមើលក្រុមហ៊ុននិងអោយច្បាស់ ម្នាក់ៗលក់មាសលុយកាក់ចូលហ៊ុនជាមួយក្រុមហ៊ុន

<សំបូ>អ្នកបោកណាស់ឥឡូវបោកគ្រប់រូបភាព

ចិត្ត<លោប>ន័យមនុស្ស<លោប>មិនចេះ<ស្អែត>មិនយល់ហេតុនិងផលគេមិនបោកទេតែយើង<ចង><ឲ្យ>គេបោក

អាហារ<បំប់ន>ជារបស់បោកប្រាស់និងខូចសុខភាព

<ញុម>នឹងហើយ<ចាញ>បោកគេអស់មិនក្រោម300$ជាងទេកាល<នុង>ជឿតាមអ្នកឃោសនានៅតាកែវ

លោកជុំទាវនិយាយថាបើលក់របស់មាន<រុំវោន>

<គាត>មិនបានទើសអ្នកណាទេអ្នកខមិន<សំ>មេតា<កិត><លើង>វិញ<កិត>ថា<ចំទាវ><អុំ>រវល់រឿងគេ<កិត>ខុស<កិត>សាថ្មីបាន

បច្ចុប្បន្ន​ នេះ​ នៅប្រទេស​កម្ពុជា​ <យេីង>​ ត្រូវ​បាន​ បុគ្គល​ (​ មួយ​ចំនួន)​ យកចំណេះ​ដឹង​ <ជុំនាញ>​ វេជ្ជាជីវៈ​ ក្នុង​ ស្ថាប័ន​ ច្បាប់​ មក<ធ្វេី>​ រនាំង​ ការពារ​ <អំពេី>​< ល្មេីស​> ក្នុង​សង្គម​ដោយ​ ឥត​ អៀន​ខ្មាស​ ឥត​ <ញញេីត>​

លោកគ្រូ​ ហេតុអ្វីបានជាគេមិនព្រម<សម្រាច><បង្កេីត>​ តុលាការពាណិជ្ជកិច្ចកម្ម​ <អោយយ>បានឆាប់​ <ដេីម្បី>ជួយដោះស្រាយវិវាទរបស់<ពាណិជ្ចករ>​ ?

អាមួយ<ណឹង>ឯង<ផ្តិ>មេដៃម្នាក់ឯង យកឡូយទាំងកំហុសលើគោក

គាត់នៅតែជឿជាក់ ក្រុម សាងសង់ផ្ទះ ត្រចៀកកាំ ។ ពួកគេ ពូកែបញ្ចូល<មនោគមនា៍>ណាស់ ។

បងតើថ្ងៃ<អនាគត់>គេអាច<និង>ឈប់<ប្រេី><ម៉ាសុីន><ចំហះ>ក្នុងដែរឬទេ ឡាន<អគ្គិសនី>វា<ទំទេីប><ហេីយ>មិនសូវប៉ះពាល់បរិស្ថានក៏ដោយតែដូចជាមិនសូវចូលចិត្តទេ

គាត់បច្ចុប្បន្ននៅតែបន្តជីវិតជាអ្នកកែរថយន្ត<ដ៏ដែរ>

គេគោរពគេបានផល គេបានសុខ ហើយប្រជាជនយើងក៏ទៅតាម <ព្រោៈ><ប្រថ្នា>សុខរៀងៗខ្លួន

នេះបារមី មក<គោពរ> ផង បារមីនៅចាំ

ខ្ញុំទើបតែធ្វើបុណ្យឱ្យឪពុកម្ដាយខ្ញុំ<មសិលមិញ>ទេអញ្ចឹងហើយវត្ថុ<សាក់សិទ្ធិ>ក៏ខ្ញុំជឿគុណឪពុកម្ដាយក៏៏ខ្ញុំជឿវត្ថុ<សាកសិទ្ធ>នៅលើពិភពលោកឱ្យតែមានគឺជឿហើយមិនចាំបាច់ទៅដល់ប្រទេសគេទេ។

គាត់និយាយក៏ត្រូវម្យ៉ាងដែរ សាសនាគេ វប្បធម៌គេ ជំនឿរបស់គេ គេចង់ជឿរចង់ធ្វើអី<ស្រែក>តែគេទៅ តែយើងខ្មែរយើងត្រូវខិតខំថែរក្សាវប្បធម៌របស់ខ្លួន <ជុំនឿរ> វប្បធម៌ <អរី៍ធប្ប>របស់ដូនតាខ្មែយើងមានច្រើន

<បុណ្យស្រន់>មិនប្រឹងរកប្រយ័ត្នអត់អង្ករច្រកឆ្នាំងទៅអ្នកដែលជឿរអើយ

<កុុំ>គិតតែសើច ត្រូវរកខ្លឹមសារនៃរឿង<ឲ្យ>ឃើញ។

ការស្រលាញ់ភេទដូចគ្នាគ្រាន់តែជា<លេស្ដ>របស់រាជរដ្ថាភិបាលចង់សម្លាប់គាត់តែប៉ុណ្ណោះដល់ត្រើយ<រួស>ស្ពានចោល

ពេលនៅរៀនគេសើចគាត់ថាជា gay, កូដ<សំងាត់>ជាកូដចងឡើងដោយ<ភសា>គណិតវិទ្យា

ចែប្រាប់1<ពែនផ្នែន><និង><ប្រយ័ត>ជើងខោផងហាសហា

មាន<ដែ>វែងអត់

យក<តា><សពត់>បងលក់អត់ តម្លៃប៉ុន្មានដែលបង

ប្រហែលជាគាត់មានរឿងអ្វីក្នុងចឹត្ត<ហេីយ><ទេីប>គាត់គិតខ្លី<ចឹង>អ្នកខមិនកុំ<ប្រមាត់>អី<ធ្វេី><ម្ដិច><បេី>គាត់បានស្លាប់បាត់<ហេីយ> <យេីង>មិនមែនជាគ្រួសារ<សប><ធ្វេី><ម្ដិច><យេីង>ហ្នឹងដឹងថាគាត់មានរឿងអ្វីក្នុងខ្លួន

ដូច្នឹងផងពាក្យដោះសារ<ឥ>សម

សូមកុំ<មេីល><ង*ាយ>គ្នាព្រោះការឈឺចាប់អាច<ធ្វេី><អោយ>គេកាន់តែរឹងមាំ<ហេីយ>ខំប្រឹងរហូតទទួលបានជោគជ័យនៅថ្ងៃណាមួ

ខ្ញុំចូលចិត្តតែរឿងពួកគាត់ទេ<កំភ្លែង>ល្អសើច

ខ្លាំងបានតែក្នុង<ទូស័ព្ទ>ដូចមីមួយនោះដល់<ក៏>

ខាងស្រីណាស់ដែរនឹង<ម់ល>ទៅ

មិននឹក<ឆ្មាន>ថាអាពូពាក់មីហ្នឹង<ចឹង>សោះ

<ហុឹម>ទៅសេពគប់មនុស្ស<ធុន>ហ្នឹង

តាប៉ែ.រឿងបង<អែង><ញុម>សើច<អាហូត>

កង់ឡានបើកេប្រើ<ចាស>ហើយ<កេ><ដូ>ហើយគ្មានពីណា<កេ>ចោលទេ

ពួកអាក្មេងឆ្កួត<អឺយ> កុំប្រឹងបំពុលក្មេងដែលកំពុងតែនាំគ្នាឆ្កួតនោះទៀតទៅ គ្មានការងារអីធ្វើមែន អាក្មេងកើតមក<ទំនង់>ផែនដីអស់នេះ

ស្រឡាញ់តួស្រី និងតួប្រុស <ស៉ំ>តួគាត់ទៀតមក

តួផុសនឹង<ចាហឹក>ដូចអាមួយនោះ<មេស>

បើមិនប្រញ៉ាប់បិទការប្រជុំទេសង្គ្រាមអាច<នុង>ផ្ទុះឡើង

ល្អ<មេីល>ណាស់តែវិឌីអូខ្លី<ពេច>

<យុត្តិសាស>កេងចំណេញរបស់អាមេរិក1 លក់អាវុធ2ប្រេងកាត3ទប់ស្កាត់<កា>រីករាលដាលសាសនាឥស្លាម

ហើយពួក<នឹង>អត់កន្លែង<សី>អីមែនបានមក<ច្រាស់>រកតែកន្លែងងាប់នឹង

ឆ្លៀតដាក់ថា<ខ្លង់>ណាស់វើយទៀត

អ៊ុយក្រែន គួររូតរះក្នុងការចចារអោយលឿនតាមការដែលអាចធ្វើបាន បើមិន<ចឹង>ទេ<ខ្ទិច>ខ្ទីអស់មិនខាន ហើយកុំសង្ឃឹមថាមានប្រទេសណាអាចជួយបានអោយសោះ

ខ្ញុំបាត់<អត្តសញាណប៏ត><នឹង>លុយ១កាបូបនៅកំបូលដែរ

លឿន<រហស័>មែនវាស់កំពស់បានសំរេចបាត់អ៊ុំស្រី<កុំហូច>

ចាប់<អោយ><បា>បងព្រោះអី<ញុម>ចាញ់បោកគាត់<ប្តង>ដែរល្បិចតែមួយទេបង

ចូលណាលួចនឹងត្រូវប្រុង<ប្រយាត៍>អ្នកលក់ទាំងអស់

ចាស់ហើយនៅធ្វើ<ចោ>ទៀតមិនរក<សិល្ស><ធម៏អា>ទេបែជាទៅ<ប្រព្រិត្យ>ធ្វើបាបវិញ

<ញុម>មើល<ម៉ាណ>ដងហើយនៅតែសើច

ម្នាក់អាវខៀវនឹងធ្លាប់កាត់សក់អោយតើនៅ60<សៀុមរាប>

សង្គមសព្វថ្ងៃសម្បូរមនុស្សយកមុខយកមាត់ភាគច្រើនចំណេះដឹងតិច មានតែទ្រព្យ<ចឹង>គាត់មើលមិនឃើញតម្លៃ<បញ្ញាវន្ត័>ទេ

និយាយចាកប្រធានបទ បែងចែកមិនច្បាស់ មួយអ្នកធ្វើទីផ្សារលក់ផ្ទាល់នោះបានគេត្រូវជ្រើសរើសអ្នកសាកសមនិង<ផលតិផល> រឺអ្នកចូលជា<សម្មជិក>

មាន<ផលិផល់><ផ្សប់ផ្សាយ><អោយ>គេស្គាល់អោយគេបានឃើញ

សាលារៀនបង្កើតមកសំរាប់រៀន រៀនចំ យកទៅប្រើលើ<វីសៃ>ផ្សេងៗ <សញ្ញាបត្ត័> ជាតួនាទីចូលធ្វើការងារ អ្នកគ្មាន<សញ្ញាបត្ត័>ចូលធ្វើការទៅរួចទេ សូមអរគុណ ។

និយាយត្រូវណាស់លោកគ្រូស្ដាប់ហើយក៏<ពិរួស>ចង់<ងងូយ>ដេកទៀត

<នោញ>ថាអីចេះខុសអ្នកមីងអើយថាយំគឺយំហើយព្រោះត្រៀមចិត្តមិនទាន់បាន

ឆ្នាស់ដល់ហើយយាយសក់<ផ្សឹត>

ប្រទេសថៃយើងមានកូនទៅរៀនយើងមិនបាច<ទ្រៀម>អ្វីទេព្រោះសាលារៀនគេមានត្រៀមបាយ<នឹង>ទឹកដោះគោអោយ<ស្រាប><ចា៎>សូម<អះភៃទោស>ផងប្អូនមិន<សរសើ>ស្រុកគេទេ

ប្អូនមិនដឹងហើយពេលវាកងសាលារៀនគេនឹងចែកទឹកដោះគោមួយ<ទ្បាង>ទៅពីរ<ទ្បាង><អោ>ទុកហូបពេលយើងវាកង ថាប្អូននិយាយខុសត្រង់ណា<សូទ្ទោស>ផង<ចា៎>

<ខ្លាញ់>ត្រង់ស្រែកដាក់គ្រូហើយធ្វើមុខខ្ជូតដាក់គ្រូទៀត

<កំហោក><ឲ>គ្រូហើយនៅឆ្លៀតធ្វើមុខ<ឲ> cute<ដាក>គ្រូទៀតហា

ឃើញ<ចឹង>ចង់កើតម្ដងទៀតព្រោះមើលទៅមានក្ដីសុខណាស់ពីរការយកចិត្តទុកដាក់លើកូនបែប<នែះ>

ចេញពីធ្វើការដល់រកបាយរកទឹកងូតទឹកងូត<ភក់>អីទេរវល់មើលអាដលខ្យូតសិន

យំតែ<ដំបូង>ទេតែបើបានស្គាល់<មិត្តភ័ក្ក>ហើយលែងយំហើយ

ប៉ុន្មានខែមុន<ញុម>មើលវីដេអូកូនបងចូលរៀនថ្ងៃមួយ មើលបណ្តើរញញឹមផងសើច<ផថ>បណ្តើរ

អ្នកគ្រូចង់រត់<បោះ>អេលី

ខ្ញុំក្មេងស្រុកស្រែបាយកកហើយ<ដើ>ទៅរៀន

ថ្ងៃទីមួយ<ពិននិង>ហើយចុះទម្រាំថ្ងៃទីពីគ្រូខ្យល់ចាប់ហើយ

<សម្លត់>ទាំងអ្នកគ្រូទៀតកូនពៅ

ខ្ចិល<យាយ>ចាំតែសើចបានហើយ

<ឃេីញ>គ្រូស្រែកដាក់បុន្តែខ្ញុំកាលនៅតូច<ឃេីញ>គ្រូលេងហ៊ាន<យុំ>

ហត់<ជុំនួស>ចែ

<បីតា><លិទ្ធិ>ប្រជាធិបតេយ្យហើយអាយុច្រើនទៀតដូចមិនដល់ថ្នាក់ហ្នឹងទេ 

គ្រាន់តែគេ<ទស្សនះកិច្ច>សោះ<ភយ័>នោះ<ភយ័> ត្រង់ពួករស្ស៊ី<សំលាប់>មនុស្សរាល់ថ្ងៃមិនព្រម<ភយ័><ចឹង>ផងទៅ

បើសូម្បីតែទស្សនៈកិច្ចមិនទាំង<ហ៑ាន>ផង

បើមិនលើកជើង <ចឹន> <អោយ>លើកជើង ពួក<ចក្រពត្តិ>និយម ដែលដើរបង្ករហេតុ ស្ទើរពេញ<ភិភពលោក>

<កំុ>ប្រើល្បិចពេកនិង<លេះ><ប្រយត្ឋ័>ចិនប្រើល្បិចវិញថាបាញ់ច្រឡំ

ពួកអាផ្តាច់ការវាចង់តែបង្ករ<ជំលួស>ទេ ពួកអាឈ្លើយសេរីក្មេងកាប់ដាវ page <អាចម៌>យកតែពណ៌មានទ្រពងគ្មានឯករាជ្យមកពង្វក់គេ

មានតែ Ebook Cambodia តែ<ប៉ុន្នុះ> ទើបអាច<ប្រម់ើល>មើលដឹង

យកជាការមិនបានទេ ភាព<លំអៀង>របស់អ្នកវានឹងក្លាយជាអាវុធសម្លាប់អ្នកទៅវិញទេ។​

បើគ្មានអាមេរិកទេ ក៏គ្មានសន្តិសុខ<សំរាប់>ពិភពលោកដែរ ព្រោះ<កុម្មនីស្ន>មិនអាចរក្សា<ឲ្យ>ពិភពលោកបានសុខទេ ទោះបីចិនឬ រុស្ស៊ីក៏ដោយ ។

គេមិនសូវនិយាយ<កុហក់> ដូចលោកចិនទេ

បើចិនហ៊ានបាញ់មេដឹកនាំអាមេរិក ចិននិងខុសយ៉ាងធ្ងន់<ថ្ងូរ​> <នុះ>ចិនសុខចិត្ត<វ៉ៃ>តៃវ៉ាន់វិញ​

ចិនអត់គីឡូលោតនិងអាមេរិកកាំងគ្រាន់តែវាមិនទាន់ដល់ពេលមើលពូទីនជា<គំរួ>

គ្រាន់តែថា យន្តហោះ ខូច ឬអស់សាំង <គឹ>ល្ងង់<ទូ> ខំប្រឹងនិយាយទៀតទៅ

បើសិនមិនហ៊ានមកតៃវ៉ាន់សូម្បីវាអន់បន្តិចក៏អាចថាជាថ្នាក់<ដឹនាំ>ដែលនៅចេះថ្លឹងថ្លែងអំពីលទ្ធផលនៃការប្រមាថប្រទេសដ៏ទៃ<នឹ>ទទួលលទ្ធផលមិនល្អ?

បើមាន<ឡេះ>អញ្ចឹងមែន នោះអាមេរិកអស់<តំលៃ>ត្រឹមហ្នឹងហើយ

ស្ថាប័ន<ព៌តមាន><គ្នាន>ប្រភព

<ហួច>ទើបមានត្រីដុតហ្អេ?​ ខំតែតាមដាន

អរ<ញុម><មើ>បងអត់ស្គាល់<ញុម><ដើ>ទៅ<សួុរ>បងថាបានប៉ុន្មានហើយបង

ខ្ញុំធ្លាប់ហើយអាសត្វឆ្កែនិង<រត>រកម៉ូតូយើង<ម៉ង>ខ្ញុំកូនស្រីពីរនាក់ដួលព្រោះតែអាឆ្កែ<និង>តែសំណាងដែរប្ដីខ្ញុំជិះយឺតកុំអីកូនស្រីខ្ញុំទាំងពីរមិនដឹងទៅជាយ៉ាងណាទេ

មិត្តភាពកាលនៅតូចៗ <ដ៎>ពេលធំឡើងគេប្រែអស់

ពេលខ្ញុំមានលុយមិត្តភក្កិខ្ញុំស្គាល់ពេលខ្ញុំអត់លុយ<មិត្តភ័ក្រ្ត>ខ្ញុំអត់ស្គាល់ខ្ញុំទេ

អាមនុស្សអត់<ខួក្បាល>គិត <ចរឹក>ដឺដងដាក់គេ<ស្ងាញ់>មុខផ្ទះគេមនុស្សបែបនេះគ្មាន<តលៃ><គួ><ឲ>រាប់អានទេកុំ<ច្រលួក>រកហើយមិនបាច់<ម់ល>មុខល្អជាង <អាហោកម្ម><ឲ>ទៅជាតិក្រោយកុំ<ឲ>ជួប

ខ្ញុំឆ្ងល់ខ្មែគ្នាឯងសោះចូល<ចិត>ជាន់<បន្លិច>ថែមបើមិនចូល<ចិត>គេទេចុចហួសទៅកុំទៅ<រឹះ>គន់គេកុំជេគេធ្វើអី​​ សាំអា<នាក់>ខមិនថាគេតើ<ដែ>អត់<ឃួ><គឹត>

ធ្វើការនៅ<ខែត្រ>ណាបង

ខាង<វាច់>ក្ចប់មានរើសអត់បង

ស្នាដៃល្អ.ដើម្បី<អណាម័យ>លោកអ៊ុំគួរពាក់ស្រោមដៃ

អរគុណដែរបាន<ផ្សុសផ្សាយ> <អោយ> យើងទាំងអស់គ្នា បានឃើញបានដឺង ស្នាដៃ លោកពូ

មានពូម្នាក់​ គាត់នៅ<ធ្វេី>មក<ទាល់>សព្វថ្ងៃ​ តាំងពីខ្ញុំរៀនបឋម​

ខ្ញុំខានឃើញគេលក់រូប<ស្គរ><នឹង>យូរហើយ

នេះស្នាដៃដ៏<អស្ចារ្ប> <កំរ៉>មាន <គួ>ជួយគាត់ផង រឺក៏អាចជួយគាត់អោយបង្ហាញពីស្នាដៃនេះផង

នៅខាងខ្ញុំមានលោកអ៊ុំម្នាក់ដែរគាត់ចេះ<សូន្យ>ដូចលោកអ៊ុំហ្នឹងចឹងបងហើយស្អាតទៀត

នឹកកាលនៅក្មេង ម៉ូតពេញនិយមកាល<នុះ> ផ្កាកុលាប

ពូកែរណាស់ពូ​ ស្នាដៃដែលមិនងាយរកទេក្នុងពេល<បច្ចុបន្ន>

<សិល្បះ><សូន្យ>រូប<កំរ>រកបានណាស់ស្នាដៃគាត់ល្អ

 គួរតែរកឡាន<ជីស><ម៉ា>ល្មម<ជីស>សិន ដើម្បីសុវត្តិភាព

លក្ខណជិវិតនិងការរស់នៅ <តំរូវ>ការរបស់មនុស្សម្នាក់ៗមិនដូចគ្នា មិនមែនទាល់តែ<ធ្វេី><ចឹង><ទេីប>មាននោះទេ

គ្មានអាណាមានប្រាក់ខែមួយខែ2800ទៅភ្លើសួរគេទៀតលុយខ្លួនឯងសោះទៅសួរពួកអា<ទ្រឹសស្ដី> គីឡូលក់ដីឡូ

ត្រូវរៀនចេះចាយលុយ<អោយ>ត្រូវ<ខ្ទុង> តែកុំធ្វើទាសករលុយ

ដើម្បីសុវត្ថិភាពផ្លូវឆ្ងាយ<ជិៈ>ឡានទៅប្រាក់ខែ<ប៉ុននិង>ហើយ<នុៈ> <ប្រយត្ន័><គ្រោៈថ្នាក់>ស្លាប់ខានចាយលុយ

បើគាត់<បាត់បង>ទៅចុះ<គ្រួសា>គេគិត<មេច>វិញលោកប្រុស<អែង><ចិញ្មឹម><មេន>

ក្រុមអ្នកមាន<ឥទ្ធិ>តែងតែរំលោភបំពានលើជនទន់ខ្សោយដោយមិនញញើតច្បាប់

<ចុំ>ចេះតែធ្វើអញ្ចឹងកើតដែរសម័យកាលប្រទេសមានច្បាប់ហ៊ាន<បង្ឃាំង><មនស្ស>វាជាបទល្មើស<បង្ខាំង>មនុស្សខុសច្បាប់ស្រេចហើយ 

ហិរ<ឈួុល>ច្រមុះខ្ញុំហូបមិនកើតទេបើ<ម្ទេះ>ហូបអត់ហិរ

<ស្តាប>អត់បានទេភាសាអី<សុកក្រិត><ម្លេះ>ពិបាកបូកគុណណាស់ដូចអត់ផ្សាយដែរ<និង><វ៉ល់>

ដឹងថាបាញ់យកអីគេពាណិជ្ជកម្ម<នូស>ពាណិជ្ជកម្ម ដល់ពេលវគ្គព័ត៌មានស្ដាប់អត់យល់

<ផេះ><កម្ញែង>គ្មានបានផលមកវិញទេ មានតែខាតបង់ តែមិនស្រួលបានជាប់នៅទណ្ឌកម្ម<ណឹង>ទឹកភ្នែកទៀតដូចពូទីន<ចឹង>

<បេី>អាមេរិច មិនហ៊ានទៅ នៅពេលនេះទេ គឺ<ឧកាស>ចិន <វ៉ៃ>យកតៃវ៉ាន់<ហេីយ >ចាំ<មេីល> <វសនា>តៃវ៉ាន់ នៅពេលខាងមុខ បន្តិច។

ត្រឹម<ត្រ្វវ><ហេីយ>រឿង<នឹង>អាមេរិចមិន<ងោយ>បាញ់អ្នកណាមុនណាស់

ឆ្កែចេះព្រុសមនុស្សចេះតែ<ដេីរ> ខំយកអ៊ែរបោកក្រុម<កម្មុយនីស>គ្នាវា

<អគុណ>ដែលមានអ្នកជួយដាស់<សន្តិ>មនុស្សមួយចំនួនដែលកំពុងតែវង្វេងនឹងអ្វីដែលខ្លួន<កំសាង>។ល។

នឹងបានចង់អ្នកណាយ៉ាងមិចក៏មិនខ្វល់...ចង់ជាតិ<រលុំរលាយ>ក៏មិនអើពើ។ល។

បើខ្ញុំវិញស្ដាប់វិដីអូគាត់ហើយមានអារម្មណ៍ថា<រំជូន>ចិត្ដខ្លាំង។

គ្រប់សម័យកាល<បេី>គ្មានលោកសេរីនិងផ្តល់សិទ្ធិអោយគ្នាទេប្រាកដណាស់<បេី>បែប<កម្មុយនីស>នោះគេចង់បានកន្លែងណាគឺយកកន្លែង<និង><ហេីយ>មិនចេះខ្លាចប្រទេសតូចៗនោះទេរបប<កម្មុយនីស>គឺមិន<អោយ><មនុ្ស><ទក>ចិត្តគ្នាទេ

សង្ស័យគេគិតថាបន្តិចទៀត លែងជា ផ្លូវនៅប្រទេសខ្មែរ ឬ ក៏យ៉ាងម៉េច? បានជា អាជ្ញាធរ<ខ្ជិ>យកចិត្តដាក់។

ទ្រាំ<សឹន>ទៅបងៗទម្រាំលោក<ឣភិលខណ្ឌ>ចិត្ត<ធម៍>យើង<កាន>កាប់

អាណាគេដើស្ដោះទឹកមាត់ដាក់ផ្លូវ<ធ្លុុស><អោះ>ចាប់វា<ញត់>គុកមើល។

ប៉ុន្តែបើគាត់ចាក់ដី<ឲ្យ>ពេញកន្លែងនិង មិនលេចកន្លែងគាត់ដាក់ឡាន ហើយមិនដឹងជាទឹក<និ>ហូរទៅណា

<និង>ហើយពូកែខាង​អួត<អភិវដ្ថន>។

អ្នករស់នៅម្ដុំហ្នឹងហេតុ<អី>មិននាំគ្នារៃ<អង្គៀស> លោកលោកអើយលោក!

សុខចិត្តស្រែកចំទាល<ឲ្យ><រដ្ធ>ជួយ មុខផ្ទះយើងសោះ

ចាក់ដី<ធើវ>ផ្លូវ<ភារះកិច្ច>អ្នករក<សុ>ដឹកដី <នឹង>អ្នករកសុលក់ឡាន

លក់ឡានមែនហើយ តែក៏គេបានចង់ពន្ធតើ អាចដែរគេចាំមើលមាយាទ<អ្មក>គ្រប់<គ្រថ>ផ្លូវ

ល្អបងបងនិយាយត្រូវ បងនិយាយច្រើនៗទៅធ្វើ<អោយ>មន្រ្តីយើង<អាសា>ច្រើនជា<កា>ជួយមួយដ៏ប្រសើរ

ដោយសារតែ<អតិធរណា>ហ្នឹងហើយ. បានជាប្រទេសសេរីលង្កា កើតកលយុគមកដល់សព្វថ្ងៃ<នឹង><នុះ>. ចេះតែនិយាយ មិនចេះពិចារណា

លឺ<តា>គំរោងក៏<ម៉ួម៉ៅ>ដែរ

ខ្ញុំធ្លាប់ហើយអាដើរឡើងភ្នំអត់បានបាយទឹក<និង> ចង់<សាឡប់>

ស្រុកគេ<ពលរដ្ផ>គេរកចំណូលបាន<ច្រេីន>ក្នុង១ខែៗតែឡានថោកខុសពីស្រុកខ្មែរ<ពលរដ្ផ>រកចំណូលបានតិចតែទំនិញថ្លៃ<គ្រុប>មុខ

<សុទ្ឋ>តែឡានបុក<កំប៉ឹតកំប៉ត> យកមកដល់ខ្មែរតម្លៃរាប់ម៉ឺនដុល្លា 

សុំលេខ<នាក់>លក់មួយមកបង<ទំណង់>ណាស់ចង់ហូបដែល

អ្នកលក់ខ្ចៅស្ងោរ <ជីះ>សុទ្ធតែឡាន <នណា>ថាស្រុកខ្មែរក្រ

ចុមយក្ស២០២២ខ្ចៅស្ងោដឹក<សុត>តែ<លាន>

គេប្រុង<វ៉ៃ>សោះឡាំប៉ា<ប៉ុណ្ណិង>ទៅហើយទម្រាំគេ<វ៉ៃ>១ដៃទៀតធានាថាផ្អើលហ្វេសប៊ុកហ្មង

តាមរករឿងគេគេមាន<កំភ្លើង>ថាគេរកតាមបាញ់សម្លាប់

ឆុយធ្លាប់តែលឺរត់គេចពីគេតាម<សំលាប់>​ តែនេះជិះ<អោយ><សំលាប់>វិញ

សុំមើលគ្រូ<សឹល>ចម្លែក

បងជួយ<អុះ>រ៉េង<ញុម>មួយបង

មេធាវី<មេន>ដែរនិយាយបែបនេះចប់

សូមអោយមាន<កា>សើបអង្កេតអោយបាន<សុី><ចម្រូវ> បើថាឌុចគ្មានទោស មិនអាចទទួលខុសត្រូវចំពោះ<ឧគ្រឹតកម្ម> ប្រល័យ<ពូជសះ> <ចឹង><សោគនាតកម្ម><កា>រងទុក្ខរបស់<រាស>ខ្មែរ ពីឆ្នាំ១៩៧៥ ដល់ឆ្នាំ ១៩៧៩ អ្នកណា<គួ>ទទួលខុសត្រូវវិញ

កាលដឹកនាំមិនគិតពី<កា><អវស្សាន្ត>នៃរបបការកាន់<អំនាច> លទ្ធផលគឺធម្មជាតិ <នឹង>ពេលវេលាការកំណត់ជោគវាសនា

មេ<ឃាត្តក>ហើយនៅមានមេធាវីជួយ<កាពា>ក្ដី<ឲ្យ>ទៀត

តានេះសំដីមើលតែ<នាក់>លក់គុយទៀវនៅម្តុំផ្សាកាប់គោ <ខ្មែ>មិនសូវច្បាស់តើរឿងអីមានងាជាមេធាវីកាន់<ក្រី><ឱយ>អាមេ<ពេជឃាត>នេះ

មួយៗ បន្ទោសតែគាត់ ចុះកម្មាភិបាល ដែលរាល់ថ្ងៃ ពួកគាត់កាន់តំណែងក្នុងស្ថាប័ន<រដ្ឋ៍>ភាគច្រើនសុទ្ធតែកំអែលនៅពីសម័យអាពត មិនហៅពួកគាត់ទៅកាត់ទោសផង

<ចោតម្សៀត> កាប់សម្លាប់គេស្លាប់គជើង <អោយ>រួចខ្លួន <ចឹង>បានគេស្អប់ពួកនឹងណាស់

អានេះ<ទល់>តែយកម៉ែវា<ប្រពន្នវា>និងកូនវាសម្លាប់ទើបវាយល់ ខ្មែររាប់លានស្លាប់អ្នកដឹងទេ

ប្អូនត្រូវនិយាយបែបនេះថា ខ្មែរធ្លាក់ក្នុងវិបត្តិនយោបាយឬសង្រ្គាម យកអ្នកចេះ<ដឺង>ទៅសម្លាប់ គេស្តាប់ទៅក្នុង<នយ័><ត្អួញត្អែ> វាមិនមែនក្នុង<នយ័>អួត។

លេង<អត>ទំនង<សេីច>សោះហា រកកន្លែង<សេីច>មិន<ឃេីញ> <ចាញ>តាក្រូចដាច់

សុំ<សួ><តិច><ចា>មក<វៃ>គ្នាឬមកផ្សាយពាណិជ្ជកម្ម<ចា៎> <ស>ចម្លើយមួយមក

លេបថ្នាំសម្លាប់មនុស្សអត់ងាប់ ទំនេរ<ដើ>លេងកែ<អប់សុខ>

<កំប្លែង>អន់ជាង<អាយា>ដូចមេឃ<នឹង>ដី

<ប្រចណ្ឌ័>ខុស<ប្រចណ្ឌ័>ខាត

បានមើលឃើញប្អូនស្រីឡាំយ៉ង<ចឹង> ខ្ញុំនេះមានអារម្មណ៍ថាសប្បាយរំភើប<រើក>រាយ មិចៗទេដូចជាសប្បាយខ្លាំងម៉ងហើយ

ខ្ញុំពិតជារីករាយណាស់ពេលដែលឃើញបងមាន<ប្ដី>សុខ

ក្តីសុខដែលមនុស្សស្រីគ្រប់គ្នា<ប្រថ្នា>


