ឆាកកំនេះពិតជារឿងក្នុងសង្មម់ខ្មែរយើងណាស់បងៗ

ភ្លឺស្រែខ្ញុំគេកាប់អស់មួយចំហៀងហើយ ។តើត្តូវធ្វើថូចម្ដេចបងប្អូន ជួយផ្ដល់យោបល់ផង៊

តួុស្រីស្អាតណាស់

សុំសំដែងដែមកបង

ត្រូវចាំថាចិនកុំពុងប្រព្រឹត្តបទល្មើសឧក្រិតកម្មនូវកម្ពុជាបើរាជរដ្ឋថាភិបាលនូវតែបន្តនឹងរង់ទារនកម្មពិភពលោក

បងពេទ្យច្រៀងពិរោះប៉ុននឹងហេីយបេីថ្ងូរទៀតដឹងពិរោះមិចទេ

សំលេងនេះហើយដែលគណ:កម្មការតាមរករាប់រយឆ្នាំមកហើយទើបជួបបើបានជួបហើយកុំអោយរបូតទៀតណា

បើសំម្លេងចឹងច្រៀងជាប់ខ្ញុំមានសង្ឃឹមហើយ មានប្រលងក្រោយៗទៀតខ្ញុំនឹងលើកពាន់

ពឹតមែនហេីយខ្ញុំក៍ថាគាត់រៀងអន់ជាងគេដែរក្នុងចំណោម9នាក់ គាត់មិនមែនជា Idol ខ្ញុំទេ

បើខ្ញុំវិញតាំងពីគេប្រលង់ចំរៀងមកសុឹមច័នពន្លឺអត់ដែលឃើងច្រៀង
មួយបទណាដែលថាពីរោះសោះនិងយាយត្រង់

ពិរួសណាស់.ៗៗៗ.ហើយម៉ារូវិញក៏ចំអក្សរទៀត

ចៀងមិនត្រូវភ្លេងផង​ ចេះជាប់ដែរ

លើកក្រោយកាន់ទូរស័ព្ទយកទៅតាម ទៅកុំអោយខុសប៉ារូទៀត

គណះកម្មការទាំងបួនញញឹមបិតមាត់មិនជិត ទាំងដែលគាត់ច្រៀងស្តាប់មិនចូលត្រចៀក៕ ខ្ញុំសុំសួបន្ទិចតើគណះកម្មការទាំងបួនរូបប្រឡូកក្នុងវិស្ស័យសិល្បះនេះប៉ុន្មានឆ្នាំហើយ?

សម្លេងដូចអាចម៏ ស្អប់ទាំងអាកណៈកម្មការ ពូជគាត់ច្រៀងចឹងបានជាប់មែន?1

មិនដឹងគណកម្មការអាចម៏គោអីទេ ស្តាប់ម៉ិចថាពិរោះ ច្រៀងគ្រលរៗមិនចំអក្ខរាវិរុទ្ឋ ច្រៀងភ្លាត់ៗ។ឈប់មើលហើយ ជាពិសេសគណកម្មការមួយឃើញប្រុសមិនបានមួយនោះ។

បងពេទ្យច្រៀងពីរោះមែន អក្ខរាវីរុទ្ធច្បាស់ចែសម៉ង បេីទៅប្រលងស្រុកគេដឹងតាជាប់ម៉ង ហេីយពេលជាប់អត់មានអ្នកទៅដោះទេ ល្អពេក

ហើយឡើងចឹងគណះកម្មការ ទាំងបួនគេស្ដាប់ហើយឡើងជឿរជាក់ ញញឹមបិតមាត់មិនជិត

សំលេងដែលគណះកម្មការត្រូវការ ពិរោះចុយយក្សហើយ ដឹងតែលើកកោដិហើយ ។

នៅតែមានគេផ្ញើររហុតសព្វថ្ងៃតើ សម្ដេច

ត្រឹនត្រូវណាស់សម្តេច

ការផ្ងើកួនឬក្មួយៗឲ្យចូលបំរើមន្ត្រីប៉ូលីសឬទាហ៊ាននោះហើយការឲ្យលុយតំលែ១មុឺនឬពីម៉ឺនដុល្លា..ដោយយកលោះថាផ្ងើនឹងឯងតែយកលុយស្រាត់ៗខាងក្រៅ

បើគ្មានខ្សែនឹងបក្ខពួកទេកុំសង្ឃឹមសូម្បីតែពាក្យប្រឡង

បើនាក់លេងបាល់ចឹងកុំលេងល្អជាង កុំឲគេរិះគុណ កីទ្បាលេងចឹងគ្មានរីកចំរើន

បាលទៅមនុស្សនៅ

និយាយមែន ខ្ញុំឃើញគេលេងទាល់ឥឡូវដូចមិចៗទេ ហើយលេងអាក្រក់ៗណាស់ និយាយរួមទៅស្អប់អ្នកលេងចឹងណាស់

ចូលចិត្តស្តាប់រាល់ការអធិប្បាយរបស់គាត់

ទឹកអាចប្ដូរចិត្តត្រីខ្យល់អាចបង្វែរស្លឹកឈើឲ្យខុសទិសលុយអាចប្ដូរចិត្តមនុស្ស

បច្ចេកទេសខុសត្រង់ចាក់ដីបាំងផ្លូវបាំងដី បើធ្វើជាលក្ខណះស្ពានអាកាស ទើបត្រឹមត្រូវ សំរួលបានទាំងសត្វពាហះនះឆ្លងកាត់ នឹងលួចឆ្លងកាត់ផ្សេងៗ។ ធ្វើចង់បានចំនេញច្រើននឹងវិស្វកររកស៊ី

ខ្ញុំនៅតែមិនយល់ស្រុកខ្មែរហេតុអ្វីគេខំអភិវឌ្ឍតែប្រជាជនខំតែបំផ្លាញ

ប្រទេសនៅមានប្រជាជនក្រីក្រច្រើនកង្ខះខាតកាយល់ដឹងណាមួយផ្លូលប្រភេទនេះពុំបានផ្ដល់ប្រយោជន៍អ្វីដល់ពួកគាត់

អ្នកវិនិយោគធំៗអ្នកមានដែលបានទទួលផល់

