បងបានសិក្សារលំអិតនៅមុនផុស

បូមខ្សាចកុំឲ្យបាក់ច្រាំង

មន្ត្រីស្រុកខ្ញុំសំបូមន្ត្រីមាកនឹងណាស់

ខ្ញុំបាទគំទ្រលើអាជ្ញាធររៀបចំអោយមានសណ្តាប់ធ្នាបត្រឹមត្រូវ

រញេរញៃណាស់ស្រុខ្មែរយើងគ្មានរបៀប

ក្រុមហ៊ុនអ្នកដាក់ខាងអគ្គីនីអ្នកកាត់ដូចមិនសំសោះគួរតែដាក់ជាពណ៌ចំណាំជារបស់ក្រុមហ៊ុននីមួយបានល្អអ្នកណាដាក់អ្នកនោះកាត់វិញ

មកពីរអ្នកតរខ្សែរតែខ្សែរថ្មីអាចាស់អត់យកចេញ

គ្រាន់តែឃើញខ្សែក៍វិលមុខដែ

ប៉ុននិងមិនទាន់គ្រប់គ្រាន់ទេនៅសំយាបផ្ទះ+របងផ្ទះទៀតទើបមានសោភណ្ឌ័ភាព

និងហើយកាតលចោលអោយអស់ទៅ

បើសិនជាយកខ្សែរភ្លើងដាក់ក្នុងដីប្រហែលជាល្អពេលមើលទៅមិនឃើញខ្សែរភ្លើងរញេរញៃ៉បងប្អូនគិតដូចខ្ញុំអត់? ខ្ញុំថាវិធីនេះល្អណាស់

ល្អណាស់គួរតែរដ្ធយើង ជួយអ្នកមានសមត្ថិភាពចឹង

មកពីខាងសារពត៌មាននេះមិនដាក់អោយគ្នាសង្ស័យចង់បានលុយបន្ថែមហើយបានមិនដាក់អញ្ចឹងយកពត៌មានអាចម៍អីមិនប្រាប់គ្នាអោយអស់ជ្រុងជ្រោយអអញ្ចឹង

អាចហ្នឹងកំពុងតែរៀបចំតែមិនទាន់ដាក់អោយប្រើប្រាស់ជាផ្លូវការ ព្រោះផ្ទះ-បន្ទប់ជួលមានច្រើនតំលៃនឹងទំហុំខុសគ្នា ណាត្រូវមានផែនទីនាំផ្លូវទៀត

ស្តាប់ហើយឡើងភ្ងាក់ខខួនព្រឺតលោកគ្រូ

សេចក្តីសន្និដ្ធានរបស់អេដមីនចុងក្រោយដូចភ្លាវ មានអារម្មថាទើសខ្លាំងណាស់ កុំផុសនេះកុំនោះជាដើម។ រឿងសំខាន់អ្វីដែលធ្វើនោះអោយតែរឿងពិត មានប្រយោជន៍ ត្រូវកាលទៀតនោះភើហ្វិចហើយ អេដមីនអើយមីន ! ម្តេចមិននឹកឃើញពាក្យលោកថា មាសសុទ្ធមិនខ្លាចភ្លើង?

ល្អខ្លាំងណាស់ ពិសេសក្នុងភាពអប់រំ និងបំភឺនូវរឿងពិត។

មោយកផ្ទះខ្ញុំមោ

ពិនតាមដានគេពេក អោយងាប់ចឹងចោះ

ឆ្កែ រមែនស៊ីអាចម៍ បើឆ្កែមិនស៊ីអាចម៍ គឺជាសូនក

ដួយម៉ាអាអត់កំនើត

ឆ្កែរត់រកតែអាច៍នឹងដែលជៀសផុតហី

បើខាងណាមានពលឹ៊រដ្ឌគាំទ្រច្រើនជាខាង្នហឹងហើយជាម្ចាស់ដីពិត..ព្រោះពលរដ្ឌអ៊ទាំងអស់នោះគាត់រស់នៅកន្លែងដឹងថាដីរបស់ខាងច្បាស់ហើយ

ជឿគាត់ទៅ បើគាត់មិនខុសពលរដ្ធមិនលើកគ្នាទៅទេ ជាក់ស្តែងគាត់យកដីខ្ញុំជាដើម។

ស្នើរអោយសម្ដេចដក់ហូតយកធ្វើជាសម្បតិ្តរដ្នកុំអោយឈ្លោះគ្នា

មួយៗសូមបូរដីណាស់បានមកពីណារីឣែងជនក្រីក្រគ្មានដីនៅ

ដីច្រើនម្លឹងៗម្ដេចមិនប៉ះដីរដ្ឋម្នាក់ៗទិញសុទ្ធតែរយហិចតៗឯខ្ញុំប្រជាពល់រដ្ឋទិញដី១០.២០មសំរាប់ធ្វើផ្ទះនៅទិញហើយប៉ះដីរដ្ឋចោទប្រជារាស្រ្តជាក្រុមអានាធិប្បតេយ្យ

ខ្ញុំមិនមែនជាអ្នកទស្សន៍ទាយអីនោះទេតែខ្ញុំដឹងថាកំពុងមានស្វាមួយកំពុងអានខមិនខ្ញុំ

បើនៅខ្មែរប្រហែលបូងសួងទៀតហើយ

មិនមែនជាសត្វពស់នោះទេ! តែជា snake ចំម្លែកម្យ៉ាងដែលយើងទាំងមិនដែលជួបពីមុនមក??

ពិតមេនហើយបងដូចជាគូសង្សារមួយចម្នួន

បើខ្មែរអ្នកឃើញពស់នេះវីញដឹងតែ ផ្អៀងដីមិនខាន

សំណាង ហើយអាយុវែងហើយមិនដឹងទេអី ក្រុមនេះមិនមានទេពាក្សថាសិលធម៌ គួសមជាមួយអ្នកសារព័ត៌មានខាងផ្នែកវិជ្ជាជីវៈអីនោះ កុំគឺគ្មានតែម្តង 

ការចេញមុខទទួលខុសត្រូវបែបជាការល្អ ប៉ុន្តែគួរត្រូវណែនកូនចៅផង ព្រោះយើងជាកូនចៅប្រជារាស្ត្រ។

ចឹងឡូវវៃគេចឹងគឺត្រូវមានទោស ចុះពេលនេះមិចហេីយ

ប្រទេសគេឱ្យតម្លៃអ្នកព័ត៌មានប្រទេសយើងបិទស្រីភាពអ្នកព័ត៌មាននិងប្រជាជន

ធ្វើអីសុំច្បា់ប់ៗនៅតែហ្នឹងមាត់ពួគវា

ខ្លួនជាមន្ត្រីជាកងអង្គរក្សសម្តីនិងទង្វើតិចតួចចាំបាច់ប្រើអំពើហឹង្សា

មានតែពាក្យដោះសារឲ្យតែបានៗទៅ ចប់ហើយ នេះហើយចរិកខ្មែរ មានតែអ្នកធ្លាបធ្វើទាហានទេទើបដឺងចរិកពួកហ្នឹង

សមត្ថកិច្ចវ៉ៃប្រជាជនមានបទល្មើសត្រូវជាប់គុកត្រូវចាប់ដាក់គុកទៅសមត្ថកិច្ចល្មើសច្បាប់អត់គោរពច្បាប់ឲ្យប្រជាជននិងច្បាប់ច្បាប់ដែរ

គ្រាន់តែគេមកយកពណ៍មានវ៉ៃគេដែលហ៍ កាចៗមេ

ស្ដីបន្ទោសគេពេលគេបាញ់បំម្ទុេចប្រទេសត្រង់ខ្លួនបាញ់កំម្ទេចប្រទេសគេមេចដែរអាកុម្មុនិស្តនិយាយយកត្រូវតែឯង។

រុកគួនកេច្រើនលើកហើយបផ្លាញសេចក្តីសុខរបស់កេ ឥទ្បូវដល់វេនគេបំផ្លាញសេចក្តីសុខយើងវិញហើយ. កាំពារមានពឹត

រាល់ងៃងូនសម្ដែងទេmommyអូនយំកុំអោយស្ងាត់ពេក

សាច់រឿងមធ្យម​ តួសំដែងមធ្យម​ ងំអ្នកមេីលខ្លះងប់នឹងរឿងសាមកុកហ្នឹងតសម៉ង

ប្ដីប្រពន្ឌបានប៉ុណ្ណឹងយកហើយមិនប្រាថ្នាអីអោយលើសពិនេះព្រោះប្រពន្ថចេះយល់ចិត្ត្តរកឯណាបានដូចហ្នឹង

លឺសំម្លែងអ្វីទេ

អគុណបងប្រុស​ដែលបានធ្វេី video​ ជាមួយលោកអ៊ុំចាសៗចឹង

កុំលេងសើចមួយញ៉ុមច្រើនពេក

ពូថ្ងៃណាបានដូរខោចេញដង

មហេសីអូនមើលព្រៃប្រឹក្សារចុះ មានបក្សីបក្សារ នឹងយន្តហោះ ពិតជាស្រស់បំព្រងណាស់ មហេសីអូន

និយាយត្រូវលើកពូ..អ្នកខ្លាស់ហូបបាយអត់ប្រយោច៍

វានិយាយរឿងពិត​ តែពេលនេះប្រជាជនពលរដ្ផគេដឹងពីររឿងពួកអាឧកញ៉ាសេះហោះនឹងអស់ហើយ

ការងារអាសាន​ប៊ុនធឿនវាមានតែប៉ុណ្ណឹង​គឺប្រឹងបំពុលសភាការ

ពន្អបងមិនអោយខ្វះមួយរៀលទេតែផ្លូវដូចអាចម៍មួយថ្ងៃៗរកនឹកល្បិចរិតកប្រជាជនយកលុយ ឈ្លើង

សាកល្បងចាប់ឡានដាច់ឆៀក មី​ចមិ នសាកល្បងចា ប់យួនដែលចូលមកកម្ជុជាផងទៅ និយាយបានតែខ្មែគ្នាឯង

និយាយដូចខឹងខ្លាំងដល់ហើយប្រហែលលុយចូលហោប៉ៅមិនគ្រប់គ្រាន់តាមកាចង់បានហើយបានជាប្រឹងខ្លាំងយ៉ាងណឹង

ប្រជាជនរកសីជំពាក់អង្គការស្ទើរមួយប្រទេសបង្កើតច្បាប់ថ្មីរហូតឡានដឹកមិនចំណេញប្រេងឡើងថ្លៃដល់កហើយច្បាប់ស្រុកខ្ញុំបើខ្លាំងលោកឯងកុំឱ្យមានឡានមួយទឹកចូលស្រុកខ្មែរអានឹងបានគេហសវមនុស្សខ្លាំង...

បើយកពេលដើរសំអាតផ្លូវល្អជាងគ្រប់ផ្លូវសុទ្ធតែខ្សាច់នៅខាងៗផ្លូវជិះម៉ូតូមានប្រឈមគ្រោះថ្នាក់ណាស់រាល់ថ្ងៃនឹងជួយថែទាំផ្លូវទៅវាល្អជាង

ចង់តែសោចអោយដាច់មាត់ដល់ត្រចៀកមិនមើលជីវភាពប្រជាជនបែរជាចង់ឆ្មក់មើលតែឆ្មាចាប់កណ្តុរ

មិនដែលឡានអត់ឆៀកបុកសុទ្ធតែមានឆៀក.សំខាន់មនុស្សទេ.មិនគោរពច្បាប់.មិនយោកយល.និងមិនអនុគ្រោះឲ្យគ្នាទៅវិញទៅមកឯកឧត្តមនឹកឃើញផង។

គូតខ្លួនឯងលាងមិនស្អាតផងមកធ្វើបាបពលរដ្ឋ

ប្រាប់ពីមូលហេតុដកបណ្ណ័បើកបរទុក្ខ ហើយនិងមន្ត្រីដែលធ្វើតាមតែទំនើងចិត្ត ផ្សព្វផ្សាយឲ្យទូលំទូលាយផង

មួយខែត្រមានកន្លែងឈៀកតែមួយហើយនៅទួមខែត្រទៀតចុៈពួកខ្ញុំនៅដាច់ស្រយាលជួនពេលខ្លៈមួយឆ្នាំមិនដែលទៅខែត្រម្តងផង 

លោកគិតថានាក់មានឡាននឹងសិតតែនាក់មានមែនបានប្រឹងចាប់ម្លេះ

មានម៉ាចប់ហើយទៅឆៀករាល់ឆ្នាំដល់ឆ្នាំនេះវាថាអត់មានគុលបញ្ជីអត់ឆៀកអោយធ្វើកាដូចក្តគេពួកអាអាចម៍

បើចឹង មិុចពិបាកធ្វើបណ្ណ័បើកបរម្លេះ ងាប់ទៀតហើយប្រជាជន

ផ្លូវចិនគេខំមកសាងសង់ឲ្យតែគ្រាន់តែថែទាំក៍មិនកើតមិចចេះមើលរំលងចឹង

ហេតុអ្វីបានឡានចង្កូតស្បង់ពន្ធថោកជាងចង្កូតឆ្វេង?

សូមមេតាគិតដល់ពលរដ្ឋផងក៏គិតតែផលប្រយោជន៍គ្នារឯងពេង។

ស្រុកខ្មែររកតែវិធីកៀបរាស្ត្រតេ មិនឲចន្លោះតេ

អ្វីដែលគួរគិត! តើស្ថាប័នរដ្ឋគ្មានសមត្ថភាពឬ បានជាសួម្បីតែ ការឆៀក ក៏ចាំបាច់ប្រគល់ឲ្យឯកជនធ្វើដែរនោះ?!

ខ្ញុំសូមសំណូមពរគួរតែយកយល់ឡានចាស់ហូស 50%

បើយកបណ្ណ័បើកបរអាសុិនទៅបើខុសគេដកតែបើគេដកយកបណ្ណបើជួបប៉ូលិសលើកក្រោយទៀតយើងត្រូវគេពិនយ័ចឹងទេពេលគេដកដឹងតែសុិសសូសហើយមិនគេដកបណ្ណបើកបរទេចឹងបានលុយប៉ូលិសទេហើយ ធ្វើចឹងអ្នកក្រងាបទៀតហើយ

ថ្មីទៀនហេីន

អង្គុយរកនឹកម៉ងអាតានេះ

តានឹងរឿងច្រើនណាស់រកលុយម៉ង

ចាប៎ទៅខ្មែរកំពង៎ពីបាកផង

គំនិតដូចចោរម៉េសលោកពូ

សំណាងញុុមអត់មានទ្បានមានតែកង់

ចុះបើគ្រាន់តែកាប់ឆ្ការបំផ្លាញយ៉ាងរង្គាលប៉ុន្នេះហើយ ហើយដាំកូនឈើជំនួសវិញ រួចហើយចាត់ទុកដូចអត់មានរឿងអ្វីកើតឡើង អញ្ចឹងតើលោកយល់ស្របទេថាច្បាប់ស្រុកយើងដូចជារាក់កំផែលពេកហើយ?

ក្នុងនាមខ្ញុំជាកូនខ្មែរម្នាក់ សំណូមពរ ឯកឧត្តមជួយទប់ស្កាត់ រាល់ការបង្កើតសាលាបង្រៀនភាសារវៀតណាមលើទឹកដីកម្ពុជាផង ខ្ញុំមិនចង់អោយខ្មែរ ខ្លាយ ជា ចំប៉ា ឬ ឡាវ ទេ ។

ប៉ុន្តែខ្ញុំនៅតែឆ្ងល់ ព្រោះចំនេះដឹងខ្ញុំនៅតិច ហេតុអ្វីបានជាគេគូហើយទើបគិត ឬគ្មានការសិក្សាផលអវិជ្ជាមានលើគម្រោងនេះទេ ? 

អ្នកណាឲ្យឧកញ្ញាក្មេងទៅកាត់ព្រៃហើយយកដីភ្នំតាម៉ៅនោះប្អូន។បងយល់ប្អូននិយាយ។កេរ្ថ៍មរតកដូនតាមិនកាត់់បានទេស្រុកគេមានរក្សាបន្ថែមនេះមានបន្ហិនបន្ហោចតើមានន័យអ្វីប្អូន?

បំផ្លាញមួយភ្លែតតែធ្វើវិញរាប់រយឆ្នាំល្មមបានដូចដើន

ពរមានគឺជាកាពិត មិនពាក់ព័ននឹងរឿងនយោបាយទេលោកឯកឧតម្ត

សូមគោរពគាំទ្រប្រសាសរបស់ឯកឧត្តមមេបញ្ជាការកងទ័ពជើងគោក100%

វិទ្យុ​អាសុី​សេរី ជា​វិទ្យុ​បំរើ​អោយ​បរទេស ផ្សាយ​ពត៌មាន​មិនពិត

បំណងស្ថាបនា អាគាត់ឯងថាគេញុុះញង់??

ខ្ញុំមានសំនួរសួទៅឯកឧត្តម ហេតុអ្វីមុននិងអនុញ្ញាតដីអោយទៅក្រុមហ៊ុនណាមួយ មិនមានការសិក្សាអំពីផលបះពាល់ដល់ បរិស្ថាជាមុនសិននេះការចងដឹងរូបខ្ញុំផ្ទាល់និងប្រជាពលរដ្ឋមួយចំនួនចងដឹងចង់លឺចំឡើយពីឯកឧត្តម។

ត្រូវណាស់បងសកម្មជនមួយចំនួនគេងប្រវញ័នយោបាយមែនព្រោះជិតបោះឆ្នោត

បើលោកចង់ពាក់ពន្ធ័នយោបាយ ម្តេចលោកមិនលាលែងពីកងទ័ព?

ខ្ញុំគាំទ្រ.អនុសាសន៍របស់ឯកឧត្តមឧត្តមសេនីយ៍ឯក ហ៊ុនម៉ា ណែត យ៉ាងពេញទំហឹង។

លោកកសាងបានអីខ្លះហើយចង្អុលទៅ។ខ្ញុំមិនបានទើសទេតិចទៀតកូនចៅអ្នកមិនមែនកេរ៍ដូនតាអស់រលីងឲ្យតែមនុស្សធុនអ្នករស់ពេញប្រទេសទៅមិនយូរទេ។

ល្អណាស់ ឯឧខ្ញុំសប្បាយចិត្តណាស់ដែល ឯ ឧ ទទួលយកការរិះគន់ក្នុងន័យស្ថាប់នាគ្រប់មឆ្ឆដ្ឋាន នោះឯឧ នឹងបានពត៍មានពិតចេញពីចិត្តរាស្ត្រ. ខ្ញុំសប្បាយឯឧ.ជូនពរ ឯឧ នឹងក្រុមគ្រួសាមានសុខភាពល្អ

សួថាតើបងប្អូនមានភស្ថតាងដែរឬទេ?

តើការក្សាទុកព្រៃឈើនិងការអភិវឌ្ឍន៍នៅតបន់នេះមួយណាដែលធ្វើអោយប្រជាពលរដ្ឋយើងមួយចំនួនធំមានការរីកចម្រើននិងមានជីវភាពធូធាជាង?

ចំពោះការចោទប្រកាន់ អ្នក ឧកញ្ញាមានអ្នកមានអំណាចនិងមានលុយនៅពីរក្រោយប្រើ

រិះគន់​ស្ថានា​ និង​ ប្រឌិត​រឿងបង្កេីតបញ្ហា​ ពិតជាមានន័យណាស់​ ឯកឧត្ដម

ខ្ញុំសុំមិនហ៊ានបញ្ចេញយោបល់ទេចឹង ព្រោះអាចនាំអោយមានការយល់ច្រឡំថា រិះគន់ដើម្បីជាន់ពន្លិច

ខ្ញុំបាទកុំទ្រអនុសាសន៍ ឯកឧត្តមមេបញ្ជាការកងទ័ពជើងគោក 100%