ត្រឺមត្រូវណាស់មាន<ប្រសាស្ត>នេះហើយយក<មន្ស្ស>បែបនេះយកទៅ<អោបរុំ>ឬដាក់គុកបានល្អហើយជូនពរឯក<អ៍ុត្ដម>

ស្រុកខ្ញុំក៏មានដែរ បើកដៃ<អោយ>ប្ដីធ្វើបាបម្ដាយបង្កើត កូនប្រសាធ្វើបាបម៉ែក្មេក <ប្រមាឌ> ចង់សម្លាប់ចោល

ខ្ញុំក៏មិនកាន់ជើងកូន ខូចក្មេង<ព្រហុើន><ដែ>

សំដី<អិកិតៈ> មើលងាយម្តាយខ្លួនឯង គឺបាបកម្ម

ការនិយាយស្ដីគ្មាន<ទូល>គ្មានខ្ពស់<បន្ទឹច>សោះអាប្អូនប្រុស<សមុទ្យ><នឹង>ទន្លេអាចហែលឬឆ្លងផុតតែទឹកភ្នែកម្ដាយមួយដំណក់ស្មើ<សមុទ្យ><ប៉ាសុីវឹច>

ត្រូវចេះអត់<ធ្មុទ> កូនប្រសា ក៏<ចឹង><ដែ>បើស្រលាញ់ប្ដីត្រូវចេះអត់ទ្រាំ

សំដីឈ្លើយ<មិស>ហ៊ានណាស់ មិនខ្លាច<ញញ្ញើត> លោកអ៊ុំ បន្តិចសោះ

នឹកឃើញរឿងទ្រព្យ<សប្បត្តិ>របស់ម្តាយឡើយហើយនាងខ្ញុំចាប់ដៃគ្នាជាមួយប្តី

បានប្រពន្ធវាមិនចេះគោរពម្ដាយ<ខ្មេក> <ចារិក>បែប<នឹង> 

ឯក<ឧត្ត>បើហែលទឹកភ្នែក<រាស្រ>តើហែលបានទេ

សូមទេវតាព្រះ<ធរនី>ជួយស្រូបយក2នាក់ប្ដី<ប្រពន្ន>ដ៏អាក្រក់<ឃោឃៅ>នេះផងចុះកុំ<អោយ>វា<រស>នាំធ្ងន់ផែនដី

នរក​គ្មាន<​ងៃ><​ងេីប>​ទេ​អានាង​ចាប់​វា​ដាក់​គុក​ទាំង​ពីរ​ទៅ

ការនិយាយរបស់គាត់ដូចជាមនុស្ស<ដែរ><ក្មាន><កា>រៀនសូត្រ<ហេីយ>គ្មាន<សិលធម៏>សូម្បីតាចៅហ្វាវខេត្តក៏និយាយមិនដឹង<ខ្យល>ដែរ

នេះគេហៅថាស្រី<ខាតល័ក្ខ>

ស្ត្រី<ខាតលក្ខណ៍>?

សូមបងប្អូនកុំបើកកញ្ចក់ឡាន<អោយ>សោះបើពួកគាត់ឃាត់ត្រូវខលហៅ<សមត្តកិច្ច>ផ្សេងដែលស្គាល់ច្បាស់មក<អន់តរាគម>ប្រយ័ត្នពួកនេះមួយចំនួនខ្លះវាបោះថ្នាំញៀនចូលក្នុងឡានវាចង់មានបំំណងធ្វើ<សីុ>ច្បាស់់់ៗ១០០%ល្បិចខ្លាំងណាស់សូមប្រុងប្រយ័ត្ន<ឲេ>បានខ្ពស់<ប៉ន្តែ>បើមើលតាមរូបភាពព័ត៌មាននេះដូចមិនច្បាស់ការសោះ។

ខ្ញុំទើបតែទៅកាលចុងខែ<កុម្ភះ><នេះ ៊>។ភ័យបុកពោះដែរខ្លាចភ្លៀង ដឹង<តា>យំហើយ តែចេះសំណាងល្អ មកវិញទើប<ភ្លៀង៊>

ខ្ញុំទៅម្ដងដែរ តែដល់<នឹង>យប់ យំមិនចេញទេ ឡាន<ក៍>បែកកង់ ណាយប់ បាយ<ក៍>អត់ <ហុឺ>នេះ<ហេីយ>ជីវិតពិត

មែន!ខ្ញុំធ្លាប់<ភ្លក្ស><រស់ជាតិ>ផ្លូវនេះជាច្រើនដងដែរទាំងកណ្តាលយប់

នៅតាមបណ្តារផ្លូវ<ពីបាក> ហើយសភាពបើកបរ<លើន>មិនកើត សូមកុំពាក់ខ្សែក្រវ៉ាត់អី! ពិសេសតាមជើងភ្នំ

<ប្រយត័> តាម៉ៅ វាយបាក់ក៏វើយ។

ឧកញ៉ាគាត់គាត់ទទួលការអនុញាតិបានគាត់ធ្វើ <ចឹង>កុំចេះតែចោទប្រកាន់គាត់អី តាមគេប្រុង<អភិវឍ្ឈន៏>តំបន់នោះ

ប្រជាធិបតេយ្យមាន<ន៏យ>ថា យកប្រជារាស្ត្រជាធំ ប៉ុន្តែហេតុអ្វីឈូសដីឈូសព្រៃមិនសួររាស្ត្រមុន? ? ចង់<សុីញ្ញេ> ចង់លុបស្រេចស្រេចតែក្បាលវ៉ាល់។

ខ្ញុំគិតថាបើ<ចប>ហើយកុំកកាយធ្វើអីបើយើងបានជា<ឈ្នេះ>យើង<ទទួុល>ដោយរីករាយ. កុំយក<សិទ្វ>មក<បញ្ចិញ>វាធ្វើអោយយើងមើលមិនបានជុំវិញ<ខ្លួុន>ថាមានកំហុស. ឡើយមនុស្សយើងអ្នកណាក៏មានកំហុស<ដែ><រួុម>ទាំង<ក្មួុយ>ស្រី<សុត>តែធ្លាប់ខុស. ធ្វើខុស<ជាមួុយ>ម៉ែឪធ្វើខុសចំពោះ<ខ្លួុន>ឯង<ក្មួុយ>គិត<អោយ>ច្បាស់មុន<និង>. ដាក់<សំនួុរ>ទៅសម្ដេច<អោយ>ឆ្លើយ<សំនួុ><ខ្មួុយ>

អ្នកលួច. ដីបញ្ជាំ លក់ មាន<ទោសទណ្ឌ៏> <ពិ>បទ បន្លំ.យក។
ឯលោកមេភូមិ ដែលចុះហត្តលេខា អនុញ្ញាតិ <អោយ> ជនល្មើស លួចលក់<ដិ><បញ្ញាំ> របស់ជនរងគ្រោះ មាន<ស្ដាន> ទម្ងន់ទោស <ពិ>បទ ឃុបឃិត និងបទ បន្លំលួចលក់ <ដិ> ប្រជាជន ។

មិនរុះរើទេលោក<នាក់>ធំអើយ តែយូរទៅវាតូចទៅៗហើយវានឹងបាត់នៅថ្ងៃណាមួយ បើខ្ញុំជាលោកខ្ញុំនឹងដោះ<សំលៀកបំពាក់>មន្រ្តីអនុរក្សហើយលាឈប់

មើលអុយក្រែនជា<គុំរូ> បើឆ្លាតកុំធ្វើដូចសិនស្គីវើយចាញ់បោកអាមេរិច នាំកើតកលយុកដល់ប្រទេសទេ

ខ្ញុំគិតថាម្ហូបនៅ<អណ្ឌា>ដូចលេងបីឡុកបីឡចឹង

ចុះនំ<ឥ>គេនឹងច្របាច់មិនបែក<ចឹង>

បើស្មូត<ពិរោះ>បាន<ប៉ុន្នេះ>ទំរាំតែគាត់ច្រៀងមិនដឹង<ពិរោះ><ប៉ណ្ណា>ទេ.សូម<ឲ្យ>មានសំណាងល្អប្អូនស្រីដ៏ស្រស់ស្អាត.។

ចង់ស្ដាប់ទំនួយ<អានទ្ទ>ពេល<ព្រះពុទ្ទ>អង្គចូល<ព្រះនិពាន្វ>,, <ពិរោះ>ណាស់ប្អូន

ពិតជា<ពិរោះ>ណាស់លើកដាក់ថ្នមសម្លេងរលាក់បានល្អខ្លាំងណាស់ខ្យល់ដង្ហើមក៏វែងស្ដាប់ទៅពិតជា<ពិរោះ>មែនសូម<សសើរ>ក្មួយស្រី

<ពិរាេះ>ណាស់បង

<ពិរោះ>ណាស់ប្អូនស្រីបងចង់ស្ដាប់ម្ដងហើយ<ម្ថង>ទៀត

សូមអភ័យទោសផងអ្នក<ប្រកែ>ទើសគេពេកបានន័យថាអ្នកឯងការច្រណែន<ឈ្នានិស><នឹនទា>គេហើយ

<ពិរោះ> <លន្លង់លន្លោច>ណាស់ ។

<ពិររួស>ណាស់

ពិរោះណាស់ ដូច<សំលេង>គេចាក់ក្នុងមេក្រូ<បុណ្យស><ចឹង> ស្តាប់ហើយខ្លាចខ្មោច

លង់នឹង<សំលេង> <វុង្វេង>នឹងបែបបទ កំសត់នឹងអត្ថន័យ
ភ្លឹកស្មារតីរំពៃអន្លង់អន្លោច <ពិរោះ><ម្លេះ>ទេ

ក្មួយស្រីមានសម្លេងល្អខ្លាំងណាស់ យកគាត់មកប្រឡងចម្រៀង នៅទីក្រុង<ភ្នុំពេញ> ដើម្បី<ឧ្យ>គាត់មាន<អណាគក់>ល្អ<ខ្ពុងខ្ពួស>សម្រាប់<គ្រួរសារ>គាត់

កាលនឹងគាត់ខ្លាំងណាស់<បើរ>វាយជាមួយខ្មែរគ្នាឯងគាត់មិនសូវប្រើជើងទេតែគាត់អត់ខ្សែមិនសូវ<បង្ហាញ់>ខ្លួនលើ<សង្វេន>តាម<បុស៍>ទេ

ចិនបាញ់រំលងក្បាល តៃវ៉ាន់លេង ធ្វើ<ឲ្យ>ប្រធានសភារត់គ្មាន<ងាក់>ក្រោយ

ខ្លាំងម្នាក់ឯង <ចរឹក>កំសាកញីពេលគេមកស្ងាត់<អោយ>ឈឹងពេលគេទៅបាត់ព្រួសលឺទ្រហ៊ឹង

បង<ញុម>អត់មានពងមាន់ទេ<មឆន>តែពងមនុស្សដាក់ជំនួសបានអត់?

អត់<ឡេីង>គីឡូ<មេន>

<ឆ្ងាញ>ទៀតហើយ<នប់>

<ចំហុុយ>ពង<ចឹង>គេដឹង<តាស>​ គ្រាន់អ្នកខ្លះគេដាក់ការ៉ុតស្លឹកខ្ទឹម​ តែខ្ញុំអត់ដាក់ផង

មិនមែន<ស្មាក់>ចិត្តទេគឺបញ្ជា<ឲ្យ>ទៅ អត់ទៅក៏ស្លាប់ទៅក៏ស្លាប់

កូរ៉េខាងជើងមានទាហានស្ម័គ្រចិត្តឯណាមានតែទាហាបង្ខំពីមេជន<ល្មោម>សង្គ្រាម ។

តែរុស្សីមិនហ៊ានដកយកមកប្រើបើហ៊ានដកប្រាដកជាមិនអាចទៅវិញបានទេ។ នោះឈ្មោះមហា<អំនាច>លេខ2លើកលោកនឹងបាត់ហើយ។

<កងទ័ព្ទ>រុស្សីចូលវាយអុយក្រែនតែ20<មុឺន>នាក់វាយជាមួយអុយក្រែនមួយប្រទេសហើយអុយក្រែនងាប់ក៏មិនតិចដែរគ្រាន់តែគេមិនបញ្ចេញ

យ៉ាប់មែន ពួកអាមេ<ដិកនាំ> <គុម្មុនិស>ផ្តាច់កា គិតតែសង្គ្រាម មិនគិតពីអាយុជីវិត និង<កា>ព្រាត់ប្រាសក្រុមគ្រួសារគេ

អាទីនអាអន់ មហាអំណាច<អាច><យ៏>អី គ្រាន់តែអុយក្រែន<ប៉ណ្ណឹង>មិនឈ្នះហើយរកអីទៀត <វៃ><មួយ><អ៏ូខុង>ទៅ

អា<ឆ្អួត><គោរេ> សុខចិត្តអោយជាតិសាសន៍ខ្លួនឯងទៅ<ស្លសប់>ដោយសារអំណាចខ្លួន។

បញ្ជូនគេ<ទៅ៊៊៊>ស្លាប់ដើម្បីអំណាច<ប្ដេចការ><ឲ្យ>តែបក្ស<កុម្មុយនិស្ស>យកជីវិតមនុស្សទៅចំណាយដើម្បីអំណាច

បើកូរ៉េហ៊ានជួយរស្ស៊ីមែននោះគឺកូរ៉េចប់ហើយត្រូវ<អវសាន្ត>។

<ពូក><គុម្មួយនីស្ត៍>នេះអាក្រក់ហួស <អោយ>គេគាំទ្រទៅដូចម្តេចបើ<អញ្ចឹង>

ចុះអាមេរិកបញ្ជូន<ទ័ព្ធ>ទៅជួយ អ៊ុយក្រែនប៉ុន្មាននាក់ដែរប្រាប់ផង

ខួរក្បាលពួកអា<កម្មុយនីស>គឺមិនគោរពសិទ្ធមនុស្សទេ។

បងប្អូនខ្មែរ<គួ>ប្រុងប្រៀប<អោយ><ហេីយ>ទៅ <បេី>សង្គ្រាមលោក<លេីក>ទី ៣ <កេីត><ឡេីង>មែន<នោៈ> យួន<នឹង>សៀម<នឹឹង>លេបត្របាក់ខ្មែរ<ហេីយ>

កុំ<សេីច>យំប្រទេសគេ<ប្រយត្ន័>ខ្លួនឯងនឹងក្លាយទៅជាជនជាតិភាគតិចរស់<លេី>ទឹកដីខ្លួនឯង <ដូច្នេៈ>កុំចង់មានសង្គ្រាម<លេី>លោក<អោយ><សោៈ>

<បេី>កូរ៉េខាង<ជេីង>ជួយកងទព័ទៅរូស្សីមែននោះ<អង្លការ>គួរបញ្ជូនកង<ទព័>ទៅជួយ<អុ៏យក្រែន>ផងដែរ។

គ្នាគ្មាន<ជំរើស><ចឹង>ហើយបើមិនទៅក៏វេទនាដែរ<ចឹង>ហើយទៅទាំងបង្ខំ

កុម្មុយនិស្ត​ពូកែខាងគម្រាម​ ដូចពេលថ្មីៗនេះ<ឥចឹង>​ ខឹងណាស់បាញ់មិនទាន់យន្តហោះលោកយាយ

អានេះវាលក់មនុស្សយកលុយទិញបាយ<សីុ> <អាសូ>តែលក់តិចតួចលក់ម្តងដប់<មឺុន><អ្នក>

កូរ៉េខាងជើង ក្តៅក្រហាយណាស់ដោយតែគេមិន<ឣើពើ><និង>វាដោយសារតែវាឣត់ឣី<ស៑ីុ> ដូចខំគាំទ្ររុស្សីនិងចិន

បើឣាពូទីនរក<មនុស៑ីុ>ឈ្នួលត្រូវយកលុយមុនក្រែង<គ្មាាន>លុយមិនដឹងទៅទា<នាក់>ណាទេបើមិន<ឲ្យ>លុយមុនកុំទៅ

<រុស្ឍិ><ព្រូស>ដូច<ឆ្កែរ>..អ្នកគាំទ្រ<រុសុី><ក៍>ដូចគ្នាប៉ិនណាស់យកអាក្រក់ថាល្អយកសថាខ្មៅ.សុទ្ធតែខួរក្របី,.,...។

<អញ្ជើង>បងអ៊ុនអើយទៅ<ប៉ុំន្មាន>ងាប់<បុណ្ណឹង>

<អាណឹត>តែប្រជាជនអាមេរិក ប្រឹងរកគ្នាន<ទុំនេ>ប្រឹងចង់ងាប់ពន្ធផ្ទះឡើងមួយជាពីរ ជាពិសេសរបស់សម្រាប់ហូបប្រចាំថ្ងៃ

គោវាមិនសូវស្គាល់ក្រោលទេប្រភេទសត្វនេះ<ម្៉យាង>ទៀតបើវា<សុី>ជាមួយគ្នាតាមគ្នាតាផ្ដេសតាផ្ដាស

ប្អូនប្រុសខ្ញុំរស់ដល់សព្វ<ដ្ងៃ>នេះ ដូចណាស់

ខ្ញុំសុំ<មេីល>ពេល<អនុវត្ត> វិធាន<កា>បែបនេះផង

ខ្ញុំ<មេីល>គោក្របីដែរព្រឹក<ទ្បេីង>ដេញ<ឲ>ទៅ<ត្រោយ>ម្ខាងជាមួយគោក្របីយួនពេលល្ងាច<ទេីប>ដេញត្រលប់មកផ្ទះវិញ!វា<ដេីរ>តាមតែគ្នាវាទេ!គោខ្មែរ១ហ្វូងទៅ!

ហត់បន្តិចហើយអ៊ុំអើយ...សម័យមនុស្សចង់មានចង់បាន តែមិនយល់<កាលះតិសះ>

ហេតុ<អី><លោបលន់><ម៉េស>មនុស្សអើយស្លាប់ទៅយកអីទៅបានរបស់គេអោយគេវិញទៅ

ឪពុកម្តាយ<ទ្រៀម>ទុក<អោយ>កូនកូន<ធ្វេី>មិនល្អដកយកវិញកុំ<អោយ>វា

បើបែក<យូ>វាភ្លេចគ្នាហើយលោកពូ

មុនដេញចូលគ្នា ដើម្បីកុំ<អោយ>ប្រកែកគ្នា លាបក្រចកជើងគោខ្លួនឯង<ចាំណាំ>ផង

សន្លឹកឆ្នោតនៅលើដៃ<ពលរដ្ធ>..!

គ្មានយោបល់ទេ គ្រាន់តែចាំស្តាប់<វាគ្មិន>ដែលបានអត្ថាធិប្បាយថាការឈូសឆាយព្រៃឈើនៅភ្នំតាម៉ៅជាការត្រឹមត្រូវនោះអត្ថាធិប្បាយម្តងទៀត គ្រាន់បានរៀនសូត្រខ្លះព្រោះកន្លងមកស្តាប់មិនយល់ ។

បន្តិចទៅ<ស្ងត់>ហើយ រសើបបានតែមួយសប្តាហ៍

ប្រជាពលរដ្ឋកាប់ឈើដឹក<ម៉ូតូរ>មានទោសបើ<ឧុកញ៉ា><កាប>ឈើដឹកឡានគ្មានទោសទេ

<សេដ្ថ>កិច្ចគ្មានជំនួយ EBAក៏កាត់មាន<អឹ>មានតែកាត់<ដឹ>លុបបឹងលក់បណ្តើរៗ

ត្រូវតែមានទោសជាប់គុក​ តាមផ្លូវច្បាប់ចំពោះបុគ្គលដែលបំផ្លាញ​ បូករួមទាំងបុគ្គមួយចំនួនជួយឡាយកាងដោយ<ធ្វេី>ការបកស្រាយទាំងទទឹងទិស។

អ្នកធំ<ចឹង><បេី>ប្រជា<ពលរដ្ថ>ដឹងតែគុគ<ហេីយ>

<អោយ>ចិនចូល<ក៍>ខុស<អោយ>ចិនចេញ<ក៍>ខុស<នាក់>ធ្វើមិនដែលត្រូវ

<អាធ្យាស្រ័យ>ពូក្មួយសុំសួរលោកពូធ្វើវីឌីអូនេះឡើងក្នុងគោលបំណងអ្វីដែរ

ខ្ញុំសង្ឃឹមថាមុននឹងលក់ឱ្យទៅ<នាក់>ណាម្នាក់បង<គួ>តែសង្កេតមើលពី<អត្តឆរិត><នឹង>ទង្វើរបស់<នាក់>ទាំងនោះផង <ជាស់>វាងលក់ឱ្យក្មេងបងតូចបងធំដែលយកទៅកាប់ចាក់គ្នានាំឱ្យមានបញ្ហាដល់សង្គមជាតិ

គ្រាន់តែគ្នា<ចង>បន្តវេនពីដូនតាសោះក៏មាន<នាក់><ផ្ចាញផ្ចាល><ដែអ៊>ខ្មែរ<អឺយ>ខ្មែរ<គួ>តែជួយ<លេីក>ទឹក<ចឹត្ដ>គាត់ផង

បើទិញមក បាន<ប៉ូលីស>អប់រំហើយ

<អោយ> តែ ផលិតផល ខ្មែរ គឺ <ពូលិស> ហាម <គាំទ្ររ> <នឹង><ទឹញ> ។

បើតាមខ្ញុំគិតគ្មាន<នាក់>ទិញទៅប្រើអ្វីទេមានតែក្មេងទំនើងទេដែលចូលចិត្តប្រើវា .បើដូចជាខ្ញុំទិញមកដាក់តាមខ្លួនគីមានទោសហើយ<ចឹង>អាចយកមកប្រើបានទេ

សុំទោសបង<ប្អូូន>ផង ម្តាយខ្លះក៏ខូចដែរ

ពុករលួយណាស់<ឲ្យ>តែបានធ្វើកន្លែងខ្លាញ់ យកកូប្រសាកូនប្រុសស្រីទៅធ្វើអស់ហើយ គ្មានគិតដល់អ្នក<គ្រីក្រ>ទេ

តើ<គូរ>បន្ទោសអ្នកណាបន្ទោសអ្នកសូកឬបន្ទោសអ្នក<ទទូល><សម្នូក>អ្នកសូកមិនយល់<អំពីរ>ច្បាប់ថាវាខុសច្បាប់

អ្នក<ទទូល>ដឹងថាខុសច្បាប់តែនៅបំពានច្បាប់តើវាស្មើអាក្បត់ជាតិដែលឬស្មើអាតិរច្ឆាន

ស្រុកយើងអត់សើបអង្កេតហើយអំពើ<ពូករលួយ>ក៏កើតមានឡើងច្រើនទៅៗបើខុសចាប់ដាក់គុក<ធ្ងន់ធ្ងន>ប្រហែលជារៀងខ្លះបើមិន<ដូចឆ្នោះ>ទេនៅតែ<អញ្ចឹង><ដ៏ដែល>។

ដកចោលទាំងឪ<ទាង>កូនទៅវាចប់ហើយ។

សូមមើល<ឲ្យ>ច្បាស់សុំបញ្ជូនទៅកន្លែង អភិរក្សក្នុងសារមន្ទីរប្រយ័ត្ន មានជន<បន្លាំ>បាត់បង់