ល្អណាស់បងប្រុស ។ តែលោកដែរទទួល <នឹង>រក្សា<អោយ>គង់ផង

ជនជាតិ ចូលមក<សំបូរ>ណាស់អារឿង ចាប់<ជំរឹត>និងរឿងបាញ់បោះ<និង><ម៉ង>ដូចជាសេរី ពេកហើយ

ខ្ញុំបានជួបផ្ទាល់ហើយសាហាវខ្លាំងណាស់ពួកអាឡានធំបើកបរគ្មានវិជ្ជាទេបុកគេទាំងស្រស់ៗអាងរត់អាងខ្នងអាងមេអាង<បក្យ>

កុំ<តា>រវល់ទេកុំអីអង្គុយ <ធ្វេី> Bot <អោយ>ជេរជាមួយ Bot ដល់ឆ្គួត<ឡូវ>នឹង

ខ្ញុំគិតថាបងមិនខុសទេ តែដោយសារបងជា<ដារ៉ា>ផងមានគេចាប់អារម្មណ៍ច្រើន<ចឹង>បងគួរតែបងរកវីធី<អី>ដែលអាអ្វី ដែលវាល្អជាងហ្នឹងក្នុងការដែលបងគិតថាបងជា<ដារ៉ា>សម្តែង

ស្រុកខ្ញុំតែ<ប៉ុន្នឹង>ពូ<ហ៊ើយ> 

គេចង់<អេប>ល្បីទេបង

ឡប់ៗខ្លួនឯងសោះក៏ផុសមកដែរ <អត>ប្រយោជន៍

អ្នកមើលស្មានតែ<អ៊ំ>មិនល្អតើ

ខ្ញុំធ្លាប់<អញ្ចឹង>ដែរ<តាស>

ធ្លាប់<ចឹង>ម្ដងបងអើយ

បាត់ទៅណាមិចអត់ដែល<ឃេីញ><ដេីរ>បន្លាចក្មេងៗ<ចឹង><លូវ>

<ញុម>ក៏ធ្លាប់ដូចបង<ដែ>បង

ខ្ញុំមិនយល់<ភាសារ>អ្នកចេះដឹងសម័យឥឡូវ ហេតុតែខ្ញុំកូនអ្នកស្រែរៀនសូត្របាន<ទិច> ចេះពាក្យខ្មែរអត់អស់ ពាក្យថា<សាហៅ> ដូចជ្រូកព្រៃត្រូវរបួសឬកីខ្លារបួសបើវាបានជួបយើងហើយវាមិន<ឲ្យ>យើងរួចខ្លួនទេបើវាមិនងាប់គឺយើងងាប់

ជាងអី<ណើបណើប><ចឹង>ថាតាមដែរ

យកប្តីថ្មីគ្មាន<អឺ>ខុសទេ អ្នកនិយាយ<និង>មាន<គឹត>ដល់<កា>លំបាក ស្រីមេម៉ាយកូនបួននាក់ទេ ប្តីស្លាប់នៅតែគោរព តែអនាគតកូននិង<សំរាប់>ខ្លួនឯងវាវែងឆ្ងាយណាស់ អនាគតធំជាងសំដីមនុស្ស

អាហុនតូមេ<គ្រឿងញេន> អាហុនសែនមេលក់<ជតិ>

ឃើញ<ផែក><និង>មួយ<ហ៑ាន>ផុសពីរឿងពុករលួយគ្រួសារតាសែន

បាត់<គ្រឿងច័ក្រ>អស់មិនឃើញធ្វើទេ លឺគេថាអស់ថ្មចាក់

ស្រុក<អំពេញ> ផ្លូវល្អស្អាត តែ ចោឆក់ ចោ<ផ្លន់> ច្រើនណាស់ Me delivery ស្រាប់ជិះយប់ឡើងចង់<ប៉ះ>សក់

នៅជនបទសាលារៀនខ្លះអន់ជាងកាលពី១៩៦០ផង<តឺ>ពុំមែន<ទាគ>អស់ទេ ផ្លូវសម្រាប់បររទេះទេទាន

បងធ្វើ<វិដេអូ><ចឹង>ត្រូវចិត្ត<ញុម>ណាស់ នៅខាង<ញុម>ក៏<ចឹង>ដែរ

<បុិណ្ណឹង>ហើយចង់បានអីទៀត ។

ស្រុកខ្មែរ<អីឡូវ>មិនល្អមើលទេ

ប្រើដែរសិន ក្រែងមានប្រុស<ស្លាញ់>

<ខុំ>សង្ឃឹមថានឹងមានមនុស្សស្រីម្នាក់ចេះ<ធែកឃែ><ខុំ>.គ្រាន់តែគិតមុនមានអារម្មណ៍ថា<រំភេីប>.

ពាក្យថាអា<ចោរម្សៀត>ពាក្យនេះ<ថិត>ក្នុងខួរក្បាលខ្ញុំមិន<ដែរ>ភ្លេចទេ

តែបើមើលយូរៗទៅកូនហ្នឹងដូច<ញាន>ថ្នាំមែនតើ

ធ្វើ<ដច>គ្នា<មឆន>ស្លាបហើរ<ចឹង>លោកអើយដុតហើយជីកដដែល

<ញំុ>មានខ្សែស្ដេចប្រជុំនាគហើយនៅចាក់ខុស

ហាងកាហ្វេមួយនៅកែងផ្សារ លឹមឈាងហាក់ មានទាំង ឡូតូ ឆ្នោត ចាក់ទឹកភ្លៀង លេង<ទាំ>ប្រជាជន លេងទាំង<ពូលីស>

<ហែតុ><អ្រី>ស្របច្បាប់

មានមែនបងៗ ខ្ញុំជួបផ្ទាល់ហើយសួរយើងថានៅប៉ុន្មាននាក់ទៀត បិណ្ឌបាតពីព្រលឹមតែម្តង ពេលយើងយកលុយដាក់<បាត> ហើយថាអាត្មាសុំបិណ្ឌ<បាត> មី១កេស និង ត្រខ១យួរមក ដល់<ចឹង>ខ្ញុំឆ្ងល់<ម៉ង>

និយាយត្រូវណាស់មន្ត្រីសង្ឃឃាត់ខ្លួន<ក៍>បាន<នគបាល>ឃាត់ខ្លួន<ក៍>បាន

ចាប់<អោយ>អស់កុំ<អោយ>ខូចលោក<ស្រប់>ច្បាប់

អ្នកចម្រៀងអសមត្ថភាពបូកអ្នកនិពន្ធអត់<ខូរ>បូកនិងផលិតកម្មឡប់<ឆ្គូត>គ្មាន<សមត្តភព>ធ្វើ<អោយ>ផលិតកម្មខ្លួនឯងល្បីបានបូកនិងអ្នកReactionនិយាយមិនបានឆ្លងកាត់ប្រព័ន្ធប្រសាទ

ចូលរួមជាមួយ<ខ្ញុុំ>ម្នាក់ 1$-100$ ឥឡូវនេះ ដើម្បីអនាគតប្ដីទាំង 7 នាក់របស់យើង 

ស្ដេចមិនចេះស្ដាយក្រោយទេស្ដេច<ខ្ម>

ឃើញគេបួស<ចង><បួ>

<បញ្ជូល><សំលេង><ធម្មត្ដា>ទៅវាអា<មិច>

<ជុង>ក្រោយជាមិត្តដ៏ល្អ

តួតាកុយ<សំ><មេន>

កាលចប់ធុញហាស Armyឡើងស្ងាត់អស់ហើយ<និង>អត់ អ្នកយក<ព័ឥមាន>ក៏<ចឹង>ទៀត<យូ>ៗអត់ <ព័ឥមាន>ផ្សាយ។

លៀសហាល<សឹន><ហី>អ្នកអានខមិន

btsមិនឈឺក្បាលមួយយើង<តេ>មានតែយើងដែរខ្វល់ខ្វាយនិងរឿងbtsនិង<ញុម>ក៏ជាfanម្នាក់ដែរមិនដល់ថ្នាក់មកឈឺក្បាលនិងbtsឡើយ

សាច់រឿងល្អណាស់ មានបងមួយចង់លេងក្បាច់<ណឹង>បិះត្រូវ<ព្រនង់>

រឿងដូចខាងក្រៅ<អចឹង>យកប្លង់ដីគេលក់អោយគេពេលអ្នកទិញសួរថាមានតែប្លង់បែកក្បាលដីដោយសារប្លង់កម្មសិទ្ធិមិនជារបស់អ្នកលក់

<ស្រលាញ់>ការសម្តែងរបស់ក្រុមបងសុធាណាស់ល្អ<មេីល>ណាស់<ហេីយ><ន៏យ><អេាបរំ>ទៀត

<រៀង>ភ្លាវបន្តិចព្រោះអត់ស្គាល់ផ្ទះ

តម្លៃ<មិច><ដេរ>បង

ឆ្កែនេះចេះ ដូច<មិត្តភ័ក្ក>ខ្ញុំ<ចឹង>

ចាប់<អនុវត្តន៏>ច្បាប់ ហ្នឹងហើយក៏បាន<សាធារណះ>ដឹង ប្រហែលបាត់ឈឹងហើយបង្ហាញមុខផង

<យុត្តិធម៏>យ៉ាង<មិក>ទៅបើមនុស្សស្លាប់បាត់ទៅហើយបងប្អូន

បើចាប់អ្នកបើកល្បែង<អនឡាញ់>ទើប<យុត្តិធ័ម្ម>(បើតាមភូមិវិញសឹងគ្រប់ផ្ទះហើយ.នេះហើយអនឡាញតាមភូមិ

ដល់តែឃើញ<ក្ដាឈូក>បានស្រក់ទឹកភ្នែក

ដោយគ្មានការ<យោកយល់>ចុះរាល់ដង

<អាក្រោះ>ពួក<ធើ>ការហ្នឹងដាក់គុកទាំងអស់

មុននឹងចាប់សូម<នែនាំ>ប្រជាជន<អោយ>បានដឹងផង

បងសុំសួរបន្តិច តើគ្រួសារដែរស្លាប់ពេលទឹកហូរកាត់ផ្លូវនោះរក<សព្វ>ប្រពន្ធគាត់ឃើញហើយ<រឺ>នៅ?

ត្រូវចុះ<បង្កាប់>ល្បែងជល់មាន់តាមភូមិបានល្អ<ឡូវ>មានគ្រប់់ភូមិ

បាន<កុសល្យ>ផលបុណ្យណាស់

<ពពូក><ដារា>ស្រាបៀ<នឹង>សារ<ពរមាន>លើកជើង<អើ><អោយ><ក្នា>ធ្វើ<មិច>បើបើប្រទេស<ក្នាន>ច្បាប់ៗនូវនឹងមាត់លោកខែលោកផ្កាយ

ពួកវាបំផ្លាញព្រៃឈើហើយដឹងលក់នៅណាពុករលួយបំផុតមិន<យូ>ទេរលាយហើយដីមានជីវជាតិបានដុតពួកវាខាងបំផុលជាតិគឺអ្នកមានៗធំៗឈប់មើលហើយ

<លោបលន់><ទល់>ងាប់ពួកអាងាប់អស់នេះ

កម្ពុជា<អនាគត់>និង<ក្លាច់>ជាចម្ប៉ាទី២ បើដូច<សប់>ថ្ងៃ

ពួកវាបំផ្លាញជាតិដឹកឈើទៅណាវិញ<យ><ក្រូវ>រៀងៗខ្លួនមានព្រៃឈើហើយបំផ្លាញអស់ដឹងហើយបង<តារ៉ា>ៗវាមិនហ៊ានទេបងមានន័យណាស់មិន<យូ>ទេរលាយគ្មានសល់កុំដាំអី១០០០០ឆ្នាំទៀតដុតវិញហើយសូម<អោយ>វាវិនាសតាមដានសង្គមវិញមិនដែរមើលពួកវាផងបំពុលសង្គមឆ្អែតវាងាប់ហើយ

មិនខ្វះទេស្រុក<ញុម>តែមាន<តា>ខ្យងថៃ

នៅក្នុងទឹកមើលទៅថ្លា<ចឹង>គួរ<ឲ>ចង់<ញាំ>ដែរតែបើនៅក្នុងភក់វិញគួរ<ឲ>ខ្ពើម

ខ្ញុំធ្លាប់ដាក់ហើយបង ខ្យងវាចូលចិត្តដើមហ្នឹងណាស់ ខ្ញុំដាក់នៅតាមស្រែ ប្រឡាយ បឹង បាន<ខ្យង់>ច្រើនៗទៀតផង ហើយនៅស្រុកខ្ញុំគេហៅដើមហ្នឹងថា ដើមអន្លក់ផ្អែម

ខ្យងយួនក៏ជប៉ុនបង ស្រុក<ញុម>ខ្យង<វៀតណា>មិនខ្វះទេ

កន្លែង<និង><មិច>អត់កែអីសោះ<ចិង> តាំង<ពីរ>10 ឆ្នាំមុនដល់<អាលូវ>គួរកែ<អោយ>ស្អាត<តិច>ទៅ

បើអ្នកសូមកុំ<ប្រ><ពណ៍>បន្ថែមព្រោះថាមិនល្អចំពោះសុខភាព

ធ្លាប់<​ញាំ>បានម្តងដែរ

នៅហាង<ញុម><ក៍>មានដែរ ឈ្មោះមុខម្ហូបជើងជ្រូកអត់ឆ្អឹង ដូចគ្នា<ចឹង>

តម្លៃ<ម៉ាន>បង

មានតែជើងជ្រូកនៅស្ពានអង្គរនឹង<អែង> រសជាតិបិតាឆ្ងាញ់ និយាយមែនធានាថា<អ៊េម>

ធ្លាប់ទៅ<ញាំុ>រួច<ហេីយ>ឆ្ងាញ់<ហេីយ>ប្លែក

ចែ<ញុំា>តាំងពីស្គម<លូវ>ឡើងសាច់ហើយ

ឃ្លាន<ហា> ពេលទៅសៀមរាបទៅ<ញាំុ>ហើយខាន<យូ>ៗ ចង់10ឆ្នាំហើយ

ធ្លាប់ទៅដល់នឹងដែរ<តា>បងតែអត់ដឹងតាមានរបស់<ញាំ>ទំនង<ជឹង>ទេបង

<ញុម>នៅ<និង><តា>

ក្នុងនាម<ខ្ញំ>ជាឪពុកម្ដាយសិស្សមួយរូប ខ្ញំសូមមិន<អោយ>កូន<ខ្ញំ>រៀន<ភាសារ>វៀតណាមដាច់ខាត.​ <សួម>អរគុណ

តើគេមានបើកបង្រៀនភាសាខ្មែរនៅប្រទេសវៀតណាមទេ តើភាសាខ្មែរបើក<បង្រៀ>នៅកម្ពុជាក្រោមសេរីទេទូលំទូលាយទេ

សម្ដេចតាផ្ដាំថា យួនជាក្រពើ តែថ្នាក់ដឹងនាំ<ឥលូវ> វៀតណាមជាមិត្ត

ប្រទេសគេហ៊ានស្នើសុំ<ខ្ងុំ>ក៏<ចង>ស្នើសុំ<អោយ>រដ្ឋាភិបាលកម្ពុជា<អោយ>នៅកម្ពុជាក្រោមបើកសាលារៀនភាសាខ្មែរ<អោយ>មានសិទ្ធិ<ស្មើរ>គ្នាមិន<ចង>ឈ្នះចាញ់ទេតែ<ចង><អោយ>មានសិទ្ធិ<ស្មើរ>គ្នា។​

ជាការពិតវាសមណាស់និងពិន័យប៉េណាល់ទីណាស់ តែការ<ប្រកួុត>វាចប់ហើយ ប៉ុន្ដែក្រុមហ៊ុនលីគ<នឹង><សហពន្ធ័><គួុរ>តែពិន័យលើអាជ្ញាកណ្ដាលរូប<ណឹង>

មិនគាំទ្រទង្វើបែបនេះមិនគាំទ្រការវិភាគ<លំអៀង>បែបនេះសង្ស័យគេបុកលុយហើយបាន<ចឹង>

ស្អប់អ្នកវិភាគស្អប់<អាញ្ញាកណ្តាល>

បើវិភាគ<ចឹង><ដែល>ឈប់ទៅ បើ<ចឹត្ត> ឣត់ដែលមើលបាល់ប្រទេសគេជឿនលឿនទេឣត់កាន់ជើង<ចឹង>ទេ។បាល់នឹងប្រទេសគេ<ឣោយ>បាត់ហើយបានមិន<លំឣៀង>នឹង<លំឣៀង>ហើយ

<អោយ>និយាយមានទាំង<វិដេអូ><អោយ><មេីល><ហេីយ>នៅនិយាយមិន<កេីត>ផងបានការ<ស្អឺ>

ដារ៉ា យក<ជង្គង>ច្រត់នឹងជើង ពិសិទ្ធ បូក<នឹង>កម្លាំងដៃវាសទៀត

IT ខ្ពស់ <ពឹន>ស្រាវជ្រាយណាស់គេជិះអីចុះខាងiTជិះអ្វីដែរក្មេងតូច

<ហេីយ>មិន<មេីល>ឈ្មោះគេលោកព្រះ​ G-Devith and G-dragon អ្នកគាំទ្រ​ វិស័យ<ចំរៀង>រ៉េប​ 

គ្រាន់<ចឹង>ក៏គិត<ច្រេីន><មេស><នាក់>Post ?<មេីល>ទៅស្តាប់ទៅកុំឆ្ងល់<ច្រេីន>ពេក

<ចោះ>លោកឯងមិនថាកូនក្មេងចាំបាច់សរសេរ [កជើងមស្រ:េដល់ង]ធ្វើអីមិនសរសេរប្រកបផ្សេងទៅលោក បើមិនទាន់ស្គាល់ពាក្យថាសិល្ប:ទេវចនានុក្រមមានទៅបើកអានសិន ទៅ

ថាបង ជី.ដេវីត ទៅcoverបទគេ តែអា<បិុ>នេះសាហាវជាងបងជី.ដេវីតទៀត ម៉ាអាគ្មានប្រយោជន៍ចាំតែតាមដានគេ

<សសើរ>គាត់ទៅ ដែលគេមានលុយធ្វើ ហើយ<សម្ភារះ>ទាំងអស់នឹងសុទ្ធតែ<កំលាំង>ញើសឈាមគាត់។ ប្រាក់ខែAdmin ផុសផេក<នឹង>មិនស្មើខោអាវគាត់ ១<កំប្លេរ>ផងមើលទៅ។

<តារ៉ា>មួយណាក៏ដោយយ៉ាងហោចណាស់ក៏មានមួយបទពីអីដែល ដែរស្រដៀងទៅនិងបទ<តារ៉ា>បរទេសផ្សេង មិនថាបង<វ៉ានដា> ឬអ្នកផ្សេង <ចឹង>ហើយសុំឈប់ទៅកាត់ផុស<ចឹង>ៗទៅ ជួយគ្រាំទ្រគ្នាទាំង<អី>គ្នាទៅថី

ពីមុនប្រកាសថាឈប់ច្រៀង <ដល><ឡូវ>មកច្រៀងបំពុលអីណា

ខ្មែរគ្នាឯង<ចឹង>អង្គុយតែទើស ចុះ<ប្រទស>គេ<លួង><ចម្លង់>អ្វីខ្លះមានដឹងអត់ ហេតុអ្វីមិនទៅទើសផង

មាន<លុុយ><ធ្វេី>ដូចគេអត់