បង<ងែ>ណា<មោ>ខេត្ត<រតនៈកិរី>វិញ ||| បង(ថ្ងៃ/dia)ណា(មក/dia)ខេត្ត(រតនគិរី/typo)វិញ

បង Win មកស្ទឹងត្រែង<ភ្លែត>មក<ញុម><ពុង>ខ្វះ<កីឡាក> ||| បង Win មកស្ទឹងត្រែង(មួយភ្លែត/dia)មក(ខ្ញុំ/dia)(កំពុង/dia)ខ្វះ(កីឡាករ/cons)

កញ្ញារុស្សី <វៃ>បាញ់ បែកទឹក<ពេង>នឹង<ឡូវ>ហើយ ||| កញ្ញារុស្សី (វាយ/dia)បាញ់ បែកទឹក(ពេញ/typo)នឹង(ឥឡូវ/typo)ហើយ
 
មាន<ម៉ាសុិន>កិនចំណីមួយ <ដើ>បេះ<ត្រគួន>ខ្វះអីលាយកន្ទក់ រឿងអីមិនចំណេញ តែប៉ះជំងឺ<បាក>ដែរ ||| មាន(ម៉ាស៊ីន/seq)កិនចំណីមួយ (ដើរ/cons)បេះ(ត្រកួន/pho)ខ្វះអីលាយកន្ទក់ រឿងអីមិនចំណេញ តែប៉ះជំងឺ(ពិបាក/typo)ដែរ

នៅភូមិ<មួយ>គាត់សោះតែមិនដែលដឹងថាគាត់ចិញ្ចឹមច្រើន<ចិង>សោះ ||| នៅភូមិ(ជាមួយ/dia)គាត់សោះតែមិនដែលដឹងថាគាត់ចិញ្ចឹមច្រើន(អ៊ីចឹង/dia)សោះ

<សសលា>ស្រុក<ខ្ម្មែរ>គឺត្រូវតែប្រើលុយដាក់ខាត់ ||| (សាលា/typo)ស្រុក(ខ្មែរ/typo)គឺត្រូវតែប្រើលុយដាក់ខាត់

មានតែក្នុងរឿង<តេ>បុរសបែប<នឹង>ខាងក្រៅជាក់ស្តែងគ្មាន<តេ> ||| មានតែក្នុងរឿង(ទេ/pho)បុរសបែប(និង/vow)ខាងក្រៅជាក់ស្តែងគ្មាន(ទេ/pho)

ចុះហេតុអ្វីអ្នកក្រច្រើនជាងអ្នកមាន?​មិនមែនសួរចង់ផ្ចាញ់ផ្ចាលទេ តែខ្ញុំអត់ដែលឃើញគេផ្សាយ<សៀវភោ>ល្បីៗលើលោក ||| ចុះហេតុអ្វីអ្នកក្រច្រើនជាងអ្នកមាន?​មិនមែនសួរចង់ផ្ចាញ់ផ្ចាលទេ តែខ្ញុំអត់ដែលឃើញគេផ្សាយ(សៀវភៅ/vow)ល្បីៗលើលោក

អ្នកសរសេរសៀវភៅនេះ មានទ្រព្យសម្បត្តិប៉ុណ្ណាហើយ? បើមិនទាន់មាន កុំជឿ។ បោក<សិទ្ធ> ||| អ្នកសរសេរសៀវភៅនេះ មានទ្រព្យសម្បត្តិប៉ុណ្ណាហើយ? បើមិនទាន់មាន កុំជឿ។ បោក(សុទ្ធ/pho)

ទៅហើយខកចិត្ត ក្តាមក៏ស្អុយទៀត<បង្កង់>រស់វិញដណ្តើមគ្នាដូច<ចោ><ចិង>ម្ហូបក៏មិនពេញដូចថតដែល ||| ទៅហើយខកចិត្ត ក្តាមក៏ស្អុយទៀត(បង្កង/typo)រស់វិញដណ្តើមគ្នាដូច(ចោរ/cons)(អ៊ីចឹង/dia)ម្ហូបក៏មិនពេញដូចថតដែល

ដោយ<សា>ខ្ញុំស្លូតលេង<ច្រេីន><ទេីប>ឥឡូវខ្ញុំមិនសូវមានតម្លៃក្នុងភ្នែកអ្នកដ៏ទៃ ||| ដោយ(សារ/cons)ខ្ញុំស្លូតលេង(ច្រើន/seq)(ទើប/seq)ឥឡូវខ្ញុំមិនសូវមានតម្លៃក្នុងភ្នែកអ្នកដ៏ទៃ

នេះជា<ចំណែច>មួយដែរតើ កូន<ខ្ញ><ច><ច្រើ>ណាស់ពីក្នុង<ទូរស័ព្ទ><នឹង>គឺសម្ដីមិនសមរម្យ ហើយ<ពូក>គាត់ថាគេក៏ក្មេងដូចគ្នាមិចចេះនិយាយបាន។ ||| នេះជា(ចំណែក/pho)មួយដែរតើ កូន(ខ្ញុំ/typo)(ចេះ/typo)(ច្រើន/cons)ណាស់ពីក្នុង(ទូរសព្ទ/typo)(ហ្នឹង/dia)គឺសម្ដីមិនសមរម្យ ហើយ(ពួក/vow)គាត់ថាគេក៏ក្មេងដូចគ្នាមិចចេះនិយាយបាន។

អភ័យទោសអ៊ុំការសម្តែងវាមានពាក្យជេរតិចតួច<ហេីយ> <ទោស>ក្មេងៗមិន<មេីល>ក៏វានៅតែចេះជេរដែរ ||| អភ័យទោសអ៊ុំការសម្តែងវាមានពាក្យជេរតិចតួច(ហើយ/seq) (ទោះ/pho)ក្មេងៗមិន(មើល/seq)ក៏វានៅតែចេះជេរដែរ

ពាក្យសម្ដីជេរបែប<គ្រៀម>ភាសារ មិនមែនបែបលក្ខណៈជេរម្រាយគ្នាដូចមនុស្សចាស់ឡាយជេរហែក<កេត្តិ>គ្នាឬក៏សម្ដែងបែបលក្ខណៈអាសអាភាសទេ ||| ពាក្យសម្ដីជេរបែប(ក្រៀម/pho)ភាសារ មិនមែនបែបលក្ខណៈជេរម្រាយគ្នាដូចមនុស្សចាស់ឡាយជេរហែក(កេរ្តិ៍/typo)គ្នាឬក៏សម្ដែងបែបលក្ខណៈអាសអាភាសទេ

ទំហំប៉ុណ្ណឹង<មណ>បង ||| ទំហំប៉ុណ្ណឹង(ប៉ុន្មាន/typo)បង

រស់ជាមនុស្សត្រូវចេះគិតថា ការនិយាយលេង វាមានដែនកំណត់ មិន<ម៉ែន><អោយ>តែនឹកឃើញចង់តែនិយាយទេ ||| រស់ជាមនុស្សត្រូវចេះគិតថា ការនិយាយលេង វាមានដែនកំណត់ មិន(មែន/typo)(ឱ្យ/dia)តែនឹកឃើញចង់តែនិយាយទេ

ពួកមី<អាចន៍> បំ<ផ្លឹស> ថោកមែន<តំលៃ>ច្បាស់ណាស់0.44 វា<ព្រុះ>ថា44$ ||| ពួកមី(អាចម៍/typo) បំ(ផ្លើស/vow) ថោកមែន(តម្លៃ/dia)ច្បាស់ណាស់0.44 វា(ព្រុស/pho)ថា44$

បែជាយកកំហុស និង ក្តីទុក្ខទៅបៀម ព្រួស ឬ<ក័>ខ្ជាក់ទម្លាក់កំហុសដាក់ឲ្យគេ..! ||| បែជាយកកំហុស និង ក្តីទុក្ខទៅបៀម ព្រួស ឬ(ក៏/typo)ខ្ជាក់ទម្លាក់កំហុសដាក់ឲ្យគេ..!

ខ្ញុំចង់<ញ្ចឹង>ត្រីតែ<ចះ> ||| ខ្ញុំចង់(ចិញ្ចឹម/typo)ត្រីតែ(ចេះ/vow)

ទាល់តែ<ចឹង>បាន<ផ្គត់ផ្គង>ដល់ស្រុកខ្មែរបាន ||| ទាល់តែ(អ៊ីចឹង/dia)បាន(ផ្គត់ផ្គង់/typo)ដល់ស្រុកខ្មែរបាន

<ឃេីញ><អស្ចារ><ចឹង>ទេ .តែចុង<ក្រេាយ>លក់ដីសង cp អស់<ហេិយ>. ក្រុម<ហុន>cp 2021 <ចំនេញ>រយលាន ||| (ឃើញ/seq)(អស្ចារ្យ/typo)(អ៊ីចឹង/dia)ទេ .តែចុង(ក្រោយ/seq)លក់ដីសង cp អស់(ហើយ/seq). ក្រុម(ហ៊ុន/typo)cp 2021 (ចំណេញ/typo)រយលាន

បងខ្ញុំសុំ<សួ>ថាការចិញ្ចឹមត្រីនឹងនៅណា<នឹង>? ||| បងខ្ញុំសុំ(សួរ/cons)ថាការចិញ្ចឹមត្រីនឹងនៅណា(ហ្នឹង/dia)?
កុំបន្ទោសគេបោក ត្រូវបន្ទោសនូវភាព<លោបលន់> ដោយខ្វះការពិចារណា ||| កុំបន្ទោសគេបោក ត្រូវបន្ទោសនូវភាព(លោភលន់/typo) ដោយខ្វះការពិចារណា

បោកយកលុយដាក់ក្នុងក្រុមហ៊ុនហើយ<សុត>តែមាន<អាញ្ញាប័ណ្ណ>ពីក្រសួង<អាញ់>ដឹងថាទៅវាឆ្លាក់ព្រោះថា<អាញ់>ចេះបោកដែរ៘||| បោកយកលុយដាក់ក្នុងក្រុមហ៊ុនហើយ(សុទ្ធ/pho)តែមាន(អាជ្ញាប័ណ្ណ/cphotyp)ពីក្រសួង(អញ/pho)ដឹងថាទៅវាឆ្លាក់ព្រោះថា(អញ/pho)ចេះបោកដែរ៘

ចុះពិធីចូលឆ្នាំខ្មែរកន្លងមកដែលមនុស្សឈរលេងសប្បាយណែនតាន់តាប់<កករកុញ>នោះ តើពួកគេមានបញ្ហាអ្វីដែរ ? ||| ចុះពិធីចូលឆ្នាំខ្មែរកន្លងមកដែលមនុស្សឈរលេងសប្បាយណែនតាន់តាប់(កកកុញ/typo)នោះ តើពួកគេមានបញ្ហាអ្វីដែរ ?

ដោយ<សា>ក្រុមហ៊ុន អត្រាផ្កាប្រាក់ខ្ពស់ លង់ខ្លួន រហូតដល់<ប្រាស់>ស្រុកអស់ហើយ។ ||| ដោយ(សារ/cons)ក្រុមហ៊ុន អត្រាផ្កាប្រាក់ខ្ពស់ លង់ខ្លួន រហូតដល់(ប្រាស/typo)ស្រុកអស់ហើយ។

ហើយគេថាទិញឡាន<អោយ>យើងផ្ដាច់មុខ<សំរ៉ាប់>បើកដឹក<បុកលិក>មកក្រោយៗទៅរៀន ||| ហើយគេថាទិញឡាន(ឱ្យ/dia)យើងផ្ដាច់មុខ(សម្រាប់/typo)បើកដឹក(បុគ្គលិក/typo)មកក្រោយៗទៅរៀន

ឧទាហរណ៍ដូចរឿងនឹងអញ្ចឹងដែរគ្រាន់តែឈានជើងភ្លាម<ក្មហ៊ុន>ទទួលជោគជ័យស្រេចហើយតាមរយៈ5$ក្នុងម្នាក់នឹងឯង||| ឧទាហរណ៍ដូចរឿងនឹងអញ្ចឹងដែរគ្រាន់តែឈានជើងភ្លាម(ក្រុមហ៊ុន/typo)ទទួលជោគជ័យស្រេចហើយតាមរយៈ5$ក្នុងម្នាក់នឹងឯង

ក្រុមហ៊ុននឹងមាន<កា>បង្រៀនល្អប្រពៃណាស់<អោយ>យើងអានសៀវភៅហើយ<ដើ>លក់<ប្រផិកផល><អោយ>គេហើយបើយើងចង់បានតំណែង||| ក្រុមហ៊ុននឹងមាន(ការ/cons)បង្រៀនល្អប្រពៃណាស់(ឱ្យ/dia)យើងអានសៀវភៅហើយ(ដើរ/cons)លក់(ផលិតផល/typo)(ឱ្យ/dia)គេហើយបើយើងចង់បានតំណែង 

ពិតជាមិនយល់ៗសោះឡើយ <ឲ្យ>តែ<អញ្ចឹង>ពួក<គាត>នឹងកាន់តែរងគ្រោះថ្នាក់<ចពោះ>ថវិការងើបមិនរួចទេ គួរ<ឲ្យ>បារម្ភណាស់។ ||| ពិតជាមិនយល់ៗសោះឡើយ (ឱ្យ/dia)តែ(អ៊ីចឹង/dia)ពួក(គាត់/typo)នឹងកាន់តែរងគ្រោះថ្នាក់(ព្រោះ/typo)ថវិការងើបមិនរួចទេ គួរ(ឱ្យ/dia)បារម្ភណាស់។

ក្រុមហ៊ុនunityគឺជាក្រុមហ៊ុនបោកប្រាស់សូមប្រុង<ប្រយ័ត្ទ>ទាំងអស់គ្នា ||| ក្រុមហ៊ុនunityគឺជាក្រុមហ៊ុនបោកប្រាស់សូមប្រុង(ប្រយ័ត្ន/typo)ទាំងអស់គ្នា

អ្នកកញ្ជ្រោលរឿងនឹង បើមានប្រពន្ធចូល <ងប>ហើយ ភាគច្រើនមកផ្ទះវិញរក<រឿងែ><លង>ប្តី គិតថាខ្លួនអស្ចារ្យ ពូកែ ប្តីរក<ម៉ា><ង៉ៃ> ស៊ី<ម៉ា><ងៃ>កាលណាមាន ||| អ្នកកញ្ជ្រោលរឿងនឹង បើមានប្រពន្ធចូល (ងប់/typo)ហើយ ភាគច្រើនមកផ្ទះវិញរក(រឿង/typo)(លែង/typo)ប្តី គិតថាខ្លួនអស្ចារ្យ ពូកែ ប្តីរក(មួយ/dia)(ថ្ងៃ/dia) ស៊ី(មួយ/dia)(ថ្ងៃ/dia)កាលណាមាន

បើវាងាយៗស្រួលរកលុយមែនគេមិនធ្វើ<កា><ដាយ>លំបាកទេគេនឹងទៅធ្វើ<កា>ទាំងនឹងអស់ហើយជឿ<ដាយ>ពិចារណាផង។ ||| បើវាងាយៗស្រួលរកលុយមែនគេមិនធ្វើ(ការ/cons)(ដោយ/)លំបាកទេគេនឹងទៅធ្វើ(ការ/cons)ទាំងនឹងអស់ហើយជឿ(ដោយ/vow)ពិចារណាផង។

ចំណូលកើតចេញពី<ទេបកោសល្យ>បូករួមនិងចំណេះដឹង បើយើងល្ងង់គេបោកយើងបានហើយ។ ||| ចំណូលកើតចេញពី(ទេពកោសល្យ/typo)បូករួមនិងចំណេះដឹង បើយើងល្ងង់គេបោកយើងបានហើយ។

រដ្ឋាភិបាលហាមជួបជុំគ្នាទៀត តែក្រុមហ៊ុនមិនខ្លាច មិនដឹងមានការអនុញ្ញាតិត្រឹមត្រូវពី<អាញ្ញាធូរ><រឺ>យ៉ាងណា ហើយប្រជុំរាប់ពាន់នាក់ ហើយមានច្រើនកន្លែងនៅភ្នំពេញ ||| រដ្ឋាភិបាលហាមជួបជុំគ្នាទៀត តែក្រុមហ៊ុនមិនខ្លាច មិនដឹងមានការអនុញ្ញាតិត្រឹមត្រូវពី(អាជ្ញាធរ/cphotyp)(ឫ/dia)យ៉ាងណា ហើយប្រជុំរាប់ពាន់នាក់ ហើយមានច្រើនកន្លែងនៅភ្នំពេញ

ដដែល អារឿងចង់មានដោយមិន<បាច>ខំ ||| ដដែល អារឿងចង់មានដោយមិន(បាច់/typo)ខំ

<ដើ>បោកគ្រប់<ភូម>ទូទាំងប្រទេសសូមអោយត្រួតពិនិត្យមើលក្រុមហ៊ុននិងអោយច្បាស់ ម្នាក់ៗលក់មាសលុយកាក់ចូលហ៊ុនជាមួយក្រុមហ៊ុន ||| (ដើរ/cons)បោកគ្រប់(ភូមិ/typo)ទូទាំងប្រទេសសូមអោយត្រួតពិនិត្យមើលក្រុមហ៊ុននិងអោយច្បាស់ ម្នាក់ៗលក់មាសលុយកាក់ចូលហ៊ុនជាមួយក្រុមហ៊ុន

<សំបូ>អ្នកបោកណាស់ឥឡូវបោកគ្រប់រូបភាព ||| (សម្បូរ/dia)អ្នកបោកណាស់ឥឡូវបោកគ្រប់រូបភាព

ចិត្ត<លោប>ន័យមនុស្ស<លោប>មិនចេះ<ស្អែត>មិនយល់ហេតុនិងផលគេមិនបោកទេតែយើង<ចង><ឲ្យ>គេបោក ||| ចិត្ត(លោភ/typo)ន័យមនុស្ស(លោភ/typo)មិនចេះ(ឆ្អែត/typo)មិនយល់ហេតុនិងផលគេមិនបោកទេតែយើង(ចង់/typo)(ឱ្យ/dia)គេបោក

អាហារ<បំប់ន>ជារបស់បោកប្រាស់និងខូចសុខភាព ||| អាហារ(បំប៉ន/typo)ជារបស់បោកប្រាស់និងខូចសុខភាព

<ញុម>នឹងហើយ<ចាញ>បោកគេអស់មិនក្រោម300$ជាងទេកាល<នុង>ជឿតាមអ្នកឃោសនានៅតាកែវ ||| (ខ្ញុំ/dia)នឹងហើយ(ចាញ់/typo)បោកគេអស់មិនក្រោម300$ជាងទេកាល(ណុង/typo)ជឿតាមអ្នកឃោសនានៅតាកែវ

លោកជុំទាវនិយាយថាបើលក់របស់មាន<រុំវោន> ||| លោកជុំទាវនិយាយថាបើលក់របស់មាន(រង្វាន់/pho)

<គាត>មិនបានទើសអ្នកណាទេអ្នកខមិន<សំ>មេតា<កិត><លើង>វិញ<កិត>ថា<ចំទាវ><អុំ>រវល់រឿងគេ<កិត>ខុស<កិត>សារថ្មីបាន ||| (គាត់/typo)មិនបានទើសអ្នកណាទេអ្នកខមិន(សូម/pho)មេតា(គិត/pho)(ឡើង/pho)វិញ(គិត/pho)ថា(ជំទាវ/pho)(អ៊ុំ/typo)រវល់រឿងគេ(គិត/pho)ខុស(គិត/pho)សារថ្មីបាន

បច្ចុប្បន្ន​ នេះ​ នៅប្រទេស​កម្ពុជា​ <យេីង>​ ត្រូវ​បាន​ បុគ្គល​ មួយ​ចំនួន​ យកចំណេះ​ដឹង​ <ជុំនាញ>​ វេជ្ជាជីវៈ​ ក្នុង​ ស្ថាប័ន​ ច្បាប់​ មក<ធ្វេី>​ រនាំង​ ការពារ​ <អំពេី>​< ល្មេីស​> ក្នុង​សង្គម​ដោយ​ ឥត​ អៀន​ខ្មាស​ ឥត​ <ញញេីត>​ ||| បច្ចុប្បន្ន​ នេះ​ នៅប្រទេស​កម្ពុជា​ (យើង/seq)​ ត្រូវ​បាន​ បុគ្គល​ មួយ​ចំនួន យកចំណេះ​ដឹង​ (ជំនាញ/vow)​ វេជ្ជាជីវៈ​ ក្នុង​ ស្ថាប័ន​ ច្បាប់​ មក(ធ្វើ/seq)​ រនាំង​ ការពារ​ (អំពើ/seq)​( ល្មើស​/seq) ក្នុង​សង្គម​ដោយ​ ឥត​ អៀន​ខ្មាស​ ឥត​ (ញញើត/seq)​

លោកគ្រូ​ ហេតុអ្វីបានជាគេមិនព្រម<សម្រាច><បង្កេីត>​ តុលាការពាណិជ្ជកិច្ចកម្ម​ <អោយយ>បានឆាប់​ <ដេីម្បី>ជួយដោះស្រាយវិវាទរបស់<ពាណិជ្ចករ>​ ? ||| លោកគ្រូ​ ហេតុអ្វីបានជាគេមិនព្រម(សម្រេច/vow)(បង្កើត/seq)​ តុលាការពាណិជ្ជកិច្ចកម្ម​ (ឱ្យ/typo)បានឆាប់​ (ដើម្បី/seq)ជួយដោះស្រាយវិវាទរបស់(ពាណិជ្ជករ/typo)​ ?

អាមួយ<ណឹង>ឯង<ផ្តិ>មេដៃម្នាក់ឯង យកឡូយទាំងកំហុសលើគោក ||| អាមួយ(ហ្នឹង/dia)ឯង(ផ្តិត/cons)មេដៃម្នាក់ឯង យកឡូយទាំងកំហុសលើគោក
គាត់នៅតែជឿជាក់ ក្រុម សាងសង់ផ្ទះ ត្រចៀកកាំ ។ ពួកគេ ពូកែបញ្ចូល<មនោគមនា៍>ណាស់ ។ ||| គាត់នៅតែជឿជាក់ ក្រុម សាងសង់ផ្ទះ ត្រចៀកកាំ ។ ពួកគេ ពូកែបញ្ចូល(មនោគមន៍/typo)ណាស់ ។

បងតើថ្ងៃ<អនាគត់>គេអាច<និង>ឈប់<ប្រេី><ម៉ាសុីន><ចំហះ>ក្នុងដែរឬទេ ឡាន<អគ្គីសនី>វា<ទំទេីប><ហេីយ>មិនសូវប៉ះពាល់បរិស្ថានក៏ដោយតែដូចជាមិនសូវចូលចិត្តទេ ||| បងតើថ្ងៃ(អនាគត/typo)គេអាច(នឹង/vow)ឈប់(ប្រើ/seq)(ម៉ាស៊ីន/seq)(ចំហេះ/vow)ក្នុងដែរឬទេ ឡាន(អគ្គិសនី/vow)វា(ទំទើប/seq)(ហើយ/seq)មិនសូវប៉ះពាល់បរិស្ថានក៏ដោយតែដូចជាមិនសូវចូលចិត្តទេ

គាត់បច្ចុប្បន្ននៅតែបន្តជីវិតជាអ្នកកែរថយន្ត<ដ៏ដែរ> ||| គាត់បច្ចុប្បន្ននៅតែបន្តជីវិតជាអ្នកកែរថយន្ត(ដដែល/typo)

គេគោរពគេបានផល គេបានសុខ ហើយប្រជាជនយើងក៏ទៅតាម <ព្រោៈ><ប្រថ្នា>សុខរៀងៗខ្លួន ||| គេគោរពគេបានផល គេបានសុខ ហើយប្រជាជនយើងក៏ទៅតាម (ព្រោះ/vow)(ប្រាថ្នា/typo)សុខរៀងៗខ្លួន

នេះបារមី មក<គោពរ> ផង បារមីនៅចាំ ||| នេះបារមី មក(គោរព/seq) ផង បារមីនៅចាំ

ខ្ញុំទើបតែធ្វើបុណ្យឱ្យឪពុកម្ដាយខ្ញុំ<មសិលមិញ>ទេអញ្ចឹងហើយវត្ថុ<សាក់សិទ្ធិ>ក៏ខ្ញុំជឿគុណឪពុកម្ដាយក៏៏ខ្ញុំជឿវត្ថុ<សាកសិទ្ធ>នៅលើពិភពលោកឱ្យតែមានគឺជឿហើយមិនចាំបាច់ទៅដល់ប្រទេសគេទេ។ ||| ខ្ញុំទើបតែធ្វើបុណ្យឱ្យឪពុកម្ដាយខ្ញុំ(ម្សិលមិញ/)ទេអញ្ចឹងហើយវត្ថុ(ស័ក្តិសិទ្ធិ/cphotyp)ក៏ខ្ញុំជឿគុណឪពុកម្ដាយក៏៏ខ្ញុំជឿវត្ថុ(ស័ក្តិសិទ្ធិ/cphotyp)នៅលើពិភពលោកឱ្យតែមានគឺជឿហើយមិនចាំបាច់ទៅដល់ប្រទេសគេទេ។

គាត់និយាយក៏ត្រូវម្យ៉ាងដែរ សាសនាគេ វប្បធម៌គេ ជំនឿរបស់គេ គេចង់ជឿរចង់ធ្វើអី<ស្រែក>តែគេទៅ តែយើងខ្មែរយើងត្រូវខិតខំថែរក្សាវប្បធម៌របស់ខ្លួន <ជុំនឿរ> វប្បធម៌ <អរី៍ធប្ប>របស់ដូនតាខ្មែយើងមានច្រើន ||| គាត់និយាយក៏ត្រូវម្យ៉ាងដែរ សាសនាគេ វប្បធម៌គេ ជំនឿរបស់គេ គេចង់ជឿរចង់ធ្វើអី(ស្រេច/pho)តែគេទៅ តែយើងខ្មែរយើងត្រូវខិតខំថែរក្សាវប្បធម៌របស់ខ្លួន (ជំនឿរ/vow) វប្បធម៌ (អរយធម៌/cphotyp)របស់ដូនតាខ្មែយើងមានច្រើន

<បុណ្យស្រន់>មិនប្រឹងរកប្រយ័ត្នអត់អង្ករច្រកឆ្នាំងទៅអ្នកដែលជឿរអើយ ||| (បន់ស្រន់/pho)មិនប្រឹងរកប្រយ័ត្នអត់អង្ករច្រកឆ្នាំងទៅអ្នកដែលជឿរអើយ

<កុុំ>គិតតែសើច ត្រូវរកខ្លឹមសារនៃរឿង<ឲ្យ>ឃើញ។ ||| (កុំ/typo)គិតតែសើច ត្រូវរកខ្លឹមសារនៃរឿង(ឱ្យ/dia)ឃើញ។

ការស្រលាញ់ភេទដូចគ្នាគ្រាន់តែជា<លេស្ដ>របស់រាជរដ្ថាភិបាលចង់សម្លាប់គាត់តែប៉ុណ្ណោះដល់ត្រើយ<រួស>ស្ពានចោល ||| ការស្រលាញ់ភេទដូចគ្នាគ្រាន់តែជា(លេស/pho)របស់រាជរដ្ថាភិបាលចង់សម្លាប់គាត់តែប៉ុណ្ណោះដល់ត្រើយ(រុះ/pho)ស្ពានចោល

ពេលនៅរៀនគេសើចគាត់ថាជា gay, កូដ<សំងាត់>ជាកូដចងឡើងដោយ<ភសា>គណិតវិទ្យា ||| ពេលនៅរៀនគេសើចគាត់ថាជា gay, កូដ(សម្ងាត់/dia)ជាកូដចងឡើងដោយ(ភាសា/vow)គណិតវិទ្យា

ចែប្រាប់1<ពែនផ្នែន><និង><ប្រយ័ត>ជើងខោផងហាសហា ||| ចែប្រាប់1(ពែនភ្នែន/cphotyp)(ហ្នឹង/dia)(ប្រយ័ត្ន/typo)ជើងខោផងហាសហា

មាន<ដែ>វែងអត់ ||| មាន(ដៃ/vow)វែងអត់

យក<តា><សពត់>បងលក់អត់ តម្លៃប៉ុន្មានដែលបង ||| យក(តែ/dia)(សំពត់/typo)បងលក់អត់ តម្លៃប៉ុន្មានដែលបង

ប្រហែលជាគាត់មានរឿងអ្វីក្នុងចឹត្ត<ហេីយ><ទេីប>គាត់គិតខ្លី<ចឹង>អ្នកខមិនកុំ<ប្រមាត់>អី<ធ្វេី><ម្ដិច><បេី>គាត់បានស្លាប់បាត់<ហេីយ> <យេីង>មិនមែនជាគ្រួសារ<សប><ធ្វេី><ម្ដិច><យេីង>ហ្នឹងដឹងថាគាត់មានរឿងអ្វីក្នុងខ្លួន ||| ប្រហែលជាគាត់មានរឿងអ្វីក្នុងចឹត្ត(ហើយ/seq)(ទើប/seq)គាត់គិតខ្លី(អ៊ីចឹង/dia)អ្នកខមិនកុំ(ប្រមាថ/pho)អី(ធ្វើ/seq)(ម្ដេច/pho)(បើ/seq)គាត់បានស្លាប់បាត់(ហើយ/seq) (យើង/seq)មិនមែនជាគ្រួសារ(សព/pho)(ធ្វើ/seq)(ម្ដេច/pho)(យើង/seq)ហ្នឹងដឹងថាគាត់មានរឿងអ្វីក្នុងខ្លួន

ដូច្នឹងផងពាក្យដោះសារ<ឥ>សម ||| ដូច្នឹងផងពាក្យដោះសារ(អី/pho)សម

សូមកុំ<មេីល><ង*ាយ>គ្នាព្រោះការឈឺចាប់អាច<ធ្វេី><អោយ>គេកាន់តែរឹងមាំ<ហេីយ>ខំប្រឹងរហូតទទួលបានជោគជ័យនៅថ្ងៃណាមួយ ||| សូមកុំ(មើល/seq)(ងាយ/typo)គ្នាព្រោះការឈឺចាប់អាច(ធ្វើ/seq)(ឱ្យ/dia)គេកាន់តែរឹងមាំ(ហើយ/seq)ខំប្រឹងរហូតទទួលបានជោគជ័យនៅថ្ងៃណាមួយ

ខ្ញុំចូលចិត្តតែរឿងពួកគាត់ទេ<កំភ្លែង>ល្អសើច ||| ខ្ញុំចូលចិត្តតែរឿងពួកគាត់ទេ(កំប្លែង/typo)ល្អសើច

ខ្លាំងបានតែក្នុង<ទូស័ព្ទ>ដូចមីមួយនោះដល់<ក៏> ||| ខ្លាំងបានតែក្នុង(ទូរសព្ទ/typo)ដូចមីមួយនោះដល់(ក/pho)

ខាងស្រីណាស់ដែរនឹង<ម់ល>ទៅ ||| ខាងស្រីណាស់ដែរនឹង(មើល/typo)ទៅ

មិននឹក<ឆ្មាន>ថាអាពូពាក់មីហ្នឹង<ចឹង>សោះ ||| មិននឹក(ស្មាន/dia)ថាអាពូពាក់មីហ្នឹង(អ៊ីចឹង/dia)សោះ

<ហុឹម>ទៅសេពគប់មនុស្ស<ធុន>ហ្នឹង ||| (ហ៊ឹម/seq)ទៅសេពគប់មនុស្ស(ធន/pho)ហ្នឹង

តាប៉ែ.រឿងបង<អែង><ញុម>សើច<អាហូត> ||| តាប៉ែ.រឿងបង(ឯង/pho)(ខ្ញុំ/dia)សើច(រហូត/dia)

កង់ឡានបើកេប្រើ<ចាស>ហើយ<កេ><ដូ>ហើយគ្មានពីណា<កេ>ចោលទេ ||| កង់ឡានបើកេប្រើ(ចាស់/typo)ហើយ(គេ/typo)(ដូរ/cons)ហើយគ្មានពីណា(គេ/typo)ចោលទេ
ពួកអាក្មេងឆ្កួត<អឺយ> កុំប្រឹងបំពុលក្មេងដែលកំពុងតែនាំគ្នាឆ្កួតនោះទៀតទៅ គ្មានការងារអីធ្វើមែន អាក្មេងកើតមក<ទំនង់>ផែនដីអស់នេះ ||| ពួកអាក្មេងឆ្កួត(អើយ/vow) កុំប្រឹងបំពុលក្មេងដែលកំពុងតែនាំគ្នាឆ្កួតនោះទៀតទៅ គ្មានការងារអីធ្វើមែន អាក្មេងកើតមក(ទំនង/typo)ផែនដីអស់នេះ

ស្រឡាញ់តួស្រី និងតួប្រុស <ស៉ំ>តួគាត់ទៀតមក ||| ស្រឡាញ់តួស្រី និងតួប្រុស (សុំ/typo)តួគាត់ទៀតមក

តួផុសនឹង<ចាហឹក>ដូចអាមួយនោះ<មេស> ||| តួផុសនឹង(ចារិត/dia)ដូចអាមួយនោះ(ម្ល៉េះ/)

បើមិនប្រញ៉ាប់បិទការប្រជុំទេសង្គ្រាមអាច<នុង>ផ្ទុះឡើង ||| បើមិនប្រញ៉ាប់បិទការប្រជុំទេសង្គ្រាមអាច(ណុង/pho)ផ្ទុះឡើង

ល្អ<មេីល>ណាស់តែវិឌីអូខ្លី<ពេច> ||| ល្អ(មើល/seq)ណាស់តែវិឌីអូខ្លី(ពេក/typo)

<យុត្តិសាស>កេងចំណេញរបស់អាមេរិក1 លក់អាវុធ2ប្រេងកាត3ទប់ស្កាត់<កា>រីករាលដាលសាសនាឥស្លាម ||| (យុត្តិសាស្រ្ត/typo)កេងចំណេញរបស់អាមេរិក1 លក់អាវុធ2ប្រេងកាត3ទប់ស្កាត់(ការ/cons)រីករាលដាលសាសនាឥស្លាម

ហើយពួក<នឹង>អត់កន្លែង<សី>អីមែនបានមក<ច្រាស់>រកតែកន្លែងងាប់នឹង ||| ហើយពួក(ហ្នឹង/dia)អត់កន្លែង(ស៊ី/vow)អីមែនបានមក(ច្រាស/typo)រកតែកន្លែងងាប់នឹង

ឆ្លៀតដាក់ថា<ខ្លង់>ណាស់វើយទៀត ||| ឆ្លៀតដាក់ថា(ថ្លង់/typo)ណាស់វើយទៀត

អ៊ុយក្រែន គួររូតរះក្នុងការចចារអោយលឿនតាមការដែលអាចធ្វើបាន បើមិន<ចឹង>ទេ<ខ្ទិច>ខ្ទីអស់មិនខាន ហើយកុំសង្ឃឹមថាមានប្រទេសណាអាចជួយបានអោយសោះ ||| អ៊ុយក្រែន គួររូតរះក្នុងការចចារអោយលឿនតាមការដែលអាចធ្វើបាន បើមិន(អ៊ីចឹង/dia)ទេ(ខ្ទេច/vow)ខ្ទីអស់មិនខាន ហើយកុំសង្ឃឹមថាមានប្រទេសណាអាចជួយបានអោយសោះ

ខ្ញុំបាត់<អត្តសញាណប៏ត><នឹង>លុយ១កាបូបនៅកំបូលដែរ ||| ខ្ញុំបាត់(អត្តសញ្ញាណបណ្ណ/cphotyp)(និង/vow)លុយ១កាបូបនៅកំបូលដែរ

លឿន<រហស័>មែនវាស់កំពស់បានសំរេចបាត់អ៊ុំស្រី<កុំហូច> ||| លឿន(រហ័ស/seq)មែនវាស់កំពស់បានសំរេចបាត់អ៊ុំស្រី(កំហូច/vow)

ចាប់<អោយ><បា>បងព្រោះអី<ញុម>ចាញ់បោកគាត់<ប្តង>ដែរល្បិចតែមួយទេបង ||| ចាប់(ឱ្យ/dia)(បាន/cons)បងព្រោះអី(ខ្ញុំ/dia)ចាញ់បោកគាត់(ម្ដង/typo)ដែរល្បិចតែមួយទេបង
ចូលណាលួចនឹងត្រូវប្រុង<ប្រយាត៍>អ្នកលក់ទាំងអស់ ||| ចូលណាលួចនឹងត្រូវប្រុង(ប្រយ័ត្ន/typo)អ្នកលក់ទាំងអស់

ចាស់ហើយនៅធ្វើ<ចោ>ទៀតមិនរក<សិល្ស><ធម៏អា>ទេបែជាទៅ<ប្រព្រិត្យ>ធ្វើបាបវិញ ||| ចាស់ហើយនៅធ្វើ(ចោរ/cons)ទៀតមិនរក(សីល/pho)(ធម៌អថ៌/cphotyp)ទេបែជាទៅ(ប្រព្រឹត្ត/typo)ធ្វើបាបវិញ

<ញុម>មើល<ម៉ាណ>ដងហើយនៅតែសើច ||| (ខ្ញុំ/dia)មើល(ប៉ុន្មាន/dia)ដងហើយនៅតែសើច

ម្នាក់អាវខៀវនឹងធ្លាប់កាត់សក់អោយតើនៅ60<សៀុមរាប> ||| ម្នាក់អាវខៀវនឹងធ្លាប់កាត់សក់អោយតើនៅ60(សៀមរាប/typo)

សង្គមសព្វថ្ងៃសម្បូរមនុស្សយកមុខយកមាត់ភាគច្រើនចំណេះដឹងតិច មានតែទ្រព្យ<ចឹង>គាត់មើលមិនឃើញតម្លៃ<បញ្ញាវន្ត័>ទេ ||| សង្គមសព្វថ្ងៃសម្បូរមនុស្សយកមុខយកមាត់ភាគច្រើនចំណេះដឹងតិច មានតែទ្រព្យ(អ៊ីចឹង/dia)គាត់មើលមិនឃើញតម្លៃ(បញ្ញវន្ត/cphotyp)ទេ

និយាយចាកប្រធានបទ បែងចែកមិនច្បាស់ មួយអ្នកធ្វើទីផ្សារលក់ផ្ទាល់នោះបានគេត្រូវជ្រើសរើសអ្នកសាកសមនិង<ផលតិផល> រឺអ្នកចូលជា<សម្មជិក> ||| និយាយចាកប្រធានបទ បែងចែកមិនច្បាស់ មួយអ្នកធ្វើទីផ្សារលក់ផ្ទាល់នោះបានគេត្រូវជ្រើសរើសអ្នកសាកសមនិង(ផលិតផល/typo) រឺអ្នកចូលជា(សមាជិក/typo)

មាន<ផលិផល់><ផ្សប់ផ្សាយ><អោយ>គេស្គាល់អោយគេបានឃើញ ||| មាន(ផលិផល/typo)(ផ្សព្វផ្សាយ/typo)(ឱ្យ/dia)គេស្គាល់អោយគេបានឃើញ

សាលារៀនបង្កើតមកសំរាប់រៀន រៀនចំ យកទៅប្រើលើ<វីសៃ>ផ្សេងៗ <សញ្ញាបត្ត័> ជាតួនាទីចូលធ្វើការងារ អ្នកគ្មាន<សញ្ញាបត្ត័>ចូលធ្វើការទៅរួចទេ សូមអរគុណ ។ ||| សាលារៀនបង្កើតមកសំរាប់រៀន រៀនចំ យកទៅប្រើលើ(វិស័យ/pho)ផ្សេងៗ (សញ្ញាបត្រ/typo) ជាតួនាទីចូលធ្វើការងារ អ្នកគ្មាន(សញ្ញាបត្រ/typo)ចូលធ្វើការទៅរួចទេ សូមអរគុណ ។
និយាយត្រូវណាស់លោកគ្រូស្ដាប់ហើយក៏<ពិរួស>ចង់<ងងូយ>ដេកទៀត ||| និយាយត្រូវណាស់លោកគ្រូស្ដាប់ហើយក៏(ពិរោះ/pho)ចង់(ងងុយ/vow)ដេកទៀត

<នោញ>ថាអីចេះខុសអ្នកមីងអើយថាយំគឺយំហើយព្រោះត្រៀមចិត្តមិនទាន់បាន ||| (នោះ/pho)ថាអីចេះខុសអ្នកមីងអើយថាយំគឺយំហើយព្រោះត្រៀមចិត្តមិនទាន់បាន
 
ឆ្នាស់ដល់ហើយយាយសក់<ផ្សឹត>||| ឆ្នាស់ដល់ហើយយាយសក់(ផ្សិត/vow)
ប្រទេសថៃយើងមានកូនទៅរៀនយើងមិនបាច<ទ្រៀម>អ្វីទេព្រោះសាលារៀនគេមានត្រៀមបាយ<នឹង>ទឹកដោះគោអោយ<ស្រាប><ចា៎>សូម<អះភៃទោស>ផងប្អូនមិន<សរសើ>ស្រុកគេទេ||| ប្រទេសថៃយើងមានកូនទៅរៀនយើងមិនបាច(ត្រៀម/typo)អ្វីទេព្រោះសាលារៀនគេមានត្រៀមបាយ(និង/vow)ទឹកដោះគោអោយ(ស្រាប់/typo)(ចាស/typo)សូម(អភ័យទោស/pho)ផងប្អូនមិន(សរសើរ/cons)ស្រុកគេទេ

ប្អូនមិនដឹងហើយពេលវាកងសាលារៀនគេនឹងចែកទឹកដោះគោមួយ<ទ្បាង>ទៅពីរ<ទ្បាង><អោ>ទុកហូបពេលយើងវាកង ថាប្អូននិយាយខុសត្រង់ណា<សូទ្ទោស>ផង<ចា៎> ||| ប្អូនមិនដឹងហើយពេលវាកងសាលារៀនគេនឹងចែកទឹកដោះគោមួយ(ឡាន/typo)ទៅពីរ(ឡាន/typo)(ឱ្យ/dia)ទុកហូបពេលយើងវាកង ថាប្អូននិយាយខុសត្រង់ណា(សុំទោស/typo)ផង(ចាស/typo)

<ខ្លាញ់>ត្រង់ស្រែកដាក់គ្រូហើយធ្វើមុខខ្ជូតដាក់គ្រូទៀត ||| (ក្នាញ់/pho)ត្រង់ស្រែកដាក់គ្រូហើយធ្វើមុខខ្ជូតដាក់គ្រូទៀត

<កំហោក><ឲ>គ្រូហើយនៅឆ្លៀតធ្វើមុខ<ឲ> cute<ដាក>គ្រូទៀតហា ||| (គំហក/pho)(ឱ្យ/typo)គ្រូហើយនៅឆ្លៀតធ្វើមុខ(ឱ្យ/typo) cute(ដាក់/typo)គ្រូទៀតហា

ឃើញ<ចឹង>ចង់កើតម្ដងទៀតព្រោះមើលទៅមានក្ដីសុខណាស់ពីរការយកចិត្តទុកដាក់លើកូនបែប<នែះ> ||| ឃើញ(អ៊ីចឹង/dia)ចង់កើតម្ដងទៀតព្រោះមើលទៅមានក្ដីសុខណាស់ពីរការយកចិត្តទុកដាក់លើកូនបែប(នេះ/vow)

ចេញពីធ្វើការដល់រកបាយរកទឹកងូតទឹកងូត<ភួក>អីទេរវល់មើលអាដលខ្យូតសិន ||| ចេញពីធ្វើការដល់រកបាយរកទឹកងូតទឹកងូត(ភក់/pho)អីទេរវល់មើលអាដលខ្យូតសិន

យំតែ<ដំបុង>ទេតែបើបានស្គាល់<មិត្តភ័ក្ក>ហើយលែងយំហើយ ||| យំតែ(ដំបូង/vow)ទេតែបើបានស្គាល់(មិត្តភក្តិ/typo)ហើយលែងយំហើយ

ប៉ុន្មានខែមុន<ញុម>មើលវីដេអូកូនបងចូលរៀនថ្ងៃមួយ មើលបណ្តើរញញឹមផងសើច<ផថ>បណ្តើរ ||| ប៉ុន្មានខែមុន(ខ្ញុំ/dia)មើលវីដេអូកូនបងចូលរៀនថ្ងៃមួយ មើលបណ្តើរញញឹមផងសើច(ផង/typo)បណ្តើរ

អ្នកគ្រូចង់រត់<បោះ>អេលី ||| អ្នកគ្រូចង់រត់(របស់/pho)អេលី

ខ្ញុំក្មេងស្រុកស្រែបាយកកហើយ<ដើ>ទៅរៀន ||| ខ្ញុំក្មេងស្រុកស្រែបាយកកហើយ(ដើរ/cons)ទៅរៀន

ថ្ងៃទីមួយ<ពិននិង>ហើយចុះទម្រាំថ្ងៃទីពីគ្រូខ្យល់ចាប់ហើយ ||| ថ្ងៃទីមួយ(ប៉ុណ្ណឹង/pho)ហើយចុះទម្រាំថ្ងៃទីពីគ្រូខ្យល់ចាប់ហើយ

<សម្លត់>ទាំងអ្នកគ្រូទៀតកូនពៅ ||| (សម្លុត/pho)ទាំងអ្នកគ្រូទៀតកូនពៅ

ខ្ចិល<យាយ>ចាំតែសើចបានហើយ ||| ខ្ចិល(និយាយ/pho)ចាំតែសើចបានហើយ

<ឃេីញ>គ្រូស្រែកដាក់បុន្តែខ្ញុំកាលនៅតូច<ឃេីញ>គ្រូលេងហ៊ាន<យុំ> ||| (ឃើញ/seq)គ្រូស្រែកដាក់បុន្តែខ្ញុំកាលនៅតូច(ឃើញ/seq)គ្រូលេងហ៊ាន(យំ/vow)
ហត់<ជុំនួស>ចែ ||| ហត់(ជំនួស/vow)ចែ

<បីតា><លិទ្ធិ>ប្រជាធិបតេយ្យហើយអាយុច្រើនទៀតដូចមិនដល់ថ្នាក់ហ្នឹងទេ  ||| (បិតា/vow)(លទ្ធិ/typo)ប្រជាធិបតេយ្យហើយអាយុច្រើនទៀតដូចមិនដល់ថ្នាក់ហ្នឹងទេ 

គ្រាន់តែគេ<ទស្សនះកិច្ច>សោះ<ភយ័>នោះ<ភយ័> ត្រង់ពួករស្ស៊ី<សំលាប់>មនុស្សរាល់ថ្ងៃមិនព្រម<ភយ័><ចឹង>ផងទៅ ||| គ្រាន់តែគេ(ទស្សនកិច្ច/typo)សោះ(ភ័យ/seq)នោះ(ភ័យ/seq) ត្រង់ពួករស្ស៊ី(សម្លាប់/dia)មនុស្សរាល់ថ្ងៃមិនព្រម(ភ័យ/seq)(អ៊ីចឹង/dia)ផងទៅ

បើសូម្បីតែ<ទស្សនៈកិច្ច>មិនទាំង<ហ៑ាន>ផង ||| បើសូម្បីតែ(ទស្សនកិច្ច/)មិនទាំង(ហ៊ាន/typo)ផង

បើមិនលើកជើង <ចឹន> <អោយ>លើកជើង ពួក<ចក្រពត្ត>និយម ដែលដើរបង្ករហេតុ ស្ទើរពេញ<ភិភពលោក> ||| បើមិនលើកជើង (ចិន/vow) (ឱ្យ/dia)លើកជើង ពួក(ចក្រពត្តិ/typo)និយម ដែលដើរបង្ករហេតុ ស្ទើរពេញ(ពិភពលោក/typo)
<កំុ>ប្រើល្បិចពេកនិង<លេះ><ប្រយត្ឋ័>ចិនប្រើល្បិចវិញថាបាញ់ច្រឡំ ||| (កុំ/seq)ប្រើល្បិចពេកនិង(លេស/pho)(ប្រយ័ត្ន/typo)ចិនប្រើល្បិចវិញថាបាញ់ច្រឡំ

ពួកអាផ្តាច់ការវាចង់តែបង្ករ<ជំលួស>ទេ ពួកអាឈ្លើយសេរីក្មេងកាប់ដាវ page <អាចម៌>យកតែពណ៌មានទ្រពងគ្មានឯករាជ្យមកពង្វក់គេ ||| ពួកអាផ្តាច់ការវាចង់តែបង្ករ(ជម្លោះ/pho)ទេ ពួកអាឈ្លើយសេរីក្មេងកាប់ដាវ page (អាចម៍/)យកតែពណ៌មានទ្រពងគ្មានឯករាជ្យមកពង្វក់គេ

មានតែ Ebook Cambodia តែ<ប៉ុន្នុះ> ទើបអាច<ប្រម់ើល>មើលដឹង ||| មានតែ Ebook Cambodia តែ(ប៉ុណ្ណោះ/typo) ទើបអាច(ប្រមើរ/)មើលដឹង

យកជាការមិនបានទេ ភាព<លំអៀង>របស់អ្នកវានឹងក្លាយជាអាវុធសម្លាប់អ្នកទៅវិញទេ។​ ||| យកជាការមិនបានទេ ភាព(លម្អៀង/dia)របស់អ្នកវានឹងក្លាយជាអាវុធសម្លាប់អ្នកទៅវិញទេ។​
បើគ្មានអាមេរិកទេ ក៏គ្មានសន្តិសុខ<សំរាប់>ពិភពលោកដែរ ព្រោះ<កុម្មនីស្ន>មិនអាចរក្សា<ឲ្យ>ពិភពលោកបានសុខទេ ទោះបីចិនឬ រុស្ស៊ីក៏ដោយ ។ ||| បើគ្មានអាមេរិកទេ ក៏គ្មានសន្តិសុខ(សម្រាប់/dia)ពិភពលោកដែរ ព្រោះ(កុម្មុនីស្ត/cphotyp)មិនអាចរក្សា(ឱ្យ/dia)ពិភពលោកបានសុខទេ ទោះបីចិនឬ រុស្ស៊ីក៏ដោយ ។

គេមិនសូវនិយាយ<កុហក់> ដូចលោកចិនទេ ||| គេមិនសូវនិយាយ(កុហក/typo) ដូចលោកចិនទេ

បើចិនហ៊ានបាញ់មេដឹកនាំអាមេរិក ចិននិងខុសយ៉ាងធ្ងន់<ថ្ងូរ​> <នុះ>ចិនសុខចិត្ត<វ៉ៃ>តៃវ៉ាន់វិញ​ ||| បើចិនហ៊ានបាញ់មេដឹកនាំអាមេរិក ចិននិងខុសយ៉ាងធ្ងន់(ថ្ងរ​/typo) (នោះ/vow)ចិនសុខចិត្ត(វាយ/dia)តៃវ៉ាន់វិញ​

ចិនអត់គីឡូលោតនិងអាមេរិកកាំងគ្រាន់តែវាមិនទាន់ដល់ពេលមើលពូទីនជា<គំរួ> ||| ចិនអត់គីឡូលោតនិងអាមេរិកកាំងគ្រាន់តែវាមិនទាន់ដល់ពេលមើលពូទីនជា(គំរូ/vow)

គ្រាន់តែថា យន្តហោះ ខូច ឬអស់សាំង <គឹ>ល្ងង់<ទូ> ខំប្រឹងនិយាយទៀតទៅ ||| គ្រាន់តែថា យន្តហោះ ខូច ឬអស់សាំង (គឺ/vow)ល្ងង់(ទោះ/pho) ខំប្រឹងនិយាយទៀតទៅ
បើសិនមិនហ៊ានមកតៃវ៉ាន់សូម្បីវាអន់បន្តិចក៏អាចថាជាថ្នាក់<ដឹនាំ>ដែលនៅចេះថ្លឹងថ្លែងអំពីលទ្ធផលនៃការប្រមាថប្រទេសដ៏ទៃ<នឹ>ទទួលលទ្ធផលមិនល្អ?||| បើសិនមិនហ៊ានមកតៃវ៉ាន់សូម្បីវាអន់បន្តិចក៏អាចថាជាថ្នាក់(ដឹកនាំ/typo)ដែលនៅចេះថ្លឹងថ្លែងអំពីលទ្ធផលនៃការប្រមាថប្រទេសដ៏ទៃ(នឹង/typo)ទទួលលទ្ធផលមិនល្អ?

បើមាន<ឡេះ>អញ្ចឹងមែន នោះអាមេរិកអស់<តំលៃ>ត្រឹមហ្នឹងហើយ ||| បើមាន(លេស/pho)អញ្ចឹងមែន នោះអាមេរិកអស់(តម្លៃ/dia)ត្រឹមហ្នឹងហើយ

ស្ថាប័ន<ព៌តមាន><គ្នាន>ប្រភព ||| ស្ថាប័ន(ព័ត៌មាន/typo)(គ្មាន/)ប្រភព

<ហួច>ទើបមានត្រីដុតហ្អេ?​ ខំតែតាមដាន ||| (រួច/dia)ទើបមានត្រីដុតហ្អេ?​ ខំតែតាមដាន

អរ<ញុម><មើ>បងអត់ស្គាល់<ញុម><ដើ>ទៅ<សួុរ>បងថាបានប៉ុន្មានហើយបង ||| អរ(ខ្ញុំ/dia)(មើល/cons)បងអត់ស្គាល់(ខ្ញុំ/dia)(ដើរ/cons)ទៅ(សួរ/typo)បងថាបានប៉ុន្មានហើយបង
 
ខ្ញុំធ្លាប់ហើយអាសត្វឆ្កែនិង<រត>រកម៉ូតូយើង<ម៉ង>ខ្ញុំកូនស្រីពីរនាក់ដួលព្រោះតែអាឆ្កែ<និង>តែសំណាងដែរប្ដីខ្ញុំជិះយឺតកុំអីកូនស្រីខ្ញុំទាំងពីរមិនដឹងទៅជាយ៉ាងណាទេ||| ខ្ញុំធ្លាប់ហើយអាសត្វឆ្កែនិង(រត់/typo)រកម៉ូតូយើង(ម្ដង/typo)ខ្ញុំកូនស្រីពីរនាក់ដួលព្រោះតែអាឆ្កែ(ហ្នឹង/dia)តែសំណាងដែរប្ដីខ្ញុំជិះយឺតកុំអីកូនស្រីខ្ញុំទាំងពីរមិនដឹងទៅជាយ៉ាងណាទេ

មិត្តភាពកាលនៅតូចៗ <ដ៎>ពេលធំឡើងគេប្រែអស់ ||| មិត្តភាពកាលនៅតូចៗ (ដល់/typo)ពេលធំឡើងគេប្រែអស់

ពេលខ្ញុំមានលុយមិត្តភក្កិខ្ញុំស្គាល់ពេលខ្ញុំអត់លុយ<មិត្តភ័ក្រ្ត>ខ្ញុំអត់ស្គាល់ខ្ញុំទេ ||| ពេលខ្ញុំមានលុយមិត្តភក្កិខ្ញុំស្គាល់ពេលខ្ញុំអត់លុយ(មិត្តភក្តិ/typo)ខ្ញុំអត់ស្គាល់ខ្ញុំទេ

អាមនុស្សអត់<ខួក្បាល>គិត <ចរឹក>ដឺដងដាក់គេ<ស្ងាញ់>មុខផ្ទះគេមនុស្សបែបនេះគ្មាន<តលៃ><គួ><ឲ>រាប់អានទេកុំ<ច្រលួក>រកហើយមិនបាច់<ម់ល>មុខល្អជាង <អាហោកម្ម><ឲ>ទៅជាតិក្រោយកុំ<ឲ>ជួប ||| អាមនុស្សអត់(ខួរក្បាល/cons)គិត (ចរិត/vow)ដឺដងដាក់គេ(ស្ងាញ/typo)មុខផ្ទះគេមនុស្សបែបនេះគ្មាន(តម្លៃ/dia)(គួរ/cons)(ឱ្យ/typo)រាប់អានទេកុំ(ជ្រលក់/pho)រកហើយមិនបាច់(មើល/typo)មុខល្អជាង (អាហោសិកម្ម/cphotyp)(ឱ្យ/typo)ទៅជាតិក្រោយកុំ(ឱ្យ/typo)ជួប

ខ្ញុំឆ្ងល់ខ្មែគ្នាឯងសោះចូល<ចិត>ជាន់<បន្លិច>ថែមបើមិនចូល<ចិត>គេទេចុចហួសទៅកុំទៅ<រឹះ>គន់គេកុំជេគេធ្វើអី​​ សាំអា<នាក់>ខមិនថាគេតើ<ដែ>អត់<ឃួ><គឹត>||| ខ្ញុំឆ្ងល់ខ្មែគ្នាឯងសោះចូល(ចិត្ត/typo)ជាន់(ពន្លិច/pho)ថែមបើមិនចូល(ចិត្ត/typo)គេទេចុចហួសទៅកុំទៅ(រិះ/vow)គន់គេកុំជេគេធ្វើអី​​ សាំអា(អ្នក/dia)ខមិនថាគេតើ(ដែរ/cons)អត់(ខួរ/pho)(គិត/vow)

ធ្វើការនៅ<ខែត្រ>ណាបង ||| ធ្វើការនៅ(ខែត្ត/pho)ណាបង

ខាង<វាច់><ក្ចប់>មានរើសអត់បង ||| ខាង(វេច/pho)(ខ្ចប់/pho)មានរើសអត់បង

ស្នាដៃល្អ.ដើម្បី<អណាម័យ>លោកអ៊ុំគួរពាក់ស្រោមដៃ ||| ស្នាដៃល្អ.ដើម្បី(អនាម័យ/pho)លោកអ៊ុំគួរពាក់ស្រោមដៃ

អរគុណដែរបាន<ផ្សុសផ្សាយ> <អោយ> យើងទាំងអស់គ្នា បានឃើញបានដឺង ស្នាដៃ លោកពូ ||| អរគុណដែរបាន(ផ្សព្វផ្សាយ/pho) (ឱ្យ/dia) យើងទាំងអស់គ្នា បានឃើញបានដឺង ស្នាដៃ លោកពូ

មានពូម្នាក់​ គាត់នៅ<ធ្វេី>មក<ទាល់>សព្វថ្ងៃ​ តាំងពីខ្ញុំរៀនបឋម​ ||| មានពូម្នាក់​ គាត់នៅ(ធ្វើ/seq)មក(ទល់/vow)សព្វថ្ងៃ​ តាំងពីខ្ញុំរៀនបឋម​
 
ខ្ញុំខានឃើញគេលក់រូប<ស្គរ><នឹង>យូរហើយ||| ខ្ញុំខានឃើញគេលក់រូប(ស្ក/cons)(ហ្នឹង/dia)យូរហើយ

នេះស្នាដៃដ៏<អស្ចារ្ប> <កំរ៉>មាន <គួ>ជួយគាត់ផង រឺក៏អាចជួយគាត់អោយបង្ហាញពីស្នាដៃនេះផង ||| នេះស្នាដៃដ៏(អស្ចារ្យ/typo) (កម្រ/typo)មាន (គួរ/cons)ជួយគាត់ផង រឺក៏អាចជួយគាត់អោយបង្ហាញពីស្នាដៃនេះផង

នៅខាងខ្ញុំមានលោកអ៊ុំម្នាក់ដែរគាត់ចេះ<សូន្យ>ដូចលោកអ៊ុំហ្នឹងចឹងបងហើយស្អាតទៀត ||| នៅខាងខ្ញុំមានលោកអ៊ុំម្នាក់ដែរគាត់ចេះ(សូន/pho)ដូចលោកអ៊ុំហ្នឹងចឹងបងហើយស្អាតទៀត

នឹកកាលនៅក្មេង ម៉ូតពេញនិយមកាល<នុះ> ផ្កាកុលាប ||| នឹកកាលនៅក្មេង ម៉ូតពេញនិយមកាល(នោះ/vow) ផ្កាកុលាប

ពូកែរណាស់ពូ​ ស្នាដៃដែលមិនងាយរកទេក្នុងពេល<បច្ចុបន្ន> ||| ពូកែរណាស់ពូ​ ស្នាដៃដែលមិនងាយរកទេក្នុងពេល(បច្ចុប្បន្ន/typo)

<សិល្បះ><សូន្យ>រូប<កំរ>រកបានណាស់ស្នាដៃគាត់ល្អ ||| (សិល្ប:/vow)(សូន/pho)រូប(កម្រ/typo)រកបានណាស់ស្នាដៃគាត់ល្អ

 គួរតែរកឡាន<ជីស><ម៉ា>ល្មម<ជីស>សិន ដើម្បីសុវត្តិភាព |||  គួរតែរកឡាន(ជិះ/pho)(មួយ/dia)ល្មម(ជិះ/pho)សិន ដើម្បីសុវត្តិភាព

លក្ខណជិវិតនិងការរស់នៅ <តំរូវ>ការរបស់មនុស្សម្នាក់ៗមិនដូចគ្នា មិនមែនទាល់តែ<ធ្វេី><ចឹង><ទេីប>មាននោះទេ ||| លក្ខណជិវិតនិងការរស់នៅ (តម្រូវ/dia)ការរបស់មនុស្សម្នាក់ៗមិនដូចគ្នា មិនមែនទាល់តែ(ធ្វើ/seq)(អ៊ីចឹង/dia)(ទើប/seq)មាននោះទេ

គ្មានអាណាមានប្រាក់ខែមួយខែ2800ទៅភ្លើសួរគេទៀតលុយខ្លួនឯងសោះទៅសួរពួកអា<ទ្រឹសស្ដី> គីឡូលក់ដីឡូ ||| គ្មានអាណាមានប្រាក់ខែមួយខែ2800ទៅភ្លើសួរគេទៀតលុយខ្លួនឯងសោះទៅសួរពួកអា(ទ្រឹស្ដី/typo) គីឡូលក់ដីឡូ

ត្រូវរៀនចេះចាយលុយ<អោយ>ត្រូវ<ខ្ទុង> តែកុំធ្វើទាសករលុយ ||| ត្រូវរៀនចេះចាយលុយ(ឱ្យ/dia)ត្រូវ(ខ្ទង់/pho) តែកុំធ្វើទាសករលុយ

ដើម្បីសុវត្ថិភាពផ្លូវឆ្ងាយ<ជិៈ>ឡានទៅប្រាក់ខែ<ប៉ុននិង>ហើយ<នុៈ> <ប្រយត្ន័><គ្រោៈថ្នាក់>ស្លាប់ខានចាយលុយ ||| ដើម្បីសុវត្ថិភាពផ្លូវឆ្ងាយ(ជិះ/vow)ឡានទៅប្រាក់ខែ(ប៉ុណ្ណឹង/dia)ហើយ(នោះ/typo) (ប្រយ័ត្ន/seq)(គ្រោះថ្នាក់/vow)ស្លាប់ខានចាយលុយ

បើគាត់<បាត់បង>ទៅចុះ<គ្រួសា>គេគិត<មេច>វិញលោកប្រុស<អែង><ចិញ្មឹម><មេន> ||| បើគាត់(បាត់បង់/typo)ទៅចុះ(គ្រួសារ/cons)គេគិត(ម្ដេច/typo)វិញលោកប្រុស(ឯង/pho)(ចិញ្ចឹម/typo)(មែន/vow)
 
ក្រុមអ្នកមាន<ឥទ្ធិ>តែងតែរំលោភបំពានលើជនទន់ខ្សោយដោយមិនញញើតច្បាប់ ||| ក្រុមអ្នកមាន(ឥទ្ធិពល/typo)តែងតែរំលោភបំពានលើជនទន់ខ្សោយដោយមិនញញើតច្បាប់

<ចុំ>ចេះតែធ្វើអញ្ចឹងកើតដែរសម័យកាលប្រទេសមានច្បាប់ហ៊ាន<បង្ឃាំង><មនស្ស>វាជាបទល្មើស<បង្ខាង>មនុស្សខុសច្បាប់ស្រេចហើយ  ||| (ចុម/typo)ចេះតែធ្វើអញ្ចឹងកើតដែរសម័យកាលប្រទេសមានច្បាប់ហ៊ាន(បង្ខាំង/pho)(មនុស្ស/typo)វាជាបទល្មើស(បង្ខាំង/vow)មនុស្សខុសច្បាប់ស្រេចហើយ 

ហិរ<ឈួុល>ច្រមុះខ្ញុំហូបមិនកើតទេបើ<ម្ទេះ>ហូបអត់ហិរ ||| ហិរ(ឈួល/typo)ច្រមុះខ្ញុំហូបមិនកើតទេបើ(ម្ទេស/pho)ហូបអត់ហិរ

<ស្តាប>អត់បានទេភាសាអី<សុកក្រិត><ម្លេះ>ពិបាកបូកគុណណាស់ដូចអត់ផ្សាយដែរ<និង><វ៉ល់> ||| (ស្តាប់/)អត់បានទេភាសាអី(សុក្រិត/typo)(ម្ល៉េះ/pho)ពិបាកបូកគុណណាស់ដូចអត់ផ្សាយដែរ(នឹង/vow)(វល់/typo)

ដឹងថាបាញ់យកអីគេពាណិជ្ជកម្ម<នូស>ពាណិជ្ជកម្ម ដល់ពេលវគ្គព័ត៌មានស្ដាប់អត់យល់ ||| ដឹងថាបាញ់យកអីគេពាណិជ្ជកម្ម(នោះ/pho)ពាណិជ្ជកម្ម ដល់ពេលវគ្គព័ត៌មានស្ដាប់អត់យល់

<ផេះ><កម្ញែង>គ្មានបានផលមកវិញទេ មានតែខាតបង់ តែមិនស្រួលបានជាប់នៅទណ្ឌកម្ម<ណឹង>ទឹកភ្នែកទៀតដូចពូទីន<ចឹង> ||| (ចេះ/typo)(សម្ញែង/pho)គ្មានបានផលមកវិញទេ មានតែខាតបង់ តែមិនស្រួលបានជាប់នៅទណ្ឌកម្ម(ហ្នឹង/dia)ទឹកភ្នែកទៀតដូចពូទីន(អ៊ីចឹង/dia)

<បេី>អាមេរិច មិនហ៊ានទៅ នៅពេលនេះទេ គឺ<ឧកាស>ចិន <វ៉ៃ>យកតៃវ៉ាន់<ហេីយ >ចាំ<មេីល> <វសនា>តៃវ៉ាន់ នៅពេលខាងមុខ បន្តិច។ ||| (បើ/seq)អាមេរិច មិនហ៊ានទៅ នៅពេលនេះទេ គឺ(ឱកាស/typo)ចិន (វាយ/dia)យកតៃវ៉ាន់(ហើយ /seq)ចាំ(មើល/seq) (វាសនា/vow)តៃវ៉ាន់ នៅពេលខាងមុខ បន្តិច។

ត្រឹម<ត្រ្វវ><ហេីយ>រឿង<នឹង>អាមេរិចមិន<ងោយ>បាញ់អ្នកណាមុនណាស់ ||| ត្រឹម(ត្រូវ/typo)(ហើយ/seq)រឿង(ហ្នឹង/dia)អាមេរិចមិន(ងាយ/vow)បាញ់អ្នកណាមុនណាស់

ឆ្កែចេះព្រុសមនុស្សចេះតែ<ដេីរ> ខំយកអ៊ែរបោកក្រុម<កម្មុយនីស>គ្នាវា ||| ឆ្កែចេះព្រុសមនុស្សចេះតែ(ដើរ/seq) ខំយកអ៊ែរបោកក្រុម(កុម្មុយនីស្ត/cphotyp)គ្នាវា

<អគុណ>ដែលមានអ្នកជួយដាស់<សន្តិ>មនុស្សមួយចំនួនដែលកំពុងតែវង្វេងនឹងអ្វីដែលខ្លួន<កំសាង>។ល។ ||| (អរគុណ/cons)ដែលមានអ្នកជួយដាស់(សតិ/pho)មនុស្សមួយចំនួនដែលកំពុងតែវង្វេងនឹងអ្វីដែលខ្លួន(កសាង/typo)។ល។

នឹងបានចង់អ្នកណាយ៉ាងមិចក៏មិនខ្វល់...ចង់ជាតិ<រលុំរលាយ>ក៏មិនអើពើ។ល។ ||| នឹងបានចង់អ្នកណាយ៉ាងមិចក៏មិនខ្វល់...ចង់ជាតិ(រលំរលាយ/vow)ក៏មិនអើពើ។ល។

បើខ្ញុំវិញស្ដាប់វិដីអូគាត់ហើយមានអារម្មណ៍ថា<រំជូន>ចិត្ដខ្លាំង។ ||| បើខ្ញុំវិញស្ដាប់វិដីអូគាត់ហើយមានអារម្មណ៍ថា(រំជួល/typo)ចិត្ដខ្លាំង។

គ្រប់សម័យកាល<បេី>គ្មានលោកសេរីនិងផ្តល់សិទ្ធិអោយគ្នាទេប្រាកដណាស់<បេី>បែប<កម្មុយនីស>នោះគេចង់បានកន្លែងណាគឺយកកន្លែង<និង><ហេីយ>មិនចេះខ្លាចប្រទេសតូចៗនោះទេរបប<កម្មុយនីស>គឺមិន<អោយ><មនុ្ស><ទក>ចិត្តគ្នាទេ||| គ្រប់សម័យកាល(បើ/seq)គ្មានលោកសេរីនិងផ្តល់សិទ្ធិអោយគ្នាទេប្រាកដណាស់(បើ/seq)បែប(កុម្មុយនីស្ត/cphotyp)នោះគេចង់បានកន្លែងណាគឺយកកន្លែង(ហ្នឹង/dia)(ហើយ/seq)មិនចេះខ្លាចប្រទេសតូចៗនោះទេរបប(កុម្មុយនីស្ត/cphotyp)គឺមិន(ឱ្យ/dia)(បន្សល់/typo)(ទុក/vow)ចិត្តគ្នាទេ

សង្ស័យគេគិតថាបន្តិចទៀត លែងជា ផ្លូវនៅប្រទេសខ្មែរ ឬ ក៏យ៉ាងម៉េច? បានជា អាជ្ញាធរ<ខ្ជិ>យកចិត្តដាក់។ ||| សង្ស័យគេគិតថាបន្តិចទៀត លែងជា ផ្លូវនៅប្រទេសខ្មែរ ឬ ក៏យ៉ាងម៉េច? បានជា អាជ្ញាធរ(ខ្ជិល/cons)យកចិត្តដាក់។

ទ្រាំ<សឹន>ទៅបងៗទម្រាំលោក<ឣភិលខណ្ឌ>ចិត្ត<ធម៍>យើង<កាន>កាប់ ||| ទ្រាំ(សិន/vow)ទៅបងៗទម្រាំលោក(ឣភិបាលខណ្ឌ/cphotyp)ចិត្ត(ធម៌/typo)យើង(កាន់/typo)កាប់

អាណាគេដើស្ដោះទឹកមាត់ដាក់ផ្លូវ<ធ្លុុស><អោះ>ចាប់វា<ញត់>គុកមើល។ ||| អាណាគេដើស្ដោះទឹកមាត់ដាក់ផ្លូវ(ធ្លុស/seq)(ឱ្យ/typo)ចាប់វា(ញាត់/vow)គុកមើល។

ប៉ុន្តែបើគាត់ចាក់ដី<ឲ្យ>ពេញកន្លែងនិង មិនលេចកន្លែងគាត់ដាក់ឡាន ហើយមិនដឹងជាទឹក<និ>ហូរទៅណា ||| ប៉ុន្តែបើគាត់ចាក់ដី(ឱ្យ/dia)ពេញកន្លែងនិង មិនលេចកន្លែងគាត់ដាក់ឡាន ហើយមិនដឹងជាទឹក(ហ្នឹង/typo)ហូរទៅណា

<និង>ហើយពូកែខាង​អួត<អភិវដ្ថន>។ ||| (ហ្នឹង/dia)ហើយពូកែខាង​អួត(អភិវឌ្ឍន៍/typo)។

អ្នករស់នៅម្ដុំហ្នឹងហេតុ<អី>មិននាំគ្នារៃ<អង្គៀស> លោកលោកអើយលោក! ||| អ្នករស់នៅម្ដុំហ្នឹងហេតុ(អ្វី/typo)មិននាំគ្នារៃ(អង្គាស/vow) លោកលោកអើយលោក!

សុខចិត្តស្រែកចំទាល<ឲ្យ><រដ្ធ>ជួយ មុខផ្ទះយើងសោះ ||| សុខចិត្តស្រែកចំទាល(ឱ្យ/dia)(រដ្ឋ/typo)ជួយ មុខផ្ទះយើងសោះ

ចាក់ដី<ធើវ>ផ្លូវ<ភារះកិច្ច>អ្នករក<សុ>ដឹកដី <នឹង>អ្នករកសុលក់ឡាន ||| ចាក់ដី(ធ្វើ/typo)ផ្លូវ(ភារ:កិច្ច/vow)អ្នករក(ស៊ី/vow)ដឹកដី (និង/vow)អ្នករកសុលក់ឡាន

លក់ឡានមែនហើយ តែក៏គេបានចង់ពន្ធតើ អាចដែរគេចាំមើលមាយាទ<អ្មក>គ្រប់<គ្រថ>ផ្លូវ ||| លក់ឡានមែនហើយ តែក៏គេបានចង់ពន្ធតើ អាចដែរគេចាំមើលមាយាទ(អ្នក/typo)គ្រប់(គ្រង/typo)ផ្លូវ
ល្អបងបងនិយាយត្រូវ បងនិយាយច្រើនៗទៅធ្វើ<អោយ>មន្រ្តីយើង<អាសា>ច្រើនជា<កា>ជួយមួយដ៏ប្រសើរ ||| ល្អបងបងនិយាយត្រូវ បងនិយាយច្រើនៗទៅធ្វើ(ឱ្យ/dia)មន្រ្តីយើង(ឧស្សាហ៍/pho)ច្រើនជា(ការ/cons)ជួយមួយដ៏ប្រសើរ

ដោយសារតែ<អតិធរណា>ហ្នឹងហើយ. បានជាប្រទេសសេរីលង្កា កើតកលយុគមកដល់សព្វថ្ងៃ<នឹង><នុះ>. ចេះតែនិយាយ មិនចេះពិចារណា ||| ដោយសារតែ(អតិផរណា/pho)ហ្នឹងហើយ. បានជាប្រទេសសេរីលង្កា កើតកលយុគមកដល់សព្វថ្ងៃ(ហ្នឹង/dia)(នោះ/vow). ចេះតែនិយាយ មិនចេះពិចារណា

លឺ<តា>គំរោងក៏<ម៉ួម៉ៅ>ដែរ ||| លឺ(តែ/dia)គំរោងក៏(មួម៉ៅ/typo)ដែរ

ខ្ញុំធ្លាប់ហើយអាដើរឡើងភ្នំអត់បានបាយទឹក<និង> ចង់<សាឡប់> ||| ខ្ញុំធ្លាប់ហើយអាដើរឡើងភ្នំអត់បានបាយទឹក(ហ្នឹង/dia) ចង់(សន្លប់/dia)

ស្រុកគេ<ពលរដ្ផ>គេរកចំណូលបាន<ច្រេីន>ក្នុង១ខែៗតែឡានថោកខុសពីស្រុកខ្មែរ<ពលរដ្ផ>រកចំណូលបានតិចតែទំនិញថ្លៃ<គ្រុប>មុខ||| ស្រុកគេ(ពលរដ្ឋ/typo)គេរកចំណូលបាន(ច្រើន/seq)ក្នុង១ខែៗតែឡានថោកខុសពីស្រុកខ្មែរ(ពលរដ្ឋ/typo)រកចំណូលបានតិចតែទំនិញថ្លៃ(គ្រប់/pho)មុខ
<សុទ្ឋ>តែឡានបុក<កំប៉ឹតកំប៉ត> យកមកដល់ខ្មែរតម្លៃរាប់ម៉ឺនដុល្លា  ||| (សុទ្ធ/typo)តែឡានបុក(កំប៉ែតកំប៉ត/cphotyp) យកមកដល់ខ្មែរតម្លៃរាប់ម៉ឺនដុល្លា 

សុំលេខ<នាក់>លក់មួយមកបង<ទំណង់>ណាស់ចង់ហូបដែល ||| សុំលេខ(អ្នក/dia)លក់មួយមកបង(ទំនង/pho)ណាស់ចង់ហូបដែល

អ្នកលក់ខ្ចៅស្ងោរ <ជីះ>សុទ្ធតែឡាន <នណា>ថាស្រុកខ្មែរក្រ ||| អ្នកលក់ខ្ចៅស្ងោរ (ជិះ/vow)សុទ្ធតែឡាន (នរណា/cons)ថាស្រុកខ្មែរក្រ

ចុមយក្ស២០២២ខ្ចៅស្ងោដឹក<សុត>តែ<លាន> ||| ចុមយក្ស២០២២ខ្ចៅស្ងោដឹក(សុទ្ធ/pho)តែ(ឡាន/pho)
គេប្រុង<វ៉ៃ>សោះឡាំប៉ា<ប៉ុណ្ណិង>ទៅហើយទម្រាំគេ<វ៉ៃ>១ដៃទៀតធានាថាផ្អើលហ្វេសប៊ុកហ្មង||| គេប្រុង(វាយ/dia)សោះឡាំប៉ា(ប៉ុណ្ណឹង/vow)ទៅហើយទម្រាំគេ(វាយ/dia)១ដៃទៀតធានាថាផ្អើលហ្វេសប៊ុកហ្មង

តាមរករឿងគេគេមាន<កំភ្លើង>ថាគេរកតាមបាញ់សម្លាប់ ||| តាមរករឿងគេគេមាន(កាំភ្លើង/vow)ថាគេរកតាមបាញ់សម្លាប់

ឆុយធ្លាប់តែលឺរត់គេចពីគេតាម<សំលាប់>​ តែនេះជិះ<អោយ><សំលាប់>វិញ ||| ឆុយធ្លាប់តែលឺរត់គេចពីគេតាម(សម្លាប់/dia)​ តែនេះជិះ(ឱ្យ/dia)(សម្លាប់/dia)វិញ
សុំមើលគ្រូ<សឹល>ចម្លែក ||| សុំមើលគ្រូ(សីល/vow)ចម្លែក

បងជួយ<អុះ>រ៉េង<ញុម>មួយបង ||| បងជួយ(អូស/pho)រ៉េង(ខ្ញុំ/dia)មួយបង
មេធាវី<មេន>ដែរនិយាយបែបនេះចប់ ||| មេធាវី(មែន/vow)ដែរនិយាយបែបនេះចប់

សូមអោយមាន<កា>សើបអង្កេតអោយបាន<សុី><ចម្រូវ> បើថាឌុចគ្មានទោស មិនអាចទទួលខុសត្រូវចំពោះ<ឧគ្រឹតកម្ម> ប្រល័យ<ពូជសះ> <ចឹង><សោគនាតកម្ម><កា>រងទុក្ខរបស់<រាស>ខ្មែរ ពីឆ្នាំ១៩៧៥ ដល់ឆ្នាំ ១៩៧៩ អ្នកណា<គួ>ទទួលខុសត្រូវវិញ ||| សូមអោយមាន(ការ/cons)សើបអង្កេតអោយបាន(ស៊ី/seq)(ជម្រៅ/pho) បើថាឌុចគ្មានទោស មិនអាចទទួលខុសត្រូវចំពោះ(ឧក្រិដ្ឋកម្ម/cphotyp) ប្រល័យ(ពូជសាសន៍/cphotyp) (អ៊ីចឹង/dia)(សោកនាដកម្ម/cphotyp)(ការ/cons)រងទុក្ខរបស់(រាស្រ្ត/pho)ខ្មែរ ពីឆ្នាំ១៩៧៥ ដល់ឆ្នាំ ១៩៧៩ អ្នកណា(គួរ/cons)ទទួលខុសត្រូវវិញ

កាលដឹកនាំមិនគិតពី<កា><អវស្សាន្ត>នៃរបបការកាន់<អំនាច> លទ្ធផលគឺធម្មជាតិ <នឹង>ពេលវេលាការកំណត់ជោគវាសនា ||| កាលដឹកនាំមិនគិតពី(ការ/cons)(អវសាន/pho)នៃរបបការកាន់(អំណាច/typo) លទ្ធផលគឺធម្មជាតិ (និង/vow)ពេលវេលាការកំណត់ជោគវាសនា

មេ<ឃាត្តក>ហើយនៅមានមេធាវីជួយ<កាពា>ក្ដី<ឲ្យ>ទៀត ||| មេ(ឃាតករ/typo)ហើយនៅមានមេធាវីជួយ(កាពារ/cons)ក្ដី(ឱ្យ/dia)ទៀត

តានេះសំដីមើលតែ<នាក់>លក់គុយទៀវនៅម្តុំផ្សាកាប់គោ <ខ្មែ>មិនសូវច្បាស់តើរឿងអីមានងាជាមេធាវីកាន់<ក្រី><ឱយ>អាមេ<ពេជឃាត>នេះ ||| តានេះសំដីមើលតែ(អ្នក/)លក់គុយទៀវនៅម្តុំផ្សាកាប់គោ (ខ្មែរ/cons)មិនសូវច្បាស់តើរឿងអីមានងាជាមេធាវីកាន់(ក្ដី/typo)(ឱ្យ/dia)អាមេ(ពេជ្ឈឃាដ/cphotyp)នេះ

មួយៗ បន្ទោសតែគាត់ ចុះកម្មាភិបាល ដែលរាល់ថ្ងៃ ពួកគាត់កាន់តំណែងក្នុងស្ថាប័ន<រដ្ឋ៍>ភាគច្រើនសុទ្ធតែកំអែលនៅពីសម័យអាពត មិនហៅពួកគាត់ទៅកាត់ទោសផង ||| មួយៗ បន្ទោសតែគាត់ ចុះកម្មាភិបាល ដែលរាល់ថ្ងៃ ពួកគាត់កាន់តំណែងក្នុងស្ថាប័ន(រដ្ឋ/typo)ភាគច្រើនសុទ្ធតែកំអែលនៅពីសម័យអាពត មិនហៅពួកគាត់ទៅកាត់ទោសផង

<ចោតម្សៀត> កាប់សម្លាប់គេស្លាប់គជើង <អោយ>រួចខ្លួន <ចឹង>បានគេស្អប់ពួកនឹងណាស់ ||| (ចោលម្សៀត/typo) កាប់សម្លាប់គេស្លាប់គជើង (ឱ្យ/dia)រួចខ្លួន (អ៊ីចឹង/dia)បានគេស្អប់ពួកនឹងណាស់

អានេះ<ទល់>តែយកម៉ែវា<ប្រពន្នវា>និងកូនវាសម្លាប់ទើបវាយល់ ខ្មែររាប់លានស្លាប់អ្នកដឹងទេ ||| អានេះ(ទាល់/vow)តែយកម៉ែវា(ប្រពន្ធវា/typo)និងកូនវាសម្លាប់ទើបវាយល់ ខ្មែររាប់លានស្លាប់អ្នកដឹងទេ

ប្អូនត្រូវនិយាយបែបនេះថា ខ្មែរធ្លាក់ក្នុងវិបត្តិនយោបាយឬសង្រ្គាម យកអ្នកចេះ<ដឺង>ទៅសម្លាប់ គេស្តាប់ទៅក្នុង<នយ័><ត្អួញត្អែ> វាមិនមែនក្នុង<នយ័>អួត។ ||| ប្អូនត្រូវនិយាយបែបនេះថា ខ្មែរធ្លាក់ក្នុងវិបត្តិនយោបាយឬសង្រ្គាម យកអ្នកចេះ(ដឹង/vow)ទៅសម្លាប់ គេស្តាប់ទៅក្នុង(ន័យ/seq)(ត្អូញត្អែ/vow) វាមិនមែនក្នុង(ន័យ/seq)អួត។

លេង<អត>ទំនង<សេីច>សោះហា រកកន្លែង<សេីច>មិន<ឃេីញ> <ចាញ>តាក្រូចដាច់ ||| លេង(អត់/typo)ទំនង(សើច/seq)សោះហា រកកន្លែង(សើច/seq)មិន(ឃើញ/seq) (ចាញ់/typo)តាក្រូចដាច់

សុំ<សួ><តិច><ចា>មក<វៃ>គ្នាឬមកផ្សាយពាណិជ្ជកម្ម<ចា៎> <ស>ចម្លើយមួយមក ||| សុំ(សួរ/cons)(បន្តិច/pho)(ចាស/cons)មក(វាយ/dia)គ្នាឬមកផ្សាយពាណិជ្ជកម្ម(ចាស/cons) (សុំ/vow)ចម្លើយមួយមក

លេបថ្នាំសម្លាប់មនុស្សអត់ងាប់ ទំនេរ<ដើ>លេងកែ<អប់សុខ> ||| លេបថ្នាំសម្លាប់មនុស្សអត់ងាប់ ទំនេរ(ដើរ/cons)លេងកែ(អផ្សុក/pho)

<កប្លែង>អន់ជាង<អាយា>ដូចមេឃ<នឹង>ដី ||| (កំប្លែង/vow)អន់ជាង(អាយៃ/)ដូចមេឃ(និង/vow)ដី

<ប្រចណ្ឌ័>ខុស<ប្រចណ្ឌ័>ខាត ||| (ប្រច័ណ្ឌ/seq)ខុស(ប្រច័ណ្ឌ/seq)ខាត

បានមើលឃើញប្អូនស្រីឡាំយ៉ង<ចឹង> ខ្ញុំនេះមានអារម្មណ៍ថាសប្បាយរំភើប<រើក>រាយ មិចៗទេដូចជាសប្បាយខ្លាំងម៉ងហើយ ||| បានមើលឃើញប្អូនស្រីឡាំយ៉ង(អ៊ីចឹង/dia) ខ្ញុំនេះមានអារម្មណ៍ថាសប្បាយរំភើប(រីក/vow)រាយ មិចៗទេដូចជាសប្បាយខ្លាំងម៉ងហើយ

ខ្ញុំពិតជារីករាយណាស់ពេលដែលឃើញបងមាន<ប្ដី>សុខ ||| ខ្ញុំពិតជារីករាយណាស់ពេលដែលឃើញបងមាន(ក្ដី/cons)សុខ

ក្តីសុខដែលមនុស្សស្រីគ្រប់គ្នា<ប្រថ្នា> ||| ក្តីសុខដែលមនុស្សស្រីគ្រប់គ្នា(ប្រាថ្នា/pho)