
 ខ្ញុំទៅជួយវៃដែល <ពូរ>... ||| ខ្ញុំទៅជួយវៃដែល (ពូ/cons)...

ខ្ញីកាន់តែចាស់កាន់តែ<ហិល>||| ខ្ញីកាន់តែចាស់កាន់តែ(ហើរ/dia)

<បិះ>បានកាតហើយadmin |||​ (ប៊ិះ/pho)បានកាតហើយadmin

ខ្ញុំជឿ រឿងពិត ព្រោះខ្ញុំក៏ធ្លាប់ខ្មោច <លោង>ដែរ |||​ ខ្ញុំជឿ រឿងពិត ព្រោះខ្ញុំក៏ធ្លាប់ខ្មោច (លង/pho)ដែរ

<គួ>អោយខ្លាចណាស់លោកគ្រូ ||| (គួរ/cons)អោយខ្លាចណាស់លោកគ្រូ

លោកពូត<ម៉ា>ជំហូរ ||| លោកពូត(មួយ/dia)ជំហូរ

ស្រុកហាន់ជ័យគឺតាំងពីបុរាណសម្បូរណាស់រឿង<ចំលែក>ៗ ||| ស្រុកហាន់ជ័យគឺតាំងពីបុរាណសម្បូរណាស់រឿង(ចម្លែក/cphotyp)ៗ

<ខាន់>បានមើល<វិឌីអូ>បង<យូ>ហើយ ||| (ខាន/cons)បានមើល(វីដេអូ/pho)បង(យូរ/cons)ហើយ

<ញុំ>នៅស្រុកស្ទឹង<ត្រង>ជិតនឹង<ដែ>នឹង ||| (ខ្ញុំ/dia)នៅស្រុកស្ទឹង(ត្រង់/cons)ជិតនឹង(ដែរ/cons)នឹង

បង<មិច>មិនហៅ Santa Khមកចឹង ||| បង​ (ម្ដេច/dia)​ មិនហៅ Santa Khមកចឹង

<រង>ចាំយូរហើយ ||| (រង់/cons)ចាំយូរហើយ

<គួុរ>អោយខ្លាចណាស់តែបងៗធ្វើអោយច្រើនៗមក<ញុម>ចូលចិត្តមើលណាស់ល្អមើលណាស់បង |||​ (គួរ/typo)អោយខ្លាចណាស់តែបងៗធ្វើអោយច្រើនៗមក(ខ្ញុំ/dia)ចូលចិត្តមើលណាស់ល្អមើលណាស់បង

<វិរៈ>សិល្បៈករ<កម្លែង>មិនចេះរីងស្ងួត ||| (វីរ/pho) សិល្បៈករ(កំប្លែង/cphotyp)មិនចេះរីងស្ងួត

<បាត>យូរមែនបង ចេញមកវិញប្លែកសាហាវ ||| (បាត់/vow)យូរមែនបង ចេញមកវិញប្លែកសាហាវ

រកពិធីករ<សំ>និង<កម្មរវិធី>នេះណាស់សុំសរសើរពិតមែន |||​ រកពិធីករ(សម/pho)និង(កម្មវិធី/cons)នេះណាស់សុំសរសើរពិតមែន

ម៉ែខ្ញុំធ្លាប់ជួបរឿង<ចឹង>ដែរ កាលជំនាន់<ប៉ុលប៉ត> ||| ម៉ែខ្ញុំធ្លាប់ជួបរឿង(អ៊ីចឹង/dia)ដែរ កាលជំនាន់(ប៉ុលពត/pho)

រឿងនេះសម្រាប់ខ្ញុំគឺល្អគ្រប់យ៉ាងមិនថាការសម្តែង បច្ចេកទេស<ម្លេង> តួអង្គ |||​ រឿងនេះសម្រាប់ខ្ញុំគឺល្អគ្រប់យ៉ាងមិនថាការសម្តែង បច្ចេកទេស(ភ្លេង/pho) តួអង្គ

រឿងមានការ<គតិ>អប់រំល្អជាច្រើន||| រឿងមានការ(គិត/vow)អប់រំល្អជាច្រើន

សម្រាប់<លេីក><ដង្កេីន>ខ្សែភាពយន្តខ្មែរឪ្យកាន់តែល្អ<ប្រសេីរ> |||​ សម្រាប់(លើក/seq)(តម្កើង/cphotyp)ខ្សែភាពយន្តខ្មែរឪ្យកាន់តែល្អ(ប្រសើរ/seq)

មើលរឿងនេះនឹកឃើញពេលគ្រួសារឆ្លងកូវីត និងបំណុល<ជ៉ំ>ទិស ||| មើលរឿងនេះនឹកឃើញពេលគ្រួសារឆ្លងកូវីត និងបំណុល(ជុំ/pho)ទិស 

ល្អមើលហើយមាន<អន័យ>ណាស់មើលហើយធ្វើអោយមនុស្សមានការតស៊ូ ||| ល្អមើលហើយមាន(អត្ថន័យ/pho)ណាស់មើលហើយធ្វើអោយមនុស្សមានការតស៊ូ

សាច់រឿងត្រូវនឹង<ទិន្នភាព>សង្គមសព្វថ្ងៃណាស់ ||| សាច់រឿងត្រូវនឹង(ទិដ្ឋភាព/cphotyp)សង្គមសព្វថ្ងៃណាស់

<ញុំ>បានមើលនៅរោងកុនរួចហើយ<អីលូវ>បានមើល<ក្នង> youtube ម្ដងទៀតហើយ ||| (ខ្ញុំ/dia)បានមើលនៅរោងកុនរួចហើយ(ឥលូវ/dia)បានមើល(ក្នុង/vow) youtube ម្ដងទៀតហើយ

ប្លែកសាហាវ<ម៉ង់>ធ្លាប់តែឃើញបងឆាឆាកំប្លែង ||| ប្លែកសាហាវ(ហ្មង/dia)ធ្លាប់តែឃើញបងឆាឆាកំប្លែង

ខ្មែរគ្មានសក់<ពណ៏><អញ្ចិង>ទេបើមាន<ពណ៏><ហ្និង>លាបខ្មៅវិញទៅ ||| ខ្មែរគ្មានសក់(ពណ៌/pho)(អ៊ីចឹង/dia)ទេបើមាន(ពណ៌/pho)(ហ្នឹង/dia)លាបខ្មៅវិញទៅ 

<គាត><ធ្វើេ>ជាស្ទាយទេតើ ក៏ទាស់មាំ<មេះ> គ្មានអ្នកចែកអង្ករទេលោកអឺយ ||| (គាត់/typo)(ធ្វើ/cons)ជាស្ទាយទេតើ ក៏ទាស់មាំ(ម្លិះ/dia) គ្មានអ្នកចែកអង្ករទេលោកអឺយ

តាបោកដឹងតែដួលផីង<ម៉ង> |||តាបោកដឹងតែដួលផីង(ហ្មង/dia)

ព្រោះខាងប្រុសគេសំម្លឹង<ឃេីញ>លុយ ទ្រព្យសម្បត្តិ និង កិត្តិយស||| ព្រោះខាងប្រុសគេសំម្លឹង(ឃើញ/cons)លុយ ទ្រព្យសម្បត្តិ និង កិត្តិយស

ដឹងតែគេបោកហើយ គ្រាន់តែមិនដឹងគេបោកយើង<យូ><ប៉ុណ្ណា> ||| ដឹងតែគេបោកហើយ គ្រាន់តែមិនដឹងគេបោកយើង(យូរ/cons)(ប៉ុនណា/cphotyp)

Admin ក៏<មាម>បេះដូងដែរ ||| Admin ក៏(មាន/typo)បេះដូងដែរ 

គេស្អាត<ប៉ុននឹង>នៅត្រូវគេទាត់ចោល ចុះទំរាំយើង ||| គេស្អាត(ប៉ុណ្ណឹង/cphotyp)នៅត្រូវគេទាត់ចោល ចុះទំរាំយើង

ថ្ងៃនេះបានសម្ល<ម្ជួ> ||| ថ្ងៃនេះបានសម្ល(ម្ជូរ/cons)

២កញ្ចប់<រាល>តែព្រឹកដែលនិងប្រូ តែអត់កែវស្អាត<ចឹង>ទេ ||| ២កញ្ចប់(រាល់/typo)តែព្រឹកដែលនិងប្រូ តែអត់កែវស្អាត(អ៊ីចឹង/dia)ទេ

Fan Nescafé ព្រោះ<មិម>សូវចុះលុយ<ហេីយ>ឆ្ងាញ់ទៀត ||| Fan Nescafé ព្រោះ(មិន/typo)សូវចុះលុយ(ហើយ/seq)ឆ្ងាញ់ទៀត

សូមជូនពរអោយប្អូនៗៗទទួលបាននៅ<ជយ័>ជម្នះជូនប្រទេសជាតិយើង ||| សូមជូនពរអោយប្អូនៗៗទទួលបាននៅ(ជ័យ/seq)ជម្នះជូនប្រទេសជាតិយើង

មក<វ៉ាស់>កម្ដៅ ||| មក(វាស់/pho)កម្ដៅ

នេះជាអីដែលខ្ញុំគិតលើកមុនថាចង់<សូណូម>||| នេះជាអីដែលខ្ញុំគិតលើកមុនថាចង់(សំណូមពរ/pho)

សល់<តា>កំពូលមនុស្សមកហើយ ||| សល់(តែ/dia)កំពូលមនុស្សមកហើយ

បើបានតោះលេង<ម៉ោ>ទៀតដឹងអ៊ែមប៉ុនណា ||| បើបានតោះលេង(មក/dia)ទៀតដឹងអ៊ែមប៉ុនណា

<ស្មើរ>សុំអ្នក<ឪកញា> ជួយSponsor បន្ថែមលើតម្លៃពានរង្វាន់CPL អោយមានប្រាក់រង្វាន់ខ្ពស់ និង ផ្នែកប្រដាល់ បើកក្លិប ផ្គត់ផ្គង់ការហ្វឹកហាត់ ហូបចុក ស្តងដាដើម្បីប្រកួតប្រជែងនៅតំបន់អាស៊ាន ||| (ស្នើរ/pho)សុំអ្នក(ឧកញ៉ា/pho) ជួយSponsor បន្ថែមលើតម្លៃពានរង្វាន់CPL អោយមានប្រាក់រង្វាន់ខ្ពស់ និង ផ្នែកប្រដាល់ បើកក្លិប ផ្គត់ផ្គង់ការហ្វឹកហាត់ ហូបចុក ស្តង់ដាដើម្បីប្រកួតប្រជែងនៅតំបន់អាស៊ាន

សូមកុំបំភ្លេច<សមិទ្ធិផល>ដែលនៅរស់ត្រូវយកពួកគាត់មកជួយ ពីសម័យមុនបទចម្រៀង ||| សូមកុំបំភ្លេច(សមិទ្ធផល/pho)ដែលនៅរស់ត្រូវយកពួកគាត់មកជួយ ពីសម័យមុនបទចម្រៀង

ហើយប្រធានសមាគមន៍<សិល្ប>វិញចប់ហើយស្រុកខ្មែរយើងមិនចេះអភិរក្ស<ធនធាន់>នៅរស់ ||| ហើយប្រធានសមាគមន៍(សិល្ប:/pho)វិញចប់ហើយស្រុកខ្មែរយើងមិនចេះអភិរក្ស(ធនធាន/cons)នៅរស់

ហើយចង់ឃើញអ្នក<ដូរតន្រ្តី> អ្នកកាត់តរូបភាព និងអ្នកចម្រៀង មានការច្នៃប្រឌិត ||| ហើយចង់ឃើញអ្នក(ដូតន្រ្តី/cons) អ្នកកាត់តរូបភាព និងអ្នកចម្រៀង មានការច្នៃប្រឌិត

<ស្វី>ត្បិតតែខ្ញុំមិនបានទទួលផល<ប្រយោជណ៍>ពីជំនួញបងតែខ្ញុំរីករាយ ||| (ថ្វី)ត្បិតតែខ្ញុំមិនបានទទួលផល(ប្រយោជន៍/pho)ពីជំនួញបងតែខ្ញុំរីករាយ

សូមបង ជួយខាង<វិស្ស័យ> ប្រដាល់<គណ>ខ្មែរ យើងផង ||| សូមបង ជួយខាង(វិស័យ/pho) ប្រដាល់(គុណ/cons)ខ្មែរ យើងផង

បើ<ឥចឹង>កូនជួយទិញដីនៅម្តុំស្ទឹងមានជ័យ ||| បើ(អញ្ចឹង/dia)កូនជួយទិញដីនៅម្តុំស្ទឹងមានជ័យ

តែបើរឿងភាគបុរាណ<ប្រវត្តិតិសាស្រ្ត>ស្រុកយើងអត់សូវបានឃើញទេ ||| តែបើរឿងភាគបុរាណ(ប្រវត្តិសាស្រ្ត/pho)ស្រុកយើងអត់សូវបានឃើញទេ

<អគុណ>ដល់<ឧញ៉ា> ដែលប្រើប្រាស់ថវិការបស់លោកមានប្រយោជន៍ដល់ប្រទេស ||| (អរគុណ/pho)ដល់(ឧកញ៉ា/pho) ដែលប្រើប្រាស់ថវិការបស់លោកមានប្រយោជន៍ដល់ប្រទេស

ចូលរួមត្រេកអរបងឧកញ៉ា <ធំ៑> ||| ចូលរួមត្រេកអរបងឧកញ៉ា (ធំ/typo)

<ខ្ញំ>គាំទ្រ<លោ> ||| (ខ្ញុំ/typo)គាំទ្រ(លោក/cons)

អស្ចារ្យ<ខ្លង>ណាស់បងប្រុស ||| អស្ចារ្យ(ខ្លាំង)ណាស់បងប្រុស

<បេី​>​galaxy navatra ចាប់ដៃគូរជាមួយ​ បារមី​ ប្រហែលរញ្ជួយអាស៊ី ||| (បើ/seq)​galaxy navatra ចាប់ដៃគូរជាមួយ​ បារមី​ ប្រហែលរញ្ជួយអាស៊ី

ដូចជារឿងខ្យងស័ង្ខ<ចឹង> ||| ដូចជារឿងខ្យងស័ង្ខ(អ៊ីចឹង/dia)

<ជំហ៊ាន់>ដំបូងយើងជាប្រពលរដ្ឋខ្មែរ អោយតំលៃ និងគាំទ្រដល់អ្នកជោគជ័យកូនខ្មែរទាំងអស់ ||| (ជំហ៊ាន/typo)ដំបូងយើងជាប្រពលរដ្ឋខ្មែរ អោយតំលៃ និងគាំទ្រដល់អ្នកជោគជ័យកូនខ្មែរទាំងអស់

<ញុំ​>ចង់មាន<អាកាស>​បានច្រៀងក្នុងផលិតកម្មបង |||​(ខ្ញុំ/dia)ចង់មាន(ឱកាស/cphotyp)​បានច្រៀងក្នុងផលិតកម្មបង

សុំ<សសើរ>ដោយស្មោះចំពោះ<ឆន្ធ:>របស់បងប្រុស ||| សុំ(សរសើរ/cons)ដោយស្មោះចំពោះ(ឆន្ទ:/typo)របស់បងប្រុស

ហើយកូនខ្មែរនឹងមានសម្ថភាព<សិល្បះ> ||| ហើយកូនខ្មែរនឹងមានសម្ថភាព(សិល្ប:/vow)

Wow <ឪកាស><ល្> ||| Wow (ឱកាស/pho)(ល្អ/cons)

ពេទ្យខ្មែរ<ភាក>ច្រើនមើលឃើញលុយធំជាងអាយុជីវិតហើយជំនាញក៏មិនសូវជា<ច្បាស>លាស់<ដែ> ||| ពេទ្យខ្មែរ(ភាគ/pho)ច្រើនមើលឃើញលុយធំជាងអាយុជីវិតហើយជំនាញក៏មិនសូវជា(ច្បាស់/typo)លាស់(ដែរ/cons)

ចង់ឃើងបងបង្កើតរឿងក្បាច់គុណ<បុកតោ> ||| ចង់ឃើងបងបង្កើតរឿងក្បាច់គុណ(ល្បុក្កតោ/dia)

សូមអ្នកឧកញ៉ាវិនិយោគលើធនធានមនុស្សអោយបានត្រឹមត្រូវ​ទើបពួកគាត់<ជួយា><ម្រេច>គោលដៅរបស់អ្នក ||| សូមអ្នកឧកញ៉ាវិនិយោគលើធនធានមនុស្សអោយបានត្រឹមត្រូវ​ទើបពួកគាត់(ជួយ/cons)(សម្រេច/cphotyp)គោលដៅរបស់អ្នក

គាំទ្រអ្នក<ឧកញ្ញ៉>លើគ្រប់វិស័យ ||| គាំទ្រអ្នក(ឧកញ៉ា/pho)លើគ្រប់វិស័យ

សូមជូនពរ<អាេយ>អ្នក<ឧកញ្ញ៉ា><សំរាច់><គាេលដៅ><ដេីម្បី>ជាតិ<យេីង> ||| សូមជូនពរ(អោយ/seq)អ្នក(ឧកញ៉ា/pho)(សម្រេច/dia)(គោលដៅ/seq)(ដើម្បី/seq)ជាតិ(យើង/seq)

<អាគារ>ការិយាល័យរបស់លោកឧកញ៉ាជាស្រស់ស្អាតមែនទែន ||| (អគារ/pho)ការិយាល័យរបស់លោកឧកញ៉ាជាស្រស់ស្អាតមែនទែន

ខ្ញុំ​ចង់មាន<អាកាស>​បានច្រៀងក្នុងផលិតកម្មបង ||| ខ្ញុំ​ចង់មាន(ឱកាស/pho)​បានច្រៀងក្នុងផលិតកម្មបង

ខ្ញុំគិតថាជំនាញនេះ<ពាក់ពន្ធ័>នឹងខាងសោនដែរ ||| ខ្ញុំគិតថាជំនាញនេះ(ពាក់ព័ន្ធ/seq)នឹងខាងសោនដែរ

<អគុណ>សម្រាប់<កា><រើក>ចម្រើន ||| (អរគុណ/cons)សម្រាប់(ការ/cons)(រីក/vow)ចម្រើន

យប់មិញខ្ញុំដាក់<ច្រួល>ពេក ដល់ពេលបើកភ្នែករាងស្វាងបន្តិចហើយ ||| យប់មិញខ្ញុំដាក់(ជ្រុល/dia)ពេក ដល់ពេលបើកភ្នែករាងស្វាងបន្តិចហើយ

កាលចេញបទ<ថ្មីរ> ||| កាលចេញបទ(ថ្មី/cons)

ចាស់ដើមក៏ពិរោះមិនធម្មតាដែរ <ថ្មម> ផ្អែម ||| ចាស់ដើមក៏ពិរោះមិនធម្មតាដែរ (ថ្នម/typo)ផ្អែម

សំឡេងខ្សោយ ស្ដាប់អត់<សូវ៉>ឮ ||| សំឡេងខ្សោយ ស្ដាប់អត់(សូវ)ឮ

ចាញ់គេរហូត<ចឹង>មិនដឹងថាត្រូវយាយ<ថ>មិចទេ ||| ចាញ់គេរហូត(អ៊ីចឹង/dia)មិនដឹងថាត្រូវយាយ(ថា/vow)មិចទេ

មាន<កេតិយស>ណាស់ថ្ងៃនិងបានអធិរាជចូល ||| មាន(កិត្តិយស/pho)ណាស់ថ្ងៃនិងបានអធិរាជចូល

អូន<វង់វេង>ចូលវត្តបាត់ហើយ ||| អូន(វង្វេង/pho)ចូលវត្តបាត់ហើយ

គូ<ព្រេ>នូណានៅ<នាគ> ||| គូ(ព្រេង/cons)នូណានៅ(នេះ/dia)

ចូលមើលរហូតសោះទើបខានមើល<ម៉ា><អាទិត្រ>សោះភ្លេចគេដែរ ||| ចូលមើលរហូតសោះទើបខានមើល(មួយ/dia)(អាទិត្យ/pho)សោះភ្លេចគេដែរ

ឆាប់ភ្លេចលឿន<មេះ> ||| ឆាប់ភ្លេចលឿន(ម្ល៉េះ/dia)

សូម<កំ>សរសេរ<អក្ស><ធមតា> ||| សូម(កុំ/pho)សរសេរ(អក្សរ/cons)(ធម្មតា/pho)

រឿងណា<ក>ឃើញនាងដេរ <ញុម>តាមអានរឿងទាំង<អស>តែ<អត>ដែលខមិនទេ ||| រឿងណា(ក៏/pho)ឃើញនាងដេរ (ខ្ញុំ/dia)តាមអានរឿងទាំង(អស់/typo)តែ(អត់/typo)ដែលខមិនទេ

ចុយ​អា​នេះ​រេ​ចូល<​មោ> ||| ចុយ​អា​នេះ​រេ​ចូល(មក/dia)

ភ្នែក<ឡែង><មេីល>ទូរស័ព្ទ<ហេីយ>អត់បាន<មេីល>ផ្លូវទេ ||| ភ្នែក(អាឡែង/dia)(មើល/seq)ទូរស័ព្ទ(ហើយ/seq)អត់បាន(មើល/seq)ផ្លូវទេ

ទទួល<ស្កាល់>ឡានស្អាត ||| ទទួល(ស្គាល់/pho)ឡានស្អាត

<មូលនីធិិ>ឧបត្ថម្ភ និស្សិតឆ្នាំទី៣ ផ្នែកមេកានិក ឈ្មោះ <មួុង> <សម្ភស្>||| (មូលនិធិ/typo)ឧបត្ថម្ភ និស្សិតឆ្នាំទី៣ ផ្នែកមេកានិក ឈ្មោះ (មួង/typo) (សម្ភស្ស/cons)

សិស្សច្បង មិត្តភក្ដិ  សិស្សប្អូន និង សប្បុរសជននានាសូមមេត្តា<ជួុយ>||| សិស្សច្បង មិត្តភក្ដិ  សិស្សប្អូន និង សប្បុរសជននានាសូមមេត្តា(ជួយ/typo)

អ្នកជំនួញផ្នែក<អលនទ្រព្យ> សំណង់ និងជាម្ចាស់ក្លឹបបាល់ទាត់||| អ្នកជំនួញផ្នែក(អចលនទ្រព្យ/cons) សំណង់ និងជាម្ចាស់ក្លឹបបាល់ទាត់

សង្គ្រាមឈ្លបលួចបាញ់ដូចយកគ្រាប់ជំពាមទៅបាញ់សម្បុក<ឱម៉ាល់><ចឹង> អត់បានដេកទេ||| សង្គ្រាមឈ្លបលួចបាញ់ដូចយកគ្រាប់ជំពាមទៅបាញ់សម្បុក(ឪម៉ាល់/pho)(អ៊ីចឹង/dia) អត់បានដេកទេ

ពួកស្បែកស​ យក​មក​លាយ​នឹង​​​ម្ហូប ​ឬ​បង្អែម​​ <​​ឲ​ុ>មាន​ក្លិន​​​ក្រអូប||| ពួកស្បែកស​ យក​មក​លាយ​នឹង​​​ម្ហូប ​ឬ​បង្អែម​​ (​​ឱ្យ​/dia)មាន​ក្លិន​​​ក្រអូប

ធ្វើល្អ <ទ័ស>ជនអប្បល:វាពិបាកចូលលួច វា<ជំទ័ស> មិនចេះគិត||| ធ្វើល្អ (ទាស់/pho)ជនអប្បល:វាពិបាកចូលលួច វា(ជំទាស់/cphotyp) មិនចេះគិត

គាត់<ធ្វេី>ផ្លូវនេះដោយមិន<សួ>នាំអ្នកខាង<គ្នុង><ទេីប>មានរឿងបែបនេះ||| គាត់(ធ្វើ/seq)ផ្លូវនេះដោយមិន(សួរ/cons)នាំអ្នកខាង(ក្នុង/pho)(ទើប/seq)មានរឿងបែបនេះ

<គាត>ធ្វើល្អជាបុណ្យរបស់<គាត>ហើយ||| (គាត់/typo)ធ្វើល្អជាបុណ្យរបស់(គាត់/typo)ហើយ

កុំ<ដេីម្បី>ផល<ប្រយោជ៍><ផ្ទ្ទាល់>ខ្លួន បិតផ្លូវ<ចាស>របស់គេ||| កុំ(ដើម្បី/seq)ផល(ប្រយោជន៏/pho)(ផ្ទាល់/typo)ខ្លួន បិតផ្លូវ(ចាស់/pho)របស់គេ

បាន<តា>គេ<ប៊ិត>ផ្លូវហើយមិនធ្វើផ្លូវឲ្យនឹងបាន<សំ>មុខដីគេសោះ||| បាន(តែ/dia)គេ(បិត/pho)ផ្លូវហើយមិនធ្វើផ្លូវឲ្យនឹងបាន(សម/pho)មុខដីគេសោះ

គួរតែអរគុណដល់ប្រជាការពារបានត្រូវ<ពិព្រោះ>គាត់ជាបណ្តាញអាជ្ញាធរ.<អបរុំ>បងប្អូននៅតាមភូមិឃុំដែលមាន<សុវត្តភាព>ដើម្បីជាសវាងគ្រោះថ្នាក់ចរាចរណ៍||| គួរតែអរគុណដល់ប្រជាការពារបានត្រូវ(ពីព្រោះ/pho)គាត់ជាបណ្តាញអាជ្ញាធរ.(អប់រំ/pho)បងប្អូននៅតាមភូមិឃុំដែលមាន(សុវត្តិភាព/pho)ដើម្បីជាសវាងគ្រោះថ្នាក់ចរាចរណ៍

កាលសម័យ<ពលពត>គេយកអ្នក<ល្ងួង>មកបំរើប្រទេសជាតិ||| កាលសម័យ(ប៉ុលពត/pho)គេយកអ្នក(ល្ងង់/pho)មកបំរើប្រទេសជាតិ

ខ្ញុំក៍មិនយល់<ស្រប់>របៀបធ្វើការ ខុសជំនាញ||| ខ្ញុំក៍មិនយល់(ស្រប/typo)របៀបធ្វើការ ខុសជំនាញ

វាគ្មាន<សិត>ទេ||| វាគ្មាន(សិទ្ធ/pho)ទេ

បណ្ដែតបណ្ដោយ<យូ>ៗទៅប្រយ័ត្នពេលយប់ឆ្លៀត<ឱកាស់>ពេលយប់ធ្វើជា<ប៉ូសិ><ចរាចរ>និយាយនេះសម្រាប់តែ<នាក់>ខូចទេណា|||បណ្ដែតបណ្ដោយ(យូរ/cons)ៗទៅប្រយ័ត្នពេលយប់ឆ្លៀត(ឱកាស/typo)ពេលយប់ធ្វើជា(ប៉ូលិស/cons)(ចរាចរណ៏/pho)និយាយនេះសម្រាប់តែ(អ្នក/confdic)ខូចទេណា

ដកប៉ូលីស<ចោ>ទៅបើប្រជាកាពារខ្លាំង||| ដកប៉ូលីស(ចោល/cons)ទៅបើប្រជាកាពារខ្លាំង

ចាប់បានតើ តែច្បាប់មិន<ទាន>មានការអនុញ្ញាតនោះទេ||| ចាប់បានតើ តែច្បាប់មិន(ទាន់/typo)មានការអនុញ្ញាតនោះទេ

<ខ្គុំ>ឃើញរាល់ថ្ងៃ||| (ខ្ញុំ/pho)ឃើញរាល់ថ្ងៃ

<ចំនែក>មួយនៃស្នាមញញឹម ||| (ចំណែក/pho)មួយនៃស្នាមញញឹម

សូម្បីតែកណ្លាតក៏bully យើងដែរ <អាលាយ>គ្មានសល់អីទេម្តងនេះ|||សូម្បីតែកណ្លាតក៏bully យើងដែរ (រលាយ/dia)គ្មានសល់អីទេម្តងនេះ

ថ្ងៃនេះពិតជា<ចៃដណ្យ>ណាស់លោកបងអាចារ្យធំម្ចាស់ផ្ទះកាហ្វេវប្បធម៌<អញ្ចេីញ>មកលែងជួបជាមួយលោកគ្រូដោយមិនបានប្រាប់មុនសោះ​   <អគុណ>លោកបងដែលបានឆ្លៀតមក<លែង>ដល់រោងសិប្បកម្មមាសរចនា ||| ថ្ងៃនេះពិតជា(ចៃដន្យ/pho)ណាស់លោកបងអាចារ្យធំម្ចាស់ផ្ទះកាហ្វេវប្បធម៌(អញ្ចើញ/seq)មកលែងជួបជាមួយលោកគ្រូដោយមិនបានប្រាប់មុនសោះ​   (អរគុណ/cons)លោកបងដែលបានឆ្លៀតមក(លេង/pho)ដល់រោងសិប្បកម្មមាសរចនា

លោកបងដែលណែនាំអោយក្មេងៗ<ជុំនាន់>ក្រោយបានស្គាល់នូវចម្លាក់វប្បធម៌ ||| លោកបងដែលណែនាំអោយក្មេងៗ(ជំនាន់/pho)ក្រោយបានស្គាល់នូវចម្លាក់វប្បធម៌

 <សំរាក> ដេក ក្នុង ផ្ទះ បង ។ហេតុ អ្វី ទៅ<ដើ>លេង ហត់<ដែល>ឯង បង ||| (សម្រាក/cphotyp)​​ ដេក ​ក្នុង ផ្ទះ បង។ ហេតុ អ្វី ទៅ​ (ដើរ/cons)​ លេង ហត់ (ដែរ​/cons)​ ឯងបង​ 

 ប៉ុន្តែ​ ជន មួយ <ក្បាប់> តូច នៅ តែ មិន យល់ ព្រោះ តែ ខ្លាច ប៉ះ ឆ្នាំង បាយ ខ្លួន ឆេះ <មេស> សប្បាយ ស៊ី លុយ អី អា លុយ <នឹង> ||| ប៉ុន្តែ​ ជន មួយ (ក្ដាប់/pho) តូច នៅ តែ មិន យល់ ព្រោះ តែ ខ្លាច ប៉ះ ឆ្នាំង បាយ ខ្លួន ឆេះ (ម្ល៉េះ/dia) សប្បាយ ស៊ី លុយ អី អា លុយ (ហ្នឹង/dia)

 ចឹង<ហ>!!!កុំ​​ តែ ប្រាប់ កុំ<អិយ>អត់ ដឹង សោៈ​ ||| ចឹង​ (ហ៏/dia) !!!កុំ តែ ប្រាប់ កុំ​ (អី/dia) អត់ ដឹង សោៈ​ 

 <អស់ចា>​​ ណាស់ អូន ដំរី |||​ (អស្ចារ្យ/pho) ណាស់ អូន ដំរី 

ដំរី អាច <ជួុយ> សាង អង្គរ វត្ត បាន  ||| ដំរី អាច (ជួយ/seq) សាង អង្គរ វត្ត បាន 

 គ្រប់ 5000 នាក់ <ហលយ> មិន បានអាច <បន្លែម> បាន ទៀត ទេ ||| គ្រប់ 5000 នាក់ (ហើយ/typo) មិន បានអាច (បន្ថែម/typo) បាន ទៀត ទេ​ 

ចៃដន ល្អ ឆ្កែ <ពុង> លូរ នៅ មុខ ផ្ទះ ||| ចៃដន ល្អ ឆ្កែ ( កំពុង​/dia) លូរ នៅ មុខ ផ្ទះ 

 រៀប សរសេរ <មិញ >ហើយ នឹង <ឡូវ> បង សរសេរ មុន បាត់ ||| រៀប សរសេរ (អម្បាញ់មិញ/dia)​ ហើយ នឹង (ឥឡូវ/dia) បង សរសេរ មុន បាត់ 

 ភាគ ច្រើន <សុត> តែ អ្នក ចិត្ត ធ្ងន់ ||| ភាគ ច្រើន (សុទ្ធ/pho) តែ អ្នក ចិត្ត ធ្ងន់

 គិតៗ ទៅ សេវា បុរី យើង មាន ល្អ ច្រើន ដែរ តើ បង <អូន> ||| គិតៗ ទៅ សេវា បុរី យើង មាន ល្អ ច្រើន ដែរ តើ បង (ប្អូន/dia) 

 អត់ មាន <ឧទារហ៍> ផ្សេង ទេ ||| អត់ មាន (ឧទាហរណ៍/pho) ផ្សេង ទេ 

 ចាំ <ភ្លេត> ទៅ ដល់ <ឡូវ> <ហី> |||​​ ចាំ (បន្តិច/dia) ទៅ ដល់ (ឥឡូវ/dia) (ហើយ/dia) 

តើ សំបុត្រ តំលៃ <បុ៊ន្មាន> ទៅ ||| តើ សំបុត្រ តំលៃ (ប៉ុន្មាន/seq) ទៅ 

 ខ្ញុំ បាន ឃើញ <ព៌តមាន> ខាង ថៃ ||| ខ្ញុំ បាន ឃើញ (ព័ត៌មាន/typo) ខាង ថៃ

 <ល្លាក់> <ក> មិន ជិត ដែរ ឆ្ងាយ ពេក <ចឹង> ||| (លាក់/typo) (ក៏/pho) មិន ជិត ដែរ ឆ្ងាយ ពេក (អ៊ីចឹង/dia) 

 កុំ <សាមាញ់> <ពេច> ធ្វើ ខ្លួន តិច ទៅ ព្រះ <អី>មិន ដែល ឃើញ ប្រើ អី សោះ ||| កុំ (សាមញ្ញ/cphotyp) (ពេក/cons) ធ្វើ ខ្លួន តិច ទៅ ព្រះ (អើយ/typo) មិន ដែល ឃើញ ប្រើ អី សោះ

 ទំនង <ញាំុ> ណាស់ បង ||| ទំនង​ (ញ៉ាំ/seq) ណាស់ បង

<អុី> <កំ> ភ្លេច ថត ពេល ស្វាមី <អុី> <ញាំ> ផង គាត់ <ញាំ> អត់  ||| (អ៊ី/seq) (កុំ/vow) ភ្លេច ថត ពេល ស្វាមី (អ៊ី/seq) (ញ៉ាំ/vow) ផង គាត់ (ញ៉ាំ/vow) អត់

ផ្ទី <ណឹង> បាន យក ទៅ ឆា ញ៉ាំ អត់ បង? ||| ផ្ទី (ហ្នឹង/pho) បាន យក ទៅ ឆា ញ៉ាំ អត់ បង?

 ល្អ ម៉េ្លះ នៅ <ជឹត> ដឹង តែ សំឡក់ រាល់ ថ្ងៃ សល់ លុយ <គ្មួយ> សុខ ភាព ល្អ ទៀត ||| ល្អ ម៉េ្លះ នៅ (ជិត/pho) ដឹង តែ សំឡក់ រាល់ ថ្ងៃ សល់ លុយ (ក្មួយ/pho) សុខ ភាព ល្អ ទៀត

អរគុណសម្រាប់ការ<កោយ>សរសើរមិត្តខ្ញុំ ||| អរគុណសម្រាប់ការ(កោត/typo)សរសើរមិត្តខ្ញុំ

លោក<គ្រួ>មានប្រសាសន៍អ្វី<ក៍>សមដែរ|||លោក(គ្រូ/pho)មានប្រសាសន៍អ្វី(ក៏/pho)សមដែរ

<រោះ>នាងមិនចង់អោយអ្នកណា​ មកគិតថានាង<ទន់្រជាយ​> |||(រូប/typo)នាងមិនចង់អោយអ្នកណា​ មកគិតថានាង(ទន់ជ្រាយ/typo)

គោ<នឹង>ឡានបុក<មេន>បង|||គោ(ហ្នឹង/dia)ឡានបុក(មែន/dia)បង

<តានូង><បស់>គេ|||(ទំនង/dia)(របស់/dia)គេ

<ផ្ងើ>មួយចានផង|||(ផ្ញើរ/cons)មួយចានផង

រៀនថ្ងៃណាខ្លះបងអាចមានល្ងាចថ្ងៃ<សៅ> អាទិត្យអត់|||រៀនថ្ងៃណាខ្លះបងអាចមានល្ងាចថ្ងៃ(សៅរ៍/cons) អាទិត្យអត់

បង<អងគ្លេស><មាម>វេនព្រឹកអត់|||បង(អង់គ្លេស/cons)(មាន/typo)វេនព្រឹកអត់

អង់គ្លេសមួយខែ<ម៉ាន>បង|||អង់គ្លេសមួយខែ(ប៉ុន្មាន/dia)បង

ណាលេង<​ចេង>​<ហេស>|||ណាលេង(អ៊ីចឹង/dia)​(ទេ/dia)

<សុំណាង>ឃើញទាន់|||(សំណាង/pho)ឃើញទាន់

ខ្ញុំពេញចិត្ត<បរធាន>បទមួយនេះ|||ខ្ញុំពេញចិត្ត(ប្រធាន/typo)បទមួយនេះ

ស្ដាប់ហើយមានអារម្មណ៍<សិប្បាយ>ចិត្តណាស់|||ស្ដាប់ហើយមានអារម្មណ៍(សប្បាយ/pho)ចិត្តណាស់

<សិបិន្ដ><និង>អីគេបង|||(សុបិន្ដ/pho)(ហ្នឹង/dia)អីគេបង

ដឹងស្តាប់មួយណាដែល<ត្រេម>ត្រូវទេខ្លះដាក់គោលដៅ<អោយ>ធំ|||ដឹងស្តាប់មួយណាដែល(ត្រឹម/pho)ត្រូវទេខ្លះដាក់គោលដៅ(ឱ្យ/dia)ធំ

មែនតើបងបើទទួលយក<ជុំនួយ>ពេកធ្វើអោយខ្ជិលគឺ<គឹត>តែសុំគ្មាន<គុំនឹត>ចង់បង្កើតខ្លួនឯងទេ|||មែនតើបងបើទទួលយក(ជំនួយ/pho)ពេកធ្វើអោយខ្ជិលគឺ(គិត/pho)តែសុំគ្មាន(គំនិត/pho)ចង់បង្កើតខ្លួនឯងទេ

រកនៅឯណាបើ<ជីភាព><ខ្គុំ>ទុនខ្សោយមានអីចែក<រំមលែក>មកខ្ញុំ<ដែ>មិនបានទៅតែខ្ញុំ<យុល>ពេលចំណេះ|||រកនៅឯណាបើ(ជីវភាព/cons)(ខ្ញុំ/typo)ទុនខ្សោយមានអីចែក(រំលែក/pho)មកខ្ញុំ(ដែរ/cons)មិនបានទៅតែខ្ញុំ(យល់/pho)ពេលចំណេះ

<ម៉ា>លេខអោយត្រូវយ៉ាងច្រើន2ដងទេ...បើចង់ត្រូវច្រើន<ប្តូ>លេខទូរសព្ទរហូតទៅត្រូវច្រើនហើយ|||(មួយ)លេខអោយត្រូវយ៉ាងច្រើន2ដងទេ...បើចង់ត្រូវច្រើន(ប្តូរ/cons)លេខទូរសព្ទរហូតទៅត្រូវច្រើនហើយ

<សាភាព>មក ទោះមិនបានធ្វើសង្សារ ក៏បានធ្វើត្រឹមមិត្តដែល|||(សារភាព/cons)មក ទោះមិនបានធ្វើសង្សារ ក៏បានធ្វើត្រឹមមិត្តដែល

ធ្លាប់ទាំងឃើញ ព្រលឹងអង្គុយ មើលខ្លួនឯងឯង កំពុង <គ្រប់><ក្រណាត><សរ>|||ធ្លាប់ទាំងឃើញ ព្រលឹងអង្គុយ មើលខ្លួនឯងឯង កំពុង (គ្រប/typo)(ក្រណាត់/typo)(ស/cons)

បងនិយាយ<ខ្ងុំ>ខ្លាចណាស់។តែ<ខ្ងុំ>ចូលចិត្ដស្ដាប់រឿងបង|||បងនិយាយ(ខ្ញុំ/typo)ខ្លាចណាស់។តែ(ខ្ញុំ/typo)ចូលចិត្ដស្ដាប់រឿងបង

ខ្ញុំធ្លាប់<នោប>កន្លែងគេ<ស៊ែន><សំនែន>|||ខ្ញុំធ្លាប់(នោម/typo)កន្លែងគេ(សែន/pho)(សំណែន/pho)

ខានមើល<មួុយ><អាទិ្យ>ហើយរវល់មើលមេរៀនប្រឡង||| ខានមើល(មួយ/seq)(អាទិត្យ/pho)ហើយរវល់មើលមេរៀនប្រឡង

មនុស្សមានសាក់ក៏មិន<ប្រាកត់>ថាអាក្រក់ទាំងអស់ទេ|||មនុស្សមានសាក់ក៏មិន(ប្រាកដ/pho)ថាអាក្រក់ទាំងអស់ទេ

ហើយខ្ញុំសូម<សន្នមពរ>អោយSmart​​ ចេញរឿងប្រភេទនេះអោយច្រើនទៀត|||ហើយខ្ញុំសូម(សំណូមពរ/pho)អោយSmart​​ ចេញរឿងប្រភេទនេះអោយច្រើនទៀត

<មទនៈ>ភាពជាតិខ្មែរ|||(មោទន/pho)ភាពជាតិខ្មែរ

បើអាចមានឈុតឆាកបង្ហាញពី<វីរះភាព>និងសមត្ថភាពគាត់កាលនៅមានជីវិតឲ្យបានច្រើនជាងនេះ<រិត>តែល្អ!|||បើអាចមានឈុតឆាកបង្ហាញពី(វីរភាព/pho)និងសមត្ថភាពគាត់កាលនៅមានជីវិតឲ្យបានច្រើនជាងនេះ(រឹត/pho)តែល្អ!

ខ្ញុំចង់ដឹងថាតើអាចមាន<ភា><ពត> ឬក៏រឿងផ្សេងៗដែលនិយាយអំពីវីរជនខ្មែរទៀតដែរទេ?|||ខ្ញុំចង់ដឹងថាតើអាចមាន(ភាព/cons)(ពិត/vow) ឬក៏រឿងផ្សេងៗដែលនិយាយអំពីវីរជនខ្មែរទៀតដែរទេ?

អស្ចារ្យ ពិតជាអស្ចារ្យខ្លាំងមែនទែន ខ្ញុំពិតជាមាន<មតណៈ>ភាពមែន ពេលបានមើលរឿងនេះ|||អស្ចារ្យ ពិតជាអស្ចារ្យខ្លាំងមែនទែន ខ្ញុំពិតជាមាន(មោទន/pho)ភាពមែន ពេលបានមើលរឿងនេះ

ទោះជាប្រភេទ គំនួរជីវចលក៏ដោយ តែខ្ញុំពិតជាពេញ<ចិត្រ>ខ្លាំងណាស់|||ទោះជាប្រភេទ គំនួរជីវចលក៏ដោយ តែខ្ញុំពិតជាពេញ(ចិត្ត/dia)ខ្លាំងណាស់

ពិតជាល្អមើល<ម៉ែន> សូមសរសើរខ្មែរយើង<ម៉ែន>|||ពិតជាល្អមើល(មែន/pho) សូមសរសើរខ្មែរយើង(មែន/pho)

បើរៀបចំ<សម្លែង>មនុស្សទៀត កាន់តែអែម|||បើរៀបចំ(សំលេង/pho)មនុស្សទៀត កាន់តែអែម

<ញុំ> គោរព<បូរណ៍ជា>ទី<សករ:> សូមអគុណដល់ការ លះបង់ នឹងភាពក្លាហាន របស់ អ្នកតា នឹង ក្រុមគ្រួសារ |||(ខ្ញុំ/dia)គោរព(បូជា/pho)ទី(សការ/pho) សូមអគុណដល់ការ លះបង់ នឹងភាពក្លាហាន របស់ អ្នកតា នឹង ក្រុមគ្រួសារ

ក្រោយៗទៀតនិយាយពី<ប្រវត្ត>ដ៏អស្ចារ្យនៃព្រះបាទជ័យវរ្ម័នទី7|||ក្រោយៗទៀតនិយាយពី(ប្រវត្តិ/vow​)ដ៏អស្ចារ្យនៃព្រះបាទជ័យវរ្ម័នទី7

អស្ចារ្យ<ទង> សាច់រឿង និង បច្ចេកទេស! <អគុណ>|||អស្ចារ្យ(ទាំង/vow​) សាច់រឿង និង បច្ចេកទេស! (អរគុណ/cons​)

ក្នុងនាមខ្ញុំជាកូនខ្មែរម្នាក់គាំទ្រូ100%ហើយអោយក្រុម<កាេរងារ>បងៗបន្តធ្វើទៀត|||ក្នុងនាមខ្ញុំជាកូនខ្មែរម្នាក់គាំទ្រូ100%ហើយអោយក្រុម(ការងារ/typo)បងៗបន្តធ្វើទៀត

Animation ការ<គូ> ការបញ្ចូល<សំលេង> ចម្រៀង <សំលេង>|||Animation ការ(គូរ/cons​) ការបញ្ចូល(សំឡេង/pho) ចម្រៀង (សំឡេង/pho)

ពិតជាអរគុណ<ក្រុុម>ការងារផលិតនិងSmartសម្រាប់សាច់រឿងខ្លីមួយនេះ|||ពិតជាអរគុណ(ក្រុម/typo)ការងារផលិតនិងSmartសម្រាប់សាច់រឿងខ្លីមួយនេះ

ខ្ញុំពិតជាស្រលាញ់ <បុព្វបុរស់> ខ្មែរយើងណាស់ <សមយ័> មុន គឺ <អង្គអាច>ការពារ ទឹកដី មាតុភូមិ ប្តូរ នឹងជីវិត|||ខ្ញុំពិតជាស្រលាញ់ (បុព្វបុរស/typo) ខ្មែរយើងណាស់ (សម័យ/seq) មុន គឺ (អង់អាច/cphotyp)ការពារ ទឹកដី មាតុភូមិ ប្តូរ នឹងជីវិត

ចង់បានរឿងព្រះបាទជ័យវរ្ម័នទីប្រាំពីរ<ហេីយ>ចេញជា<ភាក>អោយតាមដាន|||ចង់បានរឿងព្រះបាទជ័យវរ្ម័នទីប្រាំពីរ(ហើយ/seq)ចេញជា(ភាគ/cons)អោយតាមដាន

នឹកគិតដល់ពេលនោះក៏ព្រឺ<សំបុល>ដែរ|||នឹកគិតដល់ពេលនោះក៏ព្រឺ(សម្បុរ/cphotyp)ដែរ

អស្ចារ្យណាស់<បពិត្រ> ចូរធ្វើវាបន្តទៀតណ៎ាបងបង|||អស្ចារ្យណាស់(ពិត/typo)ចូរធ្វើវាបន្តទៀតណ៎ាបងបង

ខ្ញុំមើល<បន្តើ>ស្រក់ទឹកភ្នែក<បន្តើ> យំខ្លាំងៗ មិននឹកស្មានថាល្អដល់ថ្នាក់នេះសោះ|||ខ្ញុំមើល(បណ្ដើរ/cphotyp)ស្រក់ទឹកភ្នែក(បណ្ដើរ/cphotyp)យំខ្លាំងៗ មិននឹកស្មានថាល្អដល់ថ្នាក់នេះសោះ

ទោះវាពិតឬមិនពិតតែវា<ក>កើតឡើងរួចមកហើយ <សម្រាប>ខ្មុំគាំទ្រ|||ទោះវាពិតឬមិនពិតតែវា(ក៏/pho)កើតឡើងរួចមកហើយ (សម្រាប់/cphotyp)ខ្មុំគាំទ្រ

ខ្ញុំពេញចិត្តដល់<ហេីយ>រូបភាពក៏ល្អ<ហេីយ>សាច់រឿងរបស់<វីរះ>បុរស<ខកមែរ>ទៀត|||ខ្ញុំពេញចិត្តដល់(ហើយ/seq)រូបភាពក៏ល្អ(ហើយ/seq)សាច់រឿងរបស់(វីរ/pho)បុរស(ខ្មែរ/pho)ទៀត

<ញុម>មើលហើយឡើងព្រើល<សម្បុល>|||(ខ្ញុំ/dia)មើលហើយឡើងព្រើល(សម្បុរ/pho)

<ញុំ><ពឹតជាា>មាន<មោទនះភាព>ខ្លាំងណាស់|||(ខ្ញុំ/dia)(ពិតជា/typo)មាន(មោទនភាព/pho)ខ្លាំងណាស់

ពូជខ្មែរ<អសច្ចារ្យ>|||ពូជខ្មែរ(អស្ចារ្យ/pho)

នឹកដល់ការ<រឿន>|||នឹកដល់ការ(រៀន/vow)

<រំភើព> និងសោកស្តាយ<វីរៈ>ភាពរបស់ដូនតាគ្រប់ជំនាន់|||(រំភើប/pho) និងសោកស្តាយ(វីរ/pho)ភាពរបស់ដូនតាគ្រប់ជំនាន់

អស្ចារ្យណាស់ ចង់ឃើញបងផលិតរឿង ព្រះបាទជ័យ<វរន្ម័ន>ទី 7 ការរំដោះក្រុងអង្គរ តាម<ប្រវត្ត>មានឈុតប្រយុទ្ធ<អស្ចរ្យ>ជាច្រើន|||អស្ចារ្យណាស់ ចង់ឃើញបងផលិតរឿង ព្រះបាទជ័យ(វ័រ្មន/pho)ទី 7 ការរំដោះក្រុងអង្គរ តាម(ប្រវត្តិ/pho)មានឈុតប្រយុទ្ធ(អស្ចារ្យ/pho)ជាច្រើន

កាលនៅរៀន ស្រមៃថា<បេី>មានសាច់រឿង<មេីល>មិនដឹងថាល្អយ៉ាងណាទេ <អីឡូវ>បាន<មេីល><ហេីយ >ខ្ញុំពិតជា<រំភេីប><ខ្លាំ>ណាស់|||កាលនៅរៀន ស្រមៃថា(បើ/seq)មានសាច់រឿង(មើល/seq)មិនដឹងថាល្អយ៉ាងណាទេ (ឥឡូវ/pho)បាន(មើល/seq)(ហើយ/seq )ខ្ញុំពិតជា(រំភើប/seq)(ខ្លាំង/cons)ណាស់

ពិតជាសរសើរនិងមានមោទនភាពចំពោះអ្នកតាឃ្លាំងមឿងនិងក្រុមគ្រួសារដែលហ៊ាន<ពាក់លី>ជីវិតដើម្បីជាតិ|||តជាសរសើរនិងមានមោទនភាពចំពោះអ្នកតាឃ្លាំងមឿងនិងក្រុមគ្រួសារដែលហ៊ាន(ពលី)ជីវិតដើម្បីជាតិ

បើតាមខ្ញុំគិត<សំ>តែដាក់ភ្លេងខ្មែរបុរាណ|||បើតាមខ្ញុំគិត(សម/pho)តែដាក់ភ្លេងខ្មែរបុរាណ

គាត់ថានៅគោរព<ប្រកាន'>ជាប់ណាស់ពិសេសការសែនព្រេនតាមទំនៀមទំលាប់ខ្មែរ ព្រោះខ្មោចខ្មែរខ្លាំង!|||គាត់ថានៅគោរព(ប្រកាន់/typo)ជាប់ណាស់ពិសេសការសែនព្រេនតាមទំនៀមទំលាប់ខ្មែរ ព្រោះខ្មោចខ្មែរខ្លាំង!

តែយកលុយទាំងនោះមកផលិតរឿងដែរល្អយ៉ាងនេះខ្ញុំ<ពេញ់>ចិត្តណាស់|||តែយកលុយទាំងនោះមកផលិតរឿងដែរល្អយ៉ាងនេះខ្ញុំ(ពេញ/typo)ចិត្តណាស់

សូម​អរគុណ​សម្រាប់​ការ​ជួយថែវប្បធម៌របស់ខ្មែរពីសំណាក់បងៗអ្នក<សិល្បះករ><សិល្បការិនី>គ្រប់រូបដោយមានគ្រប់ទម្រង់បែបបទ|||សូម​អរគុណ​សម្រាប់​ការ​ជួយថែវប្បធម៌របស់ខ្មែរពីសំណាក់បងៗអ្នក(សិល្បៈករ/pho)(សិល្បៈការិនី/pho)គ្រប់រូបដោយមានគ្រប់ទម្រង់បែបបទ

ពិតជាល្អខ្លាំងណាស់បង ចេញ<មោរ>ឲ្យច្រើនទៀតមកបង|||ពិតជាល្អខ្លាំងណាស់បង ចេញ(មក/dia)ឲ្យច្រើនទៀតមកបង

ខ្ញុំសំណូមពរអោយក្រុមហ៊ុន Samart ផលិតរឿង​ <កា><ករសាង>បន្ទាយលង្វែកដោយព្រះបាទ​ <ចន្ទ័>​ រាជា​ |||ខ្ញុំសំណូមពរអោយក្រុមហ៊ុន Samart ផលិតរឿង​ (ការ/cons)(កសាង/pho)បន្ទាយលង្វែកដោយព្រះបាទ​ (ចន្ទ/pho)​ រាជា

ក្នុងនាមខ្ញុំជាកូនខ្មែរមួយរូបខ្ញុំមានតែម្រាមដៃដប់គោរពដល់<វិញ្ញានក្ខន្ឌ>រូបលោកទាំងអស់គ្នា|||ក្នុងនាមខ្ញុំជាកូនខ្មែរមួយរូបខ្ញុំមានតែម្រាមដៃដប់គោរពដល់(វិញ្ញាណក្ខន្ធ/typo)រូបលោកទាំងអស់គ្នា

ជា<មទោភាព>ខ្លាំងណាស់សម្រាប់កូនខ្មែរ|||ជា(មោទនភាព/typo)ខ្លាំងណាស់សម្រាប់កូនខ្មែរ

បង<ស៊ុំ>រឿងបែបនេះបន្ថែមទៀត|||បង(សុំ/typo)រឿងបែបនេះបន្ថែមទៀត

គាំទ្រ តែសុំអោយសេវ៉ាដើរលឿន<បន្ទិច>មក|||គាំទ្រ តែសុំអោយសេវ៉ាដើរលឿន(បន្តិច/pho)មក

មើល<បន្តដើរ>ចង់ហូរទឹកភ្នែក<បន្តដើរ>|||មើល(បណ្ដើរ/cphotyp)ចង់ហូរទឹកភ្នែក(បណ្ដើរ/cphotyp)

ក្រុមពួកបងអាចសរសេរជាតូចបានយ៉ាងស្អាតនិង<ចូើ>ចិត្តត្រង់កន្លែងគាត់ចម្បាំងយ៉ាងក្លាហាន ហើយខ្ញុំក៏<សូុំ>អរគុណដល់ក្រុមការងារពួកបងណាស់ដែលអាចធ្វើវីឌីអូនេះបានយ៉ាងល្អ។|||ក្រុមពួកបងអាចសរសេរជាតូចបានយ៉ាងស្អាតនិង(ចូល/typo)ចិត្តត្រង់កន្លែងគាត់ចម្បាំងយ៉ាងក្លាហាន ហើយខ្ញុំក៏(សូម/typo)អរគុណដល់ក្រុមការងារពួកបងណាស់ដែលអាចធ្វើវីឌីអូនេះបានយ៉ាងល្អ។

ប្រវត្តិសាស្ត្រដល់ជូរ<ចត>របស់លោកតាឃ្លាំងមឿង|||ប្រវត្តិសាស្ត្រដល់ជូរ(ចត់/typo)របស់លោកតាឃ្លាំងមឿង

រឿង ឧកញ៉ា ឃ្លាំងមឿង<នេៈ> ល្អមើលណាស់|||រឿង ឧកញ៉ា ឃ្លាំងមឿង(នេះ/vow) ល្អមើលណាស់

សុំរឿងថ្មីទៀត<មោ>|||សុំរឿងថ្មីទៀត(មក/dia)

រកពាក្យដើម្បីសរសើរអោយ<សុំ>បំផុត<សំរាប>Video មួយនេះអត់ឃើញសោះមិនដឹងថា<គួ>និយាយពីអី មួយVideo តែធ្វើអោយ<នាក>មើលមានអារម្មណ៍ ច្រើនបែប|||រកពាក្យដើម្បីសរសើរអោយ(សម/pho)បំផុត(សម្រាប់/cphotyp)Video មួយនេះអត់ឃើញសោះមិនដឹងថា(គួរ/cons)និយាយពីអី មួយVideo តែធ្វើអោយ(អ្នក/dia)មើលមានអារម្មណ៍ ច្រើនបែប

ខ្ញុំមាន<សូមណូមពរ>មួយ ចង់<ឪ្យ>មានរឿងប្រភេទAnimation ទៀតគឺរឿងព្រះបាទជ័យ<វ័មន្ទ>ទី៧|||ខ្ញុំមាន(សំណូមពរ/pho)មួយ ចង់(ឱ្យ/dia)មានរឿងប្រភេទAnimation ទៀតគឺរឿងព្រះបាទជ័យ(វ័រ្មន/typo)ទី៧

<ខ្ងុំ>ចង់អោយថត<រៀង>និងជាមនុស្ស|||(ខ្ញុំ/typo)ចង់អោយថត(រឿង/vow)និងជាមនុស្ស

<បេី>មានហ្គេមជាសាច់រឿងដឹងអេម<ហូស><ម៉ង>|||(បើ/seq)មានហ្គេមជាសាច់រឿងដឹងអេម(ហួស/pho)(ហ្មង/dia)

ខ្ញុំចូលចិត្ត<ខ្លាំ>បំផុត អ្នកធ្វើបានល្អណាស់|||ខ្ញុំចូលចិត្ត(ខ្លាំង/cons)បំផុត អ្នកធ្វើបានល្អណាស់

ដើម្បី ប្រទេសសូម្បីតែ គ្រួសានឹងមនុស្សដែលជាស្រលាញ់<ក>មិនស្តាយ ខ្ញុំកូនខ្មែរមួយរូបដែល សុំ<សសើរ><ចឹត្ត>ដល់<អង្គអាច> របស់លោក<ឧកញ្>|||ដើម្បី ប្រទេសសូម្បីតែ គ្រួសានឹងមនុស្សដែលជាស្រលាញ់(ក៏/cons)មិនស្តាយ ខ្ញុំកូនខ្មែរមួយរូបដែល សុំ(សរសើរ/cons)(ចិត្ត/vow)ដល់(អង់អាច/pho) របស់លោក(ឧកញ៉ា/pho)

ខ្ញុំ<ពិ>ជាមានមោទនភាពណាស់ ដែលបានមើលនូវ<គំនូ>ជីវចល ដែលបង្កើតឡើងដោយកូនខ្មែរ និងជារឿងដែលនិយាយអំពី<វិរភាព>របស់<បុពបុរស់>ខ្មែរទៀត|||ខ្ញុំ(ពិត/cons)ជាមានមោទនភាពណាស់ ដែលបានមើលនូវ(គំនូរ/cons)ជីវចល ដែលបង្កើតឡើងដោយកូនខ្មែរ និងជារឿងដែលនិយាយអំពី(វីរភាព/pho)របស់(បុព្វបុរស/cphotyp)ខ្មែរទៀត

គ្មានពាក្យអ្វីនិយាយក្រៅពី<កា><សរសេីរ><ក្រែលែង>|||គ្មានពាក្យអ្វីនិយាយក្រៅពី(ការ/cons)(សរសើរ/seq)(ក្រៃលែង/pho)

ប្អូន<គួរ>រូបបានល្អណាស់|||ប្អូន(គូរ/pho)រូបបានល្អណាស់

ពិតជាល្អមើលមែនសុំសរសើរអ្នក<កាត់តែង>រឿងជូនពរ<ឲ>កាន់តែ<ល្បើ>|||ពិតជាល្អមើលមែនសុំសរសើរអ្នក(តាក់តែង/typo)រឿងជូនពរ(ឱ្យ/dia)កាន់តែ(ល្បី/vow)

<ឲ><តា><ហ៊ា>ចុចដឹងតែចោរទាំងអស់|||(ឱ្យ/dia)(តែ/dia)(ហ៊ាន/cons)ចុចដឹងតែចោរទាំងអស់

ពេលខ្លះចង់លើកអាលុយទាំងក្នុង<កន្រ្តក់><និង>ទៅ<តាស>|||ពេលខ្លះចង់លើកអាលុយទាំងក្នុង(កន្រ្តក/typo)(ហ្នឹង/dia)ទៅ(តើ/dia)

<កេ><ធ្វេី>បែបណា<ក៍>បាន<ដែ>អោយតែមានរស់ជាតិឆ្ងាញ់|||(គេ/pho)(ធ្វើ/seq)បែបណា(ក៏/pho)បាន(ដែរ/pho)អោយតែមានរស់ជាតិឆ្ងាញ់

<ជំរាប់>សួរ​បង​ ប្រេង​ម្ទេស​<នឹង​>បងទិញ​មក​ពី​ផ្សារ​រឺបង​ធ្វើ​ខ្លួន​ឯង​?|||(ជំរាប/typo)សួរ​បង​ ប្រេង​ម្ទេស​(ហ្នឹង/dia)បងទិញ​មក​ពី​ផ្សារ​រឺបង​ធ្វើ​ខ្លួន​ឯង​?

មុខម្ហូបបច្ចុប្បន្ន វាអាស្រ័យតាមហាង និង<ចុងភៅច្>|||មុខម្ហូបបច្ចុប្បន្ន វាអាស្រ័យតាមហាង និង(ចុងភៅ/typo)

សម័យ<លូវ>មិនចាំបាច់តែធ្វើអោយត្រូវតាមក្បួនទេសំខាន់<អោយ>តែធ្វើហើយចេញមក<ឆ្ញាញ់>ហើយទាក់ទាញគឺokហើយ|||សម័យ(ឥលូវ/dia)មិនចាំបាច់តែធ្វើអោយត្រូវតាមក្បួនទេសំខាន់(ឱ្យ/dia)តែធ្វើហើយចេញមក(ឆ្ងាញ់/pho)ហើយទាក់ទាញគឺokហើយ

អានឹងគេហៅមាន់<លិង>អំបិលម្ទេសទេប្អូន|||អានឹងគេហៅមាន់(លីង/pho)អំបិលម្ទេសទេប្អូន

អរគុណដែលតែងតែចែករំលែក<ចំនេះ>ដឹង|||អរគុណដែលតែងតែចែករំលែក(ចំណេះ/pho)ដឹង

ចូលចិត្តមើល<វិដិអូ>កាត់ហើយធ្វើតាមឆ្ងាញ់|||ចូលចិត្តមើល(វីដេអូ/pho)កាត់ហើយធ្វើតាមឆ្ងាញ់

ត្រូវបងពួកអារន្ទះបាញ់អស់<និង>សង្ហាបានតែខោ<អាប>ទេវាដែលចេះជួយអ្នកណាបង|||ត្រូវបងពួកអារន្ទះបាញ់អស់(ហ្នឹង/dia)សង្ហាបានតែខោ(អាវ/typo)ទេវាដែលចេះជួយអ្នកណាបង

កុំ<ខ្វល>បង<សំខាន>ឆ្ងាញ់|||កុំ(ខ្វល់/typo)បង(សំខាន់/typo)ឆ្ងាញ់

<ទុុំនង>ណាស់បងប្រុស|||(ទំនង/seq)ណាស់បងប្រុស

<បេី>ថែម<កំទិច>​នំបុ័ង<កាន>តែឆ្ងាញ់|||(បើ/seq)ថែម(កម្ទេច/dia)​នំបុ័ង(កាន់/typo)តែឆ្ងាញ់

<អគុណ>បងដែលបង្រៀនវិធីធ្វើ <អាឡូប>ប្អូនចេះចៀន<ពង់ទា>ហើយ...|||(អរគុណ/cons)បងដែលបង្រៀនវិធីធ្វើ (ឥឡូវ/dia)ប្អូនចេះចៀន(ពងទា/pho)ហើយ...

ឆ្ងាញ់<ណាា់>បងអើយ<អគុណ>សម្រាប់មុខម្ហូបថ្មី|||ឆ្ងាញ់(ណាស់/seq)បងអើយ(អរគុណ/cons)សម្រាប់មុខម្ហូបថ្មី

<ទំនង់>ណាស់បង សួរ<តិច>ប្រេងម្ទេសទិញនៅណា?|||(ទំនង/typo)ណាស់បង សួរ(បន្តិច/dia)ប្រេងម្ទេសទិញនៅណា?

ទំនង<បស់>គេតោះដាក់មួយ<យូរ>|||ទំនង(របស់/dia)គេតោះដាក់មួយ(យួរ)

<ផ្លែក>ដឹងតែឆ្ងាញ់<ម៉ង>បើបងបន្ថែមខ្ទឹមសបំពង<ពី>ទៀត|||(ប្លែក/dia)ដឹងតែឆ្ងាញ់(ហ្មង/dia)បើបងបន្ថែមខ្ទឹមសបំពង(ពីរ/cons)ទៀត

<ញុម><កំទ្រ>|||(ខ្ញុំ/dia)(គាំទ្រ/cphotyp)

ខ្ញុំធ្វើតាមបងគឺ<ឆ្ញាញ់>ណាស់បង|||ខ្ញុំធ្វើតាមបងគឺ(ឆ្ងាញ់/pho)ណាស់បង

ទំនងណាស់បងប្រុស ឃ្លាន<ម្មង>||| ទំនងណាស់បងប្រុស ឃ្លាន(ហ្មង/dia)

អ្នកធ្វើនេះ<អាច់>ឆ្ងាញ់ជាងសំខាន់គុណភាព<ន>រស់ជាតិឆ្ងាញ់ទើបមានអ្នកគាំទ្រ<គាត>|||អ្នកធ្វើនេះ(អាច/typo)ឆ្ងាញ់ជាងសំខាន់គុណភាព(និង/typo)រស់ជាតិឆ្ងាញ់ទើបមានអ្នកគាំទ្រ(គាត់/typo)

សុំទោសទុកមុន<ដែរ><ព្រៀម>ធៀបមនុស្សមួយចំនួនតូចទេ<អនក>មានថ្លៃថ្នូរតែចរិតអន់ជាងអ្នកក្រទៀត<ក>អ្នកក្រខ្លះចរិត<គា>ថ្លៃថ្នូរជាងអ្នកមានមួយចំនួនតូចហើយ<ញុម>ស្រឡាញ់ចូលចិត្តបងធ្វើម្ហូមតាម<ដា>រហូតព្រោះ<ចង>បើកកន្លែង<លក>ដូចបងដែរស្រឡាញ់ខាង<និង>ណាស់បងទោះហត់តែវាជាក្ដីសុខ<ន័យ><កា>ស្រឡាញ់ពេញចិត្តរបស់យើង|||សុំទោសទុកមុន(ដែល/pho)(ប្រៀប/pho)ធៀបមនុស្សមួយចំនួនតូចទេ(អ្នក/typo)មានថ្លៃថ្នូរតែចរិតអន់ជាងអ្នកក្រទៀត(ក៏/pho)អ្នកក្រខ្លះចរិត(គ្នា/typo)ថ្លៃថ្នូរជាងអ្នកមានមួយចំនួនតូចហើយ(ខ្ញុំ/dia)ស្រឡាញ់ចូលចិត្តបងធ្វើម្ហូមតាម(ដាន/cons)រហូតព្រោះ(ចង់/typo)បើកកន្លែង(លក់/typo)ដូចបងដែរស្រឡាញ់ខាង(ហ្នឹង/dia)ណាស់បងទោះហត់តែវាជាក្ដីសុខ(នៃ/pho)(ការ/cons)ស្រឡាញ់ពេញចិត្តរបស់យើង

សាកធ្វើតាមបងហើយរសជាតិឆ្ងាញ់ថែមអំពិល<ទំ>បន្តិច|||សាកធ្វើតាមបងហើយរសជាតិឆ្ងាញ់ថែមអំពិល(ទុំ/pho)បន្តិច

កុំមានរឿងអី<តិចតូច>និយាយដើមគ្នា បែកពពុះមាត់មិនល្អទេ។|||កុំមានរឿងអី(តិចតួច/pho)និយាយដើមគ្នា បែកពពុះមាត់មិនល្អទេ។

នៅចុងបញ្ចប់ពួកអ្នក<ហ្នឹង>ដឹងថា!អ្នកដែលដេក<ផេះ>ទេទើបឡើង<ស័ក>ធំ<ជុំនួស>អ្នកវិញ។|||នៅចុងបញ្ចប់ពួកអ្នក(នឹង/dia)ដឹងថា!អ្នកដែលដេក(ផ្ទះ/typo)ទេទើបឡើង(សក្ដិ/cphotypo)ធំ(ជំនួស/pho)អ្នកវិញ។

តួយ៉ាងសង្រ្គាមលោកទី២ បានបញ្ចប់ តែវាក៏<លិច>ចេញនៅសង្រ្គាមត្រជាក់ ហើយបន្តទៅសង្រ្គាមមនោគមវិជ្ជា|||តួយ៉ាងសង្រ្គាមលោកទី២ បានបញ្ចប់ តែវាក៏(លេច/pho)ចេញនៅសង្រ្គាមត្រជាក់ ហើយបន្តទៅសង្រ្គាមមនោគមវិជ្ជា

ប្រើភាសារឲ្យបានត្រឹមត្រូវផង ចេះបើកសារ<ពត៌មាន>|||ប្រើភាសារឲ្យបានត្រឹមត្រូវផង ចេះបើកសារ(ព័ត៌មាន/pho)

<អត>កើតទេមិច<ចឹង>បង|||(អត់/typo)កើតទេមិច(អ៊ីចឹង/dia)បង

បី<គុំ>បីកាពារបាយ|||បី(កុំ/pho)បីកាពារបាយ

<ម្នា៉យ>អើយនៅរស់ទៀត|||(ម្ដាយ/dia)អើយនៅរស់ទៀត

សូមទោសខ្ញុំសុំ<រិសគុណ>បន្តិចបើឈប់បានឈប់ទៅអ្នកទាំងអស់ៗមិនមែនអាយុដំណាលគ្នាទេអ្នកមើលមានចាស់មានក្មេងនិយាយអីចេះគិតផង|||សូមទោសខ្ញុំសុំ(រិះគន់/pho)បន្តិចបើឈប់បានឈប់ទៅអ្នកទាំងអស់ៗមិនមែនអាយុដំណាលគ្នាទេអ្នកមើលមានចាស់មានក្មេងនិយាយអីចេះគិតផង

ទុក្ខអោយ<នាក់>ថតផងពូរ៉ា<ប្រយត្ន័>អស់ថតចប់គេ<វ៉ៃ><លូវ>ហើយ|||ទុក្ខអោយ(អ្នក/dia)ថតផងពូរ៉ា(ប្រយ័ត្ន/seq)អស់ថតចប់គេ(វាយ/dia)(ឥលូវ/dia)ហើយ

អ្នកដាក់មង<នុង>ចេកឬ69<នុង>?|||អ្នកដាក់មង(ណុង/cons)ចេកឬ69(ណុង/cons)?

បើឃើញ<សម្បក>កំប៉ុង<អញ្ចឹង>ប្រមូលអោយអ្នករើសសំបកដប។|||បើឃើញ(សំបក/cphotypo)កំប៉ុង(អ៊ីចឹង/dia)ប្រមូលអោយអ្នករើសសំបកដប។

លុយម្សៅ លាយធម្មតាតើ<អ៊ំ>|||លុយម្សៅ លាយធម្មតាតើ(អ៊ុំ/pho)

បងទៅ<ម៉ាន>នាក់ដែរបង|||បងទៅ(ប៉ុន្មាន/dia)នាក់ដែរបង

ថតបានទេសភាពស្អាតណាស់! មើលហើយអារម្មណ៍<ស្រស់ស្រយ>ណាស់ អរគុណ​ពូ<មេច>សុខសប្បាយទេ?|||ថតបានទេសភាពស្អាតណាស់! មើលហើយអារម្មណ៍(ស្រស់ស្រាយ/vow)ណាស់ អរគុណ​ពូ(ម្ដេច/dia)សុខសប្បាយទេ?

អ្នកដើរព្រៃ អត់ចេះមើលមេឃ អោយត្រូវទឹកភ្លៀងទាន់ <យាយ>មែន|||អ្នកដើរព្រៃ អត់ចេះមើលមេឃ អោយត្រូវទឹកភ្លៀងទាន់ (និយាយ/dia)មែន

<នាក់>ណា<នាក់>ថតបង|||(អ្នក/dia)ណា(អ្នក/dia)ថតបង

<ធម្នជាតិ>ខៀវខ្ចី វាយោបក់ផាត់|||(ធម្មជាតិ/pho)ខៀវខ្ចី វាយោបក់ផាត់

នៅព្រៃ<ចឹង>មាន<មុស>អត់បង?|||នៅព្រៃ(អ៊ីចឹង/dia)មាន(មូស/pho)អត់បង?

ត្រូវ"ឆ្លាត"ទៅធ្វើការ<ឲ្យ>គេត្រូវ"លួចយក<តំរេះ>ជំនាញ"មករក<សុី>ផ្ទាល់ខ្លួនឯងវិញ|||ត្រូវ"ឆ្លាត"ទៅធ្វើការ(ឱ្យ/dia)គេត្រូវ"លួចយក(តម្រិះ/cphotyp)ជំនាញ"មករក(ស៊ី/seq)ផ្ទាល់ខ្លួនឯងវិញ

សុំលេខខាងបងមួយបានទេ<ញុម>ចង់រៀប<បន្ដោះ>ផ្សិត|||សុំលេខខាងបងមួយបានទេ(ខ្ញុំ/dia)ចង់រៀប(បណ្ដុះ/cphotyp)ផ្សិត

នៅ<ខត្ត>កំពង់ឆ្នាំងវិញ1គីឡូ20000មុន|||នៅ(ខេត្ត/vow)កំពង់ឆ្នាំងវិញ1គីឡូ20000មុន

ជំនាញដែលអាចយកមកធ្វើការ<ផល្លិត>ក្នុងស្រុក និងសម្រាប់<ផ្គគ់>ក្នុងស្រុក|||ជំនាញដែលអាចយកមកធ្វើការ(ផលិត/cphotyp)ក្នុងស្រុក និងសម្រាប់(ផ្គត់/pho)ក្នុងស្រុក

ខ្ញុំរៀនបណ្ដុះ<ែដល>|||ខ្ញុំរៀនបណ្ដុះ(ដែរ/seq)

ស្រីកេតកំពត<ចង>រៀនអាចបង្រៀនបានទេបងប្រុស|||ស្រីកេតកំពត(ចង់/typo)រៀនអាចបង្រៀនបានទេបងប្រុស

បងសុំលេខទូរស័ព្ទមួយ<មោ>|||បងសុំលេខទូរសព្ទមួយ(មក/pho)

អ្នកបណ្តុះផ្សិត <ផ្សៃធន់>អស់ហើយ សល់តែរោងផ្សិត|||អ្នកបណ្តុះផ្សិត (ក្ស័យធន/pho)អស់ហើយ សល់តែរោងផ្សិត

ចង់បានការបោះឆ្នោតដូច <សមយ័>UN 1993 អោយតែមាន<បណ្ណ័>បោះឆ្នោត <បោះ>ការិយាល័យ​ណាក៏បានដោយសេរី|||ចង់បានការបោះឆ្នោតដូច (សម័យ/seq)UN 1993 អោយតែមាន(ប័ណ្ណ/seq)បោះឆ្នោត (របស់/pho)ការិយាល័យ​ណាក៏បានដោយសេរី

អ្នក<សាព័ត៌មាន>ជាកញ្ចក់ឆ្លុះសង្គម ត្រូវតែធ្វើអ្វីដែលជាការពិត។|||អ្នក(សារព័ត៌មាន/cons)ជាកញ្ចក់ឆ្លុះសង្គម ត្រូវតែធ្វើអ្វីដែលជាការពិត។

កែពាក្យ<ឆន្ទះ> ដាក់<វៃ>ខ្នោះប្លន់ដី <សំលាប់>គំរាមកំហែងរាស្រ្តណា<ហា៊ន>មាត្រាអឺអើតែអស់លោក អ្នកឆ្លើយបានល្អ<ប្រតិបត្ត្>|||កែពាក្យ(ឆន្ទ:/vow) ដាក់(វាយ/dia)ខ្នោះប្លន់ដី (សម្លាប់/cphotyp)គំរាមកំហែងរាស្រ្តណា(ហ៊ាន/seq)មាត្រាអឺអើតែអស់លោក អ្នកឆ្លើយបានល្អ(ប្រតិបត្តិ/vow)

សង្គម<សុីវិល>វាជាចំណែកមួយរបស់<អង្ការ>ក្រៅរដ្ឋាភិបាលមិនមែនជា<ឆន្ទះ>របស់ប្រជាពលរដ្ឋខ្មែរដែលជា<អក្ន>បោះឆ្នោតនោះទេប្រជាពលរដ្ឋខ្មែរបានបោះឆ្នោតអោយដំណាងរាស្រ្តជ្រើសរើសរាល់<ស្ថាបណ្ណ័>របស់ជាតិ<ទាំ>អស់|||សង្គម(ស៊ីវិល/seq)វាជាចំណែកមួយរបស់(អង្គការ/pho)ក្រៅរដ្ឋាភិបាលមិនមែនជា(ឆន្ទ:/vow)របស់ប្រជាពលរដ្ឋខ្មែរដែលជា(អ្នក/dia)បោះឆ្នោតនោះទេប្រជាពលរដ្ឋខ្មែរបានបោះឆ្នោតអោយដំណាងរាស្រ្តជ្រើសរើសរាល់(ស្ថាប័ណ្ណ/seq)របស់ជាតិ(ទាំង/cons)អស់

ម៉ាត់ណាប្រជា<ពលរដ្ធ>.តែមិនដែលឃើញជួយប្រជា<ពលរដ្>|||ម៉ាត់ណាប្រជា(ពលរដ្ឋ/pho).តែមិនដែលឃើញជួយប្រជា(ពលរដ្ឋ/pho)

<ញុំ><សួ>ព្រោះខ្ញុំចង់ដឹងបាទបើមានខុសឆ្គងខ្ញុំ<សូម>ទោសផងបាទ|||(ខ្ញុំ/dia)(សួរ/cons)ព្រោះខ្ញុំចង់ដឹងបាទបើមានខុសឆ្គងខ្ញុំ(សុំ/dia)ទោសផងបាទ

<ប្រសឹន>បើទម្លាក់<រដ្ធាភិបាល> គឺគេត្រូវយក<នាក់>ដែល<បននតប់>ពី<េដ្ថាភិបាល>អោយដឹកនាំ<បន្តរ> រួចហើយ<ត្រូ> បោះឆ្នោតរើស<រដ្ថាភិបាល>ថ្មី|||(ប្រសិន/pho)បើទម្លាក់(រដ្ឋាភិបាល/pho) គឺគេត្រូវយក(អ្នក/dia)ដែល(បន្តាប់/typo)ពី(រដ្ឋាភិបាល)អោយដឹកនាំ(បន្ត/cons) រួចហើយ(ត្រូវ/cons) បោះឆ្នោតរើស(រដ្ឋាភិបាល/pho)ថ្មី

បើចង់បង្កើតច្បាប់ថ្មី១ ដែលមានតែឯកបក្ស<ចឹង> មិនបានទេ ខុសធ្ងន់ណាស់ គឺត្រូវតែ<អោយ>មានតំណាងបក្ស<និមួយ>ៗ|||បើចង់បង្កើតច្បាប់ថ្មី១ ដែលមានតែឯកបក្ស(អ៊ីចឹង/dia) មិនបានទេ ខុសធ្ងន់ណាស់ គឺត្រូវតែ(ឱ្យ/dia)មានតំណាងបក្ស(នីមួយ/pho)ៗ

សំលេង ឆ្នោត បានពី ការពិតប្រាកដនៃការពិចារណាទេ កន្លងមក,ទាំងអ្នកសួរ មិនដឹងកិច្ច<ដែ>|||សំលេង ឆ្នោត បានពី ការពិតប្រាកដនៃការពិចារណាទេ កន្លងមក,ទាំងអ្នកសួរ មិនដឹងកិច្ច(ដែរ/dia)

ពូអ្នក<សារពត៍មាន>មាន<សួ><សំនួរ>បានល្អត្រឹមត្រូវណាស់|||ពូអ្នក(សារព័ត៍មាន/cphotyp)មាន(សួរ/cons)(សំណួរ/pho)បានល្អត្រឹមត្រូវណាស់

<បង្កើ>ច្បាប់ថ្មីឈានទៅរកដឹកនាំឯក<បក្យ>|||(បង្កើត)ច្បាប់ថ្មីឈានទៅរកដឹកនាំឯក(បក្ស/typo)

ចុះតំណាងរាស្ត្រខ្លះបានដោយសារ<បក្ប>តែងតាំងនោះ គិតយ៉ាង<មេច>ទៅវិញ ។|||ចុះតំណាងរាស្ត្រខ្លះបានដោយសារ(បក្ស/typo)តែងតាំងនោះ គិតយ៉ាង(ម្ដេច/dia)ទៅវិញ ។

<សំនួរ>ល្អ ចម្លើយវិសេសវិសាល|||(សំណួរ)ល្អ ចម្លើយវិសេសវិសាល

កុំឈរ<សួ>អោបដៃ<ចឹង> អត់<សំ>ទេ ហើយ<សួ><ក៍>អត់សូវច្បាស់ខ្លួនឯងទៀត ទាល់តែ<នាក់>ទទួលសំណួរប្រាប់មកវិញ ។|||កុំឈរ(សួរ/cons)អោបដៃ(អ៊ីចឹង/dia) អត់(សម/pho)ទេ ហើយ(សួរ/cons)(ក៏/pho)អត់សូវច្បាស់ខ្លួនឯងទៀត ទាល់តែ(អ្នក/dia)ទទួលសំណួរប្រាប់មកវិញ ។

<គួ>តែ<រឹទ្ធ><បណ្តឹង>ផ្នែកបរិស្ថានទៀត កុំ<ឲ>មនុស្សទៅសង់ផ្ទះនៅក្នុងទឹកទន្លេ ស្ទឹង សមុទ្រ នាំ<ឲ>ខូច<សោភ័ណ្ឌភាព>អស់ហើយ។ល|||(គួរ/cons)តែ(រឹត/pho)(បន្តឹង/cphotyp)ផ្នែកបរិស្ថានទៀត កុំ(ឱ្យ/dia)មនុស្សទៅសង់ផ្ទះនៅក្នុងទឹកទន្លេ ស្ទឹង សមុទ្រ នាំ(ឱ្យ/dia)ខូច(សោភណភាព/pho)អស់ហើយ។ល

តា<លែល>ចាប់អារម្មណ៍ នឹងច្បាប់ ព្រោះច្បាប់មនុស្សអ្នកសរសេរមិនមែនគល់ឈើសរសេរឯណា​​​ បើគេសរសេរហើយបកស្រាយថា<មេច>វា<ចឹង>ហើយព្រោះតា<ឡេង>តាមដានរដ្ឋសភាប្រជុំហើយ<នឹង>ព្រោះអត់យល់|||តា(លែង/cons)ចាប់អារម្មណ៍ នឹងច្បាប់ ព្រោះច្បាប់មនុស្សអ្នកសរសេរមិនមែនគល់ឈើសរសេរឯណា បើគេសរសេរហើយបកស្រាយថា(ម្ដេច/dia)វា(អ៊ីចឹង/dia)ហើយព្រោះតា(លែង/pho)តាមដានរដ្ឋសភាប្រជុំហើយ(ហ្នឹង/dia)ព្រោះអត់យល់

គ្រង<ឯកសណ្ធាន>ជាអ្នក<អនុវត្តន៌>ច្បាប់ បែជាមិនគោរពច្បាប់..គួរអោយខ្មាស់ណាស់|||គ្រង(ឯកសណ្ឋាន/cphotyp)ជាអ្នក(អនុវត្តន៍/pho)ច្បាប់ បែជាមិនគោរពច្បាប់..គួរអោយខ្មាស់ណាស់

ថាក្មេងៗទៅវាឈាមរាវ<ហេីយ>ចុះពួកលោកពូលោកបងៗឈាមរាវ<ដែ><មៃន><ទេីប>ខ្វះការ<យោក>យល់គ្នា<បេី><គុំនឹត><ញុម>គិតប្រហែលគ្មានអីក្រៅពីចែកលុយគ្នាមិន<ស្មេី>បានទៅជា<ចឹង>។ល្មមៗបាន<ហេីយ>|||ថាក្មេងៗទៅវាឈាមរាវ(ហើយ/seq)ចុះពួកលោកពូលោកបងៗឈាមរាវ(ដែរ/cons)(មែន/pho)(ទើប/seq)ខ្វះការ(យោគ/pho)យល់គ្នា(បើ/seq)(គំនិត/pho)(ខ្ញុំ/dia)៕គិតប្រហែលគ្មានអីក្រៅពីចែកលុយគ្នាមិន(ស្មើ/cons)បានទៅជា(អ៊ីចឹង/dia)។ល្មមៗបាន(ហើយ/seq)

បើមិនពេញចិត្តនឹងទង្វើអ្វីមួយ<គួ>ដោះស្រាយគ្នាតាមសន្តិវិធីមិន<គួ>ប្រើកម្លាំងបាយទេយើង<កំពង់>ពាក់ឯកសណ្ឋាន<នរគបាល>ជាតិ|||បើមិនពេញចិត្តនឹងទង្វើអ្វីមួយ(គួរ/cons)ដោះស្រាយគ្នាតាមសន្តិវិធីមិន(គួរ/cons)ប្រើកម្លាំងបាយទេយើង(កំពុង/pho)ពាក់ឯកសណ្ឋាន(នគរបាល/seq)ជាតិ

ចុមអ្នកថត<ចឹង>ៗ<មន>បានគិតទេអីចំណេញឬខាត។|||ចុមអ្នកថត(អ៊ីចឹង/dia)ៗ(មាន/vow)បានគិតទេអីចំណេញឬខាត។

ឆ្កែខាំគ្នា​ អោយវាខាំអោយ<យូ><តិក>ទៅ​ <ចិញ្ជួក>ឈាមគេ<ហេីយ>ចែកគ្នា<សី>មិន<ស្មេីរ>​|||ឆ្កែខាំគ្នា​ អោយវាខាំអោយ(យូរ/cons)(បន្តិច/dia)ទៅ​ (ជញ្ជក់/pho)ឈាមគេ(ហើយ/seq)ចែកគ្នា(ស៊ី/pho)មិន(ស្មើ/seq)

<ងៃ>មុន<ញុម><វ៉ៃ>ប៉ឌឺផាត<អោយ>លុយខ្មែរលើកទី១លេងថាអត់យកលុយ<និង>ទេ<ញុម>ឆ្ងល់បើពូជាខ្មែរមិចមិនប្រើលុយខ្មែរចាំបាច់យកតែលុយថៃ<គួ>លើក<ដំកើង>លុយយើងឬចាយទាំង២ទៅ<អោយ>លុយខ្មែរលើកទី២ចេញចូលដឹងតែអស់50 ​ |||​​(ថ្ងៃ/dia)មុន(ខ្ញុំ/dia)(វាយ/pho)ប៉ឌឺផាត(ឱ្យ/dia)លុយខ្មែរលើកទី១លេងថាអត់យកលុយ(ហ្នឹង/dia)ទេ(ខ្ញុំ/dia)ឆ្ងល់បើពូជាខ្មែរមិចមិនប្រើលុយខ្មែរចាំបាច់យកតែលុយថៃ(គួរ/cons)លើក(តម្កើង/cphotyp)លុយយើងឬចាយទាំង២ទៅ(ឱ្យ/dia)លុយខ្មែរលើកទី២ចេញចូលដឹងតែអស់50 

រឿងនេះមិនខុសទេខ្មែរយើងគឺ<ចឹង>ទើបចំណាកស្រុកអស់គ្មាន<គឹត>អ្វី<គឹត>តែសប្បាយស្រា ស្រី ល្បែង|||រឿងនេះមិនខុសទេខ្មែរយើងគឺ(អ៊ីចឹង/dia)ទើបចំណាកស្រុកអស់គ្មាន(គិត/pho)អ្វី(គិត/pho)តែសប្បាយស្រា ស្រី ល្បែង

ក្នុងគ្រួរសារបើមាន<អាបាយយក្យ>នឹងហើយនឹងវិនាសមិនខាន|||ក្នុងគ្រួរសារបើមាន(អបាយមុខ/pho)នឹងហើយនឹងវិនាសមិនខាន

លើក<ស្ទុយ>វីឌីអូការអប់រំ តែ<កំ>ដាក់បទថៃអី|||លើក(ស្ទួយ/vow)វីឌីអូការអប់រំ តែ(កុំ/vow)ដាក់បទថៃអី

នឹងរឿងលក់ដី វាមិន<ម៉ាន>ទេ សប្បាយទៅ លុយយើងតើ|||នឹងរឿងលក់ដី វាមិន(ប៉ុន្មាន/dia)ទេ សប្បាយទៅ លុយយើងតើ

មានតែខ្មែរទេសម្ដែងរឿង<និង>សម|||មានតែខ្មែរទេសម្ដែងរឿង(ហ្នឹង/dia)សម

<មិញ>ថាស្វាយ<នឹង>ឆ្ងាញ់អត់ជូរឥឡូវប្រាប់ថាកុំ<ឲ្យ><បេស>|||(អម្បាញ់មិញ/cphotyp)ថាស្វាយ(ហ្នឹង/dia)ឆ្ងាញ់អត់ជូរឥឡូវប្រាប់ថាកុំ(ឱ្យ/dia)(បេះ/pho)

ប្ដីអី<ចឹង>ប្រពន្ធខំប្រាប់ហើយថាកុំអោយបេះ តែនៅតែបេះ <សួ><ចេះ>វិញបើរបស់យើងស្រលាញ់បើគេយកខឹងគេអត់|||ប្ដីអី(អ៊ីចឹង/dia)ប្រពន្ធខំប្រាប់ហើយថាកុំអោយបេះ តែនៅតែបេះ (សួរ/cons)(អ៊ីចេះ/dia)វិញបើរបស់យើងស្រលាញ់បើគេយកខឹងគេអត់

<សិត>ស្រួយឆ្ងាញ់ពេលដឹងរឿងខឹងគេ|||(សុទ្ធ/pho)ស្រួយឆ្ងាញ់ពេលដឹងរឿងខឹងគេ

ចែ<មិច>បាន<ប្រេី><ហឹង្សា>ក្នុងវីដេអូ<ចឹង> អត់<សំ>ទេ <វែច>ឆាមាន<មុិច>មិនដាក់|||ចែ(ម្ដេច/dia)បាន(ប្រើ/seq)(ហិង្សា/pho)ក្នុងវីដេអូ(អ៊ីចឹង/dia) អត់(សម/pho)ទេ (វែក/pho)ឆាមាន(ម្ដេច/dia)មិនដាក់

<ចង្គង់>ហោះកែងគឺជា<ក្បាច់គុណ>របស់ខ្មែរអាជ្ញាកណ្ដាលឆ្កួតៗឈប់ឱ្យធ្វើទៅ.|||(ជង្គង់/pho)ហោះកែងគឺជា(ក្បាច់គុន/pho)របស់ខ្មែរអាជ្ញាកណ្ដាលឆ្កួតៗឈប់ឱ្យធ្វើទៅ.

<អោយ>កីឡាករមក<វ៉ៃ>រឺមកអង្គុយស្ដាប់<អាជ្ញាកន្ដាល>ពេល<វ៉ៃ>សុប<ហឹង>អស់ហើយហើយគ្មានពេលមកអង្គុយស្ដាប់<អាជ្ញាកន្ដាល>ទេយល់ផងមក<វ៉ៃ>ទេតើ|||(ឱ្យ/dia)កីឡាករមក(វាយ/pho)រឺមកអង្គុយស្ដាប់(អាជ្ញាកណ្ដាល/cphotyp)ពេល(វាយ/pho)សុប(ហ្នឹង/dia)អស់ហើយហើយគ្មានពេលមកអង្គុយស្ដាប់(អាជ្ញាកណ្ដាល/cphotyp)ទេយល់ផងមក(វាយ/pho)ទេតើ

អាជ្ញាកណ្តាលគ្មានបទពិសោធន៍ បែជា<អោយ><ធ្វេី>កាត់សេចក្តីនៅវគ្គផ្តាច់<ព្រោត>ទៀត <លេីក>ក្រោយ<គួ>តែដាក់<នាក់>ដែលមានបទពិសោធន៍|||អាជ្ញាកណ្ដាលគ្មានបទពិសោធន៍ បែជា(ឱ្យ/dia)(ធ្វើ/seq)កាត់សេចក្តីនៅវគ្គផ្តាច់(ព្រាត់/vow)ទៀត (លើក/seq)ក្រោយ(គួរ/cons)តែដាក់(អ្នក/dia)ដែលមានបទពិសោធន៍

អាជ្ញាកណ្តាលខ្លួនឯងដូចជាមិនច្បាស់<កាងរងារ>ជំនាញខ្លួនឯង ។|||អាជ្ញាកណ្តាលខ្លួនឯងដូចជាមិនច្បាស់(ការងារ/cons)ជំនាញខ្លួនឯង ។

មិន​ចាប់​នៅ​ស្រែក​អោយ​ឈប់​គ្មាន<​នណា>គេឈប់ទាន់ខុស<អញ្ញាកណ្តាល>ទាំងស្រុង|||មិន​ចាប់​នៅ​ស្រែក​អោយ​ឈប់​គ្មាន(នរណា/cons)គេឈប់ទាន់ខុស(អាជ្ញាកណ្ដាល/cphotyp)ទាំងស្រុង

គាត់<ពុង>តែ<វ៉ៃ><ឈ>លើកដៃស្រែកតែឯងហ្នឹងអោយអ្នកណាឈប់ទាន់ អាជ្ញាកណ្ដាលនេះដូចខ្លាចកីឡាករ|||គាត់(កំពុង/dia)តែ(វាយ/pho)(ឈរ/cons)លើកដៃស្រែកតែឯងហ្នឹងអោយអ្នកណាឈប់ទាន់ អាជ្ញាកណ្ដាលនេះដូចខ្លាចកីឡាករ

<កន្លែ>នេះខុសអាជ្ញាកណ្តាល លើកដៃឈប់ដូចមិនចង់លើក ព្រោះកីឡាករកំពុង<ស្វិតស្វាញ់><វ៉ៃ>គ្នា មិនបានមើលអាជ្ញាកណ្តាលទេ។|||(កន្លែង/cons)នេះខុសអាជ្ញាកណ្តាល លើកដៃឈប់ដូចមិនចង់លើក ព្រោះកីឡាករកំពុង(ស្វិតស្វាញ/pho)(វាយ/pho)គ្នា មិនបានមើលអាជ្ញាកណ្តាលទេ។

មិនត្រូវ<ប្រមាន><កីឡាក>ទេ នេះជាកំហុសរបស់អាជ្ញាកណ្តាលទេតើ.អាជ្ញាកណ្តាលមានការយឺតយ៉ាវ|||មិនត្រូវ(ព្រមាន/pho)(កីឡាករ/cons)ទេ នេះជាកំហុសរបស់អាជ្ញាកណ្តាលទេតើ.អាជ្ញាកណ្តាលមានការយឺតយ៉ាវ

ប្រើតែវាចា <មិច>មិនព្រមប្រើកាយទៅ ស្ទុះ ឬ រត់ទៅចាប់<កីឡាក>ទៅ បើ<កីឡាក>មិនស្តាប់ចាំ<ប្រមាន>|||ប្រើតែវាចា (ម្ដេច/dia)មិនព្រមប្រើកាយទៅ ស្ទុះ ឬ រត់ទៅចាប់(កីឡាករ/cons)ទៅ បើ(កីឡាករ/cons)មិនស្តាប់ចាំ(ព្រមាន/pho)

<កីឡាក><វៃ>បែបនេះអត់មានកំហុសទេ.ឆ្ងាញ់ដើរទៅសួរគេទៀត ក្រែងលោកជាអាជ្ញាកណ្តាល មិនដឹងនិយាយយ៉ាង<មិច>ទៀត|||(កីឡាករ/cons)(វាយ/pho)បែបនេះអត់មានកំហុសទេ.ឆ្ងាញ់ដើរទៅសួរគេទៀត ក្រែងលោកជាអាជ្ញាកណ្តាល មិនដឹងនិយាយយ៉ាង(ម្ដេច/dia)ទៀត

ខ្ញុំសូមមានមតិខ្លះៗពី<អាជ្ញាកណ្លាល>.បើឈរលើរេញប្រកួតមេត្តាកុំឈរស្រែក.មើល<អាជ្ញាកណ្លាល>ថៃផង។គេ<រហាស់>ណាស់.កែត្រង់នឹងផងលោក<អាជ្ជាកណ្តាល>ខ្មែរអើយ។|||ខ្ញុំសូមមានមតិខ្លះៗពី(អាជ្ញាកណ្តាល/typo).បើឈរលើរេញប្រកួតមេត្តាកុំឈរស្រែក.មើល(អាជ្ញាកណ្តាល/typo)ថៃផង។គេ(រហ័ស/pho)ណាស់.កែត្រង់នឹងផងលោក(អាជ្ញាកណ្តាល/cphotyp)ខ្មែរអើយ។

ចុះ​មុន​ពេល​ប្រកួត​អាជ្ញាកណ្ដាល​ ប្រា​ប់​មក​<នែ​នាំ>ពី​<លក្ខណៈ​តិក:​ >​ថា​<អោយ>​<យប់>​គឺ​ឈប់​ យល់​ព្រម​អត់​ឬ​ស្តាប់​បាន​អត់​ ហើយ​កីឡា​ករ​ទាំ​ង​ពីរ​ងក់​<ក្បាល់>​ហើយ​យល់​ព្រម​នោះ​យ៉ាង​ម៉េច​វិញ​? ជួយវិភាគ​តិច<មេីល>បងៗ...? ? ?|||ចុះ​មុន​ពេល​ប្រកួត​អាជ្ញាកណ្ដាល​ ប្រា​ប់​មក​(ណែ​នាំ/pho)ពី​(លក្ខន្តិក:​/vow)​ថា​(ឱ្យ/dia)​(ឈប់/cons)​គឺ​ឈប់​ យល់​ព្រម​អត់​ឬ​ស្តាប់​បាន​អត់​ ហើយ​កីឡា​ករ​ទាំ​ង​ពីរ​ងក់​(ក្បាល/typo)​ហើយ​យល់​ព្រម​នោះ​យ៉ាង​ម៉េច​វិញ​? ជួយវិភាគ​តិច(មើល/seq)បងៗ...? ? ?

កីឡាករមិនខុសទេ អ្នកដែលខុសគឺអាជ្ញាកណ្តាលអសម្ថតភាព<គួ>ដកចោល|||កីឡាករមិនខុសទេ អ្នកដែលខុសគឺអាជ្ញាកណ្តាលអសម្ថតភាព(គួរ/cons)ដកចោល

<ក្បាច់គុណ>ខ្មែរសុទ្ធសាត​ ហេតុអី<ក៍>​ ពិន័យ​ មិនយល់ៗៗៗៗ​ ។|||(ក្បាច់គុន/pho)ខ្មែរសុទ្ធសាត​ ហេតុអី(ក៏/pho)​ ពិន័យ​ មិនយល់ៗៗៗៗ​ ។

អាជ្ញាកណ្តាលខ្ជិលខុសអាជ្ញាកណ្តាល<នុង>។បើគ្រូឃឹម សុជាតិគាត់រត់ទៅឬលោតចាប់ហើយមិនមែននៅ ឈប់ៗ<ចឹង><តេ>|||អាជ្ញាកណ្តាលខ្ជិលខុសអាជ្ញាកណ្តាល(ណុង/dia)។បើគ្រូឃឹម សុជាតិគាត់រត់ទៅឬលោតចាប់ហើយមិនមែននៅ ឈប់ៗ(អ៊ីចឹង/dia)(ទេ/dia)

អាណា <វៃ><អោយ><ឈប> មិន<មេន>អោប ណា|||អាណា (វាយ/pho)(ឱ្យ/dia)(ឈប់/typo) មិន(មែន/pho)អោប ណា

អាជ្ញាកណ្ដាលឡេឡឺ កីឡាករកំពុងតែ<វ៉ៃ> ស្រែក<អោយ>ឈប់ក្បាល<ហ្អែង>។|||អាជ្ញាកណ្ដាលឡេឡឺ កីឡាករកំពុងតែ(វាយ/pho) ស្រែក(ឱ្យ/dia)ឈប់ក្បាល(អ្ហែង/dia)។

យោបល់<ខ្ញំ>វិញ. មើលកន្លែងណា<វ៉ៃ>កន្លែងនោះ គេ<វ៉ៃ>យើងគេច<កំ><អោយ>ត្រូវ ទើបយើងមិនដួល ។|||យោបល់(ខ្ញុំ/vow)វិញ. មើលកន្លែងណា(វាយ/pho)កន្លែងនោះ គេ(វាយ/pho)យើងគេច(កុំ/vow)(ឱ្យ/dia)ត្រូវ ទើបយើងមិនដួល ។

អាជ្ញាកណ្តាលខ្មែរភាគច្រើនគឺខ្ទើយច្រើនឈរ<ទន្រាំ>ជើងធ្វើ<រិក><ម្ញិះម្ញ៉ក់>|||អាជ្ញាកណ្តាលខ្មែរភាគច្រើនគឺខ្ទើយច្រើនឈរ(តន្ត្រំ/cphotyp)ជើងធ្វើ(ឫក/cphotyp)(ម្ង៉ិកម៉្ងក់/pho)

កីឡាករមិនខុសទេបើរខុសខុសអាជ្ញាកណ្ដាលមកពីយឺត<ពេច>ស្រែកតែមាត់អត់រត់ទៅចាប់កីឡាករ|||កីឡាករមិនខុសទេបើរខុសខុសអាជ្ញាកណ្ដាលមកពីយឺត(ពេក/cons)ស្រែកតែមាត់អត់រត់ទៅចាប់កីឡាករ

អាជ្ញាកណ្ដាលឈរលើកដៃ<ឈប>ៗ..|||អាជ្ញាកណ្ដាលឈរលើកដៃ(ឈប់/typo)ៗ..

អាជ្ញាកណ្ដាលឡប់ៗ ប៉ះ<ប៉ុស្ត>ទូរទស្សន៍វល់ផង|||អាជ្ញាកណ្ដាលឡប់ៗ ប៉ះ(ប៉ុស្តិ៍/typo)ទូរទស្សន៍វល់ផង

ចុះងាប់មិនទៅឃាត់បើគ្នា<ពុង>ខឹង<អោយ>ឈប់|||ចុះងាប់មិនទៅឃាត់បើគ្នា(កំពុង/dia)ខឹង(ឱ្យ/dia)ឈប់

គ្មាន<នណា>មកបំបែកកីឡាករនៅកណ្ដាលសង្វៀនទេ|||គ្មាន(នរណា/cons)មកបំបែកកីឡាករនៅកណ្ដាលសង្វៀនទេ

បើជ្រុលធ្វើ<អជ្ញាកណ្តា>កុំ<ខ្វាច>ឈឺថ្ងៃចូលឆ្មាំនៅស្រុកខ្ញុំនៅវត្តពើរថ្មី<យុំ>ទួលគ្រើលស្រុកប្រាទបលង្ល័ខេត្ត<កពង់>ធំមួយថ្ងៃ<អជ្ញាកណ្តា>១០គូទៅ១៥គូ<ទួលនាទី><អជ្ញកណ្តា>គឺមិន<លំអៀង>ទៅខាងណាទេខ្ញុំធ្វើបីទៅបួនឆ្នាំហើយ<កីឡាក>ល្អ<អជ្ញាកណ្តា>មិនល្អក៏អត់ល្អមើល|||បើជ្រុលធ្វើ(អាជ្ញាកណ្ដាល/cons)កុំ(ខ្លាច/typo)ឈឺថ្ងៃចូលឆ្មាំនៅស្រុកខ្ញុំនៅវត្តពើរថ្មី(ឃុំ/cons)ទួលគ្រើលស្រុកប្រាទបលង្ល័ខេត្ត(កំពង់/pho)ធំមួយថ្ងៃ(អាជ្ញាកណ្ដាល /cons)១០គូទៅ១៥គូ(តួនាទី/pho)(អាជ្ញាកណ្ដាល/cons)គឺមិន(លម្អៀង)ទៅខាងណាទេខ្ញុំធ្វើបីទៅបួនឆ្នាំហើយ(កីឡាករ/cons)ល្អ(អាជ្ញាកណ្ដាល /cons)មិនល្អក៏អត់ល្អមើល

ច្រើនលើកហើយ<មិច>មិនចេះ<កែរ>ឬយក<គុំរូ>ល្អៗអាជ្ញាកណ្តាលផ្សេងៗ|||ច្រើនលើកហើយ(ម្ដេច/dia)មិនចេះ(កែ/cons)ឬយក(គំរូ/vow)ល្អៗអាជ្ញាកណ្តាលផ្សេងៗ

ឈរបោយដៃដូចហៅឡាន<តាក់សូី> មិនដឹងខំធ្វើរកអីទៀតទេ បើខ្លាចប្រឡាក់យ៉ាងនេះ|||ឈរបោយដៃដូចហៅឡាន(តាក់ស៊ី/seq) មិនដឹងខំធ្វើរកអីទៀតទេ បើខ្លាចប្រឡាក់យ៉ាងនេះ

ហើយ<យីត><ម៉ិញម៉ាំង>ៗដូចគោពាក់ប៉ោត<ចឹង> អធ្យាស្រ័យដែល<សរសេ>ពាក្យមិន<សំរម្យ>|||ហើយ(យឺត/vow)(មិងមាំង/pho)ៗដូចគោពាក់ប៉ោត(អ៊ីចឹង/dia) អធ្យាស្រ័យដែល(សរសេរ/cons)ពាក្យមិន(សមរម្យ/pho)

<អាប៊ិត>ម្នាក់ៗល្មមទៅរៀនឡើងវិញទាំងអស់គ្នាហើយ កុំអោយគេមើល<ងាវ>ពេក មើលម្តងៗទើសភ្នែកណាស់|||(អាជ្ញាកណ្ដាល​/dia)ម្នាក់ៗល្មមទៅរៀនឡើងវិញទាំងអស់គ្នាហើយ កុំអោយគេមើល(ងាយ/dia)ពេក មើលម្តងៗទើសភ្នែកណាស់

អាជ្ញាកណ្ដាល​យឺត​ <កិឡាករ>​មិនខុសទេ​ ស្រែកតែឈប់​ ពីក្រោយ​កីឡា​ គ្នាស្ដាប់<មិច>លឺ|||អាជ្ញាកណ្ដាល​យឺត​ (កីឡាករ/vow)​មិនខុសទេ​ ស្រែកតែឈប់​ ពីក្រោយ​កីឡា​ គ្នាស្ដាប់(ម្ដេច/dia)លឺ

ចលនា<កំពង់>តែសកម្ម <អញ្ញាកណ្ដាល>ស្រែកឃាត់សួរថាទប់ជាប់ដែរឬទេ​|||ចលនា(កំពុង/pho)តែសកម្ម (អាជ្ញាកណ្ដាល/cphotyp​)ស្រែកឃាត់សួរថាទប់ជាប់ដែរឬទេ

មើលខ្ញុំ<សំ>សួរ<នាក់>ចេះ<នាក់>យល់តើពេលកីឡាករ<កំពង់>វាយគ្នាទៅវិញទៅមក|||មើលខ្ញុំ(សុំ/vow)សួរ(អ្នក/dia)ចេះ(អ្នក/dia)យល់តើពេលកីឡាករ(កំពុង/dia)វាយគ្នាទៅវិញទៅមក

ចាប់ជើង បោះជង្គង់<ចិង> មានអីខុស បើកីឡាករ<ម្ខង>ដួលហើយថែមជង្គង់ពីលើបានខុស|||ចាប់ជើង បោះជង្គង់(អ៊ីចឹង/dia) មានអីខុស បើកីឡាករ(ម្ខាង/vow)ដួលហើយថែមជង្គង់ពីលើបានខុស

ស្រែគ្នា<មិច>បានលឺ|||ស្រែគ្នា(ម្ដេច/dia)បានលឺ

ប្រទេសគេៗ<ឈ>ជិតកីឡាកំពុង<វ៉ៃ> <៉ង>វិញ<ឈ>ស្រែកពីចំងាយយ៉ាប់ៗ|||ប្រទេសគេៗ(ឈរ/cons)ជិតកីឡាកំពុង(វាយ/pho) (ឯង/typo)វិញ(ឈរ/cons)ស្រែកពីចំងាយយ៉ាប់ៗ

ជម្រាប<ស៏><បង្អូន><ខ្មែ>ថៃ<ស្ទួច>ត្រីទឹក<សាព្វ>ទឹក<លើង>ត្រីសិមិដូច<ក្នា>ទឹក<សាមុទ្យ>ទេ|||ជម្រាប(សួរ/typo)(បងប្អូន/typo)(ខ្មែរ/cons)ថៃ(ស្ទូច/vow)ត្រីទឹក(សាប/pho)ទឹក(ឡើង/pho)ត្រីសិមិដូច(គ្នា/pho)ទឹក(សមុទ្រ/pho)ទេ

បងមានផ្លែឆ្ដៅ<អត>យកមួយ|||បងមានផ្លែឆ្ដៅ(អត់/typo)យកមួយ

បងប្រាប់កន្លែងលេងផង <ងៃ> ណា<ទំនេ>ទៅម្តង|||បងប្រាប់កន្លែងលេងផង (ថ្ងៃ/dia) ណា(ទំនេរ/cons)ទៅម្តង

បាទបងអូន<សំុ>រៀន<បទពិសោធិ>បបក់ត្រីពីបងខ្លះៗមក<ចឹង>បង|||បាទបងអូន(សុំ/seq)រៀន(បទពិសោធន៍/typo)បបក់ត្រីពីបងខ្លះៗមក(អ៊ីចឹង/dia)បង

<ញុម>សុំលេងដែរបង<ញុម>នៅ<អន្លង>វែងជិតអាតោឯង|||(ខ្ញុំ/dia)សុំលេងដែរបង(ខ្ញុំ/dia)នៅ(អន្លង់/typo)វែងជិតអាតោឯង

<នូវ>យូរទៅកាន់តែថ្លៃទៅ របប<រដ្ធ>ស្រុកខ្មែរ|||(នៅ/pho)យូរទៅកាន់តែថ្លៃទៅ របប(រដ្ឋ/pho)ស្រុកខ្មែរ

ហាហាស គិតទៅស្អី ក៏គេ<ធ្វេី>បានដែល ហេតុតែពូជ <អាច្ឆរិយ> <អតិភរណា> ហៅថា<កំណេីន><សេដ្ធកិច្ច> ។ អា<ជយ័យោ> អា<សន្នភាព>|||ហាហាស គិតទៅស្អី ក៏គេ(ធ្វើ/seq)បានដែល ហេតុតែពូជ (អច្ឆរិយ/pho) (អតិផរណា/pho) ហៅថា(កំណើន/seq)(សេដ្ឋកិច្ច/pho) ។ អា(ជយោ/pho) អា(សន្តិភាព/cphotyp)

មិន<គឹត> ចុះ<គឹត>ឡើង ជាន់កទៅ|||មិន(គិត/vow) ចុះ(គិត/vow)ឡើង ជាន់កទៅ

<ម៉េច><ក>ថាសេដ្ឋកិច្ចរដ្ឋថាឡើង. ច្រើនណាស់<កំនើន><សេដ្ឋកិច្>|||(ម្ដេច/dia)(ក៏/pho)ថាសេដ្ឋកិច្ចរដ្ឋថាឡើង. ច្រើនណាស់(កំណើន/pho)(សេដ្ឋកិច្ច/typo)

<ទ្រំ>ទៅព្រោះខំបោះឆ្នោត<ឲ្យ>ទ្បើង<ភ្លុក>ទឹក<ភ្លុក>ដីនៅសង្កាត់នេះ|||(ទ្រាំ/pho)ទៅព្រោះខំបោះឆ្នោត(ឱ្យ/dia)ទ្បើង(ប្លូក/pho)ទឹក(ប្លូក/pho)ដីនៅសង្កាត់នេះ

<អ៊ំ>សុវណ្ណីឯង<សួ>មេ<បក្ស័>មើលថានៅបារាំង <នឹង> <អាបេរិក>|||(អ៊ុំ/vow)សុវណ្ណីឯង(សួរ/cons)មេ(ប័ក្ស/seq)មើលថានៅបារាំង (ហ្នឹង/dia) (អាមេរិក/pho)

មិនដំឡើង<ម៉េច><និង>គ្រប់ផែនការណ៍ទៅ|||មិនដំឡើង(ម្ដេច/dia)(នឹង/dia)គ្រប់ផែនការណ៍ទៅ

<ញ្ចឹង><ឲ្យ>ពួកគាត់លក់ទំនិញ<ឲ្យ>អតិថិជនចុះថ្លៃ៥០ភាគរយនៃ<តមហលៃ>ទំនិញដែរទៅ|||(អ៊ីចឹង/dia)(ឱ្យ/dia)ពួកគាត់លក់ទំនិញ(ឱ្យ/dia)អតិថិជនចុះថ្លៃ៥០ភាគរយនៃ(តម្លៃ/cphotyp)ទំនិញដែរទៅ

ចុះអីវ៉ាន់លក់វិញត<មិម><ចឹះ>ចុះហើយថ្លៃទៀត|||ចុះអីវ៉ាន់លក់វិញត(មិន/typo)(ចង់/dia)ចុះហើយថ្លៃទៀត

ចាក់ដោត<ម្លេះ><តេ>|||ចាក់ដោត(ម្ល៉េះ/pho)(ទេ/pho)

<យាយ>ពី<បុិន>|||(និយាយ/pho)ពី(ប៉ិន/seq)

មានតែមនុស្ស<លោបលន់>ទេ ដែលចាញ់បោកគេ|||មានតែមនុស្ស(លោភលន់/pho)ទេ ដែលចាញ់បោកគេ

មាន<មេន>តើខ្ញុំត្រូវគេបោកអស់ច្រើនដែរ|||មាន(មែន/vow)តើខ្ញុំត្រូវគេបោកអស់ច្រើនដែរ

នៅស្រុកខ្ញុំមនុស្សដែលលោភលន់<ធន់>នឹងក៏មានច្រើនដែរ|||នៅស្រុកខ្ញុំមនុស្សដែលលោភលន់(ធន/typo)នឹងក៏មានច្រើនដែរ

ទំនងដល់ហើយ ឃ្លានមី<ហិរ>ទៀតហើយ|||ទំនងដល់ហើយ ឃ្លានមី(ហឹរ/vow)ទៀតហើយ

កុំ<ភ្កេច>ថាបើមិន<ហិល>ថែមម្ទេសឮ<ហ៎៎េ>អ្នកទាំងអស់គ្នា|||កុំ(ភ្លេច/typo)ថាបើមិន(ហឹរ/pho)ថែមម្ទេសឮ(ទេ/dia)អ្នកទាំងអស់គ្នា

មិន​បាន​ចូលរួម​ថែរក្សា​សម្រស់​ធម្មជាតិ​ដ៏​ស្រស់​ត្រកាល​បែរ​ជា​មកបំពុល<បរិដ្ឋាន> បុក​បាក់​ដើម​ឈើ​ជា​ច្រើន​ដើម....សូម​គិតគូរ​ទ្បើង​វិញ​ផង|||មិន​បាន​ចូលរួម​ថែរក្សា​សម្រស់​ធម្មជាតិ​ដ៏​ស្រស់​ត្រកាល​បែរ​ជា​មកបំពុល(បរិស្ថាន/pho) បុក​បាក់​ដើម​ឈើ​ជា​ច្រើន​ដើម....សូម​គិតគូរ​ទ្បើង​វិញ​ផង

ម៉ាស៊ីនខូចអស់បាន<ម៉េា><ដាល់>ជាងចប់ហើយ|||ម៉ាស៊ីនខូចអស់បាន(មក/dia)(ដល់/typo)ជាងចប់ហើយ

សម្រាប់ខ្ញុំជឿ<ជ:><លេី>បងគឺគុណភាព<ចិញ>មក100%ហ្មង|||សម្រាប់ខ្ញុំជឿ(ជាក់/pho)(លើ/seq)បងគឺគុណភាព(អ៊ីចឹញ/dia)មក100%ហ្មង

ចុះល្បឿនលឿនមាន<បូលីស>ផាកអត់|||ចុះល្បឿនលឿនមាន(ប៉ូលិស/typo)ផាកអត់

ខ្ញុំគិតថាវា<មិម>ថ្លៃទេ។ ។ តែ<សូុម>លោកឯកឧត្តម<បេី>សិនជា<អា>ដូរឈ្មោះពី​ ផ្លូវល្បឿនលឿនទៅជាឈ្មោះអ្វីផ្សេងបានទេ?|||ខ្ញុំគិតថាវា(មិន/typo)ថ្លៃទេ។ ។ តែ(សូម/typo)លោកឯកឧត្តម(បើ/seq)សិនជា(អាច/cons)ដូរឈ្មោះពី​ ផ្លូវល្បឿនលឿនទៅជាឈ្មោះអ្វីផ្សេងបានទេ?

សួរថាកាល<ស៉ំ>ស្រលាញ់គេដំបូងនិយាយថាម៉េច?|||សួរថាកាល(សុំ/typo)ស្រលាញ់គេដំបូងនិយាយថាម៉េច?

គាត់ប្រាប់ថាយប់<តំបូង><ក>អាលតក់ក្រហល់អីណាកូនមាសឪពុក|||គាត់ប្រាប់ថាយប់(ដំបូង/pho)(កុំ/typo)អាលតក់ក្រហល់អីណាកូនមាសឪពុក

សុទ្ធតែអ្នកធំដឹងគេចងដៃ<ម៉ាណ><តេ>ណ៎|||សុទ្ធតែអ្នកធំដឹងគេចងដៃ(ប៉ុន្មាន/dia)(ទេ/pho)ណ៎

ខ្សឹបប្រាប់កូនកំលោះពីវិធីសាស្រ្តក្នុងការ<លូង>ប្រពន្ធពេលគាត់ខឹង|||ខ្សឹបប្រាប់កូនកំលោះពីវិធីសាស្រ្តក្នុងការ(លួង/vow)ប្រពន្ធពេលគាត់ខឹង

គ្រាន់តែមើលក៏<រំភើព>ដែរ|||គ្រាន់តែមើលក៏(រំភើប/pho)ដែរ

ពិតជាសំណាងនិងមហា<កកិ្តយសយស>របស់ភូមិខ្ញុំណាស់ប្រសិន<បេី>សម្ដេចអ៊ុំ<ឧប្បធម្ម><កម្ទិច><អឥ្ឋ>២.៣ឡានដល់ភូមិខ្ញុំ|||ពិតជាសំណាងនិងមហា(កិត្តិយស/cphotyp)របស់ភូមិខ្ញុំណាស់ប្រសិន(បើ/seq)សម្ដេចអ៊ុំ(ឧបត្ថម្ភ/cphotyp)(កម្ទេច/vow)(ឥដ្ឋ/pho)២.៣ឡានដល់ភូមិខ្ញុំ

ធ្វើ<សំ>ជាការងារថោក<ទៀប>ឬបានជាធ្លាក់ខ្លួនធ្វើសំណង់<ចឹង>មិនល្អនោះឡើយទោះជា<កម្លែង><ករ៍>មិនល្អ<ដែ>|||ធ្វើ(សម/pho)ជាការងារថោក(ទាប/vow)ឬបានជាធ្លាក់ខ្លួនធ្វើសំណង់(អ៊ីចឹង/dia)មិនល្អនោះឡើយទោះជា(កន្លែង/typo)(ក៏/typo)មិនល្អ(ដែរ/cons)

<សសេរ><អក្ស><ខ្មែ>មិនត្រូវផង|||(សរសេរ/cons)(អក្សរ/cons)(ខ្មែរ/cons)មិនត្រូវផង

ឈប់<បារម្ម>ទៅពូជាន់មីនលាយ<តា><សីម៉ង់>ទៅបានហើយ|||ឈប់(បារម្មណ៍/pho)ទៅពូជាន់មីនលាយ(តែ/dia)(ស៊ីម៉ង់/vow)ទៅបានហើយ

មិនបាច់ចាំ<កាមមេរ៉ា><នឹង>ទេជិះម៉ូតូក៏មើលឃើញ<ដែ>|||មិនបាច់ចាំ(កាមេរ៉ា/typo)(ហ្នឹង/dia)ទេជិះម៉ូតូក៏មើលឃើញ(ដែរ/cons)

កាន់តែ<ទនើប>ហើយ ឯកឧត្តម|||កាន់តែ(ទំនើប/typo)ហើយ ឯកឧត្តម

ជប៉ុនដូចមិន<ចឹង>ផង ស្រុកខ្មែរអី<ក៍>ខុស<ភ្លែក>គេ<ម្លេះ>?|||ជប៉ុនដូចមិន(អ៊ីចឹង/dia)ផង ស្រុកខ្មែរអី(ក៏/pho)ខុស(ប្លែក/pho)គេ(ម្ល៉េះ/typo)?

មិចបានជាជិះទៅរលក<ម្លេះ> រលាក់ អត់<ស្អាត់>ទេ ក្រសួងមាន<ពិន្យ>មើលអត់ អ៊ុតកៅស៊ូមិនបានល្អទេ|||មិចបានជាជិះទៅរលក(ម្ល៉េះ/typo) រលាក់ អត់(ស្អាត/typo)ទេ ក្រសួងមាន(ពិនិត្យ/typo)មើលអត់ អ៊ុតកៅស៊ូមិនបានល្អទេ

<បើើ>មាន<ឪបករណ៍> គ្រប់គ្រាន់សូមមកមើល<ថ្លវ>ជាតិ ៨ផង<អស>លោក|||(បើ/typo)មាន(ឧបករណ៍/typo) គ្រប់គ្រាន់សូមមកមើល(ផ្លូវ/pho)ជាតិ ៨ផង(អស់/typo)លោក

<ឧស្សា>បើកមើលផ្លូវផងសូម្បីតែផ្លូវក្នុងក្រុងក៏សំបុក<មាន>ច្រើនណាស់<ដែ>ជាពិសេសតាមលូ<និមួយ>ៗ<សុត>តែក្រលុក|||(ឧស្សាហ៍/pho)បើកមើលផ្លូវផងសូម្បីតែផ្លូវក្នុងក្រុងក៏សំបុក(មាន់/typo)ច្រើនណាស់(ដែរ/cons)ជាពិសេសតាមលូ(នីមួយ/pho)ៗ(សុទ្ធ/pho)តែក្រលុក

បានតែល្អមើលមិនល្អស៊ី <ប៉ុន្មាន់>ឆ្នាំងទៀតបានធ្វើបាន|||បានតែល្អមើលមិនល្អស៊ី (ប៉ុន្មាន/typo)ឆ្នាំងទៀតបានធ្វើបាន

មើលនឹង<ភ្នេក>ឃើញច្រើនណាស់|||មើលនឹង(ភ្នែក/vow)ឃើញច្រើនណាស់

បើចាប់<កំរាស>កៅស៊ូអ៊ុតលើថ្នល់ ស្តើង ឬ<ក្រាស> បានទៀត ល្អណាស់ ។|||បើចាប់(កម្រាស់/cphotyp)កៅស៊ូអ៊ុតលើថ្នល់ ស្តើង ឬ(ក្រាស់/typo) បានទៀត ល្អណាស់ ។

ធ្វើ<អោយ>តែល្អមើលទេតែមិនល្អ<សុី>បើចំណាប់<ចឹង>មិនមែន<ផ្លួវ>ខូច<ស្ទើ>គ្រប់កន្លែងទេបើអាពួក<ជិញ្ចិញជិញ>វិញថ្លឹងឡានយកលុយ<ទួស>ឡានដឹកលើសឬ<ក៍>តាមការកំណត់យកតែលុយមិនមានច្បាប់<ត្រឹ>ត្រូវមានលុយដឹកបានមានខ្សែរដឹកបានតាមចិត្តតែ<នាក់>ទន់ខ្សោយដឹកតិចតួចចាប់លុះ<ក្សយ័>|||ធ្វើ(ឱ្យ/dia)តែល្អមើលទេតែមិនល្អ(ស៊ី/seq)បើចំណាប់(អ៊ីចឹង/dia)មិនមែន(ផ្លូវ/vow)ខូច(ស្ទើរ/cons)គ្រប់កន្លែងទេបើអាពួក(ជញ្ជីង/cphotyp)វិញថ្លឹងឡានយកលុយ(ទោះ/pho)ឡានដឹកលើសឬ(ក៏/pho)តាមការកំណត់យកតែលុយមិនមានច្បាប់(ត្រឹម/cons)ត្រូវមានលុយដឹកបានមានខ្សែរដឹកបានតាមចិត្តតែ(អ្នក/dia)ទន់ខ្សោយដឹកតិចតួចចាប់លុះ(ក្ស័យ/seq)

បញ្ឈប់<បុគ្គលឹក>អត់បានការ<សុី>ប្រាក់ខែរដ្ឋតែមិនធ្វើការចោល ។ហើយទិញរថយន្តមកថតមក។<បុគ្គលឹក>នៅ<ស្រសួង><នឹង>មានច្រើនណាស់|||បញ្ឈប់(បុគ្គលិក/vow)អត់បានការ(ស៊ី/seq)ប្រាក់ខែរដ្ឋតែមិនធ្វើការចោល ។ហើយទិញរថយន្តមកថតមក។(បុគ្គលិក/vow)នៅ(ក្រសួង/cons)(ហ្នឹង/dia)មានច្រើនណាស់

មានមុខមានមាត់<មេន>កម្ពុជា|||មានមុខមានមាត់(មែន/vow)កម្ពុជា

បើមិនបានលេខ១ <មិច>កើតឆ្នាំក្រោយវ៉ាដាច់តែម្តង ទុក<ឲ្យ>កូនចៅ<ជំ>ក្រោយមើលលេង|||បើមិនបានលេខ១ (ម្ដេច/dia)កើតឆ្នាំក្រោយវ៉ាដាច់តែម្តង ទុក(ឱ្យ/dia)កូនចៅ(ជំនាន់/typo)ក្រោយមើលលេង

<អាច់>ខ្មែរគិតយ៉ាងតិច១ថ្ងៃក៏៣<លិត្រ>ដែរចុះទម្រាំមួយ<ខែរ>មួយឆ្នាំ ១០៩៥ <លិត្រ>ក្នុង<មួយនាក់>|||(អាចម៍/pho)ខ្មែរគិតយ៉ាងតិច១ថ្ងៃក៏៣(លីត្រ/vow)ដែរចុះទម្រាំមួយ(ខែ/cons)មួយឆ្នាំ ១០៩៥ (លីត្រ/vow)ក្នុង(ម្នាក់/pho)

ជយោយើងក៏មានចំណាត់ថ្នាក់ដែរគ្នាយើងការ<ព្យាម>គង់បាន<សំរាច>|||ជយោយើងក៏មានចំណាត់ថ្នាក់ដែរគ្នាយើងការ(ព្យាយាម/typo)គង់បាន(សំរេច/pho)

បើខ្មែរវិញមិនមែនផឹកទេគឺ<ច្រាស់><បន្តោយ><នឹង>|||បើខ្មែរវិញមិនមែនផឹកទេគឺ(ច្រាស/typo)(បណ្ដោយ/pho)(ហ្នឹង/dia)

កម្ពុជាយើងខំ<ប៉ុន្នឹង>ហើយនៅមិនបានលេខ1ទៀត|||កម្ពុជាយើងខំ(ប៉ុណ្ណឹង/dia)ហើយនៅមិនបានលេខ1ទៀត

កម្ពុជាយើងគង់តែលេខមួយទេ<តិច>ទៀតបើស្លាក<ស្រាបៀ>ច្រើនជាងរូប<ទិក>ក្រូច<ចិង>តាមផ្លូវ|||កម្ពុជាយើងគង់តែលេខមួយទេ(បន្តិច/dia)ទៀតបើស្លាក(ស្រាបៀរ/cons)ច្រើនជាងរូប(ទឹក/vow)ក្រូច(អ៊ីចឹង/dia)តាមផ្លូវ

តោះ <ញ៊ាំ>នំឥណ្ឌាបងប្អូន|||តោះ (ញ៉ាំ/typo)នំឥណ្ឌាបងប្អូន

<បាញំ><ទឺក>អនាម័យដាក់បុកល្ហុងផងទៅការពារខ្លាចហូបទៅរមាស់មាត់|||(បាញ់/typo)(ទឹក/vow)អនាម័យដាក់បុកល្ហុងផងទៅការពារខ្លាចហូបទៅរមាស់មាត់

បងទឹកអនាម័យ<បូរស>គេប្រើយ៉ាង<មិច>|||បងទឹកអនាម័យ(បុរស/pho)គេប្រើយ៉ាង(ម្ដេច/dia)

រឿង<នឹង><ញុម>មើលអស់ដល់32ហើយអត់មាន<វាក>តទេ|||រឿង(ហ្នឹង/dia)(ខ្ញុំ/dia)មើលអស់ដល់32ហើយអត់មាន(វគ្គ/pho)តទេ

ចប់អត់<នី>|||ចប់អត់(ន័យ/pho)

រាជវង្សណា<ក>វង្សទៅយើងនាំគ្នា<គោរព្វ>ទៅមិន<ខុស្ស>អីទេព្រោះប្រទេសខ្មែរយើងឥឡូវសម្តេចច្រើនណាស់<គោរព្វ>មិន<ខុស់>ទេបងប្អូនខ្មែរយើង|||រាជវង្សណា(ក៏/typo)វង្សទៅយើងនាំគ្នា(គោរព/typo)ទៅមិន(ខុស/pho)អីទេព្រោះប្រទេសខ្មែរយើងឥឡូវសម្តេចច្រើនណាស់(គោរព/typo)មិន(ខុស/typo)ទេបងប្អូនខ្មែរយើង

មើលកុនក៏មានគេឆែកសបុត្រដែរហើយចុះធ្វើការរបៀប<មិច>បានមិនដឹង|||មើលកុនក៏មានគេឆែកសបុត្រដែរហើយចុះធ្វើការរបៀប(ម្ដេច/dia)បានមិនដឹង

ធ្វើ<ចឹង>បាន<តៀទ>|||ធ្វើ(អ៊ីចឹង/dia)បាន(ទៀត/pho)

មនុស្សម្នាក់ៗគឺមិនអាចលេងសើចនឹងត្រកូលនោះទេគ្រាន់តែថាជាប់ជិតឬជាឆ្ងាយអ្នកនៅជិត<ករ>ស្គាល់អ្នកនៅឆ្ងាយ<ករ>មិនស្គាល់<ចឹង>ទៅ|||មនុស្សម្នាក់ៗគឺមិនអាចលេងសើចនឹងត្រកូលនោះទេគ្រាន់តែថាជាប់ជិតឬជាឆ្ងាយអ្នកនៅជិត(ក៏/pho)ស្គាល់អ្នកនៅឆ្ងាយ(ក៏/pho)មិនស្គាល់(អ៊ីចឹង/dia)ទៅ
	
ព័ត៌មានស្ដាប់ទៅពិបាកយល់<បន្ទិច>|||ព័ត៌មានស្ដាប់ទៅពិបាកយល់(បន្តិច/pho)

ស្តាប់​ចុះ​ស្តាប់ឡើងនៅ<ដ៏ដែល>|||ស្តាប់​ចុះ​ស្តាប់ឡើងនៅ(ដដែល/typo)

បើពួកអាពីរក្បាល<អែង>ខ្លាំងមកជួបគ្នានៅ<ប៉ុស><ប៉ុលិស>ខ្ញុំចូលចិត្តគម្រាមខុសខុសរឿង<នឹង>|||បើពួកអាពីរក្បាល(អ្ហែង/dia)ខ្លាំងមកជួបគ្នានៅ(ប៉ុស្ដិ៍/cphotyp)(ប៉ូលិស/pho)ខ្ញុំចូលចិត្តគម្រាមខុសខុសរឿង(ហ្នឹង/dia)

អំពើល្អៗ<ហេត្ត>អ្វីមិនព្រមសាងផងទៅ|||អំពើល្អៗ(ហេតុ/pho)អ្វីមិនព្រមសាងផងទៅ

សាងផលអ្វីនឹងបានផលនោះហើយចាំ<ទុក្ខ>ណា<នា>ពេលមានជីវិតកើតមកមនុស្សហើយកុំ សាងអំពើរ<អាក្រ>ធ្វើអ្វី ធ្វើ បែបនេះ<ខោ>ឈ្មោះខ្មែរអស់ហើយ|||សាងផលអ្វីនឹងបានផលនោះហើយចាំ(ទុក/pho)ណា(នៅ/pho)ពេលមានជីវិតកើតមកមនុស្សហើយកុំ សាងអំពើរ(អាក្រក់/typo)ធ្វើអ្វី ធ្វើ បែបនេះ(ខូច/typo)ឈ្មោះខ្មែរអស់ហើយ

<តេច><ប្រពន្ន>ច្រើនពេក<ចឹង>ហើយ គ្មាន<អ្ន>ណាបន្លំទេ ប្រហែលចង់ដណ្តើមតំណែងគ្នាហើយ|||(គេច/cons)(ប្រពន្ធ/pho)ច្រើនពេក(អ៊ីចឹង/dia)ហើយ គ្មាន(អ្នក/dia)ណាបន្លំទេ ប្រហែលចង់ដណ្តើមតំណែងគ្នាហើយ	

មិន<ដែរ><ខមមិន>ថាអោយអ្នកក្លែង<បន្ល>សោះមកថា<អោយ><អែង>អាឆ្កួត|||មិន(ដែល/dia)(ខមិន/cons)ថាអោយអ្នកក្លែង(បន្លំ/typo)សោះមកថា(ឱ្យ/dia)(ហ្អែង/dia)អាឆ្កួត

<សារព័ឡាមាន> <មេច>ទេបង|||(សារព័ត៌មាន/pho)​ ​(ម្ដេច/typo)ទេបង

តើ នរោត្ត មាន<ប្រពន្ព> <បុន្មាន>នៅប្រទេសណាខ្លះ?|||តើ នរោត្ត មាន(ប្រពន្ធ/pho) (ប៉ុន្មាន/typo)នៅប្រទេសណាខ្លះ?

<គឹត>ថាថៃគេ<ល្ងុង><មេន>?យ៉ាប់|||(គិត/pho)ថាថៃគេ(ល្ងង់/pho)(មែន/vow)?យ៉ាប់

<ខ្មែ្ម>យើងយូរយ៉ាប់|||(ខ្មែរ/typo)យើងយូរយ៉ាប់

ចេះតែមាន<ហេីយ> <លូវ> ឃ្លានបោក គេម្ល៉េះ|||ចេះតែមាន(ហើយ/seq) (ឥលូវ/dia) ឃ្លានបោក គេម្ល៉េះ

ចាប់<អាេយ>បានដាក់គុកទៅនឹងអ្នកពាក់<ពាន់>ផងកុំ<ឲ><ថ្លេីម>ធំ|||ចាប់(ឱ្យ/dia)បានដាក់គុកទៅនឹងអ្នកពាក់(ព័ន្ធ/cphotyp)ផងកុំ(ឱ្យ/dia)(ថ្លើម/seq)ធំ

យីចុះមីមួយណាណុងអីក៏<អាសា><ម្លេស>បន្លំខ្លួនធ្វើជាគេនោះសម័យនេះហើយចេះប្រែ<កាឡា>ខ្លួនទៀត|||យីចុះមីមួយណាណុងអីក៏(ឧស្សាហ៍/pho)(ម្ល៉េះ/pho)បន្លំខ្លួនធ្វើជាគេនោះសម័យនេះហើយចេះប្រែ(ក្រឡា/pho)ខ្លួនទៀត

នៅ<អឺរ៉ូប>មានអ្នកបន្លំខ្លួនធ្វើជាCIAចូលទៅ<ផ្លន់>ធនាគាដោយ<សុវត្តិភាព> <ឡូវ>បានជួបហើយនៅអាស៊ី|||នៅ(អឺរ៉ុប/vow)មានអ្នកបន្លំខ្លួនធ្វើជាCIAចូលទៅ(ប្លន់/pho)ធនាគាដោយ(សុវត្ថិភាព/typo) (ឥឡូវ/dia)បានជួបហើយនៅអាស៊ី

ចាប់<អោយ>អស់មើលអ្នក<ខ្លែង>បន្លំ<ច>|||ចាប់(ឱ្យ/dia)អស់មើលអ្នក(ក្លែង/pho)បន្លំ(អ៊ីចឹង/dia)

អ្នកចុះពីឡានជារាជវង្សពិតជាបុត្រីនិងចៅស្រីព្រះអង្គម្ចាស់ នរោត្តម កន្តុក ជា<អតីតះ>នាយក<រដ្ធមន្ត្រី>ខ្មែរសម័យមុន|||អ្នកចុះពីឡានជារាជវង្សពិតជាបុត្រីនិងចៅស្រីព្រះអង្គម្ចាស់ នរោត្តម កន្តុក ជា(អតីត/pho)នាយក(រដ្ឋមន្ត្រី/typo)ខ្មែរសម័យមុន

សំខាន់មិន<មេន>ខូចតែមនុស្សម្នាក់ទេគឺប្រទេសទាំងមូលវាធ្វើ<អោយ>គេ<មើ>ងាយដល់ប្រទេសយើង<ចឹង>ហើយសូមរកមុខ<អោយ>បានដើម្បីកុំ<អោយ>គេ<មើ>ងាយ|||សំខាន់មិន(មែន/pho)ខូចតែមនុស្សម្នាក់ទេគឺប្រទេសទាំងមូលវាធ្វើ(ឱ្យ/dia)គេ(មើល/dia)ងាយដល់ប្រទេសយើង(អ៊ីចឹង/dia)ហើយសូមរកមុខ(ឱ្យ/dia)បានដើម្បីកុំ(ឱ្យ/dia)គេ(មើល/dia)ងាយ

<នាក់><លួក><អ>ជាង<នាក់>ទិញ|||(អ្នក/dia)(លក់/pho)(អន់/typo)ជាង(អ្នក/dia)ទិញ

បង<ញុម>ទិញហើយៗតែមិនដឹងយកសន្លឹក<ឆ្នោះ>ទៅដាក់នៅណាទេបង|||បង(ខ្ញុំ/dia)ទិញហើយៗតែមិនដឹងយកសន្លឹក(ឆ្នោត/typo)ទៅដាក់នៅណាទេបង

<ប្រយ័ត>ពួកបោកឃើញលេខ<គោត><អោយ><គោត>វេលុយមុនអី<ប្រយ័ត>ផងប្រាប់<គោត>ផង|||(ប្រយ័ត្ន/typo)ពួកបោកឃើញលេខ(គាត់/pho)(ឱ្យ/dia)(គាត់/pho)វេលុយមុនអី(ប្រយ័ត្ន/typo)ផងប្រាប់(គាត់/pho)ផង

គាត់ជនជាតិ<វាតណាម>ហើយមើលទៅចង់ភ្លេចឈ្មោះថ្មីខ្លួនឯង ប្រហែលទើបធ្វើ<ឈ្មេះ>ថ្មីបានភ្លេចរកនឹក<ទុំរាំ>ឃើញ|||គាត់ជនជាតិ(វៀតណាម/vow)ហើយមើលទៅចង់ភ្លេចឈ្មោះថ្មីខ្លួនឯង ប្រហែលទើបធ្វើ(ឈ្មោះ/vow)ថ្មីបានភ្លេចរកនឹក(ទម្រាំ/pho)ឃើញ

ពូជបញ្ញើក្អែក ដី<កេរ>ដូនតាបន្សល់ទុកឱ្យមិនថែឱ្យគង់|||ពូជបញ្ញើក្អែក ដី(កេរ្តិ៍/cphotyp)ដូនតាបន្សល់ទុកឱ្យមិនថែឱ្យគង់

ខ្ញុំទើបតែចាប់ផ្ដើមអានសៀវភៅ "បាត់ដំបងសម័យលោកម្ចាស់ "បានជាង១០ទំព័រ<ប៉ុណ្ណះ> ។|||ខ្ញុំទើបតែចាប់ផ្ដើមអានសៀវភៅ "បាត់ដំបងសម័យលោកម្ចាស់ "បានជាង១០ទំព័រ(ប៉ុណ្ណោះ/typo) ។

ពូជក្បត់ជាតិ រស់បន្សល់ នៅ<កេរ៍ឈ្មោះ> អាសោច<កេរ៍> <តរ><ត្រកល់> ក្បត់ជាតិខ្លួនឯង|||ពូជក្បត់ជាតិ រស់បន្សល់ នៅ(កេរ្តិ៍ឈ្មោះ/typo) អាសោច(កេរ្តិ៍2/pho) (ត/cons)(ត្រកូល/pho) ក្បត់ជាតិខ្លួនឯង

ខ្មែរ.ឃើញតែ.<ល្ហាម>.ខ្មែរ.បែក<បាក៎>គ្នារហូត.ដោយសារតែរឿង.ជិះ<ជាន៎>.<អយុត្តិធម័>.<ហ្នឹង>.ពុករលួយ.ស្មោគ.គ្រោក.|||ខ្មែរ.ឃើញតែ.(រហាម/dia).ខ្មែរ.បែក(បាក់/typo)គ្នារហូត.ដោយសារតែរឿង.ជិះ(ជាន់/typo).(អយុត្តិធម៌/typo).(និង/dia).ពុករលួយ.ស្មោគ.គ្រោក.

កើតមកជាខ្មែរតែក្បត់ខ្មែរគ្នារឯងទៅបំរើបររទេសយ៉ាង<ស្មោះស្ម័ក្ស>|||កើតមកជាខ្មែរតែក្បត់ខ្មែរគ្នារឯងទៅបំរើបររទេសយ៉ាង(ស្មោះស្មគ្រ/pho)

ចាប់ប្រហារជីវិតក្បាលឆ្កែជនថោកទាប បំរើ<ឆ្កេែ>សៀម។|||ចាប់ប្រហារជីវិតក្បាលឆ្កែជនថោកទាប បំរើ(ឆ្កែ/seq)សៀម។

តែរឿងហួសហើយមិនអាច<ត្រឡប>ថយ<ក្រោយយ>បានឡើយ។ |||តែរឿងហួសហើយមិនអាច(ត្រឡប់/typo)ថយ(ក្រោយ/cons)បានឡើយ។ 

ត្រកូល<ក្បត>ជាតិបំរើប្រយោជន៍បរទេស<ក្បត>ជនជាតិឯង<នឹង>ប្រទេសជាតិឯង។|||ត្រកូល(ក្បត់/typo)ជាតិបំរើប្រយោជន៍បរទេស(ក្បត់/typo)ជនជាតិឯង(និង/dia)ប្រទេសជាតិឯង។

ពេលខ្លះអាចនឹង<ឆ្អើត>ចិត្តនឹងជាតិ<សាសន៌>ខ្លួនឯង|||ពេលខ្លះអាចនឹង(ឆ្អែត/pho)ចិត្តនឹងជាតិ(សាសន៍/typo)ខ្លួនឯង

មិនថាដី<ដែ>ចោសៀមលួចសព្វថ្ងៃនេះ<ក៍>ដោយត្រូវតែបានមកខ្មែរវិញនៅថ្ងៃមុខពុំខាន<លើយ>|||មិនថាដី(ដែល/dia)ចោសៀមលួចសព្វថ្ងៃនេះ(ក៏/typo)ដោយត្រូវតែបានមកខ្មែរវិញនៅថ្ងៃមុខពុំខាន(ឡើយ/pho)

ដើម្បីតែ<យស័ក្គ> លក់ជាតិក៏ហ៊ាន|||ដើម្បីតែ(យសសក្ដិ/pho) លក់ជាតិក៏ហ៊ាន

ក្បត់​ជាតិ​តពូជ​ ស៊ូ​ក្បត់​<លុស><ខ្សែ>|||ក្បត់​ជាតិ​តពូជ​ ស៊ូ​ក្បត់​(លុះ/pho)(ក្ស័យ/pho)

<សុនខ>គេសោះ|||(សុខន/cons)គេសោះ

ខ្មែរមិនសូវបាន<សុក><ក៍>ព្រោះតែពពួកដូចជននេះ|||ខ្មែរមិនសូវបាន(សុខ/pho)(ក៏/typo)ព្រោះតែពពួកដូចជននេះ

ឆ្ងល់ម៉េចថា<បាញ់>បោកកើត មកពីរ<នាក់>ទិញនឹងធ្វើខ្លួន<អោយ>គេបោក|||ឆ្ងល់ម៉េចថា(ចាញ់/typo)បោកកើត មកពីរ(អ្នក/dia)ទិញនឹងធ្វើខ្លួន(ឱ្យ/dia)គេបោក

<អោយ>គ្នាគេង<នឹង>ដែលទៅ<អណិត>គ្នា|||(ឱ្យ/dia)គ្នាគេង(ហ្នឹង/dia)ដែលទៅ(អាណិត/typo)គ្នា

កុំលេងឆ្នោតក្មួយៗ គ្មានលាភសំណាងឯណាទេៗ <ពួស់> វា ចូលផ្ទះ គឺ <គ្រោះថ្នាក><ធុំ>ណាស់ៗ |||កុំលេងឆ្នោតក្មួយៗ គ្មានលាភសំណាងឯណាទេៗ (ពស់/typo) វា ចូលផ្ទះ គឺ (គ្រោះថ្នាក់/typo)(ធំ/typo)ណាស់ៗ

កុំ ជំនឿ<ប្ដេស.ប្ដាស> ! អា សត្វ <សេរពិស់>ចូលផ្ទះ គឺ រឿង <ចំរ៉ៃរ> ។សូមអរគុណ។|||កុំ ជំនឿ(ផ្ដេសផ្ដាស/pho) ! អា សត្វ (អាសិរពិស/pho)ចូលផ្ទះ គឺ រឿង (ចង្រៃ/pho) ។សូមអរគុណ។

ខ្ញុំឃើញពស់<ពិន>មេជើងផងលើ<ដំបូង>ផ្ទះអត់ហ៊ានចូល១កំណាត់ថ្ងៃ|||ខ្ញុំឃើញពស់(ប៉ុន/dia)មេជើងផងលើ(ដំបូល/typo)ផ្ទះអត់ហ៊ានចូល១កំណាត់ថ្ងៃ

វារទៅវារ<មោ>នៅតែ<នឹង>|||វារទៅវារ(មក/dia)នៅតែ(ហ្នឹង/dia)

ឃើញសេកនេះហើយនឹកដល់<សេច>ខ្ញុំពីមុនណាស់ រូបរាងដូចគ្នា|||ឃើញសេកនេះហើយនឹកដល់(សេក/typo)ខ្ញុំពីមុនណាស់ រូបរាងដូចគ្នា

សំលេង​ល្អ តែសុំអោយ​លះ​ជាងនិង<បន្ទិច>|||សំលេង​ល្អ តែសុំអោយ​លះ​ជាងនិង(បន្តិច/typo)

ស្រ្តី<ខ្នែរ>ធ្វើអីហួសហេតុពេក.ក៏គ្មានអ្នកណាគេអោយតម្លៃយើងទេ|||ស្រ្តី(ខ្មែរ/typo)ធ្វើអីហួសហេតុពេក.ក៏គ្មានអ្នកណាគេអោយតម្លៃយើងទេ

គ្នាយើងត្រូវចាំថាទាំងនេះជាឃ្លីបឣប់រំដូចនេះត្រូវតែពិនិត្យឣោយបានគ្រប់ជ្រុងជ្រោយមិនផុសដើម្បី<កំ><ឣោយ>មាន<កា><ភ័ន>ច្រឡំទាក់ទងទៅនិង<សំដែង>ឃ្លីបឣប់រំ។|||គ្នាយើងត្រូវចាំថាទាំងនេះជាឃ្លីបឣប់រំដូចនេះត្រូវតែពិនិត្យឣោយបានគ្រប់ជ្រុងជ្រោយមិនផុសដើម្បី(កុំ/typo)(ឱ្យ/dia)មាន(ការ/cons)(ភាន់/pho)ច្រឡំទាក់ទងទៅនិង(សម្ដែង/cphotyp)ឃ្លីបឣប់រំ។

ធ្វើការកន្លែងចាស់ជើង <ឈ>មិននឹងផង ចង់ផ្លាស់ប្តូរកន្លែង បើសមត្ថភាពខ្លាំង ដល់ណាក៏គេយកដែរ។|||ធ្វើការកន្លែងចាស់ជើង (ឈរ/cons)មិននឹងផង ចង់ផ្លាស់ប្តូរកន្លែង បើសមត្ថភាពខ្លាំង ដល់ណាក៏គេយកដែរ។

តែមិនមានគុណធម៌ និងភាព<កតញូ>ចំពោះអ្នកដែលផ្តល់កំណើត|||តែមិនមានគុណធម៌ និងភាព(កតញ្ញូ/cphotyp)ចំពោះអ្នកដែលផ្តល់កំណើត

ថតរឿងមិនចប់ចុងចប់ដើម<ទែ><នាក់>ទស្សនាគេចង់ដឹង|||ថតរឿងមិនចប់ចុងចប់ដើម(ទែន/pho)(អ្នក/dia)ទស្សនាគេចង់ដឹង

<អោយ>រៀងថ្ងៃក្រោយ<កំ>ចេះតែ<ហៀន>អប់់រំបានល្អ|||(ឱ្យ/dia)រៀងថ្ងៃក្រោយ(កុំ/typo)ចេះតែ(ហ៊ាន/pho)អប់់រំបានល្អ

បើគេ<ស្មើរ>ក្រុមហ៊ុនមានស្តង់ដាត្រូវមានចេញលិខិតប្រវត្តិការងារអោយគេដែរ!|||បើគេ(ស្មើ/cons)ក្រុមហ៊ុនមានស្តង់ដាត្រូវមានចេញលិខិតប្រវត្តិការងារអោយគេដែរ!

នេះជា<មេររៀន>|||នេះជា(មេរៀន/cons)

ច្បាស់ជាងគេត្រង់<ញរ័>គូទ<ណឹង>ហ្មងមែក<ចំបុី>នៅដដែល|||ច្បាស់ជាងគេត្រង់(ញ័រ/seq)គូទ(ហ្នឹង/dia)ហ្មងមែក(ចំប៉ី/seq)នៅដដែល

អ្នក<អំពង់>ធំមែន?|||អ្នក(កំពង់/dia)ធំមែន?

សម្ដែងរឿងដើរប្លន់<អញ្ចឹង>បានជា<សំបូរ>ចោរណាស់|||សម្ដែងរឿងដើរប្លន់(អ៊ីចឹង/dia)បានជា(សម្បូរ/cphotyp)ចោរណាស់

<ពុង>វល់ណាស់អត់ដឹងអីទេចេះតែដាក់ៗទៅ|||(កំពុង/dia)វល់ណាស់អត់ដឹងអីទេចេះតែដាក់ៗទៅ

ចេញវីដេអូ<លំអិត>មកបង|||ចេញវីដេអូ(លម្អិត/cphotyp)មកបង

និយាយ​ត្រង់​ ចង់​តែ​ចុះ​ទៅ​ទះ​កំផ្លៀង​ទេ​ ព្រោះ​<ភ្ញាគ់>​ ចេញ​មក​ស្រស់​ៗ|||និយាយ​ត្រង់​ ចង់​តែ​ចុះ​ទៅ​ទះ​កំផ្លៀង​ទេ​ ព្រោះ​(ភ្ញាក់/pho)​ ចេញ​មក​ស្រស់​ៗ

ដំណឹង<សួ>រកកូនស្រី|||ដំណឹង(សួរ/cons)រកកូនស្រី

យក<មិត្តភក្កិ>ធំ<ដើ>លេងមិនចូលផ្ទះធ្វើ<ឲ្យ><ពុក>ម្ដាយ|||យក(មិត្តភក្តិ/typo)ធំ(ដើរ/cons)លេងមិនចូលផ្ទះធ្វើ(ឱ្យ/dia)(ឪពុក/typo)ម្ដាយ

សុំលុយម្នាក់ៗ 1$ទៀតអ្នកនាងក្រែងបាន<ដំ><ឥទ្ឋ>វិញ|||សុំលុយម្នាក់ៗ 1$ទៀតអ្នកនាងក្រែងបាន(ដុំ/vow)(ឥដ្ឋ/typo)វិញ

<វិជ្ជាសាស្រ្ត>រកលុយរបស់គេទេបងប្អូនអើយ ដឹងហើយថាតារាខ្លះ<ប៉ុន>សម្តែង|||(វិធីសាស្រ្ត/typo)រកលុយរបស់គេទេបងប្អូនអើយ ដឹងហើយថាតារាខ្លះ(ប៉ិន/pho)សម្តែង

ពួកនេះបើកបរ <អញ្ចឹង>ៗ<អាណាគត់> បើមិនធ្លាក់ប្រឡាយ <ក៍> <សុី>ទ្រូងថ្នល់ដែរ|||ពួកនេះបើកបរ (អ៊ីចឹង/dia)ៗ(អនាគត/pho) បើមិនធ្លាក់ប្រឡាយ (ក៏/pho) (ស៊ី/seq)ទ្រូងថ្នល់ដែរ

<មិុច>មិនថត<អោយ><ជា>បើស្លាកលេខ|||(ម្ដេច/seq)មិនថត(ឱ្យ/dia)(ជាប់/typo)បើស្លាកលេខ

ប្រហែល<ទើ>ទិញឡានជិះទេមើលទៅ|||ប្រហែល(ទើប/typo)ទិញឡានជិះទេមើលទៅ

ខួរ<អាច់> ចរិក<អាច់> ថ្លៃតែឡាន <ញុំ>ក៏ធ្លាប់ជួបដែរ<អារ>មនុស្សខួរ<អាច់><ចឹង>|||ខួរ(អាចម៍/typo) ចរិក(អាចម៍/typo) ថ្លៃតែឡាន (ខ្ញុំ/dia)ក៏ធ្លាប់ជួបដែរ(អា/typo)មនុស្សខួរ(អាចម៍/typo)(អ៊ីចឹង/dia)

មនុស្ស<ចឹង>ៗវាគ្មានស្អីទេ។<សង្សយ័>តែឡាននឹង<ឯកសាេ>ACផង។|||មនុស្ស(អ៊ីចឹង/dia)ៗវាគ្មានស្អីទេ។(សង្ស័យ/)តែឡាននឹង(ឯកសារ/typo)ACផង។

ចង់ចាញ់ ចង់ឈ្នះ មិន<យោកយល់>គ្នា បើចាញ់<ទាំ><ពី>ទៅថី|||ចង់ចាញ់ ចង់ឈ្នះ មិន(យោគយល់/pho)គ្នា បើចាញ់(ទាំង/cons)(ពីរ/cons)ទៅថី

<ញុម>ចាក់<មិញ>|||(ខ្ញុំ/dia)ចាក់(អម្បាញ់មិញ/cphotyp)

ជយោប្រទេសគេតម្រៀប<ជូរ>ចាំចាក់សាំងហើយចាក់មិនបានទៀត តែប្រទេសកម្ពុជាសាំង<បែ>ជាចុះថ្លៃវិញ|||ជយោប្រទេសគេតម្រៀប(ជួរ/vow)ចាំចាក់សាំងហើយចាក់មិនបានទៀត តែប្រទេសកម្ពុជាសាំង(បែរ/cons)ជាចុះថ្លៃវិញ

<ញុំ>ចាក់<ម៉ាង>2គេគិត5500<អាដែល><និង>|||(ខ្ញុំ/dia)ចាក់(ម៉ោង/typo)2គេគិត5500(ដដែល/dia)(ហ្នឹង/dia)

នៅប្រទេសយើងមិនទាន់បានល្អប្រសើរ <នឹង>មិនមានស្តង់ដារ<ដូរ>ស្រុកគេផ្សេង មានតែ<ប្រុស>ប្រយ័ត្នអោយបានច្រើន <នឹង> យោគយល់គ្នា|||នៅប្រទេសយើងមិនទាន់បានល្អប្រសើរ (ហ្នឹង/dia)មិនមានស្តង់ដារ(ដូច/typo)ស្រុកគេផ្សេង មានតែ(ប្រុងtypo)ប្រយ័ត្នអោយបានច្រើន (និង/dia) យោគយល់គ្នា

គាត់គិតថាជីវិតមានលក់នៅលើទីផ្សារ តែគាត់បង្ករហេតុដល់អ្នកធ្វើ<តំណើរ>តាមផ្លូវ|||គាត់គិតថាជីវិតមានលក់នៅលើទីផ្សារ តែគាត់បង្ករហេតុដល់អ្នកធ្វើ(ដំណើរ/pho)តាមផ្លូវ

ពួកគាត់ឆ្លងភ្លេចគិតពី<គ្រោះថ្នាក>|||ពួកគាត់ឆ្លងភ្លេចគិតពី(គ្រោះថ្នាក់/typo)

មនុស្សរបៀប<នេៈ>ងាប់ហើយនាំទុក្ខដល់គេទៀតហើយអាង<ទៀ>សំណង|||មនុស្សរបៀប(នេះ/vow)ងាប់ហើយនាំទុក្ខដល់គេទៀតហើយអាង(ទារ/pho)សំណង

វាត្រូវមិនត្រូវ<នាក់>ឆ្លង<ខ្ចិល>ជិះវាងឡានគួរប្រុង<ប្រយ័ត្ត>ដែលហើយបើ<ចឹង><បិត><អោយ>ជិត<ម៉ង>កុំទុក<ចឹង>|||វាត្រូវមិនត្រូវ(អ្នក/dia)ឆ្លង(ខ្ជិល/pho)ជិះវាងឡានគួរប្រុង(ប្រយ័ត្ន/typo)ដែលហើយបើ(អ៊ីចឹង/dia)(បិទ/pho)(ឱ្យ/dia)ជិត(ម្ដង/dia)កុំទុក(អ៊ីចឹង/dia)

<ហៃ>ចុះបើកន្លែងឆ្លងឆ្ងាយពេក|||(ហើយ/dia)ចុះបើកន្លែងឆ្លងឆ្ងាយពេក

បើចេញចូលសេរី<ចឹង>ចាំបាច់ធ្វើរបាំងបែងចែកទ្រូងផ្លូវនាំពិបាកមើលឬពិបាក<ប្រយត្ន>ធ្វើអី|||បើចេញចូលសេរី(អ៊ីចឹង/dia)ចាំបាច់ធ្វើរបាំងបែងចែកទ្រូងផ្លូវនាំពិបាកមើលឬពិបាក(ប្រយ័ត្ន/typo)ធ្វើអី

រកប្រេងដូងយកអា<ចំរាញ់>ត្រជាក់មកលាបពោះនិងដៃជើង|||រកប្រេងដូងយកអា(ចម្រាញ់/cphotyp)ត្រជាក់មកលាបពោះនិងដៃជើង

ខែវស្សារ<នាគ្គ>ទាំងបួន.មកសប្បាយលើផែនដី.<មនុ>លោក<និង>មានគ្រោះថ្នាក់ច្រើន|||ខែវស្សារ(នាគ/typo)ទាំងបួន.មកសប្បាយលើផែនដី.(មនុស្ស/typo)លោក(នឹង/dia)មានគ្រោះថ្នាក់ច្រើន

បើសិនខ្ញុំគិតលោក<ពួ>មានស្ពានល្អជាងព្រោះប្រជាជន<ចង>បានព្រោះបើមានស្ពានពួកគាត់ធ្វើ<ដំណើ>ដោយមិនអស់លុយហើយ<ស្មា>ណាក៏បានលោកពូហើយបើនៅ<ចឹង>បានផលតែ<ម្នាក>។|||បើសិនខ្ញុំគិតលោក(ពូ/vow)មានស្ពានល្អជាងព្រោះប្រជាជន(ចង់/typo)បានព្រោះបើមានស្ពានពួកគាត់ធ្វើ(ដំណើរ/cons)ដោយមិនអស់លុយហើយ(ស្មើ)ណាក៏បានលោកពូហើយបើនៅ(អ៊ីចឹង/dia)បានផលតែ(ម្នាក់/typo)។

<ញុំ><ធ្លា><បើ>ឆ្លងម្ដង ឡានលេខរដ្ឋគាត់មិនព្រមយក ទេ|||(ខ្ញុំ/dia)(ធ្លាប់/typo)(បើក/typo)ឆ្លងម្ដង ឡានលេខរដ្ឋគាត់មិនព្រមយក ទេ

ការចម្លង<ទួក>នេះនៅក្នុងខេត្តណាដែរលោកទឹកថ្លាល្អណាស់|||ការចម្លង(ទូក/vow)នេះនៅក្នុងខេត្តណាដែរលោកទឹកថ្លាល្អណាស់

លោកពូអង្គុយមើលមួយថ្ងៃទៅបានដឹងថារកលុយ<ប៉ុនម៉ាន>ក្នុង១ថ្ងៃ|||លោកពូអង្គុយមើលមួយថ្ងៃទៅបានដឹងថារកលុយ(ប៉ុន្មាន/pho)ក្នុង១ថ្ងៃ

ការចែករំលែកទោះតិចរឺច្រើនគឺជាទង្វើរដែលមាន<សិលធម៍>ដ៏ល្អបំផុត|||ការចែករំលែកទោះតិចរឺច្រើនគឺជាទង្វើរដែលមាន(សីលធម៌/typo)ដ៏ល្អបំផុត

គួរ<ឲ្យ>គោរពលោកណាស់មិនរើសអើងមិនវាយ<រឹក>ថាខ្លួនជាអ្នកមានស្លៀកពាក់<ធ្មមត្តា> ពិតជាគួរ<ឲ្យ><សសើរ>មែន|||គួរ(ឱ្យ/dia)គោរពលោកណាស់មិនរើសអើងមិនវាយ(ឫក/cphotyp)ថាខ្លួនជាអ្នកមានស្លៀកពាក់(ធម្មតា/pho) ពិតជាគួរ(ឱ្យ/dia)(សរសើរ/cons)មែន

ហ្នឹងហើយមិត្តចិនអា<មណ្ឌិត>ក្រៀវជ្រូកមួយជេតែអាមេរិក<សសើ>តែចិន<អីឡូវ>ចិនចូល<ម៉ោ>ហើយសុទ្ធតែពួកអាខូច|||ហ្នឹងហើយមិត្តចិនអា(បណ្ឌិត/typo)ក្រៀវជ្រូកមួយជេតែអាមេរិក(សរសើ/cons)តែចិន(ឥឡូវ/dia)ចិនចូល(មក/dia)ហើយសុទ្ធតែពួកអាខូច

<តាំ>ពី<ខ្ញំុ>ដឹងក្តីមក<ឃេីញ>តែ<ខ្មែ>វាយ<ខ្មែ>រហូតបញ្ជាក់ថា<ខ្មែ>បែក<សាម្គី>ផ្ទៃក្នុងអស់<ហេីយ>ដូច្នេះ<សត្រ្តូវ>វាដឹងចំណុចខ្សោយ<យេីង>អស់<រលីញ>|||(តាំង/typo)ពី(ខ្ញុំ/seq)ដឹងក្តីមក(ឃើញ/seq)តែ(ខ្មែរ/cons)វាយ(ខ្មែរ/cons)រហូតបញ្ជាក់ថា(ខ្មែរ/cons)បែក(សាមគ្គី/pho)ផ្ទៃក្នុងអស់(ហើយ/seq)ដូច្នេះ(សត្រូវ/typo)វាដឹងចំណុចខ្សោយ(យើង/seq)អស់(រលីង/pho)

កង<អវុធហត្ថ>នៅប្រទេសកម្ពុជា ខ្លាំងក្លាបើយកទៅទប់ទល់ និងដេញយួននៅ<ព្រុំ>ប្រទល់ដែន យួននិងរត់លេចចេញអាចម៍ប្រូចៗ ។|||កង(អាវុធហត្ថ/pho)នៅប្រទេសកម្ពុជា ខ្លាំងក្លាបើយកទៅទប់ទល់ និងដេញយួននៅ(ព្រំ/vow)ប្រទល់ដែន យួននិងរត់លេចចេញអាចម៍ប្រូចៗ ។

មើលឃើញលើកណាឃើញតែកង<អន្តគម>បង្រាបមិត្តចិនសោះមិននៅយក<ជរ័>ព្នៅឬកាវមកបិទក្លៀកហើយស្រុករំដួលយើង|||មើលឃើញលើកណាឃើញតែកង(អន្តរាគមន៍/cphotyp)បង្រាបមិត្តចិនសោះមិននៅយក(ជ័រ/seq)ព្នៅឬកាវមកបិទក្លៀកហើយស្រុករំដួលយើង

ធ្វើ<មេច់>បើមេដឹកយើងក្របី|||ធ្វើ(ម្ដេច/dia)បើមេដឹកយើងក្របី

<សុក> <សុក> នោះ នាំចោរចូលស្រុកហើយ|||(សុខ/pho) (សុខ/pho) នោះ នាំចោរចូលស្រុកហើយ

និយាយខ្លាចគេ<ដាញដើម>និយាយ<ចឹង> អ្នក<សាព័តមាន>|||និយាយខ្លាចគេ(ដណ្ដើម/pho)និយាយ(អ៊ីចឹង/dia) អ្នក(សារព័ត៌មាន/cphotyp)

<ប៉ាញ់>ចំ<នាក់>ឡាយ<ឡូវ><ហេីយ>|||(បាញ់/typo)ចំ(អ្នក/dia)ឡាយ(ឥឡូ/dia)(ហើយ/seq)

មិននិយាយពី<ហេតុការ><យាយ>អត់ដឹងរឿង|||មិននិយាយពី(ហេតុការណ៍/cphotyp)(និយាយ/dia)អត់ដឹងរឿង

ម្ដុំ<នុង>ចិន<នឹង><យួុន><សំបូ>ណាស់<ញុំ>នៅធ្វើការ<នុង>បាន<ញុំ>ដឹង|||ម្ដុំ(ណុង/pho)ចិន(និង/dia)(យួន/seq)(សម្បូរ/cphotyp)ណាស់(ខ្ញុំ/dia)នៅធ្វើការ(ណុង/pho)បាន(ខ្ញុំ/dia)ដឹង

<ច>តែមាន<ទំម៉ង>កើត<វ៉ល់>ស្រុកខ្មែរមិនដឹងអាវុធចេញពីប្រភពណាហើយប្រុងយកទៅ<ច្បង>ឯណាឬមួយបក្ស<ប្រឆង>ចូល|||(ចេះ/typo)តែមាន(តែម្ដង/pho)កើត(វល់/typo)ស្រុកខ្មែរមិនដឹងអាវុធចេញពីប្រភពណាហើយប្រុងយកទៅ(ច្បាំង/typo)ឯណាឬមួយបក្ស(ប្រឆាំង/typo)ចូល

កម្ពុជា<ផ្តុក>ទៅ<កាក់>សំរាម <កាក់>មនុស្ស <កាក់>ជាតិគីមីមូលហេតុមកពី<នណា>|||កម្ពុជា(ផ្ទុក)/phoទៅ(កាក/pho)សំរាម (កាក/pho)មនុស្ស (កាក/pho)ជាតិគីមីមូលហេតុមកពី(នរណា/pho)

អុជ<ធូក>១ដុំ <វ៉ៃ>របងអោយធំ បើកផ្លូវស្រួលដើរ!|||អុជ(ធូប/pho)១ដុំ (វាយ/pho)របងអោយធំ បើកផ្លូវស្រួលដើរ!

សូមអរគុណថ្នាក់ដឹកនាំ សម្រាប់ប្រយោជន៍<សាធារ:>|||សូមអរគុណថ្នាក់ដឹកនាំ សម្រាប់ប្រយោជន៍(សាធារណ:/pho)

ខ្ញុំ​ចូលចិត្ត​លោកគ្រូ​និយាយត្រង់ៗហើយមានន័យល្អ.បើមាន<ឨកាស>ខ្ញុំចង់ជួបលោកគ្រូ|||ខ្ញុំ​ចូលចិត្ត​លោកគ្រូ​និយាយត្រង់ៗហើយមានន័យល្អ.បើមាន(ឱកាស/pho)ខ្ញុំចង់ជួបលោកគ្រូ

<ជុំ>រាបសួរលោកគ្រូរខ្ញុំមិនសូវមានលុយតែខ្ញុំចង់បាន<កថ្តា>រក<សុី><តេី>លោកគ្រូអោយបានទេ|||(ជំ/vow)រាបសួរលោកគ្រូរខ្ញុំមិនសូវមានលុយតែខ្ញុំចង់បាន(កថា/pho)រក(ស៊ី/seq)(តើ/seq)លោកគ្រូអោយបានទេ

<ងាញ់>ៗស្រក់មាត់|||(ឆ្ងាញ់/dia)ៗស្រក់មាត់

មានតែនៅក្នុង<ភាពយន>ទេ<បងឺ>ៗ|||មានតែនៅក្នុង(ភាពយន្ត/typo)ទេ(បង/typo)ៗ

បាទបង ធ្វើ ដូចបង<ចឹង><ល្អរ>កុំពួកវាបាន<ចិត>|||បាទបង ធ្វើ ដូចបង(អ៊ីចឹង/dia)(ល្អ/cons)កុំពួកវាបាន(ចិត្ត/typo)

<ចឹង>បានថា<ងៃ>មុន<ញុមះ><ស់>៣៨០០០ដែលរឿងខោអាវ<ផ្ញើរ>ខុសទីតាំងអត់ដូរ<អោយ>|||(អ៊ីចឹង/dia)បានថា(ថ្ងៃ/dia)មុន(ខ្ញុំ/dia)(អស់/typo)៣៨០០០ដែលរឿងខោអាវ(ផ្ញើ/typo)ខុសទីតាំងអត់ដូរ(ឱ្យ/dia)

លេងតែ<អញ្ចឹង>ៗតើ ទើបបានជាតាមការ៉ាស់សាំង<និមួយ>ៗ ចាក់មិនគ្រប់លីត្រនោះ|||លេងតែ(អ៊ីចឹង/dia)ៗតើ ទើបបានជាតាមការ៉ាស់សាំង(នីមួយ/pho)ៗ ចាក់មិនគ្រប់លីត្រនោះ

សាំង<ត្រួុត>ពិនិត្យ<ញាប់> ប៉ុន្តែគុណភាពសាំងប្រើលែងកើត ការាស់ខ្លះចាក់ហើយដេលែងឆេះ បើឆេះរត់មិន<រួុច ><គួុរ>គិត.|||សាំង(ត្រួត/seq)ពិនិត្យ(ញ៉ាប់/pho) ប៉ុន្តែគុណភាពសាំងប្រើលែងកើត ការាស់ខ្លះចាក់ហើយដេលែងឆេះ បើឆេះរត់មិន(រួច/seq )(គួរ/seq)គិត.

ខ្ញុំ<ទុក្ខ><យូ>ដែរ<ហេីយ>កូនចៅថ្នាក់ក្រោម<រង>ចាំពេលវេលាលោកមេមួយចំនួនតូច<សូី>មិន<រឺស><មន><សម>បីតែលុយសំរាម<ក័>ចង់<សុី>ដាច់<កំម្លាំង>កូនចៅដែរ<អ់>លោកជាមេ<ស្មេី><និង>ម៉ែឪរបស់ពួកខ្ញុំ|||ខ្ញុំ(ទុក/diua)(យូរ/cons)ដែរ(ហើយ/seq)កូនចៅថ្នាក់ក្រោម(រង់/typo)ចាំពេលវេលាលោកមេមួយចំនួនតូច(ស៊ី/typo)មិន(រើស/pho)(មុខ/typo)(សូម/typo)បីតែលុយសំរាម(ក៏/typo)ចង់(ស៊ី/typo)ដាច់(កម្លាំង/cphotyp)កូនចៅដែរ(អស់/seq)លោកជាមេ(ស្មើ/seq)(នឹង/dia)ម៉ែឪរបស់ពួកខ្ញុំ

ដល់ពេលចែកលុយគ្នា<លេង><ស្មើរ>ហើយ|||ដល់ពេលចែកលុយគ្នា(លែង/pho)(ស្មើ/cons)ហើយ

កាលមុន<មិច>អត់<ផ្ដឹង>ហា|||កាលមុន(ម្ដេច/dia)អត់(ប្ដឹង/pho)ហា

ពុករលួយ<តា>ទាំងអស់|||ពុករលួយ(តែ/dia)ទាំងអស់

<ធើ>កើតអត់<នឹង>​ ?|||(ធ្វើ/dia)កើតអត់(ហ្នឹង/dia)​ ?

ល្អក្មួយស្គាល់<អោយ>ច្បាស់ចេះ<អោយ>ច្បាស់<ចឹង>គឺក្មួយអាចរកប្រាក់ចំណូលបាន<សំរាប់><ទំនេ>ពី<កា>រៀន<សូត្យ><វារ><និង><ផ្ដល>ជាបទ<ពិសោធ>សំរាប់ថ្ងៃ<អនាគត្ត>|||ល្អក្មួយស្គាល់(ឱ្យ/dia)ច្បាស់ចេះ(ឱ្យ/dia)ច្បាស់(អ៊ីចឹង/dia)គឺក្មួយអាចរកប្រាក់ចំណូលបាន(សម្រាប់/cphotyp)(ទំនេរ/cons)ពី(ការ/cons)រៀន(សូត្រ/typo)(វា/cons)(នឹង/dia)(ផ្ដល់/typo)ជាបទ(ពិសោធន៍/typo)សំរាប់ថ្ងៃ(អនាគត/typo)

ចង់ចូលលេងដែរតែគេយក<មួយអ្នក>ថ្លៃពេកអត់មានលុយចូលទេ|||ង់ចូលលេងដែរតែគេយក(ម្នាក់/cphotyp)ថ្លៃពេកអត់មានលុយចូលទេ

<ញុម><ក>ចេះដែរបង<ស្រួរ>ណាស់|||(ខ្ញុំ/dia)(ក៏/typo)ចេះដែរបង(ស្រួល/typo)ណាស់

<មិច>បាន<ស្ងោ><អត><ដាក><ស្លឹ>ក្រូច<សោច><នឹង>រំដេងគល់ស្លឹក<គ្រី><ចឹង>|||(ម្ដេច/dia)បាន(ស្ងោរ/cons)(អត់/typo)(ដាក់/typo)(ស្លឹក/typo)ក្រូច(សើច/pho)(និង/dia)រំដេងគល់ស្លឹក(គ្រៃ/pho)(អ៊ីចឹង/dia)

បងនិយាយច្រើន<ពេច>ទឹកមាត់ចូល<ម្ហូយ>ហើយ|||បងនិយាយច្រើន(ពេក/pho)ទឹកមាត់ចូល(ម្ហូប/typo)ហើយ

តែ<ញុម><អោយ><ក្ដាស់>១០០០០​ស្រាប់តែគាត់<អោយ><ញុម>វិញតែ៣០០០​៥០បាតអីក៏កាត់ទឹកសាហាវ<មេស>លុយខ្មែរមិនមានតំលៃទេអីពូប៉ូលិសព្រំដែន<ប៉ោយបែត>បើកាត់១០០០ក៏មិនថាទេនេះកាត់២០០០លុយមិនច្រើនទេតែសូម<អោយ>បងៗប៉ូលិសតាមច្រកជួយខ្មែរគ្នាឯងផង|||តែ(ខ្ញុំ/dia)(ឱ្យ/dia)(ក្រដាស/dia)១០០០០​ស្រាប់តែគាត់(ឱ្យ/dia)(ខ្ញុំ/dia)វិញតែ៣០០០​៥០បាតអីក៏កាត់ទឹកសាហាវ(ម្ល៉េះ/typo)លុយខ្មែរមិនមានតំលៃទេអីពូប៉ូលិសព្រំដែន(ប៉ោយប៉ែត/pho)បើកាត់១០០០ក៏មិនថាទេនេះកាត់២០០០លុយមិនច្រើនទេតែសូម(ឱ្យ/dia)បងៗប៉ូលិសតាមច្រកជួយខ្មែរគ្នាឯងផង
