<កុំពុង>គិតអី<ឥលូវ>ប្រាប់ផង||| (កំពុង/vow)គិតអី(ឥឡូវ/dia)ប្រាប់ផង

សប្បាយលេងរួចហើយពេលនេះ បើមិនជឿកុំ<ប្រមាត><ហាស់>||| សប្បាយលេងរួចហើយពេលនេះ បើមិនជឿកុំ(ប្រមាថ/cons)(ណាស់/dia)
 
មួយទៀតបង ត្រូវរៀ​នបែក<ញ្ញើស>ក្នុង<ម៉ាសុីន>ត្រជាក់ផងដែរ||| មួយទៀតបង ត្រូវរៀ​នបែក(ញើស/typo)ក្នុង(ម៉ាស៊ីន/seq)ត្រជាក់ផងដែរ
 
ម្នាក់មួយនៅក្នុង<រថ្ដភ្លើង>នៅថៃថ្ងៃមុនសួររកបងមនោរម្យ ||| ម្នាក់មួយនៅក្នុង(រថភ្លើង/typo)នៅថៃថ្ងៃមុនសួររកបងមនោរម្យ 

ថាចាំមើលភិទិច្រៀងគេអត់ទាន់ច្រៀងផងដេកលក់<ម៉ា><ភ្លិច>ភ្ញាក់មកគេ<ចៀង>ហើយបាត់||| ថាចាំមើលភិទិច្រៀងគេអត់ទាន់ច្រៀងផងដេកលក់(មួយ/dia)(ភ្លេត/dia)ភ្ញាក់មកគេ(ច្រៀង/typo)ហើយបាត់
នៅមុខផ្ទះមូសខាំផងអីផងដើម្បីរកសេវាមើលតែនៅ<តេ>ស្លូទម្រាំចប់ដឹងតែ..||| នៅមុខផ្ទះមូសខាំផងអីផងដើម្បីរកសេវាមើលតែនៅ(តែ/vow)ស្លូទម្រាំចប់ដឹងតែ..

ហេតុអ្វីបានខ្មែរយើងមិនសូវគាំទ្រអ្នកច្រៀង<ភាសារ>បរទេស ចាំមើលពេលមានកូនបញ្ចូនកូន<អោយ>ទៅរៀន<ភាសារ>បរទេសអត់ណ៎||| ហេតុអ្វីបានខ្មែរយើងមិនសូវគាំទ្រអ្នកច្រៀង(ភាសា/cons)បរទេស ចាំមើលពេលមានកូនបញ្ចូនកូន(ឱ្យ/dia)ទៅរៀន(ភាសា/cons)បរទេសអត់ណ៎

វគ្គនេះ<បេខ្ខជន> ធ្វើមិនសូវបានល្អសោះ ច្រៀងដូចខំពេក <លេង>ពិរោះអស់||| វគ្គនេះ(បេក្ខជន/typo) ធ្វើមិនសូវបានល្អសោះ ច្រៀងដូចខំពេក (លែង/vow)ពិរោះអស់
 
មួយ<កាតកតញ្ញូ>ចំពោះស្រីមួយទៀត<កាតកតញ្ញូ>ចំពោះ<នាក់>មានគុណ បងប្អូនថ្លឹងទៅ<នាក់>ណាសាកសមជាង||| មួយ(កតញ្ញូ/pho)ចំពោះស្រីមួយទៀត(កតញ្ញូ/pho)ចំពោះ(អ្នក/dia)មានគុណ បងប្អូនថ្លឹងទៅ(អ្នក/dia)ណាសាកសមជាង
 
<សង់ហា>ស្រស់ស្អាតណាស់||| (សង្ហា/pho)ស្រស់ស្អាតណាស់
 
<ញុំ>អត់ហ៊ានសរសើរចែឌឿនទេខ្លាចចែឌឿនអៀនរត់ទៅលោតទឹកនៅស្ពានជ្រោយ<ជង្វារ>||| (ខ្ញុំ/dia)អត់ហ៊ានសរសើរចែឌឿនទេខ្លាចចែឌឿនអៀនរត់ទៅលោតទឹកនៅស្ពានជ្រោយ(ចង្វា/typo)
 
ចែ<ខ្មុំ>បានមក<មេី>ចែមកពី<ខ្មុំ><ដួរ><ម៉ូទូ>បាន<ខ្មុំ>អត់ទៅរៀនបានមក<មេី>ចែ||| ចែ(ខ្ញុំ/typo)បានមក(មើល/seq)ចែមកពី(ខ្ញុំ/typo)(ដួល/typo)(ម៉ូតូ/pho)បាន(ខ្ញុំ/typo)អត់ទៅរៀនបានមក(មើល/seq)ចែ
 
ស្អាតណាស់<តួរ>កុន<សំ>ចាញ់||| ស្អាតណាស់(តួ/cons)កុន(សុំ/vow)ចាញ់
 
អបអរសាទរ<ក្មួុយ>ស្រីចូរខិតខំបន្តទៀត<ឲ្យ>បានដូចបំណងរបស់<ក្មួុយ>||| អបអរសាទរ(ក្មួយ/typo)ស្រីចូរខិតខំបន្តទៀត(ឱ្យ/dia)បានដូចបំណងរបស់(ក្មួយ/typo)

អ្វីដែលខ្ញុំសង្កេតឃើញ រឿងស្នេហាវប្បធម៌ សិល្ប: អីទាំងអស់ហ្នឹង<មិ>សូវទេ!||| អ្វីដែលខ្ញុំសង្កេតឃើញ រឿងស្នេហាវប្បធម៌ សិល្ប: អីទាំងអស់ហ្នឹង(មិន/cons)សូវទេ!

បើគិតថានិយាយការពិតគឺជាការមើលងាយ ខ្ញុំក៏មិន<មឆន>អ្វីបកស្រាយដែរ។||| បើគិតថានិយាយការពិតគឺជាការមើលងាយ ខ្ញុំក៏មិន(មាន/typo)អ្វីបកស្រាយដែរ។

បាទគេដឹងថាយើងឈូឆរ ផ្អើលៗដូចមាន់ព្រៃ មិនចេះស្អីក្រៅពីដៀល <អុីចឹង>ដាក់មួសន្លឹក ស៊ែរាប់<ខេ>||| បាទគេដឹងថាយើងឈូឆរ ផ្អើលៗដូចមាន់ព្រៃ មិនចេះស្អីក្រៅពីដៀល (អ៊ីចឹង/seq)ដាក់មួសន្លឹក ស៊ែរាប់(ខែ/vow)

ពុកមិនហ៊ានស្រមៃទេកូន! <មោឃភាព>ជាតិណាស់!||| ពុកមិនហ៊ានស្រមៃទេកូន! (មោទនភាព/cphotyp)ជាតិណាស់!

ពង្រឹង<សម្ថភាព> បង្កើនចំណេះដឹង មិនអាក្រក់ទេ ប៉ុន្តែក៏ត្រូវមាន<មសិការ>ជាខ្មែរក្នុងខ្លួនដែរ ទើបអាចទៅរួច ។||| ពង្រឹង(សមត្ថភាព/cphotyp) បង្កើនចំណេះដឹង មិនអាក្រក់ទេ ប៉ុន្តែក៏ត្រូវមាន(មនសិការ/cphotyp)ជាខ្មែរក្នុងខ្លួនដែរ ទើបអាចទៅរួច ។

ខ្ញុំចាត់ទុកគាត់ជាគ្រួសារជាពូរបស់ខ្ញុំ គាត់ចូលចិត្តនិយាយលេងច្រើនឡូឡា <ឡកឡើយ>||| ខ្ញុំចាត់ទុកគាត់ជាគ្រួសារជាពូរបស់ខ្ញុំ គាត់ចូលចិត្តនិយាយលេងច្រើនឡូឡា (ឡកឡឺយ/vow)

ល្ងាចនេះ<ចំរៀង>ប្រភេទបែប<មេច>ដែរ||| ល្ងាចនេះ(ចម្រៀង/cphotyp)ប្រភេទបែប(មេ្ដច/dia)ដែរ
 
ទីមួយ<កាប>ព្រៃឈើទី<ពី>ចោលសំរាម<ប្ដេសប្ដាស>ទីបីដាក់លូតូចៗពេកកាលណាភ្លៀងរាល់ថ្ងៃច្រើនពេក<ហូ>មិន<ទាន>||| ទីមួយ(កាប់/typo)ព្រៃឈើទី(ពីរ/cons)ចោលសំរាម(ផ្ដេសផ្ដាស/pho)ទីបីដាក់លូតូចៗពេកកាលណាភ្លៀងរាល់ថ្ងៃច្រើនពេក(ហូរ/cons)មិន(ទាន់/typo)
 
សយ សេដជ្រុះ<ស្បួន>រកអត់ឃើញទេ ជួយរក<តិច>||| សយ សេដជ្រុះ(ស្បូន/vow)រកអត់ឃើញទេ ជួយរក(បន្តិច/dia)

ច្បាស់ការហើយនៅពេលនេះបងឌីកំពុងមាន<ទំនាក់ទណ><នាក់>ស្នេហាជាមួយនិង.....<ឧបត្ថម>ធំដោយទឹកប្រហុកម៉ែ<រ៊ុយ>||| ច្បាស់ការហើយនៅពេលនេះបងឌីកំពុងមាន(ទំនាក់ទំនង/typo)(អ្នក/dia)ស្នេហាជាមួយនិង.....(ឧបត្ថម្ភ/typo)ធំដោយទឹកប្រហុកម៉ែ(រួយ/vow)

ភ្ញាក់ឡើងបងឌីកុំយល់<សប្តិ>យូរពេក ខ្ញុំ<បារម្ហ>||| ភ្ញាក់ឡើងបងឌីកុំយល់(សុបិន/)យូរពេក ខ្ញុំ(បារម្ភ/typo)

ចង់ធ្វើជា<ជន់>ទី៣ បានអត់បង||| ចង់ធ្វើជា(ជន/typo)ទី៣ បានអត់បង
 
ហើយក៏អរគុណសម្រាប់ការចែកចាយបទ<ពិសោធនិ>||| ហើយក៏អរគុណសម្រាប់ការចែកចាយបទ(ពិសោធន៍/typo)

សេចក្តីសម្រេចរបស់រាជ<រេដ្ឋាភិបាល>លេខ ៤៧||| សេចក្តីសម្រេចរបស់រាជ(រដ្ឋាភិបាល/vow)លេខ ៤៧

ដូចម្តេច ដែលហៅថាផលិតផលរចនាប័ទ្មទីផ្សារ <សាធាតុ> មានអ្វីខ្លះ ចូល<សសេរ>ពន្យល់ គីមីវិទ្យា ផលិតផល ???||| ដូចម្តេច ដែលហៅថាផលិតផលរចនាប័ទ្មទីផ្សារ (សារធាតុ/cons) មានអ្វីខ្លះ ចូល(សរសេរ/cons)ពន្យល់ គីមីវិទ្យា ផលិតផល ???

ចំពោះការចោទប្រកាន់ ការដាក់បន្ទុករបស់ព្រះរាជ្យអាជ្ញានឹងចៅក្រម ដោយពឹងលើពាក្យបណ្តឹងដើមចោទដោយគ្មាន<ភ័ស្តុតាង>||| ចំពោះការចោទប្រកាន់ ការដាក់បន្ទុករបស់ព្រះរាជ្យអាជ្ញានឹងចៅក្រម ដោយពឹងលើពាក្យបណ្តឹងដើមចោទដោយគ្មាន(ភស្តុតាង/cphotyp)

វៀតណាមមាន<ភ័ស្តុតាង>ប្រវត្តិសាស្ត្រគ្រប់គ្រាន់និងមូលដ្ឋានគតិយុត្តពេញលេញដើម្បីអះអាងអធិបតេយ្យភាពរបស់ខ្លួនលើប្រជុំកោះ Hoang Sa និង TruongSa​​ ដោយសមស្របតាមបទប្បញ្ញត្តិនៃច្បាប់អន្តរជាតិ||| វៀតណាមមាន(ភស្តុតាង/cphotyp)ប្រវត្តិសាស្ត្រគ្រប់គ្រាន់និងមូលដ្ឋានគតិយុត្តពេញលេញដើម្បីអះអាងអធិបតេយ្យភាពរបស់ខ្លួនលើប្រជុំកោះ Hoang Sa និង TruongSa​​ ដោយសមស្របតាមបទប្បញ្ញត្តិនៃច្បាប់អន្តរជាតិ

ថ្នាក់ដឹកនាំបក្ស រដ្ឋ រំលឹក<វិញ្ញាណក្ខ័ន្ធ><វីរៈ>យុទ្ធជនពលីហើយចូលប្រាង្គតម្កល់សព​ គោរពវិញ្ញាណក្ខន្ធលោកប្រធានហូជីមិញ||| ថ្នាក់ដឹកនាំបក្ស រដ្ឋ រំលឹក(វិញ្ញាណក្ខន្ធ/cphotyp)(វិរៈ/vow)យុទ្ធជនពលីហើយចូលប្រាង្គតម្កល់សព​ គោរពវិញ្ញាណក្ខន្ធលោកប្រធានហូជីមិញ

ថ្ងៃដែលមនុស្សគ្រប់គ្នាទន្ទឹង<រង>ចាំ||| ថ្ងៃដែលមនុស្សគ្រប់គ្នាទន្ទឹង(រង់/typo)ចាំ

មានអត្តន័យថា<ឲ>មនុស្សយើងកុំរស់នៅដោយពឹងពាក់គេនោះវា<គ្មា>សេចក្តីសុខឡើយ មនុស្សគ្រប់រូបត្រូវតែពឹងពាក់<ខ្លូន><ឋង><នឹង><ខ្លូន><ឋង>||| មានអត្តន័យថា(ឱ្យ​/dia)មនុស្សយើងកុំរស់នៅដោយពឹងពាក់គេនោះវា(គ្មាន/typo)សេចក្តីសុខឡើយ មនុស្សគ្រប់រូបត្រូវតែពឹងពាក់(ខ្លួន/vow)(ឯង/typo)(ហ្នឹង/dia)(ខ្លួន/vow)(ឯង/typo)

សូមកោត<សសើរ>លោកអ្នកបានចេញប្រធានបទទាក់ទង<សមត្ធភាព>បុគ្គលជុំវិញបរិបទក្នុងសង្គមសព្វ<ថ្អែ>នេះហើយ<សសើរ>ដល់ក្មួយដែលមានគំនិតឆ្លាត<វែ>ពន្យល់បានល្អព្រមទាំងបានរៀបចំកិច្ចការ<ប្រសើា>ឥតខ្ចោះ||| សូមកោត(សរសើរ/cons)លោកអ្នកបានចេញប្រធានបទទាក់ទង(សមត្ថភាព/typo)បុគ្គលជុំវិញបរិបទក្នុងសង្គមសព្វ(ថ្ងៃ/typo)នេះហើយ(សរសើរ/cons)ដល់ក្មួយដែលមានគំនិតឆ្លាត(វៃ/pho)ពន្យល់បានល្អព្រមទាំងបានរៀបចំកិច្ចការ(ប្រសើរ/vow)ឥតខ្ចោះ
 
បិទ<បុខ><ចោ>ទៀតខ្លាចគេស្គាល់មែន||| បិទ(មុខ/typo)(ចោរ/cons)ទៀតខ្លាចគេស្គាល់មែន
 
ពូរ៉ា<ញុម>ចង់ទៅ<លឹង>ស្រុកពូធ្វើ<មិច>||| ពូរ៉ា(ខ្ញុំ/)ចង់ទៅ(លេង/)ស្រុកពូធ្វើ(ម្ដេច/)

<ញុម><ធ្លាប>ហូបអស់<ហេីយ>.<ពីរព្រេាះ><ញុម>នៅស្រុកស្រែ ||| (ខ្ញុំ/dia)(ធ្លាប់/typo)ហូបអស់(ហើយ/seq).(ពីព្រោះ/seq)(ខ្ញុំ/dia)នៅស្រុកស្រែ
 
មើលចប់ហើយរឿងនិង និយាយពី<កា><អបរម្យ> លះបង់និងស្មោះត្រង់||| មើលចប់ហើយរឿងនិង និយាយពី(ការ/cons)(អប់រំ/pho) លះបង់និងស្មោះត្រង់

ឯណាទៅ<មនុស្សធម៏><សុវត្តិភាព><នឹង>សន្តិភាពចលាចលពេញប្រទេស||| ឯណាទៅ(មនុស្សធម៌/typo)(សុវត្ថិភាព/typo)(និង/dia)សន្តិភាពចលាចលពេញប្រទេស

សាប៊ូ១ឈុត<ម៉ាន់>បង||| សាប៊ូ១ឈុត(ប៉ុន្មាន/cphotyp)បង

<តា>កូនដេកលក់<បាត><មែ>បាត់<បា><លូវ><ហេីយ>||| (តែ/dia)កូនដេកលក់(បាត់/typo)(ម៉ែ/typo)បាត់(ប៉ា/typo)(ឥលូវ/typo)(ហើយ/seq)

យល់! កុំ<ប៉ាស>កូនខ្ញុំ||| យល់! កុំ(ប៉ះ/pho)កូនខ្ញុំ

នៅលើផែនដីនេះវាអាចកើតឡើងបាន<គ្រុប់><យា"ង>ដែរយើងមើលមិន<ឃើង>វាក៏មានអាយុកាលរបស់វាដែរ||| នៅលើផែនដីនេះវាអាចកើតឡើងបាន(គ្រប់/typo)(យ៉ាង/seq)ដែរយើងមើលមិន(ឃើញ/typo)វាក៏មានអាយុកាលរបស់វាដែរ

ត្រឹម<ត្រ្វវ>ណាស់ល្អណាស់||| ត្រឹម(ត្រូវ/typo)ណាស់ល្អណាស់
 
កាលខ្ញុំនៅវត្តមុជ្ជលិន គេនិយាយថារូងភ្នំ<នឹង>គឺជារូងភ្នំនាគ ចិនបាន<បឹទ>រូង<នឹង>។||| កាលខ្ញុំនៅវត្តមុជ្ជលិន គេនិយាយថារូងភ្នំ(ហ្នឹង/dia)គឺជារូងភ្នំនាគ ចិនបាន(បិទ/vow)រូង(ហ្នឹង/dia)។

ថ្ងៃ<និង>កើតអីចេះសរសេរcaption<ឱបរំ>អីណា||| ថ្ងៃ(នឹង/dia)កើតអីចេះសរសេរcaption(អប់រំ/cphotyp)អីណា

ចង់<អោយ> megamine ថត<មួយ>គ្រូតឿ||| ចង់(ឱ្យ/dia) megamine ថត(ជាមួយ/dia)គ្រូតឿ

<ចង><អោយ>មានវគ្គ 2||| (ចង់/typo)(ឱ្យ/dia)មានវគ្គ 2

ដាច់មួយអាទិត្យហើយ ខលទៅcall center ជាច្រើន<ថង> ថាមក តែនៅតែមិនមក ។||| ដាច់មួយអាទិត្យហើយ ខលទៅcall center ជាច្រើន(ដង/typo) ថាមក តែនៅតែមិនមក ។

<ខ្ញូំ>ខកខានការងារដោយ<សា>ការពន្យាខាងបង សុំបងទទួលខុសត្រូវលើ<បញ្្ហា>នេះ<ផង់>||| (ខ្ញុំ/vow)ខកខានការងារដោយ(សារ/cons)ការពន្យាខាងបង សុំបងទទួលខុសត្រូវលើ(បញ្ហា/seq)នេះ(ផង/typo)
 
<ថ្ញៃ>ណាមួយបង<និង><ខ្លាយ>ជាតារាក្នុងចិត្តរបស់ប្រជាជនខ្មែរ||| (ថ្ងៃ/typo)ណាមួយបង(នឹង/dia)(ក្លាយ/pho)ជាតារាក្នុងចិត្តរបស់ប្រជាជនខ្មែរ

អេមប្រូជីវិតបែប<សាមញ្ញ័>.ប្រូជាអាយដល<ញុំ>||| អេមប្រូជីវិតបែប(សាមញ្ញ/typo).ប្រូជាអាយដល(ខ្ញុំ/dia)
 
លក់<ឲ្យ>មួយ<ចង់កាក់>មក||| លក់(ឱ្យ/dia)មួយ(ចង្កាក់/cphotyp)មក

<ចៀង>មួយ<បត>អោយខ្ញុំ<ស្ដាំ>ផង<ឆែ><អោយ>បីផងណាចា៎||| (ច្រៀង/typo)មួយ(បទ/pho)អោយខ្ញុំ(ស្ដាប់/typo)ផង(ចែ/cons)(ឱ្យ/dia)បីផងណាចា៎

<ងៃ>ចូលឆ្នាំ<ភើញ>តែអត់<ហៀន>ហៅ||| (ថ្ងៃ/dia)ចូលឆ្នាំ(ឃើញ/cons)តែអត់(ហ៊ាន/pho)ហៅ
 
<រិសគន់>គេតាម<និក><ឃេីញ> វក់ហ្វេសបុកពេក មួយចំនួន មិនដឹង <នាក់>ណាមាន<នាក់>ណាក្រ<តេ>||| (រិះគន់/pho)គេតាម(នឹក/vow)(ឃើញ/seq) វក់ហ្វេសបុកពេក មួយចំនួន មិនដឹង (អ្នក/dia)ណាមាន(អ្នក/dia)ណាក្រ(ទេ/dia)

ដើរតែ<ផ្លន់>ដីគេ<ឲ>តែដីម្ចាស់<ទុក្ខ>ចោលរៀង<យូ>តាំងទៅពាត់របងថារបស់ខ្លួនចង់បានពេលងាប់ទៅយកទៅរួចអត់ខំម្លឹងៗ||| ដើរតែ(ប្លន់/typo)ដីគេ(ឱ្យ/dia)តែដីម្ចាស់(ទុក/pho)ចោលរៀង(យូរ/cons)តាំងទៅពាត់របងថារបស់ខ្លួនចង់បានពេលងាប់ទៅយកទៅរួចអត់ខំម្លឹងៗ
 
<អាញ>ស្អប់ណាស់អាអ្នកកាងដី សម្តីដូច<អាច៌>||| (អញ/pho)ស្អប់ណាស់អាអ្នកកាងដី សម្តីដូច(អាចម៍/typo)
 
និយាយ<ពត៍មាន>និយាយចុះ<នោយាយ>ឡើងនៅតែពាក្យនិងឃ្លាដដែល ដដែល ទំរាំតែចូលសាច់រឿង ធ្វើ<ឲ្យ>អ្នកស្តាប់<ធន់>ណាស់||| និយាយ(ព័ត៌មាន/typo)និយាយចុះ(និយាយ/pho)ឡើងនៅតែពាក្យនិងឃ្លាដដែល ដដែល ទំរាំតែចូលសាច់រឿង ធ្វើ(ឱ្យ/dia)អ្នកស្តាប់(ធុញ/typo)ណាស់

យកទៅ<ហ្វៃ>ទៅជិតចូលឆ្នាំចិនហើយ||| យកទៅ(ខ្វៃ/pho)ទៅជិតចូលឆ្នាំចិនហើយ

អានេះ<ជួក>ថ្នាំ<ហេីយ><មេី>ទៅ||| អានេះ(ជក់/pho)ថ្នាំ(ហើយ/seq)(មើល/typo)ទៅ
 
ពួកអា<ជន់>ពាលមុខដដែលដដែលយ៉ាប់ណាស់<ប្រទេស់><យេីង> ||| ពួកអា(ជន/typo)ពាលមុខដដែលដដែលយ៉ាប់ណាស់(ប្រទេស/typo)(យើង/seq)

ស្រុកខ្មែរខ្ញុំ<សុំបូ>អ្នកបោក<មេស> ||| ស្រុកខ្មែរខ្ញុំ(សម្បូរ/cphotyp)អ្នកបោក(ម៉្លេះ/dia)

ជន<បែ><នេ>មិនសម<ទុ>នៅក្រៅ<ឃំុ>នាំបង្ករឿងមិនឈប់ដល់ប្រជា<ពលរដ្ថ>ទេ ||| ជន(បែប/cons)(នេះ/vow)មិនសម(ទុក/cons)នៅក្រៅ(ឃុំ/seq)នាំបង្ករឿងមិនឈប់ដល់ប្រជា(ពលរដ្ឋ/typo)ទេ

ដាក់គុកវា<ឲ្យ><យួ>បន្តិច<មើរ> ||| ដាក់គុកវា(ឱ្យ/dia)(យូរ/cons)បន្តិច(មើល/cons)

<មុិច>ចូលចិត្ត<ធ្វេី>អា<ចរឹត>ថោកទាប<មុិស>សម័យសន្តិភាពអីក៏<សំបូរ><ម្លះ> ||| (ម្ដេច/seq)ចូលចិត្ត(ធ្វើ/seq)អា(ចរិត/vow)ថោកទាប(ម៉្លេះ/seq)សម័យសន្តិភាពអីក៏(សម្បូរ/cphotyp)(ម៉្លេះ/vow)
អាហ្នឹងរឿងច្រើនណាស់អា<នរុក> ||| អាហ្នឹងរឿងច្រើនណាស់អា(នរក/vow)

គេត្រូវគ្នាជាមួយ<សមត្ថកិច> ស៊កលុយទៅអោយដើរធ្វើទៀតបានចាប់ទៀត <ធើ>ចាប់លេងៗ ||| គេត្រូវគ្នាជាមួយ(សមត្ថកិច្ច/typo) ស៊កលុយទៅអោយដើរធ្វើទៀតបានចាប់ទៀត (ធ្វើ/typo)ចាប់លេងៗ

<ញុំ><គម្រ>បងលេង<ទាញ់>ពី<ប្រវិត្ត>សាស្រ្ដខ្មែរដើម្បី<អោយ>ខ្មែរដឹងពីប្រាសាទនៅទឹកដីខ្មែរយើងអរគុណបង||| (ខ្ញុំ/dia)(កម្រ/cons)បងលេង(ទាញ/typo)ពី(ប្រវត្តិ/seq)សាស្រ្ដខ្មែរដើម្បី(ឱ្យ/dia)ខ្មែរដឹងពីប្រាសាទនៅទឹកដីខ្មែរយើងអរគុណបង

សម្រស់នាងមិន<ថិតថេរ>ទេតែគ្រប់យ៉ាង<ដេីម្បី>គ្រួសារ ||| សម្រស់នាងមិន(ស្ថិតស្ថេរ/cphotyp)ទេតែគ្រប់យ៉ាង(ដើម្បី/seq)គ្រួសារ

អាប្ដីបែនេះវាស្រលាញ់តែ<ប្រពន្ឋ><ស្អាត់>អាមនុស្ស<បែ>នេះកុំយកវាធ្វើប្ដីអី||| អាប្ដីបែនេះវាស្រលាញ់តែ(ប្រពន្ធ/typo)(ស្អាត/)អាមនុស្ស(បែប/cons)នេះកុំយកវាធ្វើប្ដីអី

រឿងនេះល្អណាស់<អោបរំ>មនុស្សប្រុសខូចក្បត់ចិត្ត<ប្រពន្ន>កូនឯង ||| រឿងនេះល្អណាស់(អប់រំ/pho)មនុស្សប្រុសខូចក្បត់ចិត្ត(ប្រពន្ធ/typo)កូនឯង

<អត><អានិត><នាក់><រត>តុ<តេ>អី ||| (អត់/typo)(អាណិត/typo)(អ្នក/dia)(រត់/typo)តុ(ទេ/dia)អី

ដាក់មួយ<ចាន់><លូវ>ហើយ<អាញ់> ||| ដាក់មួយ(ចាន/typo)(ឥឡូវ/dia)ហើយ(អញ/dia)

បើមានមែន<ស្បាស់>ជាងាប់ហើយ ||| បើមានមែន(ច្បាស់/pho)ជាងាប់ហើយ

បើជួបៗមនុស្សស្រីរឿង<ចឹង>ច្បាស់ជា<ខ្ចល់>ហើយ<ញុម> ||| បើជួបៗមនុស្សស្រីរឿង(អ៊ីចឹង/dia)ច្បាស់ជា(ខ្យល់/typo)ហើយ(ខ្ញុំ/dia)

សុំបន្ត<តៀត>មក ||| សុំបន្ត(ទៀត/cons)មក

<សម្មទផល>ការងារ និយាយពីការជួយសង្គមនិងមនុស្សជាតិ មើល<អោយ>ជាក់ស៊ឹមញាក់ចិញ្ចើម.. ||| (សមិទ្ធិផល/cphotyp)ការងារ និយាយពីការជួយសង្គមនិងមនុស្សជាតិ មើល(ឱ្យ/dia)ជាក់ស៊ឹមញាក់ចិញ្ចើម..

តោះមើល កញ្ជ្រោង<តញ្ហា> វគ្គ ៣ ||| តោះមើល កញ្ជ្រោង(តណ្ហា/typo) វគ្គ ៣

យកអ្នកដើរតួរ<មឹន><សម់>ជាស្ដេចជ័យ<វរម័ន្ន>។ បើរកអ្នកដើរតួរមាឌធំសាច់ដុំដូចរូបព្រះ<ជយ័><វរម័ន្ន>ទី៧<ពឹត>ៗបានត្រូវ។ ||| យកអ្នកដើរតួរ(មិន/vow)(សម/typo)ជាស្ដេចជ័យ(វរ្ម័ន/pho)។ បើរកអ្នកដើរតួរមាឌធំសាច់ដុំដូចរូបព្រះ(ជ័យ/seq)(វរ្ម័ន/pho)ទី៧(ពិត/vow)ៗបានត្រូវ។

បើមានការរក្សានិងជួសជុលស្អាតណាស់<ទាក>ទាញ. ដូចនៅខេត្តបាត់ដំបងក៏សំបូរផ្ទះស្អាតពីបុរាណដែរ. ត្រង់មានការថែរក្សនិងឱ្យតំលៃ គួរអភិរក្សជាជាងការបំផ្លាញចោល ||| បើមានការរក្សានិងជួសជុលស្អាតណាស់(ទាក់/typo)ទាញ. ដូចនៅខេត្តបាត់ដំបងក៏សំបូរផ្ទះស្អាតពីបុរាណដែរ. ត្រង់មានការថែរក្សនិងឱ្យតំលៃ គួរអភិរក្សជាជាងការបំផ្លាញចោល

គួរ<អោយ><ឆាលាញ់><ម៉េស>អាចែ ||| គួរ(ឱ្យ/dia)(ស្រលាញ់/pho)(ម៉្លេះ/dia)អាចែ

រសជាតិថ្មី <កា><បរិយាាយ> ពីចិត្តស្មោះទៅកាន់អូន ដ៏មាន<នយ័> ||| រសជាតិថ្មី (ការ/cons)(បរិយាយ/typo) ពីចិត្តស្មោះទៅកាន់អូន ដ៏មាន(ន័យ/seq)

<ឣោយ>គាត់រួចខ្លួនទៅពី<ព្រោៈ>គាត់មិនបានធ្វើ<ឲ><ប៉ៈ>ដល់ជីវិតនរណាម្នាក់ឡើយហើយក៏មានឣ្នកប្រព្រឹតបទល្មើសធ្ងន់ធ្ងរជាងនេះមិន<ខ្វៈ>ទេ <ឧ ទ> ដូចជាលោកឈូចន្ទ័ឌឿនចៅហ្វាយខេត្តកំពង់ឆ្នាំងជាដើម ។ ||| (ឱ្យ/dia)គាត់រួចខ្លួនទៅពី(ព្រោះ/vow)គាត់មិនបានធ្វើ(ឱ្យ/dia)(ប៉ះ/vow)ដល់ជីវិតនរណាម្នាក់ឡើយហើយក៏មានឣ្នកប្រព្រឹតបទល្មើសធ្ងន់ធ្ងរជាងនេះមិន(ខ្វះ/vow)ទេ (ឧទាហរណ៍/typo) ដូចជាលោកឈូចន្ទ័ឌឿនចៅហ្វាយខេត្តកំពង់ឆ្នាំងជាដើម ។

លោកគ្រូបើថាវាស្លូត ថើបមាត់វាមួយបានអត់ បាន<ខ្ញម><ជើរ>ថាវាស្លូត ||| លោកគ្រូបើថាវាស្លូត ថើបមាត់វាមួយបានអត់ បាន(ខ្ញុំ/typo)(ជឿ/vow)ថាវាស្លូត

មនុស្សមានខួរទើបយល់សាច់រឿងមួយនេះថាគេសំដែងអំពី<អ្វៅ> ||| មនុស្សមានខួរទើបយល់សាច់រឿងមួយនេះថាគេសំដែងអំពី(អ្វី/vow)
 
គេមិនដឹងជាមន្ត្រីប្រភេទនេះជាមន្ត្រីប្រភេទអ្វីទេ... មន្ត្រីជើងបួន ឬមន្រ្តីគ្រប់ល្ពៅ ហើយសុទ្ធតែធានាថា សម្តេចកុំ<បារម្ម>អី បញ្ហាដីធ្លីនឹងត្រូវបញ្ចប់អស់នៅឆ្នាំ២០២២។ ||| គេមិនដឹងជាមន្ត្រីប្រភេទនេះជាមន្ត្រីប្រភេទអ្វីទេ... មន្ត្រីជើងបួន ឬមន្រ្តីគ្រប់ល្ពៅ ហើយសុទ្ធតែធានាថា សម្តេចកុំ(បារម្មណ៍/typo)អី បញ្ហាដីធ្លីនឹងត្រូវបញ្ចប់អស់នៅឆ្នាំ២០២២។

ប្រជាពលរដ្ឋរងទុក្ខជិត៣០ឆ្នាំដោយសារបញ្ហាដីធ្លី តែគ្មានអ្នកយកចិត្តទុកដាក់ទេ ការបង្កើតឧត្តមក្រុមប្រឹក្សាពិគ្រោះ និងផ្តល់យោបល់ មិនឃើញដោះស្រាយជា<ផ្លែងផ្កា>បានផងទេ ||| ប្រជាពលរដ្ឋរងទុក្ខជិត៣០ឆ្នាំដោយសារបញ្ហាដីធ្លី តែគ្មានអ្នកយកចិត្តទុកដាក់ទេ ការបង្កើតឧត្តមក្រុមប្រឹក្សាពិគ្រោះ និងផ្តល់យោបល់ មិនឃើញដោះស្រាយជា(ផ្លែផ្កា/cons)បានផងទេ

ពូ<វៃ>គេខុសហើយពូ.ពូ<ន>មានទោស<ព្រម្មទាន់>ៗ ||| ពូ(វាយ/pho)គេខុសហើយពូ.ពូ(នឹង/typo)មានទោស(ព្រហ្មទណ្ឌ/cphotyp)ៗ

ចាញ់<កល្បិច>របស់ពួកពិសពុលហើយ ||| ចាញ់(កលល្បិច/cons)របស់ពួកពិសពុលហើយ

ខុសត្រូវយ៉ាងណាក៏មិនត្រូវប្រើ<ហឹងសា>ដែរយក<ឆ្បាប់>មកដោះស្រាយបានល្អ <វៃ>គេគឺខុស អោនមុខចុះគឺឈ្នះបើ<ឆ្បាប់><ស័កសិទ្ទ> ||| ខុសត្រូវយ៉ាងណាក៏មិនត្រូវប្រើ(ហិង្សា/pho)ដែរយក(ច្បាប់/cons)មកដោះស្រាយបានល្អ (វាយ/pho)គេគឺខុស អោនមុខចុះគឺឈ្នះបើ(ច្បាប់/cons)(ស័កសិទ្ធ/pho)
ចបនៅដៃទុកធ្វើអ្វីមិនដាក់វិញទៅបើ វា<ផ្លើ>អញ្ចឹង ||| ចបនៅដៃទុកធ្វើអ្វីមិនដាក់វិញទៅបើ វា(ភ្លើ/cons)អញ្ចឹង

<វៃ><គេរ>គិតតាមច្បាប់រឿងដីធ្លី<អោយ>ភូមិជាអ្នកចាត់<ចែ> ||| (វាយ/dia)(គេ/cons)គិតតាមច្បាប់រឿងដីធ្លី(ឱ្យ/dia)ភូមិជាអ្នកចាត់(ចែង/cons)

<អោយ><សំ>មុខ<ផ្វូល><កេ>ធ្វើដំណើរ មិច<ក><ធើ>របងចង់បានដី១ចង្អាម<ណឹង><ម្លេះ> ងាប់ទៅយកទៅតាម<មេន>?យ៉ាប់ ||| (ឱ្យ/dia)(សម/dia)មុខ(ផ្លូវ/typo)(គេ/pho)ធ្វើដំណើរ មិច(ក៏/typo)(ធ្វើ/typo)របងចង់បានដី១ចង្អាម(ហ្នឹង/dia)(ម៉្លេះ/typo) ងាប់ទៅយកទៅតាម(មែន/)?យ៉ាប់

ខ្យង<និង>គេ<ឆ្កិះ>យកអាចម៍<កននលែង>ក្បាលវាហើយលាង<ឲ្យ>ស្អាត<ញាំ>មិនចេះរាគទេ ||| ខ្យង(ហ្នឹង/dia)គេ(ឆ្កឹះ/vow)យកអាចម៍(កន្លែង/typo)ក្បាលវាហើយលាង(ឱ្យ/dia)ស្អាត(ញុំា/vow)មិនចេះរាគទេ

ខ្ញុំនិយាយ<មេន><ហាស>ខ្ញុំស្រឡាញ់ពេញចិត្តក្រុមពួកបងណាស់ ទាំងពូកែរសម្តែង ទាំងធ្វើមុខម្ហូប ||| ខ្ញុំនិយាយ(មែន/vow)(ណាស់/dia)ខ្ញុំស្រឡាញ់ពេញចិត្តក្រុមពួកបងណាស់ ទាំងពូកែរសម្តែង ទាំងធ្វើមុខម្ហូប
 
<ស្វត><នឹង>មនុស្សមិនខុសគ្នា<ប៉ុន្មា>ទេ ពូកែប្រវត្តិសាស្ត្ររបស់គេ ទៅរបស់ខ្លួនឯង||| (សត្វ/seq)(និង/dia)មនុស្សមិនខុសគ្នា(ប៉ុន្មាន/cons)ទេ ពូកែប្រវត្តិសាស្ត្ររបស់គេ ទៅរបស់ខ្លួនឯង

<ខ្សង>យួនក្ដវាវែងវាពាក់<ខ្សង>ខ្មែរងាប់មិនតែ<ខ្សង>ទេ<អណ្ដេីត>ក៏វាពាក់ងាប់ដែល||| (ខ្យង/typo)យួនក្ដវាវែងវាពាក់(ខ្យង/typo)ខ្មែរងាប់មិនតែ(ខ្យង/typo)ទេ(អណ្ដើក/seq)ក៏វាពាក់ងាប់ដែល

លោកគ្រូ<លក><យា៉ង>មិចដែរខ្ញុំមិនសូវបត់ជើងទេពីបី<ថ្ឋៃ>បត់ជើងម្តង ||| លោកគ្រូ(លក់/typo)(យ៉ាង/seq)មិចដែរខ្ញុំមិនសូវបត់ជើងទេពីបី(ថ្ងៃ/typo)បត់ជើងម្តង

<សាក់សព>នឹងតាមខ្ញុំគិតគឺនៅក្រោមថ្មកន្លែងណាមួយ​ ដែរត្រូវសង្កត់​ កំឡុងពេលទឹកហូរខ្លាំង​ ចម្ងាយពីផ្លូវ ||| (សាកសព/typo)នឹងតាមខ្ញុំគិតគឺនៅក្រោមថ្មកន្លែងណាមួយ​ ដែរត្រូវសង្កត់​ កំឡុងពេលទឹកហូរខ្លាំង​ ចម្ងាយពីផ្លូវ

<ខ្ងុុំ>ថាបើអោយធំ<ខ្លិន>សូមអោយអ្នកដែលជាមនុស្ស<សំខាន>ជាមួយបងស្រី<នុះស>នឹងមើលឃើញហើយ<ខ្ងុំ>សូមអោយវត្ថុ<សទ្ធឹ><ជួរ>។||| (ខ្ញុំ/seq)ថាបើអោយធំ(ក្លិន/pho)សូមអោយអ្នកដែលជាមនុស្ស(សំខាន់/typo)ជាមួយបងស្រី(នោះ/pho)នឹងមើលឃើញហើយ(ខ្ញុំ/typo)សូមអោយវត្ថុ(ស័កសិទ្ធិ/typo)(ជួយ/typo)។ 

ថ្ងៃមុនខ្មោចជាប្រពន្ធ<ឡង>គេប្រហែលម៉ោង5ល្ងាចជាងគេឃើញខ្មោចប្រពន្ធ<សំ>ម៉ូតូធនាគាជិះដែលធនាគាថាឃើញ<ដើ><ស្រល់>ៗ<ម៉ង> ខ្ញុំនិយាយរឿងពិត||| ថ្ងៃមុនខ្មោចជាប្រពន្ធ(លង/pho)គេប្រហែលម៉ោង5ល្ងាចជាងគេឃើញខ្មោចប្រពន្ធ(សុំ/vow)ម៉ូតូធនាគាជិះដែលធនាគាថាឃើញ(ដើរ/cons)(ស្រស់/cons)ៗ(ម្ដង/dia) ខ្ញុំនិយាយរឿងពិត

ប្រហែលកប់នៅក្នុងព្រៃ រឺឈឺបាក់គ្របសង្កត់ពីលើ ប្រហែលក្លាយជាឆ្អឹងបាត់ហើយ<ចឹង>ពិបាកក្នុងការរក ||| ប្រហែលកប់នៅក្នុងព្រៃ រឺឈឺបាក់គ្របសង្កត់ពីលើ ប្រហែលក្លាយជាឆ្អឹងបាត់ហើយ(អ៊ីចឹង/dia)ពិបាកក្នុងការរក

ប្រយ័ត្នពួកអ្នកលេងគ្រូអំពើយក<សាសព្វ>វះយកកូនក្រក ||| ប្រយ័ត្នពួកអ្នកលេងគ្រូអំពើយក(សាកសព/pho)វះយកកូនក្រក

បងយកសត្វឆ្កែពូកែខាង<ហឹត><ខ្លឹម>ទៅរកទៅបងច្បាស់ជាឃើញហើយបង សូមចូលរួមរំលេកទុក្ខដល់គ្រួសារ<សព្វ>ផងបង ||| បងយកសត្វឆ្កែពូកែខាង(ហិត/vow)(ក្លិន/pho)ទៅរកទៅបងច្បាស់ជាឃើញហើយបង សូមចូលរួមរំលេកទុក្ខដល់គ្រួសារ(សព/pho)ផងបង

បើសិនតែចិនវិញត្រឹម<ប៉ុហ្នឹង>មិនស្លាប់<តេ> ខ្លះណាធ្លាក់ពីលើភ្នំខ្ពស់ៗមិនស្លាប់ដែល ខ្លះណាធ្លាក់ទឹកក៏មិនស្លាប់ព្រោះមានតាឥសីជួយ ឬក៏តួឯកជួយ<ចឹង>ជាដើមប៉ុន្តែនេះរឿងពិតមិនដឹងថាយ៉ាងណាយ៉ាងណីទេ ||| បើសិនតែចិនវិញត្រឹម(ប៉ុណ្ណឹង/pho)មិនស្លាប់(ទេ/dia) ខ្លះណាធ្លាក់ពីលើភ្នំខ្ពស់ៗមិនស្លាប់ដែល ខ្លះណាធ្លាក់ទឹកក៏មិនស្លាប់ព្រោះមានតាឥសីជួយ ឬក៏តួឯកជួយ(អ៊ីចឹង/dia)ជាដើមប៉ុន្តែនេះរឿងពិតមិនដឹងថាយ៉ាងណាយ៉ាងណីទេ

សូមទោលផង<សម រាប>មតិ<ខ្ញំុ> ចូល<អោយ> ប្អូនថ្លៃ<ប្រុល>គាត់ចូលមកអុច<ធុក> <សំុ>អោយបងស្រី<ទទូល>យក <មរតះ>ភាព របស់<គាត> នោះនឹងរកឃើញ <សប់>ហើយ ||| សូមទោលផង(សម្រាប់/cphotyp)មតិ(ខ្ញុំ/seq) ចូល(ឱ្យ/dia) ប្អូនថ្លៃ(ប្រុស/cons)គាត់ចូលមកអុច(ធូក/vow) (សុំ/seq)អោយបងស្រី(ទទួល/vow)យក (មរណ:/vow)ភាព របស់(គាត់/typo) នោះនឹងរកឃើញ (សព/pho)ហើយ

លោកគ្រូនិយាយ<ចុម>ៗខ្ញុំចូលចិត្ដស្ដាប់ ||| លោកគ្រូនិយាយ(ចំ/pho)ៗខ្ញុំចូលចិត្ដស្ដាប់

ឃើញ<ថារា>ចម្រៀងស្រុកគេបានកើត<ដារា>ចម្រៀងដូចបានកើតជាសេដ្ឋី បានចេញ<ចំរៀង>មួយបទៗដូចបានត្រូវឆ្នោតរង្វាន់ធំ ||| ឃើញ(តារា/pho)ចម្រៀងស្រុកគេបានកើត(តារា/pho)ចម្រៀងដូចបានកើតជាសេដ្ឋី បានចេញ(ចម្រៀង/cphotyp)មួយបទៗដូចបានត្រូវឆ្នោតរង្វាន់ធំ

ស្លាប់រាល់តែឆ្នាំ<អញ្ញាធ័រ>មិនដែលជួយសង្រោះបានសោះ ||| ស្លាប់រាល់តែឆ្នាំ(អជ្ញាធរ/pho)មិនដែលជួយសង្រោះបានសោះ

ចុះខ្មែយើងមានអ្វីប្លែកដូចគេទេ កុំ<សរសើ>តែប្រទេសគេអីបងប្អូនថា<មឹន>ត្រូវធ្វើបានហើយ<មឹន>ហ៊ានប្រើទៀតព្រោះខ្លាចខុសច្បាប់ ||| ចុះខ្មែយើងមានអ្វីប្លែកដូចគេទេ កុំ(សរសើរ/cons)តែប្រទេសគេអីបងប្អូនថា(មិន/vow)ត្រូវធ្វើបានហើយ(មិន/vow)ហ៊ានប្រើទៀតព្រោះខ្លាចខុសច្បាប់

បច្ចេកទេសបានល្អ តែ<ប្រយ្នត័>ដាំដូង ||| បច្ចេកទេសបានល្អ តែ(ប្រយ័ត្ន/seq)ដាំដូង

ក្រុមហ្នឹងរញេរញៃណាស់រួមទាំង<កា>បើកបរ ||| ក្រុមហ្នឹងរញេរញៃណាស់រួមទាំង(ការ/cons)បើកបរ

ដូចពាក្យ<បន្ឌិត្ត>កែមឡីមាន<ប្រសាស្ត្រ>អញ្ចឹងបើយើងមិនធ្វើអីសោះគង់តែនិងប៉ះលើខ្លួនយើងពេលនោះទើបយើងស្រែកថាអយុត្តិធម៌ណាស់||| ដូចពាក្យ(បណ្ឌិត/typo)កែមឡីមាន(ប្រសាសន៍/cphotyp)អញ្ចឹងបើយើងមិនធ្វើអីសោះគង់តែនិងប៉ះលើខ្លួនយើងពេលនោះទើបយើងស្រែកថាអយុត្តិធម៌ណាស់

បងជាមនុស្សនិយាយត្រង់ សម្រាប់បង<កំុទ្រ>ខ្មែរទាំងអស់គ្នា ||| បងជាមនុស្សនិយាយត្រង់ សម្រាប់បង(គាំទ្រ/pho)ខ្មែរទាំងអស់គ្នា

<ជ្រូ>មួយ<ម៉ាន>បង<ញុំ>យកមកអាំងខ្លួន<អែង> ||| (ជ្រូក/cons)មួយ(ប៉ុន្មាន/dia)បង(ខ្ញុំ/dia)យកមកអាំងខ្លួន(ឯង/pho)

ជ្រូកអាំងមួយ<មាណ>បងហើយមាន<ថែ>អីខ្លះបង ||| ជ្រូកអាំងមួយ(ប៉ុន្មាន/dia)បងហើយមាន(ថែម/cons)អីខ្លះបង

<គ្រុម>ពួកគាត់សម្តែងសមណាស់ហើយមានតម្លៃទៀត ||| (ក្រុម/pho)ពួកគាត់សម្តែងសមណាស់ហើយមានតម្លៃទៀត

ថ្ងៃក្រោយ<ខ្ខុំ>ធ្វើមេលោកឯង ||| ថ្ងៃក្រោយ(ខ្ញុំ/typo)ធ្វើមេលោកឯង

សុំ<ជំណង>ជើងមក ||| សុំ(ចំណង/pho)ជើងមក

បងពេលពុលក្ដួចអាការៈ<មេច> ព្រោះយើងឃើញនរណាឡប់ៗយើងថាពុលក្ដួចមែន ||| បងពេលពុលក្ដួចអាការៈ(ម្ដេច/pho) ព្រោះយើងឃើញនរណាឡប់ៗយើងថាពុលក្ដួចមែន

មករា<ឧស្សា>ពុលក្ដួចជាងគេ ||| មករា(ឧស្សាហ៍/cphotyp)ពុលក្ដួចជាងគេ

គ្មានប្អូនស្រីណាថាទេ ពូឈឹមឯង<ប្រឌឹត>ខ្លួនឯង បកស្រាយខ្លួនឯងហ្នឹង ||| គ្មានប្អូនស្រីណាថាទេ ពូឈឹមឯង(ប្រឌិត/vow)ខ្លួនឯង បកស្រាយខ្លួនឯងហ្នឹង

និយាយច្រើនណាស់ពូ ឆាតទៅគេ<ម្នាក>នឹងទៅ កាលនៅសម័យសង្គ្រាមប្រហែលមិននិយាយច្រើនអញ្ចឹងទេ<មើរ>ទៅបើរនិយាយច្រើនអញ្ចឹងប្រហែលគេបាញ់ចោលបាត់ហើយ។ ||| និយាយច្រើនណាស់ពូ ឆាតទៅគេ(ម្នាក់/typo)នឹងទៅ កាលនៅសម័យសង្គ្រាមប្រហែលមិននិយាយច្រើនអញ្ចឹងទេ(មើល/dia)ទៅបើរនិយាយច្រើនអញ្ចឹងប្រហែលគេបាញ់ចោលបាត់ហើយ។

ចុះហែងថាសាច់<ក្រក់>ហែងឆ្ងុយឆ្ងាញ់ ចុៈមិច<ក៍>ហែងមក<សីុ>កន្ធាយ<អោយ>គេថាធ្វើអី ||| ចុះហែងថាសាច់(ក្រក/typo)ហែងឆ្ងុយឆ្ងាញ់ ចុៈមិច(ក៏/typo)ហែងមក(ស៊ី/seq)កន្ធាយ(ឱ្យ/dia)គេថាធ្វើអី

<សំរាក់>មួយសប្តាហ៍<សិទ>ទៅឈឺក្បាលណាស់ ||| (សំរាក/typo)មួយសប្តាហ៍(សិន/cons)ទៅឈឺក្បាលណាស់

តែងបាន<ស្អាត់> តែបើកុំកែ<ម៉ាសិុន>ល្អ ធន់ជាងកែ ||| តែងបាន(ស្អាត/typo) តែបើកុំកែ(ម៉ាស៊ីន/seq)ល្អ ធន់ជាងកែ

ផ្លាកលេខដូច<បស់><ញុម><ចឹង> ||| ផ្លាកលេខដូច(របស់/dia)(ខ្ញុំ/dia)(អ៊ីចឹង/dia)

ជាប្រទេសដែលមាន ធាតុអាកាស មិនប្រែប្រួល មាន<ប្រពៃណីយ> ល្អ ប្រសិនបើមនុស្សចេះរស់ដោយមិនជ្រួលជ្រើម មិន<ភ្លើនភ្លើន> ។ ||| ជាប្រទេសដែលមាន ធាតុអាកាស មិនប្រែប្រួល មាន(ប្រពៃណី/) ល្អ ប្រសិនបើមនុស្សចេះរស់ដោយមិនជ្រួលជ្រើម មិន(ភ្លើតភ្លើន/pho) ។

ចំណែកខ្ញុំ.<ឲ><នាក>នាងជួយខ្ញុំរឿងមួយតើ<នាក>នាងអាចជួយខ្ញុំបានទេ?.<ខុំ>មានចំណេះ.មាន<គុំនិត>ប៉ុន្តែខ្វះដើមទុន.សូម<នាក>នាងមេត្តាជួយខ្ញុំផង។ ||| ចំណែកខ្ញុំ.(ឱ្យ/dia)(អ្នក/dia)នាងជួយខ្ញុំរឿងមួយតើ(អ្នក/dia)នាងអាចជួយខ្ញុំបានទេ?.(ខ្ញុំ/typo)មានចំណេះ.មាន(គំនិត/vow)ប៉ុន្តែខ្វះដើមទុន.សូម(អ្នក/dia)នាងមេត្តាជួយខ្ញុំផង។

សត្តិតែមុខ<រប>រក<សីុ>បើយកទៅពីលើសាច់មនុស្ស<នាក់>ណាមិន<ឈី>ហើយ<នាក់><នាេះ>សោត<ក៍>ប៉ុនសម្តែងបើខ្មោចចូលវិញប្រកាច់ចាប់<ឆ្នាេះ>ទេលោកអើយៗ។||| សត្តិតែមុខ(របរ/cons)រក(ស៊ី/seq)បើយកទៅពីលើសាច់មនុស្ស(អ្នក/dia)ណាមិន(ឈឺ/vow)ហើយ(អ្នក/dia)(នោះ/typo)សោត(ក៏/typo)ប៉ុនសម្តែងបើខ្មោចចូលវិញប្រកាច់ចាប់(ឈ្នះ/pho)ទេលោកអើយៗ។

លោក<គ្រូរ><ជួុយ>មើលរាសី<ឲ្យ>កូន<មួុយ>ផងប្ដីឆ្នាំថោះប្រពន្ធឆ្នាំជូត មានតែរឿងរហូតធ្វើអីលក់អីក៏អត់ដាច់ ||| លោក(គ្រូ/cons)(ជួយ/typo)មើលរាសី(ឱ្យ/dia)កូន(មួយ/typo)ផងប្ដីឆ្នាំថោះប្រពន្ធឆ្នាំជូត មានតែរឿងរហូតធ្វើអីលក់អីក៏អត់ដាច់

ក្នុងខេត្តក្រចេះជំនាន់នោះ គឺប៉ិនប្រសប់តែម្ដង ពេលឃើញរន្ធនៅតាមភ្លឺស្រែ ឬក្នុងស្រែ<ក៌>ដោយចុះ មុនជីកឬប្រើកង្វាខ្វារយកសត្វក្នុងរន្ធ<និមួយ>វាតែងដាក់ត្រចៀកផ្អៀងស្ដាប់ត្រង់មាត់រន្ធសិន ||| ក្នុងខេត្តក្រចេះជំនាន់នោះ គឺប៉ិនប្រសប់តែម្ដង ពេលឃើញរន្ធនៅតាមភ្លឺស្រែ ឬក្នុងស្រែ(ក៏/typo)ដោយចុះ មុនជីកឬប្រើកង្វាខ្វារយកសត្វក្នុងរន្ធ(នីមួយ/vow)វាតែងដាក់ត្រចៀកផ្អៀងស្ដាប់ត្រង់មាត់រន្ធសិន

ម្អមស្រែប្អូនប្រុសមិន<មេន>ម្អមក្ដាមទេកុំច្រឡំពីរហ្នឹងខុសគ្នា ||| ម្អមស្រែប្អូនប្រុសមិន(មែន/vow)ម្អមក្ដាមទេកុំច្រឡំពីរហ្នឹងខុសគ្នា

<សង្សយ័> <អញ្ញាកណ្តាល> ចេះ ចាក់បាល់ទេ ដឹង ||| (សង្ស័យ/typo) (អជ្ញាកណ្តាល/pho) ចេះ ចាក់បាល់ទេ ដឹង

វាមិនដែលចាយថ្លៃទឹកដោះរហូតដល់ជាងដប់<មុឺន>​ <ដេីម្បី><សុី>ស្ត្រីម៉េម៉ាយកូនមួយនោះទេ​ មកពីគេស្រលាញ់<ទេីប>ហ៊ានចំណាយ<ណឹង> ||| វាមិនដែលចាយថ្លៃទឹកដោះរហូតដល់ជាងដប់(ម៉ឺន/seq)​ (ដើម្បី/seq)(ស៊ី/seq)ស្ត្រីម៉េម៉ាយកូនមួយនោះទេ​ មកពីគេស្រលាញ់(ទើប/seq)ហ៊ានចំណាយ(ហ្នឹង/dia)

ពូចក់សំបូរលុយពេក<ចឹង>ហើយចង់<សុី>គេ 10,20<មុឺន>ដុល្លា<មាម>អី<អច្ចារ> មែនអត់ពូចក់? ||| ពូចក់សំបូរលុយពេក(អ៊ីចឹង/dia)ហើយចង់(ស៊ី/seq)គេ 10,20(ម៉ឺន/seq)ដុល្លា(មាន/cons)អី(អស្ចារ្យ/pho) មែនអត់ពូចក់?

<បិន>ឆ្កួតណាស់ពួកនេះ <ចឹង>បាន<អញ់>មិនដែលមើល ||| (ប៉ិន/vow)ឆ្កួតណាស់ពួកនេះ (អ៊ីចឹង/dia)បាន(អញ/typo)មិនដែលមើល

ចែឯង<នឹង><ម្ងូប>មែន? បានពូចក់ចង់<សុី> ||| ចែឯង(ហ្នឹង/dia)(ម្ហូប/typo)មែន? បានពូចក់ចង់(ស៊ី/seq)
 
<អត>ចេះ<ខ្មះ>គេទេលោកអើយគ្រាន់តែ<ចឹង>យក<មោ៉>និយាយពេញ<ហេ្វសបុ៑ក>ដូចអត់ស្លៀកពាក់ខោអាវ<ចឹង>ហែករឿងឯង<ឲ្យ>គេស្តាប់បើខ្ញុំវិញ<ខ្មះ>គេស្លាប់ហើយមើលទៅ||| (អត់/typo)ចេះ(ខ្មាស/typo)គេទេលោកអើយគ្រាន់តែ(អ៊ីចឹង/dia)យក(មក/dia)និយាយពេញ(ហេ្វសបុក/typo)ដូចអត់ស្លៀកពាក់ខោអាវ(អ៊ីចឹង/dia)ហែករឿងឯង(ឱ្យ/dia)គេស្តាប់បើខ្ញុំវិញ(ខ្មាស/typo)គេស្លាប់ហើយមើលទៅ

ខ្ពើម<យាយ>អី<អោយ><ប្រកត់>តិចទៅ តិចងាប់ទាន់ហន់ទៅ យកល្អខ្លួន<អែង><មេះ>ចែ ឈប់បានឈប់ទៅ ||| ខ្ពើម(និយាយ/dia)អី(ឱ្យ/dia)(ប្រាកដ/pho)តិចទៅ តិចងាប់ទាន់ហន់ទៅ យកល្អខ្លួន(ឯង/dia)(ម្ល៉េះ/dia)ចែ ឈប់បានឈប់ទៅ

នាង<កុំពុង><តៃ>ហែកទម្លាក់<ដម្លៃ><សស្រ្តី><ខ្មៃ>១ប្រទេសដោយការនិយាយបែបអាសអាភាសគ្មាន<សិលធម៏>មិនគិតថា<ដម្លៃ>ខ្លួនជាស្រីសោះ<ចឹង> នៅជិតអីចាប់ហែកមាត់ក្ដិចភ្លៅ<អោយ>ជាំ ||| នាង(កំពុង/vow)(តែ/vow)ហែកទម្លាក់(តម្លៃ/typo)(ស្រ្តី/typo)(ខ្មែរ/cons)១ប្រទេសដោយការនិយាយបែបអាសអាភាសគ្មាន(សិលធម៌/typo)មិនគិតថា(តម្លៃ/typo)ខ្លួនជាស្រីសោះ(អ៊ីចឹង/dia) នៅជិតអីចាប់ហែកមាត់ក្ដិចភ្លៅ(ឱ្យ/dia)ជាំ

<សិត>តែហុងស៊ុយទាំងអស់គ្រប់<យាង><សូមបី>តែផ្សំដំណេក ក៏យកតាមហុងស៊ុយដែចុះ<ឥលូវ><ម៉ិច>ហើយនាងឮថាចង់<សម្លាប៉>ខ្លួននោះ ||| (សុទ្ធ/pho)តែហុងស៊ុយទាំងអស់គ្រប់(យ៉ាង/typo)(សូម្បី/pho)តែផ្សំដំណេក ក៏យកតាមហុងស៊ុយដែចុះ(ឥឡូវ/dia)(ម្ដេច/dia)ហើយនាងឮថាចង់(សម្លាប់/typo)ខ្លួននោះ

ខ្ញុំ<មេីល><ហេីយ>នឹកមិត្តចង់ស្រក់ទឹក<ភ្លែក> ||| ខ្ញុំ(មើល/seq)(ហើយ/seq)នឹកមិត្តចង់ស្រក់ទឹក(ភ្នែក/typo)

ខ្ញុំសង្ឃឹមថាថ្ងៃទៅមុខ<ទិច>ទៀតពេល<មិត្តភក្ត>ជោកជ័យគឺមិនភ្លេចខ្ញុំ ||| ខ្ញុំសង្ឃឹមថាថ្ងៃទៅមុខ(បន្តិច/dia)ទៀតពេល(មិត្តភក្តិ/vow)ជោកជ័យគឺមិនភ្លេចខ្ញុំ

ខ្ញុំ<ឃ្មាន>ថ្ងៃរកបានទេ ||| ខ្ញុំ(គ្មាន/cons)ថ្ងៃរកបានទេ

<ខ្ញំុ>នឹកមិត្តដែលធ្លាប់លេងជាមួយគ្នា<តាំ>ពីតូចណាស់<តេី>ពួក<ឋង>នឹកគ្នាអត់ ||| (ខ្ញុំ/)នឹកមិត្តដែលធ្លាប់លេងជាមួយគ្នា(តាំង/cons)ពីតូចណាស់(តើ/seq)ពួក(ឯង/typo)នឹកគ្នាអត់

មើលរឿងនេះនឹក<ពួកម៉ា>កាលនៅកំលោះតែឥឡូវមានប្រពន្ធខ្លួននៅឆ្ងាយគ្នាពេក ||| មើលរឿងនេះនឹក(ពួកម៉ាក/cons)កាលនៅកំលោះតែឥឡូវមានប្រពន្ធខ្លួននៅឆ្ងាយគ្នាពេក

មើលរឿងនេះនឹក<ពួកម៉ា>ពេល<ណាំ>បានជួបគ្នាទេ ||| មើលរឿងនេះនឹក(ពួកម៉ាក/cons)ពេល(ណា/vow)បានជួបគ្នាទេ

សប្បាយ<ម្យាង><ដែ>បងៗ ||| សប្បាយ(ម្យ៉ាង/typo)(ដែល/cons)បងៗ

សង្ហា<ណាាស់>មេគួរ<អោយ>ស្រឡាញ់<ណាាស់> ||| សង្ហា(ណាស់/seq)មេគួរ(ឱ្យ/dia)ស្រឡាញ់(ណាស់/seq)

អនុ<វិទ្យាលយ័>ទាត់ខ្លាំងណាស់ ||| អនុ(វិទ្យាល័យ/seq)ទាត់ខ្លាំងណាស់

អត់<ចះ>ហូបពូអើយតែ<ឃឺញ>ពូហូបឃ្លាន<ម៉ង> ||| អត់(ចេះ/vow)ហូបពូអើយតែ(ឃើញ/vow)ពូហូបឃ្លាន(ម្ដង/typo)
 
សុំ<សសើ>ពូត្រង់ហូបស្រាអត់<អេាយ>គេឃើងមិនដូច<នាក់><ដារ៉ា>ខ្លះ<ស្សាយ>តែស្រា||| សុំ(សរសើរ/)ពូត្រង់ហូបស្រាអត់(ឱ្យ/dia)គេឃើងមិនដូច(អ្នក/dia)(តារា/pho)ខ្លះ(ផ្សាយ/typo)តែស្រា

ឆ្ងាញ់ណាស់អាពូ<ជាំប់>កុក ||| ឆ្ងាញ់ណាស់អាពូ(ជាប់/vow)កុក

នៅខ្មែរយើងក៏មាន<អង្កា>មួយធ្វើបានដែរ បើបងប្អូនចង់បានទាក់ទងខ្ញុំ<ព្រពោះ>ថាខ្ញុំស្គាល់កន្លែងផលិត ||| នៅខ្មែរយើងក៏មាន(អង្គការ/typo)មួយធ្វើបានដែរ បើបងប្អូនចង់បានទាក់ទងខ្ញុំ(ព្រោះ/cons)ថាខ្ញុំស្គាល់កន្លែងផលិត

ខ្ញុំគិតថា មានទាំងគុណសម្បត្តិ និង<គុណវិបត្ត> ពេលអស់សុពលភាព ហុយកំទេច ដូចគេថា ||| ខ្ញុំគិតថា មានទាំងគុណសម្បត្តិ និង(គុណវិបត្តិ/vow) ពេលអស់សុពលភាព ហុយកំទេច ដូចគេថា

ប្រទេសយើង<គួ>តែធ្វើ<តាន>គេទៅមិនខុស<ឡើយរ> ||| ប្រទេសយើង(គួរ/cons)តែធ្វើ(តាម/typo)គេទៅមិនខុស(ឡើយ/cons)

ម្យ៉ាងម្នាក់នឹងខ្មែរ<យេីង>ទេ ខ្មែរ<យេីង>មានក្រុម<ហន>ផលិតស្រាបៀរ<ច្រេីង>ជាងគេក្នុងពិភពលោក ||| ម្យ៉ាងម្នាក់នឹងខ្មែរ(យើង/)ទេ ខ្មែរ(យើង/seq)មានក្រុម(ហ៊ុន/typo)ផលិតស្រាបៀរ(ច្រើង/seq)ជាងគេក្នុងពិភពលោក

នេះចំជំទាវ ចុះបើចំប្រជាពលរដ្ឋសាមញ្ញតើមាន<ឥ>ត្រូវរំពឹងទៀត ||| នេះចំជំទាវ ចុះបើចំប្រជាពលរដ្ឋសាមញ្ញតើមាន(អី/pho)ត្រូវរំពឹងទៀត

រឿងល្បិចក្នុង<ល្បិខ> ||| រឿងល្បិចក្នុង(ល្បិច/pho)

ខ្ញុំជាក្មេងម្នាក់ចូល<ចិត្ថ>ពូឃ្លាំងណាស់<កាល់>ឆ្នាំ2006 ||| ខ្ញុំជាក្មេងម្នាក់ចូល(ចិត្ត/typo)ពូឃ្លាំងណាស់(កាល/typo)ឆ្នាំ2006

ស្រលាញ់ និងគោរពពូឃ្លាំង ធ្លាប់<ជូប>ពូផ្ទាល់ នៅ វទ្យាល័យ <បស្សី>កែវ អត្តចរឹកពូល្អណាស់ គោរព និង<អោយ><តំលែ> ក្មេងៗ ||| ស្រលាញ់ និងគោរពពូឃ្លាំង ធ្លាប់(ជួប/vow)ពូផ្ទាល់ នៅ វទ្យាល័យ (ឫស្សី/typo)កែវ អត្តចរឹកពូល្អណាស់ គោរព និង(ឱ្យ/dia)(តម្លៃ/typo) ក្មេងៗ

ព្រោះអ្នកសាក់មិនមែន<សិត>តែមនុស្សទេ ជូន<ការ>អ្នកមិនដាក់ក៏អាចអាក្រក់បានដែល តែខ្ញុំ<យាយ>តែមនុស្សមួយតូចទេ ||| ព្រោះអ្នកសាក់មិនមែន(សុទ្ធ/dia)តែមនុស្សទេ ជូន(កាល/cons)អ្នកមិនដាក់ក៏អាចអាក្រក់បានដែល តែខ្ញុំ(និយាយ/dia)តែមនុស្សមួយតូចទេ
តែមនុស្សសាក់ចាស់ៗមិនពេញ<ចឹត្ត>ទេអ្នកគួរតែយល់ ||| តែមនុស្សសាក់ចាស់ៗមិនពេញ(ចិត្ត/vow)ទេអ្នកគួរតែយល់
បំបាត់ <ពិករលួយ><ឲ្យ>បាន ទើបរីកចំរើន ||| បំបាត់ (ពុករលួយ/vow)(ឱ្យ/dia)បាន ទើបរីកចំរើន

លេងនៅណា<សិទ្ធ>តែត្រីឆ្ងាញ់ទៀត ||| លេងនៅណា(សុទ្ធ/dia)តែត្រីឆ្ងាញ់ទៀត

<គោ>គេពេលគេជេរថាគេខូច ||| (កូរ/pho)គេពេលគេជេរថាគេខូច

លេងកូរគេ<ចរឹក>អន់<ចិង>ហើយនៅផុសទៀតគេម៉ែ<លើង>ស្ពឹកហើយប្រូ ||| លេងកូរគេ(ចរិត/vow)អន់(អ៊ីចឹង/dia)ហើយនៅផុសទៀតគេម៉ែ(ឡើង/cons)ស្ពឹកហើយប្រូ

បងកុំយក គំនិតដល់ <ឧត្តុងឧត្តម> របស់បង ទៅថោកទាបជាមួយនឹង មនុស្សមានក្បាលអត់មានខួរ ||| បងកុំយក គំនិតដល់ (ឧត្តុង្គឧត្តម/typo) របស់បង ទៅថោកទាបជាមួយនឹង មនុស្សមានក្បាលអត់មានខួរ

ពេលគេក្របោះបង់គេចោលពេលគេមានរត់រកគេវិញស្រី<មុក>លុយស្អប់ជាងអាចម៍ ||| ពេលគេក្របោះបង់គេចោលពេលគេមានរត់រកគេវិញស្រី(មុខ/cons)លុយស្អប់ជាងអាចម៍

<ស្គាល>ចំណងជើងបទចម្រៀងក្នុង videoនឹងឬអត់ ||| (ស្គាល់/typo)ចំណងជើងបទចម្រៀងក្នុង videoនឹងឬអត់

<ដា><យៃ><ម្ដង់>.ហើយ.នឹង.បាទ.<កាង៉ារ>កុំបំផ្លាញ.មាន<ចំនេះ>ទាំងពី<ទូច>.ដល់ចាស់<បណ្តិច>ចង់<បំផ្លាញ់>.មាន<តេ>បាទ.តែ<ខ្មេញ>ៗ<ឃេញ់>ដាច់<ឃ៉ៃ>ហើយ.គេរើសបាន.អត់មាន<គ្រូវ><តេ>.បាទ. ||| (ដាច់/typo)(យ៉ៃ/pho)(ម្ដង/typo).ហើយ.នឹង.បាទ.(កាងារ/cons)កុំបំផ្លាញ.មាន(ចំណេះ/pho)ទាំងពី(តូច/pho).ដល់ចាស់(បន្តិច/pho)ចង់(បំផ្លាញ/typo).មាន(ទេ/dia)បាទ.តែ(ក្មេង/pho)ៗ(ឃើញ/typo)ដាច់(យ៉ៃ/pho)ហើយ.គេរើសបាន.អត់មាន(ត្រូវ/cons)(ទេ/dia).បាទ.

ព្រោះវាមាន<ផល់>ពិបាកណាស់ សម្រាប់អ្នក<បំ><រំលោះស> និងជួលឡានគេ , <កំ>ចេះតែទំនេរចេញច្បាប់ដោយ<គ្នាន><កា><តិត>អី ព្រោះវាមានផលប៉ះពាល់ដល់ប្រជាជន។ ||| ព្រោះវាមាន(ផល/typo)ពិបាកណាស់ សម្រាប់អ្នក(បង់/typo)(រំលោះ/cons) និងជួលឡានគេ , (កុំ/vow)ចេះតែទំនេរចេញច្បាប់ដោយ(គ្មាន/typo)(ការ/cons)(គិត/cons)អី ព្រោះវាមានផលប៉ះពាល់ដល់ប្រជាជន។

មិចបានច្បាប់ចេះតែអនុវត្តន៍ទៅមុខទៅក្រោយ<ចឹង> តាប៉ែណាស់<សុទ>តែអ្នកចេះធ្វើការតាមនឹកឃើញ ||| មិចបានច្បាប់ចេះតែអនុវត្តន៍ទៅមុខទៅក្រោយ(អ៊ីចឹង/dia) តាប៉ែណាស់(សុទ្ធ/typo)តែអ្នកចេះធ្វើការតាមនឹកឃើញ

សុំបញ្ចេញមតិ<បិនតិច>.<បើរ>យើងបើកឡានដាក់<កាត់>គ្រីស៊្រីនតាមខ្លួន ||| សុំបញ្ចេញមតិ(បន្តិច/pho).(បើ/cons)យើងបើកឡានដាក់(កាត/typo)គ្រីស៊្រីនតាមខ្លួន

ចំពោះប័ណ្ណបើកបរ គួរតែដាក់តាមខ្លួនជារបស់ស៊ីន តែ<បណ្ណ>សម្គាល់យានយន្ត ||| ចំពោះប័ណ្ណបើកបរ គួរតែដាក់តាមខ្លួនជារបស់ស៊ីន តែ(ប័ណ្ណ/typo)សម្គាល់យានយន្ត

<ល្ម>ៗបានហើយ.បើយករស់<សុិ>តាម<ហនិភយ័><ណាស> ||| (ល្មម/typo)ៗបានហើយ.បើយករស់(ស៊ី/seq)តាម(ហានិភ័យ/pho)(ណាស់/typo)

ពេលបាត់រថយន្តឯកសារក៏នៅក្នុងនោះដូច<ឲ្យ>ទៅ<ចោ>ទទេ.ទទេ<ចឹង>អ្វីដែរ<គួ>ពុំ<គួ>សូមពិចារណា<ឡេីង><វិញ់>||| ពេលបាត់រថយន្តឯកសារក៏នៅក្នុងនោះដូច(ឱ្យ/dia)ទៅ(ចោរ/cons)ទទេ.ទទេ(អ៊ីចឹង/dia)អ្វីដែរ(គួរ/cons)ពុំ(គួរ/cons)សូមពិចារណា(ឡើង/seq)(វិញ/typo)

<ឈឿ>ក្បាលណាស់ដេករនឹកតិចចេញច្បាប់នេះតិចចេញច្បាប់នោះ<អីឡូវ>ឮថាតម្រូវអោយបង់ធានារាប់រងទៀតចំណូលកាន់តែតិចរីឯចំណាយកាន់តែច្រើនពិបាករស់ណាស់<អគុន>សន្តិភាព||| (ឈឺ/vow)ក្បាលណាស់ដេករនឹកតិចចេញច្បាប់នេះតិចចេញច្បាប់នោះ(ឥឡូវ/pho)ឮថាតម្រូវអោយបង់ធានារាប់រងទៀតចំណូលកាន់តែតិចរីឯចំណាយកាន់តែច្រើនពិបាករស់ណាស់(អរគុណ/pho)សន្តិភាព

អី<ក៍>ពិបាកជាងគេ<មេហ> ធ្វើអ្វីគិត<អោយ>ម៉ត់ចត់តិចទៅថាតើធ្វើមកដើម្បីអោយ<ពលរដ្ធ>ងាយស្រួលអត់ ។កុំគិតតែមួយជ្រុង ||| អី(ក៏/tpyo)ពិបាកជាងគេ(ម្ល៉េះ/dia) ធ្វើអ្វីគិត(ឱ្យ/dia)ម៉ត់ចត់តិចទៅថាតើធ្វើមកដើម្បីអោយ(ពលរដ្ឋ/typo)ងាយស្រួលអត់ ។កុំគិតតែមួយជ្រុង

ត្រឹមត្រូវណាស់សម្ដីរបស់ឯកឧត្តមពេជ្រ ស្រស់ព្រោះ<ឯក្សា><ហ្សុីន>អស់ហើយ។</ទាហរណ៍>លោកចោរក្របួចបានមានខ្វល់អីទៀត។ ||| ត្រឹមត្រូវណាស់សម្ដីរបស់ឯកឧត្តមពេជ្រ ស្រស់ព្រោះ(ឯកសារ/pho)(ហ្ស៊ីន/seq)អស់ហើយ។(ឧទាហរណ៍/tpyo)លោកចោរក្របួចបានមានខ្វល់អីទៀត។

អត់សំរួល<សារាចរណ៍> គឺ អារម្មណ៍គាត់ ផ្ដោតតែ មួក <នឹង> កញ្ចក់ ម៉ូតូ តែប៉ុណ្ណោះ ||| អត់សំរួល(ចរាចរណ៍/pho) គឺ អារម្មណ៍គាត់ ផ្ដោតតែ មួក (និង/dia) កញ្ចក់ ម៉ូតូ តែប៉ុណ្ណោះ

<ម្ងៃ>ៗដេករកនឹកធ្វើមេច<អោយ>តែ<ពល់រដ្ឋ>អស់លុយ ||| (មួយថ្ងៃ/dia)ៗដេករកនឹកធ្វើមេច(ឱ្យ/dia)តែ(ពលរដ្ឋ/typo)អស់លុយ

បងចែ<ស្នែ><ស្នោះ>ចែ<ស្នេហ>ស្មោះចេញមុខមកប្អូនចង់បងណាបងណា ||| បងចែ(ស្នេហ៍/pho)(ស្មោះ/pho)ចែ(ស្នេហ៍/typo)ស្មោះចេញមុខមកប្អូនចង់បងណាបងណា

<មើ>ប៉ុន្មានដងក៏មិនធុញ ||| (មើល/cons)ប៉ុន្មានដងក៏មិនធុញ

មិនបានថែមទេធ្វើការពីម៉ោង៣:៣០ដល់ម៉ោង១២:០០អាច<ឆ្លង់>ដល់០១:២០<ហ្មុំ>ដល់ផ្ទះ១ជិត២ខ្លះម៉ោង៥បានបានដេក ||| មិនបានថែមទេធ្វើការពីម៉ោង៣:៣០ដល់ម៉ោង១២:០០អាច(ឆ្លង/typo)ដល់០១:២០(ទំរាំ/dia)ដល់ផ្ទះ១ជិត២ខ្លះម៉ោង៥បានបានដេក

ដូរ៉ាជិតស្និទ្ធក្រុងមានចំណុចលើខ្លួនឯងទាំងមូលទាំងការអត់<ល្មុត> ||| ដូរ៉ាជិតស្និទ្ធក្រុងមានចំណុចលើខ្លួនឯងទាំងមូលទាំងការអត់(ធ្មត់/typo)

មួយថ្ងៃ<ពញញាក់>អារម្មណ៍គេប៉ុន្មានដង ||| មួយថ្ងៃ(ពញ្ញាក់/typo)អារម្មណ៍គេប៉ុន្មានដង

ទៀតហើយ<អួស>ឃើញរហូតពោះកូររហូត ||| ទៀតហើយ(អូស/vow)ឃើញរហូតពោះកូររហូត

អ្នកគ្រូពូកែណាស់ចេះបណ្តុះស្មារតី<ទំពាង>ស្នងឫស្សីបានច្បាស់ ||| អ្នកគ្រូពូកែណាស់ចេះបណ្តុះស្មារតី(ទំពាំង/vow)ស្នងឫស្សីបានច្បាស់

ត្រឹមថ្នាក់ទី2សោះស្គាល់អស់<ពិត្ត>ជាល្អណាស់អ្នកគ្រូ កូនខ្ញុំថ្នាក់ទី2ដែរមិនដឹងឯណាឯណីទេ ||| ត្រឹមថ្នាក់ទី2សោះស្គាល់អស់(ពិត/typo)ជាល្អណាស់អ្នកគ្រូ កូនខ្ញុំថ្នាក់ទី2ដែរមិនដឹងឯណាឯណីទេ

ប្រទេសកម្ពុជាតើមានយួនមករស់នៅទឹកដីខ្មែរប៉ុន្មាន<លាន់>ហើយហើយមកធ្វើចៅហ្វាយខេត្តមានចំនួនប៉ុន្មានខេត្តហើយហើយមកទិញឈ្មោះធ្វើចៅហ្វាយ<ខេត>ចូលចិត្តធ្វើប្រធាន||| ប្រទេសកម្ពុជាតើមានយួនមករស់នៅទឹកដីខ្មែរប៉ុន្មាន(លាន/typo)ហើយហើយមកធ្វើចៅហ្វាយខេត្តមានចំនួនប៉ុន្មានខេត្តហើយហើយមកទិញឈ្មោះធ្វើចៅហ្វាយ(ខេត្ត/pho)ចូលចិត្តធ្វើប្រធាន

<ឆ្ការ>ហើយពូកែណាស់សិស្សអ្នកគ្រូគួរអោយស្រលាញ់<មេន> ||| (ឆ្លាត/typo)ហើយពូកែណាស់សិស្សអ្នកគ្រូគួរអោយស្រលាញ់(មែន/pho)

ត្រឹមថ្នាក់ទីពីរ<សេាះ>ឆ្លាតៗណាស់<ខ្មួយ>ៗ<នាក់>គ្រូបង្រៀនបានល្អណាស់ ||| ត្រឹមថ្នាក់ទីពីរ(សោះ/typo)ឆ្លាតៗណាស់(ក្មួយ/pho)ៗ(អ្នក/dia)គ្រូបង្រៀនបានល្អណាស់

ក្មេងក្មេងឆ្លាតឆ្លើយល្អជាងពួកអាខ្លះក្បាល<ឡាន><តាចាស់>ប៉ុណ្ណាណីអត់ដឹងខ្យល់អីអត់ស្គាល់អីសោះ ||| ក្មេងក្មេងឆ្លាតឆ្លើយល្អជាងពួកអាខ្លះក្បាល(ឡើង/pho)(កញ្ចាស់/cphotyp/)ប៉ុណ្ណាណីអត់ដឹងខ្យល់អីអត់ស្គាល់អីសោះ

កូនៗ<ទ្ាំង>អស់ឆ្លាតៗណាស់ ||| កូនៗ(ទាំង/typo)អស់ឆ្លាតៗណាស់

អ្នកគ្រូ ពូកែបង្ហាត់សិស្សណាស់ សិស្សថ្នាក់ទី ២ សោះចេះចាំបានល្អណាស់ ខ្ញុំសុំ<សរសេីិរ>អ្នកគ្រូ ។ ||| អ្នកគ្រូ ពូកែបង្ហាត់សិស្សណាស់ សិស្សថ្នាក់ទី ២ សោះចេះចាំបានល្អណាស់ ខ្ញុំសុំ(សរសើរ/typo)អ្នកគ្រូ ។

<រំដូល>ប្រទេសកម្ពុជាធ្លាប់ជាប់ខ្សែក្រហមប្រទេសចិន ||| (រំដួល/pho)ប្រទេសកម្ពុជាធ្លាប់ជាប់ខ្សែក្រហមប្រទេសចិន

អ្នកគ្រូ <ប៉ា>វចនាជាតិមានតែ ជាតិសាសនា ព្រះមហាក្សត្រ ទេអី អត់មានព្រះរាជាណាចក្រកម្ពុជាទេ ||| អ្នកគ្រូ (បាវ/pho)វចនាជាតិមានតែ ជាតិសាសនា ព្រះមហាក្សត្រ ទេអី អត់មានព្រះរាជាណាចក្រកម្ពុជាទេ